<html>
<head>
    <link rel="Stylesheet" type="text/css" href="../style.css" />
    <title>Fantom Pods</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <div class="content">
    
<div id="Fantom Pods"><h1 id="Fantom Pods" class="header"><a href="#Fantom Pods">Fantom Pods</a></h1></div>

<p>
Pods: <a href="index.html#pclStatsBox">#pclStatsBox</a> - <a href="index.html#pclTextBox">#pclTextBox</a> - <a href="index.html#swtChartWrapper">#swtChartWrapper</a> - <a href="index.html#writeTags">#writeTags</a>
</p>

<p>
Install by downloading the required pod and dropping it into your
"FANTOM/lib/fan" folder; some pods also require a java library adding to your
"FANTOM/lib/java/ext" folder.
</p>

<div id="Fantom Pods-pclStatsBox"><h2 id="pclStatsBox" class="header"><a href="#Fantom Pods-pclStatsBox">pclStatsBox</a></h2></div>

<p>
 A collection of statistics related algorithms.
</p>

<ul>
<li>
API <a href="pclStatsBox/index.html">documentation</a>

<li>
Download <a href="https://peterlane.codeberg.page/downloads/pclStatsBox.pod">pclStatsBox.pod</a>

<li>
Repository: <a href="https://codeberg.org/peterlane/pclStatsBox">https://codeberg.org/peterlane/pclStatsBox</a>

</ul>
<div id="Fantom Pods-pclTextBox"><h2 id="pclTextBox" class="header"><a href="#Fantom Pods-pclTextBox">pclTextBox</a></h2></div>

<p>
 A collection of text manipulation and formatting algorithms.
</p>
 
<ul>
<li>
API <a href="pclTextBox/index.html">documentation</a>

<li>
Download <a href="https://peterlane.codeberg.page/downloads/pclTextBox.pod">pclTextBox.pod</a>

<li>
Repository: <a href="https://codeberg.org/peterlane/pclTextBox">https://codeberg.org/peterlane/pclTextBox</a>

</ul>
<div id="Fantom Pods-swtChartWrapper"><h2 id="swtChartWrapper" class="header"><a href="#Fantom Pods-swtChartWrapper">swtChartWrapper</a></h2></div>

<p>
A Fantom wrapper around the SWT chart library.
</p>

 <img src="/images/linechart.png" />

<ul>
<li>
API <a href="swtChartWrapper/index.html">documentation</a>

<li>
Download <a href="https://peterlane.codeberg.page/downloads/swtChartWrapper.pod">swtChartWrapper.pod</a>

<li>
Repository: <a href="https://notabug.org/peterlane/swtChartWrapper">https://notabug.org/peterlane/swtChartWrapper</a>

<li>
Requires: <a href="https://github.com/eclipse/swtchart/releases/download/REL-0.14.0/org.eclipse.swtchart_0.14.0.202301260747.jar">swtchart.jar</a> downloaded to "FANTOM/lib/java/ext"

</ul>
<div id="Fantom Pods-writeTags"><h2 id="writeTags" class="header"><a href="#Fantom Pods-writeTags">writeTags</a></h2></div>

<p>
Program to write a "tags" file containing links to the definitions for all
types and slots in .fan files found in the given directory and its children.
</p>

<p>
e.g. when in your project folder, generate a "tags" file in the project 
folder by calling:
</p>

<pre>
&gt; fan writeTags .
</pre>

<ul>
<li>
Download <a href="https://peterlane.codeberg.page/downloads/writeTags.pod">writeTags.pod</a>

<li>
Repository: <a href="https://codeberg.org/peterlane/fantom-examples">https://codeberg.org/peterlane/fantom-examples</a> 
  (under "tools/fantom-tags")

</ul>

    </div>
    <hr>
    <small>Page from Peter's <a href="../index.html">Scrapbook</a>, output from a <a href="http://vimwiki.github.io/">VimWiki</a> on 2024-03-02.</small>
</body>
</html>
