<html>
<head>
    <link rel="Stylesheet" type="text/css" href="../style.css" />
    <title>2022-06-18</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <div class="content">
    
<div id="2022-06-18: DNA to Protein in R7RS Scheme"><h1 id="2022-06-18: DNA to Protein in R7RS Scheme" class="header"><a href="#2022-06-18: DNA to Protein in R7RS Scheme">2022-06-18: DNA to Protein in R7RS Scheme</a></h1></div>

<p>
A Scheme implementation of the DNA to Protein conversion program given in
Python 3 at: <a href="https://www.geeksforgeeks.org/dna-protein-python-3/">https://www.geeksforgeeks.org/dna-protein-python-3/</a>
</p>

<p>
The program creates two functions: one to read a sequence of text from a file,
returning all the contents as one string without line breaks; and a second to
convert each DNA triple in the string into a single letter protein.
</p>

<p>
For the first function, we use <code>read-line</code>, which reads all the text on a 
line without line breaks, so our <code>read-sequence-file</code> function can 
append all the lines together to make a complete string.
</p>

<p>
For the second function, we use an association list for the table: we 
could use a hash-table or map, but the association list is built-in to 
R7RS-small and the example is small enough that efficiency does not 
matter.
</p>

<div id="2022-06-18: DNA to Protein in R7RS Scheme-Final Program"><h2 id="Final Program" class="header"><a href="#2022-06-18: DNA to Protein in R7RS Scheme-Final Program">Final Program</a></h2></div>

<pre>
<span style="">(</span><span style="color: #0066bb;font-weight: bold">import</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">scheme</span> <span style="color: #336699">base</span><span style="">)</span>
        <span style="">(</span><span style="color: #0066bb;font-weight: bold">scheme</span> <span style="color: #336699">file</span><span style="">)</span>
        <span style="">(</span><span style="color: #0066bb;font-weight: bold">scheme</span> <span style="color: #336699">read</span><span style="">)</span>
        <span style="">(</span><span style="color: #0066bb;font-weight: bold">scheme</span> <span style="color: #336699">write</span><span style="">))</span>

<span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">read-sequence-file</span> <span style="color: #336699">filename</span><span style="">)</span>
  <span style="">(</span><span style="color: #003388">with-input-from-file</span>                                     <span style="color: #888888">; &lt;1&gt;</span>
    <span style="color: #336699">filename</span>
    <span style="">(</span><span style="color: #008800;font-weight: bold">lambda</span> <span style="">()</span> 
      <span style="">(</span><span style="color: #008800;font-weight: bold">do</span> <span style="">((</span><span style="color: #0066bb;font-weight: bold">line</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">read-line</span><span style="">)</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">read-line</span><span style="">))</span>                   <span style="color: #888888">; &lt;2&gt;</span>
           <span style="">(</span><span style="color: #0066bb;font-weight: bold">sequence</span> <span style="color: #dd2200;background-color: #fff0f0">""</span> <span style="">(</span><span style="color: #003388">string-append</span> <span style="color: #336699">sequence</span> <span style="color: #336699">line</span><span style="">)))</span>     <span style="color: #888888">; &lt;3&gt;</span>
        <span style="">((</span><span style="color: #003388">eof-object?</span> <span style="color: #336699">line</span><span style="">)</span> <span style="color: #336699">sequence</span><span style="">)))))</span>                   <span style="color: #888888">; &lt;4&gt;</span>

<span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">translate</span> <span style="color: #336699">sequence</span><span style="">)</span>
  <span style="">(</span><span style="color: #008800;font-weight: bold">let</span> <span style="">((</span><span style="color: #0066bb;font-weight: bold">table</span>                                              <span style="color: #888888">; &lt;5&gt;</span>
          <span style="">'</span><span style="">((</span><span style="color: #dd2200;background-color: #fff0f0">"ATA"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\I</span><span style="">)</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"ATC"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\I</span><span style="">)</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"ATT"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\I</span><span style="">)</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"ATG"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\M</span><span style="">)</span> 
            <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"ACA"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\T</span><span style="">)</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"ACC"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\T</span><span style="">)</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"ACG"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\T</span><span style="">)</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"ACT"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\T</span><span style="">)</span> 
            <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"AAC"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\N</span><span style="">)</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"AAT"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\N</span><span style="">)</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"AAA"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\K</span><span style="">)</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"AAG"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\K</span><span style="">)</span> 
            <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"AGC"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\S</span><span style="">)</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"AGT"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\S</span><span style="">)</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"AGA"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\R</span><span style="">)</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"AGG"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\R</span><span style="">)</span>
            <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"CTA"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\L</span><span style="">)</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"CTC"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\L</span><span style="">)</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"CTG"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\L</span><span style="">)</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"CTT"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\L</span><span style="">)</span> 
            <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"CCA"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\P</span><span style="">)</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"CCC"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\P</span><span style="">)</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"CCG"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\P</span><span style="">)</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"CCT"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\P</span><span style="">)</span> 
            <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"CAC"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\H</span><span style="">)</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"CAT"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\H</span><span style="">)</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"CAA"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\Q</span><span style="">)</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"CAG"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\Q</span><span style="">)</span> 
            <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"CGA"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\R</span><span style="">)</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"CGC"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\R</span><span style="">)</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"CGG"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\R</span><span style="">)</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"CGT"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\R</span><span style="">)</span> 
            <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"GTA"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\V</span><span style="">)</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"GTC"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\V</span><span style="">)</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"GTG"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\V</span><span style="">)</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"GTT"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\V</span><span style="">)</span> 
            <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"GCA"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\A</span><span style="">)</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"GCC"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\A</span><span style="">)</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"GCG"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\A</span><span style="">)</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"GCT"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\A</span><span style="">)</span> 
            <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"GAC"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\D</span><span style="">)</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"GAT"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\D</span><span style="">)</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"GAA"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\E</span><span style="">)</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"GAG"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\E</span><span style="">)</span> 
            <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"GGA"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\G</span><span style="">)</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"GGC"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\G</span><span style="">)</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"GGG"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\G</span><span style="">)</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"GGT"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\G</span><span style="">)</span> 
            <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"TCA"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\S</span><span style="">)</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"TCC"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\S</span><span style="">)</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"TCG"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\S</span><span style="">)</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"TCT"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\S</span><span style="">)</span> 
            <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"TTC"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\F</span><span style="">)</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"TTT"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\F</span><span style="">)</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"TTA"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\L</span><span style="">)</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"TTG"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\L</span><span style="">)</span> 
            <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"TAC"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\Y</span><span style="">)</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"TAT"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\Y</span><span style="">)</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"TAA"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\_</span><span style="">)</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"TAG"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\_</span><span style="">)</span> 
            <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"TGC"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\C</span><span style="">)</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"TGT"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\C</span><span style="">)</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"TGA"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\_</span><span style="">)</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"TGG"</span> <span style="">.</span> <span style="color: #dd2200;background-color: #fff0f0">#\W</span><span style="">))))</span>
    <span style="">(</span><span style="color: #008800;font-weight: bold">do</span> <span style="">((</span><span style="color: #0066bb;font-weight: bold">i</span> <span style="color: #0000dd;font-weight: bold">0</span> <span style="">(</span><span style="color: #003388">+</span> <span style="color: #336699">i</span> <span style="color: #0000dd;font-weight: bold">3</span><span style="">))</span>                                      <span style="color: #888888">; &lt;6&gt;</span>
         <span style="">(</span><span style="color: #0066bb;font-weight: bold">result</span> <span style="">'</span><span style="">()</span> <span style="">(</span><span style="color: #003388">cons</span> <span style="">(</span><span style="color: #003388">cdr</span> <span style="">(</span><span style="color: #003388">assoc</span> <span style="">(</span><span style="color: #003388">substring</span> <span style="color: #336699">sequence</span> <span style="color: #336699">i</span> <span style="">(</span><span style="color: #003388">+</span> <span style="color: #336699">i</span> <span style="color: #0000dd;font-weight: bold">3</span><span style="">))</span>
                                       <span style="color: #336699">table</span><span style="">))</span>              <span style="color: #888888">; &lt;7&gt;</span>
                           <span style="color: #336699">result</span><span style="">)))</span>
      <span style="">((</span><span style="color: #003388">&gt;=</span> <span style="color: #336699">i</span> <span style="">(</span><span style="color: #003388">string-length</span> <span style="color: #336699">sequence</span><span style="">))</span>                      <span style="color: #888888">; &lt;8&gt;</span>
       <span style="">(</span><span style="color: #003388">list-&gt;string</span> <span style="">(</span><span style="color: #003388">reverse</span> <span style="color: #336699">result</span><span style="">))))))</span>

<span style="">(</span><span style="color: #008800;font-weight: bold">let*</span> <span style="">((</span><span style="color: #0066bb;font-weight: bold">dna-sequence</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">read-sequence-file</span> <span style="color: #dd2200;background-color: #fff0f0">"dna_sequence.txt"</span><span style="">))</span>
       <span style="">(</span><span style="color: #0066bb;font-weight: bold">protein-sequence</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">translate</span> <span style="color: #336699">dna-sequence</span><span style="">))</span>
       <span style="">(</span><span style="color: #0066bb;font-weight: bold">target-sequence</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">read-sequence-file</span> <span style="color: #dd2200;background-color: #fff0f0">"amino_acid_sequence.txt"</span><span style="">)))</span>
  <span style="">(</span><span style="color: #003388">display</span> <span style="color: #dd2200;background-color: #fff0f0">"Comparing translated with target: "</span><span style="">)</span>
  <span style="">(</span><span style="color: #003388">display</span> <span style="">(</span><span style="color: #003388">equal?</span> <span style="color: #336699">protein-sequence</span> <span style="color: #336699">target-sequence</span><span style="">))</span>
  <span style="">(</span><span style="color: #003388">newline</span><span style="">))</span>
</pre>

<ol>
<li>
Opens the given file as an input port

<li>
Reads each line from the current input port as a string

<li>
Joining the strings together in turn

<li>
... until the end of file is reached, when the read sequence is returned.

<li>
The conversion table is stored in an association list.

<li>
An index takes us through the string, one triple at a time

<li>
... looking up each codon in turn, and recording the protein letter.

<li>
When the string is fully processed, turn the sequence of letters into a string to return.

</ol>

    </div>
    <hr>
    <small>Page from Peter's <a href="../index.html">Scrapbook</a>, output from a <a href="http://vimwiki.github.io/">VimWiki</a> on 2024-01-29.</small>
</body>
</html>
