<html>
<head>
    <link rel="Stylesheet" type="text/css" href="../style.css" />
    <title>2022-04-09</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <div class="content">
    
<div id="2022-04-09: Descriptive Statistics"><h1 id="2022-04-09: Descriptive Statistics" class="header"><a href="#2022-04-09: Descriptive Statistics">2022-04-09: Descriptive Statistics</a></h1></div>

<p>
Computing descriptive statistics from a list of data points, using the 
Apache Math library.
</p>

<div id="2022-04-09: Descriptive Statistics-Example: Iris Dataset"><h2 id="Example: Iris Dataset" class="header"><a href="#2022-04-09: Descriptive Statistics-Example: Iris Dataset">Example: Iris Dataset</a></h2></div>

<p>
The example used here is the Iris Data set from the UCI database: 
<a href="https://archive.ics.uci.edu/dataset/53/iris">download</a> iris.data.
</p>

<p>
The four attributes are stored as double values in a Java record, and the label
as a string:
</p>

<pre>
<span style="">record</span> <span style="color: #0066bb;font-weight: bold">IrisInstance</span><span style="">(</span>
    <span style="color: #888888;font-weight: bold">double</span> <span style="">sepalLength</span><span style="">,</span> 
    <span style="color: #888888;font-weight: bold">double</span> <span style="">sepalWidth</span><span style="">,</span>
    <span style="color: #888888;font-weight: bold">double</span> <span style="">petalLength</span><span style="">,</span>
    <span style="color: #888888;font-weight: bold">double</span> <span style="">petalWidth</span><span style="">,</span>
    <span style="color: #bb0066;font-weight: bold">String</span> <span style="">label</span>
  <span style="">)</span> <span style="">{}</span>
</pre>

<p>
Assume the data have been stored in a <code>List&lt;IrisInstance&gt;</code>, e.g. by using the 
technique in <a href="2022-04-08.html">Reading CSV Files</a>.
</p>

<div id="2022-04-09: Descriptive Statistics-Apache Commons Math"><h2 id="Apache Commons Math" class="header"><a href="#2022-04-09: Descriptive Statistics-Apache Commons Math">Apache Commons Math</a></h2></div>

<p>
The <a href="https://commons.apache.org/proper/commons-math/">Apache Commons Math</a> library
provides the class <code>DescriptiveStatistics</code>, which accepts a collection of values
and provides methods to access statistical properties, such as arithmetic mean, 
standard deviation, etc.
</p>

<p>
Using an attribute-accessor method reference, the following method can return 
an instance of <code>DescriptiveStatistics</code> for any of the attributes:
</p>

<pre>
  <span style="color: #008800;font-weight: bold">public</span> <span style="color: #008800;font-weight: bold">static</span> <span style="color: #bb0066;font-weight: bold">DescriptiveStatistics</span> <span style="color: #0066bb;font-weight: bold">statistics</span> <span style="">(</span><span style="color: #bb0066;font-weight: bold">List</span><span style="">&lt;</span><span style="color: #bb0066;font-weight: bold">IrisInstance</span><span style="">&gt;</span> <span style="">data</span><span style="">,</span> 
      <span style="color: #bb0066;font-weight: bold">Function</span><span style="">&lt;</span><span style="color: #bb0066;font-weight: bold">IrisInstance</span><span style="">,</span> <span style="color: #bb0066;font-weight: bold">Double</span><span style="">&gt;</span> <span style="">accessor</span><span style="">)</span> <span style="">{</span>                  <span style="color: #888888">// &lt;1&gt;</span>
    <span style="color: #bb0066;font-weight: bold">DescriptiveStatistics</span> <span style="">ds</span> <span style="">=</span> <span style="color: #008800;font-weight: bold">new</span> <span style="color: #bb0066;font-weight: bold">DescriptiveStatistics</span> <span style="">();</span>      <span style="color: #888888">// &lt;2&gt;</span>

    <span style="color: #008800;font-weight: bold">for</span> <span style="">(</span><span style="color: #bb0066;font-weight: bold">IrisInstance</span> <span style="">instance</span> <span style="">:</span> <span style="">data</span><span style="">)</span> <span style="">{</span>                          <span style="color: #888888">// &lt;3&gt;</span>
      <span style="">ds</span><span style="">.</span><span style="color: #336699">addValue</span><span style="">(</span><span style="">accessor</span><span style="">.</span><span style="color: #336699">apply</span><span style="">(</span><span style="">instance</span><span style="">));</span>                      <span style="color: #888888">// &lt;4&gt;</span>
    <span style="">}</span>

    <span style="color: #008800;font-weight: bold">return</span> <span style="">ds</span><span style="">;</span>
  <span style="">}</span>
</pre>

<ol>
<li>
The second argument is a method reference to access an attribute.

<li>
The <code>DescriptiveStatistics</code> instance is created.

<li>
Loop through every instance in the data, and ...

<li>
Add the value obtained by applying the attribute-accessor to each instance.

</ol>
<div id="2022-04-09: Descriptive Statistics-Printing Statistics on All Attributes"><h2 id="Printing Statistics on All Attributes" class="header"><a href="#2022-04-09: Descriptive Statistics-Printing Statistics on All Attributes">Printing Statistics on All Attributes</a></h2></div>

<p>
Having obtained an instance of <code>DescriptiveStatistics</code> for an attribute, some 
information can be printed, e.g. the minimum and maximum values, and the 
mean and standard deviation:
</p>

<pre>
  <span style="color: #008800;font-weight: bold">public</span> <span style="color: #008800;font-weight: bold">static</span> <span style="color: #888888;font-weight: bold">void</span> <span style="color: #0066bb;font-weight: bold">displayStatistics</span> <span style="">(</span><span style="color: #bb0066;font-weight: bold">String</span> <span style="">attributeName</span><span style="">,</span> <span style="color: #bb0066;font-weight: bold">DescriptiveStatistics</span> <span style="">statistics</span><span style="">)</span> <span style="">{</span>
    <span style="color: #bb0066;font-weight: bold">System</span><span style="">.</span><span style="color: #336699">out</span><span style="">.</span><span style="color: #336699">println</span><span style="">(</span><span style="">attributeName</span><span style="">);</span>
    <span style="color: #bb0066;font-weight: bold">System</span><span style="">.</span><span style="color: #336699">out</span><span style="">.</span><span style="color: #336699">println</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">" -- Minimum: "</span> <span style="">+</span> <span style="">statistics</span><span style="">.</span><span style="color: #336699">getMin</span><span style="">());</span>
    <span style="color: #bb0066;font-weight: bold">System</span><span style="">.</span><span style="color: #336699">out</span><span style="">.</span><span style="color: #336699">println</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">" -- Maximum: "</span> <span style="">+</span> <span style="">statistics</span><span style="">.</span><span style="color: #336699">getMax</span><span style="">());</span>
    <span style="color: #bb0066;font-weight: bold">System</span><span style="">.</span><span style="color: #336699">out</span><span style="">.</span><span style="color: #336699">println</span><span style="">(</span><span style="color: #bb0066;font-weight: bold">String</span><span style="">.</span><span style="color: #336699">format</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">" -- Mean:    %.2f"</span><span style="">,</span> <span style="">statistics</span><span style="">.</span><span style="color: #336699">getMean</span><span style="">()));</span>
    <span style="color: #bb0066;font-weight: bold">System</span><span style="">.</span><span style="color: #336699">out</span><span style="">.</span><span style="color: #336699">println</span><span style="">(</span><span style="color: #bb0066;font-weight: bold">String</span><span style="">.</span><span style="color: #336699">format</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">" -- Stddev:  %.2f"</span><span style="">,</span> <span style="">statistics</span><span style="">.</span><span style="color: #336699">getStandardDeviation</span><span style="">()));</span>
  <span style="">}</span>
</pre>

<p>
Finally, the code to analyse each attribute in turn and display its information:
</p>

<pre>
      <span style="">displayStatistics</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"Sepal Length"</span><span style="">,</span> <span style="">statistics</span><span style="">(</span><span style="">data</span><span style="">,</span> <span style="color: #336699">IrisInstance:</span><span style="">:</span><span style="">sepalLength</span><span style="">);</span>
      <span style="">displayStatistics</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"Sepal Width"</span><span style="">,</span> <span style="">statistics</span><span style="">(</span><span style="">data</span><span style="">,</span> <span style="color: #336699">IrisInstance:</span><span style="">:</span><span style="">sepalWidth</span><span style="">);</span>
      <span style="">displayStatistics</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"Petal Length"</span><span style="">,</span> <span style="">statistics</span><span style="">(</span><span style="">data</span><span style="">,</span> <span style="color: #336699">IrisInstance:</span><span style="">:</span><span style="">petalLength</span><span style="">);</span>
      <span style="">displayStatistics</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"Petal Width"</span><span style="">,</span> <span style="">statistics</span><span style="">(</span><span style="">data</span><span style="">,</span> <span style="color: #336699">IrisInstance:</span><span style="">:</span><span style="">petalWidth</span><span style="">);</span>
</pre>

<p>
This produces the following output:
</p>

<pre>
Sepal Length
 -- Minimum: 4.3
 -- Maximum: 7.9
 -- Mean:    5.84
 -- Stddev:  0.83
Sepal Width
 -- Minimum: 2.0
 -- Maximum: 4.4
 -- Mean:    3.05
 -- Stddev:  0.43
Petal Length
 -- Minimum: 1.0
 -- Maximum: 6.9
 -- Mean:    3.76
 -- Stddev:  1.76
Petal Width
 -- Minimum: 0.1
 -- Maximum: 2.5
 -- Mean:    1.20
 -- Stddev:  0.76
</pre>

    </div>
    <hr>
    <small>Page from Peter's <a href="../index.html">Scrapbook</a>, output from a <a href="http://vimwiki.github.io/">VimWiki</a> on 2024-01-29.</small>
</body>
</html>
