<html>
<head>
    <link rel="Stylesheet" type="text/css" href="../style.css" />
    <title>2022-06-27</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <div class="content">
    
<div id="2022-06-27: Password Generator Program in Scheme"><h1 id="2022-06-27: Password Generator Program in Scheme" class="header"><a href="#2022-06-27: Password Generator Program in Scheme">2022-06-27: Password Generator Program in Scheme</a></h1></div>

<p>
A simple command-line program using the <code>generate-password</code> procedure from 
<code>(robin text)</code> of <a href="https://peterlane.codeberg.page/r7rs-libs/">r7rs-libs</a>.
</p>

<p>
The password-generator procedure accepts five arguments, some flags telling it which 
characters to choose from, and a size, specifying the length of the password.
Two values are returned, a generated password and its entropy. In some cases, an error
is raised.
</p>

<p>
The aim here is to provide the various arguments from the command-line, call the 
procedure, and display its return values. Any errors should be handled smoothly, 
with appropriate help messages.
</p>

<div id="2022-06-27: Password Generator Program in Scheme-Processing Command-Line Arguments"><h2 id="Processing Command-Line Arguments" class="header"><a href="#2022-06-27: Password Generator Program in Scheme-Processing Command-Line Arguments">Processing Command-Line Arguments</a></h2></div>

<p>
There are various ways of handling the command-line arguments, and at least two
possible libraries: slib's getopt and srfi 37. For this program, I decided to
go with a hand-rolled solution.
</p>

<p>
The program's command-line arguments can be retrieved using the <code>command-line</code> 
procedure, available in <code>(scheme process-context)</code>. This returns a list of 
the arguments, the first of which is the program's name. We will handle two cases:
</p>

<ul>
<li>
program-name size

<li>
program-name flags size

</ul>
<p>
The "flags" is a list of single letter options, representing the five
flag-arguments to the <code>generate-password</code> procedure. We will extract these 
two cases in a <code>case</code> statement:
</p>

<pre>
<span style="">(</span><span style="color: #008800;font-weight: bold">let</span> <span style="">((</span><span style="color: #0066bb;font-weight: bold">arguments</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">command-line</span><span style="">)))</span>                               <span style="color: #888888">; &lt;1&gt;</span>
  <span style="">(</span><span style="color: #008800;font-weight: bold">case</span> <span style="">(</span><span style="color: #003388">length</span> <span style="color: #336699">arguments</span><span style="">)</span>                                      <span style="color: #888888">; &lt;2&gt;</span>
    <span style="">((</span><span style="color: #0066bb;font-weight: bold">2</span><span style="">)</span>                                                        <span style="color: #888888">; &lt;3&gt;</span>
     <span style="">(</span><span style="color: #0066bb;font-weight: bold">generate-password-with-args</span> <span style="">(</span><span style="color: #003388">list-ref</span> <span style="color: #336699">arguments</span> <span style="color: #0000dd;font-weight: bold">1</span><span style="">)</span>
                                  <span style="color: #dd2200;background-color: #fff0f0">""</span><span style="">))</span>
    <span style="">((</span><span style="color: #0066bb;font-weight: bold">3</span><span style="">)</span>                                                        <span style="color: #888888">; &lt;4&gt;</span>
     <span style="">(</span><span style="color: #0066bb;font-weight: bold">generate-password-with-args</span> <span style="">(</span><span style="color: #003388">list-ref</span> <span style="color: #336699">arguments</span> <span style="color: #0000dd;font-weight: bold">2</span><span style="">)</span>
                                  <span style="">(</span><span style="color: #003388">list-ref</span> <span style="color: #336699">arguments</span> <span style="color: #0000dd;font-weight: bold">1</span><span style="">)))</span>
    <span style="">(</span><span style="color: #008800;font-weight: bold">else</span>                                                       <span style="color: #888888">; &lt;5&gt;</span>
      <span style="">(</span><span style="color: #0066bb;font-weight: bold">help-message</span><span style="">))))</span>
</pre>

<ol>
<li>
Retrieve the arguments using <code>command-line</code>.

<li>
Look for the appropriate number of arguments:

<li>
Two arguments means we have the "size" parameter only, so call the next procedure with a default, empty flags value.

<li>
Three arguments means we have the "size" and some "flags", so pass them both to the next procedure.

<li>
Anything else is an error, so print a helpful message.

</ol>
<p>
The "next procedure" must parse the flags and convert "size" to a number.
</p>

<p>
For "flags", we simply convert all the flags to lower case and split them into
a list of characters - this means we can check if a given character is a member
of the list, and so whether that character's flag has been selected.
</p>

<p>
Note that no flags means that all options should be set to <code>#t</code>, hence
each flag is set as <code>(or (null? flags) (member flag-char flags))</code>:
</p>

<pre>
<span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">generate-password-with-args</span> <span style="color: #336699">size-arg</span> <span style="color: #336699">flags-arg</span><span style="">)</span>
  <span style="">(</span><span style="color: #008800;font-weight: bold">let*</span> <span style="">((</span><span style="color: #0066bb;font-weight: bold">size</span> <span style="">(</span><span style="color: #003388">string-&gt;number</span> <span style="color: #336699">size-arg</span><span style="">))</span>                       <span style="color: #888888">; &lt;1&gt;</span>
         <span style="">(</span><span style="color: #0066bb;font-weight: bold">flags</span> <span style="">(</span><span style="color: #003388">string-&gt;list</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">string-downcase</span> <span style="color: #336699">flags-arg</span><span style="">)))</span>     <span style="color: #888888">; &lt;2&gt;</span>
         <span style="">(</span><span style="color: #0066bb;font-weight: bold">allow-duplicates?</span> <span style="">(</span><span style="color: #008800;font-weight: bold">or</span> <span style="">(</span><span style="color: #003388">null?</span> <span style="color: #336699">flags</span><span style="">)</span>                   <span style="color: #888888">; &lt;3&gt;</span>
                                <span style="">(</span><span style="color: #003388">member</span> <span style="color: #dd2200;background-color: #fff0f0">#\d</span> <span style="color: #336699">flags</span><span style="">)))</span>            <span style="color: #888888">; &lt;4&gt;</span>
         <span style="">(</span><span style="color: #0066bb;font-weight: bold">use-lowercase?</span> <span style="">(</span><span style="color: #008800;font-weight: bold">or</span> <span style="">(</span><span style="color: #003388">null?</span> <span style="color: #336699">flags</span><span style="">)</span>
                             <span style="">(</span><span style="color: #003388">member</span> <span style="color: #dd2200;background-color: #fff0f0">#\l</span> <span style="color: #336699">flags</span><span style="">)))</span>
         <span style="">(</span><span style="color: #0066bb;font-weight: bold">use-numbers?</span> <span style="">(</span><span style="color: #008800;font-weight: bold">or</span> <span style="">(</span><span style="color: #003388">null?</span> <span style="color: #336699">flags</span><span style="">)</span>
                           <span style="">(</span><span style="color: #003388">member</span> <span style="color: #dd2200;background-color: #fff0f0">#\n</span> <span style="color: #336699">flags</span><span style="">)))</span>
         <span style="">(</span><span style="color: #0066bb;font-weight: bold">use-symbols?</span> <span style="">(</span><span style="color: #008800;font-weight: bold">or</span> <span style="">(</span><span style="color: #003388">null?</span> <span style="color: #336699">flags</span><span style="">)</span>
                           <span style="">(</span><span style="color: #003388">member</span> <span style="color: #dd2200;background-color: #fff0f0">#\s</span> <span style="color: #336699">flags</span><span style="">)))</span>
         <span style="">(</span><span style="color: #0066bb;font-weight: bold">use-uppercase?</span> <span style="">(</span><span style="color: #008800;font-weight: bold">or</span> <span style="">(</span><span style="color: #003388">null?</span> <span style="color: #336699">flags</span><span style="">)</span>
                             <span style="">(</span><span style="color: #003388">member</span> <span style="color: #dd2200;background-color: #fff0f0">#\u</span> <span style="color: #336699">flags</span><span style="">))))</span>
    <span style="color: #888888">; call (generate-password size </span>
    <span style="color: #888888">;                         allow-duplicates? </span>
    <span style="color: #888888">;                         use-lowercase? </span>
    <span style="color: #888888">;                         use-numbers? </span>
    <span style="color: #888888">;                         use-symbols? </span>
    <span style="color: #888888">;                         use-uppercase?)</span>
    <span style="">))</span>
</pre>

<ol>
<li>
Convert size to a number - this will be <code>#f</code> if not a number. We should 
   check for an error here, but <code>generate-password</code> checks for us.

<li>
Convert the flags string into a list of lower case characters.

<li>
A flag is true if there are no flags, or ...

<li>
... the flag's character is contained in the list of provided flag 
   characters.

</ol>
<p>
If we uncomment the call above, and put in some code to collect and print the
return values, we will have a working program. However, any errors will look
unpleasant to the user.
</p>

<div id="2022-06-27: Password Generator Program in Scheme-Error Handling"><h2 id="Error Handling" class="header"><a href="#2022-06-27: Password Generator Program in Scheme-Error Handling">Error Handling</a></h2></div>

<p>
Error handling in R7RS is managed with <code>guard</code>. Guard catches any 
raised error or condition, and provides a <code>cond</code>-style matching system
to check for the type of error condition and provide a suitable response.
In this case, we only have errors to handle:
</p>

<pre>
    <span style="">(</span><span style="color: #0066bb;font-weight: bold">guard</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">condition</span>                                                     <span style="color: #888888">; &lt;1&gt;</span>
             <span style="">((</span><span style="color: #0066bb;font-weight: bold">error-object?</span> <span style="color: #336699">condition</span><span style="">)</span>                                   <span style="color: #888888">; &lt;2&gt;</span>
              <span style="">(</span><span style="color: #0066bb;font-weight: bold">show</span> <span style="color: #003366;font-weight: bold">#t</span> <span style="color: #dd2200;background-color: #fff0f0">"Error: "</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">error-object-message</span> <span style="color: #336699">condition</span><span style="">)</span> <span style="color: #336699">nl</span><span style="">)</span>     <span style="color: #888888">; &lt;3&gt;</span>
              <span style="">(</span><span style="color: #0066bb;font-weight: bold">help-message</span><span style="">)))</span>
      <span style="">(</span><span style="color: #0066bb;font-weight: bold">let-values</span> <span style="">(((</span><span style="color: #0066bb;font-weight: bold">password</span> <span style="color: #336699">entropy</span><span style="">)</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">generate-password</span> <span style="color: #336699">size</span> 
                                                          <span style="color: #336699">allow-duplicates?</span> 
                                                          <span style="color: #336699">use-lowercase?</span> 
                                                          <span style="color: #336699">use-numbers?</span> 
                                                          <span style="color: #336699">use-symbols?</span> 
                                                          <span style="color: #336699">use-uppercase?</span><span style="">)))</span>
        <span style="">(</span><span style="color: #0066bb;font-weight: bold">show</span> <span style="color: #003366;font-weight: bold">#t</span> <span style="color: #dd2200;background-color: #fff0f0">"Password is: "</span> <span style="color: #336699">nl</span> <span style="color: #336699">password</span> <span style="color: #336699">nl</span> <span style="color: #dd2200;background-color: #fff0f0">"with entropy: "</span> <span style="color: #336699">entropy</span> <span style="color: #336699">nl</span><span style="">)))</span>
</pre>

<ol>
<li>
Catch any raised error in the <code>condition</code> variable.

<li>
Check that we have an error object.

<li>
Print a suitable message, including the error message itself.

</ol>
<div id="2022-06-27: Password Generator Program in Scheme-Final Program"><h2 id="Final Program" class="header"><a href="#2022-06-27: Password Generator Program in Scheme-Final Program">Final Program</a></h2></div>

<pre>
<span style="">(</span><span style="color: #0066bb;font-weight: bold">import</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">scheme</span> <span style="color: #336699">base</span><span style="">)</span>
        <span style="">(</span><span style="color: #0066bb;font-weight: bold">scheme</span> <span style="color: #336699">char</span><span style="">)</span>
        <span style="">(</span><span style="color: #0066bb;font-weight: bold">scheme</span> <span style="color: #336699">inexact</span><span style="">)</span>
        <span style="">(</span><span style="color: #0066bb;font-weight: bold">scheme</span> <span style="color: #336699">process-context</span><span style="">)</span>
        <span style="">(</span><span style="color: #0066bb;font-weight: bold">scheme</span> <span style="color: #336699">show</span><span style="">)</span>                                                     <span style="color: #888888">; &lt;1&gt;</span>
        <span style="">(</span><span style="color: #0066bb;font-weight: bold">robin</span> <span style="color: #336699">text</span><span style="">))</span>

<span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">help-message</span><span style="">)</span>
  <span style="">(</span><span style="color: #0066bb;font-weight: bold">show</span> <span style="color: #003366;font-weight: bold">#t</span> <span style="color: #dd2200;background-color: #fff0f0">"password-generator: [flags] size"</span> <span style="color: #336699">nl</span><span style="">)</span> 
  <span style="">(</span><span style="color: #0066bb;font-weight: bold">show</span> <span style="color: #003366;font-weight: bold">#t</span> <span style="color: #dd2200;background-color: #fff0f0">"  d  allow-duplicates"</span> <span style="color: #336699">nl</span><span style="">)</span> 
  <span style="">(</span><span style="color: #0066bb;font-weight: bold">show</span> <span style="color: #003366;font-weight: bold">#t</span> <span style="color: #dd2200;background-color: #fff0f0">"  l  use lowercase letters"</span> <span style="color: #336699">nl</span><span style="">)</span> 
  <span style="">(</span><span style="color: #0066bb;font-weight: bold">show</span> <span style="color: #003366;font-weight: bold">#t</span> <span style="color: #dd2200;background-color: #fff0f0">"  n  use numbers"</span> <span style="color: #336699">nl</span><span style="">)</span> 
  <span style="">(</span><span style="color: #0066bb;font-weight: bold">show</span> <span style="color: #003366;font-weight: bold">#t</span> <span style="color: #dd2200;background-color: #fff0f0">"  s  use symbols"</span> <span style="color: #336699">nl</span><span style="">)</span> 
  <span style="">(</span><span style="color: #0066bb;font-weight: bold">show</span> <span style="color: #003366;font-weight: bold">#t</span> <span style="color: #dd2200;background-color: #fff0f0">"  u  use uppercase letters"</span> <span style="color: #336699">nl</span><span style="">)</span> 
  <span style="">(</span><span style="color: #0066bb;font-weight: bold">show</span> <span style="color: #003366;font-weight: bold">#t</span> <span style="color: #336699">nl</span> <span style="color: #dd2200;background-color: #fff0f0">"Not specifying any flags will use all groups with duplicates."</span> <span style="color: #336699">nl</span><span style="">))</span>

<span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">generate-password-with-args</span> <span style="color: #336699">size-arg</span> <span style="color: #336699">flags-arg</span><span style="">)</span>                  <span style="color: #888888">; &lt;2&gt;</span>
  <span style="">(</span><span style="color: #008800;font-weight: bold">let*</span> <span style="">((</span><span style="color: #0066bb;font-weight: bold">size</span> <span style="">(</span><span style="color: #003388">string-&gt;number</span> <span style="color: #336699">size-arg</span><span style="">))</span>
         <span style="">(</span><span style="color: #0066bb;font-weight: bold">flags</span> <span style="">(</span><span style="color: #003388">string-&gt;list</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">string-downcase</span> <span style="color: #336699">flags-arg</span><span style="">)))</span>               <span style="color: #888888">; &lt;3&gt;</span>
         <span style="">(</span><span style="color: #0066bb;font-weight: bold">allow-duplicates?</span> <span style="">(</span><span style="color: #008800;font-weight: bold">or</span> <span style="">(</span><span style="color: #003388">null?</span> <span style="color: #336699">flags</span><span style="">)</span>                             <span style="color: #888888">; &lt;4&gt;</span>
                                <span style="">(</span><span style="color: #003388">member</span> <span style="color: #dd2200;background-color: #fff0f0">#\d</span> <span style="color: #336699">flags</span><span style="">)))</span>
         <span style="">(</span><span style="color: #0066bb;font-weight: bold">use-lowercase?</span> <span style="">(</span><span style="color: #008800;font-weight: bold">or</span> <span style="">(</span><span style="color: #003388">null?</span> <span style="color: #336699">flags</span><span style="">)</span>
                             <span style="">(</span><span style="color: #003388">member</span> <span style="color: #dd2200;background-color: #fff0f0">#\l</span> <span style="color: #336699">flags</span><span style="">)))</span>
         <span style="">(</span><span style="color: #0066bb;font-weight: bold">use-numbers?</span> <span style="">(</span><span style="color: #008800;font-weight: bold">or</span> <span style="">(</span><span style="color: #003388">null?</span> <span style="color: #336699">flags</span><span style="">)</span>
                           <span style="">(</span><span style="color: #003388">member</span> <span style="color: #dd2200;background-color: #fff0f0">#\n</span> <span style="color: #336699">flags</span><span style="">)))</span>
         <span style="">(</span><span style="color: #0066bb;font-weight: bold">use-symbols?</span> <span style="">(</span><span style="color: #008800;font-weight: bold">or</span> <span style="">(</span><span style="color: #003388">null?</span> <span style="color: #336699">flags</span><span style="">)</span>
                           <span style="">(</span><span style="color: #003388">member</span> <span style="color: #dd2200;background-color: #fff0f0">#\s</span> <span style="color: #336699">flags</span><span style="">)))</span>
         <span style="">(</span><span style="color: #0066bb;font-weight: bold">use-uppercase?</span> <span style="">(</span><span style="color: #008800;font-weight: bold">or</span> <span style="">(</span><span style="color: #003388">null?</span> <span style="color: #336699">flags</span><span style="">)</span>
                             <span style="">(</span><span style="color: #003388">member</span> <span style="color: #dd2200;background-color: #fff0f0">#\u</span> <span style="color: #336699">flags</span><span style="">))))</span>
    <span style="color: #888888">; </span>
    <span style="">(</span><span style="color: #0066bb;font-weight: bold">guard</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">condition</span>                                                     <span style="color: #888888">; &lt;5&gt;</span>
             <span style="">((</span><span style="color: #0066bb;font-weight: bold">error-object?</span> <span style="color: #336699">condition</span><span style="">)</span>                                   <span style="color: #888888">; &lt;6&gt;</span>
              <span style="">(</span><span style="color: #0066bb;font-weight: bold">show</span> <span style="color: #003366;font-weight: bold">#t</span> <span style="color: #dd2200;background-color: #fff0f0">"Error: "</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">error-object-message</span> <span style="color: #336699">condition</span><span style="">)</span> <span style="color: #336699">nl</span><span style="">)</span>     <span style="color: #888888">; &lt;7&gt;</span>
              <span style="">(</span><span style="color: #0066bb;font-weight: bold">help-message</span><span style="">)))</span>
      <span style="">(</span><span style="color: #0066bb;font-weight: bold">let-values</span> <span style="">(((</span><span style="color: #0066bb;font-weight: bold">password</span> <span style="color: #336699">entropy</span><span style="">)</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">generate-password</span> <span style="color: #336699">size</span>            <span style="color: #888888">; &lt;8&gt;</span>
                                                          <span style="color: #336699">allow-duplicates?</span> 
                                                          <span style="color: #336699">use-lowercase?</span> 
                                                          <span style="color: #336699">use-numbers?</span> 
                                                          <span style="color: #336699">use-symbols?</span> 
                                                          <span style="color: #336699">use-uppercase?</span><span style="">)))</span>
        <span style="">(</span><span style="color: #0066bb;font-weight: bold">show</span> <span style="color: #003366;font-weight: bold">#t</span> <span style="color: #dd2200;background-color: #fff0f0">"Password is: "</span> <span style="color: #336699">nl</span> <span style="color: #336699">password</span> <span style="color: #336699">nl</span> <span style="color: #dd2200;background-color: #fff0f0">"with entropy: "</span> <span style="color: #336699">entropy</span> <span style="color: #336699">nl</span><span style="">)))))</span>

<span style="color: #888888">;; get options from command line</span>
<span style="color: #888888">;; - [flags] number</span>
<span style="">(</span><span style="color: #008800;font-weight: bold">let</span> <span style="">((</span><span style="color: #0066bb;font-weight: bold">arguments</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">command-line</span><span style="">)))</span>                                         <span style="color: #888888">; &lt;9&gt;</span>
  <span style="">(</span><span style="color: #008800;font-weight: bold">case</span> <span style="">(</span><span style="color: #003388">length</span> <span style="color: #336699">arguments</span><span style="">)</span>
    <span style="">((</span><span style="color: #0066bb;font-weight: bold">2</span><span style="">)</span>                                                                  <span style="color: #888888">; &lt;10&gt;</span>
     <span style="">(</span><span style="color: #0066bb;font-weight: bold">generate-password-with-args</span> <span style="">(</span><span style="color: #003388">list-ref</span> <span style="color: #336699">arguments</span> <span style="color: #0000dd;font-weight: bold">1</span><span style="">)</span>
                                  <span style="color: #dd2200;background-color: #fff0f0">""</span><span style="">))</span>
    <span style="">((</span><span style="color: #0066bb;font-weight: bold">3</span><span style="">)</span>
     <span style="">(</span><span style="color: #0066bb;font-weight: bold">generate-password-with-args</span> <span style="">(</span><span style="color: #003388">list-ref</span> <span style="color: #336699">arguments</span> <span style="color: #0000dd;font-weight: bold">2</span><span style="">)</span>
                                  <span style="">(</span><span style="color: #003388">list-ref</span> <span style="color: #336699">arguments</span> <span style="color: #0000dd;font-weight: bold">1</span><span style="">)))</span>
    <span style="">(</span><span style="color: #008800;font-weight: bold">else</span>
      <span style="">(</span><span style="color: #0066bb;font-weight: bold">help-message</span><span style="">))))</span>
</pre>

<ol>
<li>
Or <code>(srfi 159)</code>

<li>
Procedure to process the command-line flags, get and display the password.

<li>
Convert flags into a list of characters, so ...

<li>
... flag values can be found if the required character is present. Notice that flag values are true by default, unless some flags are set.

<li>
The called procedure may raise an error, so we will guard against that.

<li>
Any error condition is recognised ...

<li>
... and its message displayed, along with the program help.

<li>
Otherwise, the called procedure should return its two values for display.

<li>
Top-level code to retrieve the command line arguments ...

<li>
... and process them.

</ol>
<div id="2022-06-27: Password Generator Program in Scheme-Install"><h2 id="Install" class="header"><a href="#2022-06-27: Password Generator Program in Scheme-Install">Install</a></h2></div>

<p>
On windows (linux/mac are not too different), create a folder which you add to your <code>PATH</code> environment variable - I have a folder called "~/bin".
</p>

<p>
Copy the above program into this folder, and create a file "password-generator.bat" with contents:
</p>

<pre>
@echo off
gosh "%~dp0password-generator.sps" %*
</pre>

<p>
Modify the above for your preferred flavour of Scheme. I'm assuming the `(robin
text)` library from <a href="https://peterlane.codeberg.page/r7rs-libs/">r7rs-libs</a> is on
your Scheme's loadpath.
</p>

<p>
You can now directly run the password-generator program within your shell.
</p>

<div id="2022-06-27: Password Generator Program in Scheme-Examples"><h2 id="Examples" class="header"><a href="#2022-06-27: Password Generator Program in Scheme-Examples">Examples</a></h2></div>

<p>
Simple call, returns a password of required length.
</p>

<pre>
&gt; password-generator 10
Password is:
N!cPxg!i&gt;)
with entropy: 64.91853096329675
</pre>

<p>
A longer password has increased entropy:
</p>

<pre>
&gt; password-generator 12
Password is:
bOu8-mJl~AQo
with entropy: 77.9022371559561
</pre>

<p>
The possible set of characters to draw from can be specified in the flags:
</p>

<pre>
&gt; password-generator ul 12
Password is:
jVnlLOGcJpwU
with entropy: 68.40527661769312
</pre>

<p>
Some errors are recognised, such as if the permitted set of characters is too small to generate the required size of password. 
</p>

<pre>
&gt; password-generator ul 120
Error: No duplicates is selected, but the required password size exceeds the number of available characters.
password-generator: [flags] size
  d  allow-duplicates
  l  use lowercase letters
  n  use numbers
  s  use symbols
  u  use uppercase letters

Not specifying any flags will use all groups with duplicates.
</pre>

    </div>
    <hr>
    <small>Page from Peter's <a href="../index.html">Scrapbook</a>, output from a <a href="http://vimwiki.github.io/">VimWiki</a> on 2024-01-29.</small>
</body>
</html>
