<html>
<head>
    <link rel="Stylesheet" type="text/css" href="../style.css" />
    <title>2022-07-15</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <div class="content">
    
<div id="2022-07-15: Scheme: Macros - Introduction"><h1 id="2022-07-15: Scheme: Macros - Introduction" class="header"><a href="#2022-07-15: Scheme: Macros - Introduction">2022-07-15: Scheme: Macros - Introduction</a></h1></div>

<blockquote>
<p>
 "More recently, Scheme became the first programming language to support hygienic macros, which permit the syntax of a block-structured language to be extended in a consistent and reliable manner. ... Scheme programs can define and use new derived expression types, called <em>macros</em>." (R7RS Report)

</p></blockquote>
</pre></code>
<p>
Macros are an important element of Scheme, introduced as an optional extension in the
Appendix of R4RS, but included in the main report body of R5RS onwards. 
</p>

<p>
In the 
<a href="https://spritely.institute/static/papers/scheme-primer.html#scheme-extensibility">Scheme Primer</a>,
we see some introductory examples, but with non-RnRS definitions. Here are those
examples rewritten using <code>syntax-rules</code>.
</p>

<div id="2022-07-15: Scheme: Macros - Introduction-One-Sided If"><h2 id="One-Sided If" class="header"><a href="#2022-07-15: Scheme: Macros - Introduction-One-Sided If">One-Sided If</a></h2></div>

<p>
R7RS already includes <code>when</code>, but we can define an equivalent ourselves (called <code>when-true</code> to avoid name clash):
</p>

<pre>
<span style="">(</span><span style="color: #008800;font-weight: bold">define-syntax</span> <span style="color: #336699">when-true</span>
  <span style="">(</span><span style="color: #008800;font-weight: bold">syntax-rules</span> <span style="">()</span>                        <span style="color: #888888">; &lt;1&gt;</span>
    <span style="">((</span><span style="color: #0066bb;font-weight: bold">when-true</span> <span style="color: #336699">test</span> <span style="color: #336699">stmt1</span> <span style="">...</span><span style="">)</span>           <span style="color: #888888">; &lt;2&gt;</span>
     <span style="">(</span><span style="color: #008800;font-weight: bold">if</span> <span style="color: #336699">test</span> <span style="">(</span><span style="color: #008800;font-weight: bold">begin</span> <span style="color: #336699">stmt1</span> <span style="">...</span><span style="">)))))</span>       <span style="color: #888888">; &lt;3&gt;</span>
</pre>

<ol>
<li>
Starts a series of rules: the empty first argument denotes any identifiers.

<li>
This is the pattern to match against,

<li>
... and this is the resulting code.

</ol>
<p>
We can see how it works:
</p>

<pre>
<span style="color: #336699">gosh$</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">when-true</span> <span style="">(</span><span style="color: #003388">=</span> <span style="color: #0000dd;font-weight: bold">0</span> <span style="color: #0000dd;font-weight: bold">0</span><span style="">)</span> <span style="">(</span><span style="color: #003388">display</span> <span style="color: #dd2200;background-color: #fff0f0">"hi"</span><span style="">)</span> <span style="">(</span><span style="color: #003388">display</span> <span style="color: #dd2200;background-color: #fff0f0">"bye"</span><span style="">)</span> <span style="">(</span><span style="color: #003388">newline</span><span style="">))</span>
<span style="color: #336699">hibye</span>
<span style="">#</span><span style="color: #336699">&lt;undef&gt;</span>
<span style="color: #336699">gosh$</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">when-true</span> <span style="">(</span><span style="color: #003388">=</span> <span style="color: #0000dd;font-weight: bold">0</span> <span style="color: #0000dd;font-weight: bold">1</span><span style="">)</span> <span style="">(</span><span style="color: #003388">display</span> <span style="color: #dd2200;background-color: #fff0f0">"hi"</span><span style="">)</span> <span style="">(</span><span style="color: #003388">display</span> <span style="color: #dd2200;background-color: #fff0f0">"bye"</span><span style="">)</span> <span style="">(</span><span style="color: #003388">newline</span><span style="">))</span>
<span style="">#</span><span style="color: #336699">&lt;undef&gt;</span>
</pre>

<div id="2022-07-15: Scheme: Macros - Introduction-Iterate Over List"><h2 id="Iterate Over List" class="header"><a href="#2022-07-15: Scheme: Macros - Introduction-Iterate Over List">Iterate Over List</a></h2></div>

<p>
The next example is a <code>for</code> loop, to iterate over list, simplifying the use of <code>for-each</code>:
</p>

<pre>
<span style="">(</span><span style="color: #008800;font-weight: bold">define-syntax</span> <span style="color: #336699">for</span> 
  <span style="">(</span><span style="color: #008800;font-weight: bold">syntax-rules</span> <span style="">()</span> 
    <span style="">((</span><span style="color: #0066bb;font-weight: bold">for</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">item</span> <span style="color: #336699">lst</span><span style="">)</span> <span style="color: #336699">body</span> <span style="">...</span><span style="">)</span> 
     <span style="">(</span><span style="color: #003388">for-each</span> <span style="">(</span><span style="color: #008800;font-weight: bold">lambda</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">item</span><span style="">)</span> <span style="color: #336699">body</span> <span style="">...</span><span style="">)</span> <span style="color: #336699">lst</span><span style="">))))</span>


<span style="color: #336699">gosh$</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">for</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">str</span> <span style="">'</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"a"</span> <span style="color: #dd2200;background-color: #fff0f0">"b"</span> <span style="color: #dd2200;background-color: #fff0f0">"c"</span><span style="">))</span> <span style="">(</span><span style="color: #003388">display</span> <span style="color: #336699">str</span><span style="">)</span> <span style="">(</span><span style="color: #003388">newline</span><span style="">))</span>
<span style="color: #336699">a</span>
<span style="color: #336699">b</span>
<span style="color: #336699">c</span>
<span style="">#</span><span style="color: #336699">&lt;undef&gt;</span>
</pre>

<div id="2022-07-15: Scheme: Macros - Introduction-Methods on a Value"><h2 id="Methods on a Value" class="header"><a href="#2022-07-15: Scheme: Macros - Introduction-Methods on a Value">Methods on a Value</a></h2></div>

<p>
The following example adds what can be thought of as methods to a value:
</p>

<pre>
<span style="">(</span><span style="color: #008800;font-weight: bold">define-syntax</span> <span style="color: #336699">methods</span>
  <span style="">(</span><span style="color: #008800;font-weight: bold">syntax-rules</span> <span style="">()</span>
    <span style="">((</span><span style="color: #0066bb;font-weight: bold">methods</span> <span style="">((</span><span style="color: #0066bb;font-weight: bold">method-id</span> <span style="color: #336699">method-args</span> <span style="">...</span><span style="">)</span>
                              <span style="color: #336699">body</span> <span style="">...</span><span style="">)</span> <span style="">...</span><span style="">)</span>
     <span style="">(</span><span style="color: #008800;font-weight: bold">lambda</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">method</span> <span style="">.</span> <span style="color: #336699">args</span><span style="">)</span>
      <span style="">(</span><span style="color: #008800;font-weight: bold">letrec</span> <span style="">((</span><span style="color: #0066bb;font-weight: bold">method-id</span>
                <span style="">(</span><span style="color: #008800;font-weight: bold">lambda</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">method-args</span> <span style="">...</span><span style="">)</span>
                 <span style="color: #336699">body</span> <span style="">...</span><span style="">))</span> <span style="">...</span><span style="">)</span>
       <span style="">(</span><span style="color: #008800;font-weight: bold">cond</span>
        <span style="">((</span><span style="color: #003388">eq?</span> <span style="color: #336699">method</span> <span style="">(</span><span style="color: #008800;font-weight: bold">quote</span> <span style="color: #336699">method-id</span><span style="">))</span>
         <span style="">(</span><span style="color: #003388">apply</span> <span style="color: #336699">method-id</span> <span style="color: #336699">args</span><span style="">))</span> <span style="">...</span>
        <span style="">(</span><span style="color: #008800;font-weight: bold">else</span>
         <span style="">(</span><span style="color: #0066bb;font-weight: bold">error</span> <span style="color: #dd2200;background-color: #fff0f0">"No such method:"</span> <span style="color: #336699">method</span><span style="">))))))))</span>
</pre>

<p>
And their example works:
</p>

<pre>
<span style="color: #336699">gosh$</span> <span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">make-enemy</span> <span style="color: #336699">name</span> <span style="color: #336699">hp</span><span style="">)</span>
<span style="">......</span>        <span style="">(</span><span style="color: #0066bb;font-weight: bold">methods</span>
<span style="">......</span>         <span style="">((</span><span style="color: #0066bb;font-weight: bold">get-name</span><span style="">)</span>
<span style="">......</span>          <span style="color: #336699">name</span><span style="">)</span>
<span style="">......</span>         <span style="">((</span><span style="color: #0066bb;font-weight: bold">damage-me</span> <span style="color: #336699">weapon</span> <span style="color: #336699">hp-lost</span><span style="">)</span>
<span style="">......</span>          <span style="">(</span><span style="color: #008800;font-weight: bold">cond</span>
<span style="">......</span>           <span style="">((</span><span style="color: #0066bb;font-weight: bold">dead?</span><span style="">)</span>
<span style="">......</span>            <span style="">(</span><span style="color: #0066bb;font-weight: bold">format</span> <span style="color: #003366;font-weight: bold">#t</span> <span style="color: #dd2200;background-color: #fff0f0">"Poor ~a is already dead!\n"</span> <span style="color: #336699">name</span><span style="">))</span>
<span style="">......</span>           <span style="">(</span><span style="color: #008800;font-weight: bold">else</span>
<span style="">......</span>            <span style="">(</span><span style="color: #008800;font-weight: bold">set!</span> <span style="color: #336699">hp</span> <span style="">(</span><span style="color: #003388">-</span> <span style="color: #336699">hp</span> <span style="color: #336699">hp-lost</span><span style="">))</span>
<span style="">......</span>            <span style="">(</span><span style="color: #0066bb;font-weight: bold">format</span> <span style="color: #003366;font-weight: bold">#t</span> <span style="color: #dd2200;background-color: #fff0f0">"You attack ~a, doing ~a damage!\n"</span>
<span style="">......</span>                    <span style="color: #336699">name</span> <span style="color: #336699">hp-lost</span><span style="">))))</span>
<span style="">......</span>         <span style="">((</span><span style="color: #0066bb;font-weight: bold">dead?</span><span style="">)</span>
<span style="">......</span>          <span style="">(</span><span style="color: #003388">&lt;=</span> <span style="color: #336699">hp</span> <span style="color: #0000dd;font-weight: bold">0</span><span style="">))))</span>
<span style="color: #336699">make-enemy</span>
<span style="color: #336699">gosh$</span> <span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="color: #336699">hobgob</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">make-enemy</span> <span style="color: #dd2200;background-color: #fff0f0">"Hobgoblin"</span> <span style="color: #0000dd;font-weight: bold">25</span><span style="">))</span>
<span style="color: #336699">hobgob</span>
<span style="color: #336699">gosh$</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">hobgob</span> <span style="color: #aa6600;background-color: #fff0f0">'get-name</span><span style="">)</span>
<span style="color: #dd2200;background-color: #fff0f0">"Hobgoblin"</span>
<span style="color: #336699">gosh$</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">hobgob</span> <span style="color: #aa6600;background-color: #fff0f0">'dead?</span><span style="">)</span>
<span style="color: #003366;font-weight: bold">#f</span>
<span style="color: #336699">gosh$</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">hobgob</span> <span style="color: #aa6600;background-color: #fff0f0">'damage-me</span> <span style="color: #dd2200;background-color: #fff0f0">"club"</span> <span style="color: #0000dd;font-weight: bold">10</span><span style="">)</span>
<span style="color: #336699">You</span> <span style="color: #336699">attack</span> <span style="color: #336699">Hobgoblin,</span> <span style="color: #336699">doing</span> <span style="color: #0000dd;font-weight: bold">10</span> <span style="color: #336699">damage!</span>
</pre>

<div id="2022-07-15: Scheme: Macros - Introduction-Using Identifiers"><h2 id="Using Identifiers" class="header"><a href="#2022-07-15: Scheme: Macros - Introduction-Using Identifiers">Using Identifiers</a></h2></div>

<p>
The second argument to <code>syntax-rules</code> consists of zero or more identifiers. In
the examples above, the list of identifiers is always empty. A good example of
using identifiers in <code>syntax-rules</code> is found in the definition of <code>cond</code> and
<code>case</code> in section 7.3 of the R7RS report; both <code>else</code> and <code>=&gt;</code> are identifiers.
</p>

<p>
We can take advantage of this by writing a simple <code>repeat</code> ... <code>until</code> loop.
Observe how identifiers are matched literally in the pattern, like <code>until</code>, and
not used as a placeholder for an expression, like <code>stmt</code> and <code>test</code>.
</p>

<pre>
<span style="">(</span><span style="color: #008800;font-weight: bold">define-syntax</span> <span style="color: #336699">repeat</span>
  <span style="">(</span><span style="color: #008800;font-weight: bold">syntax-rules</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">until</span><span style="">)</span>             <span style="color: #888888">; &lt;1&gt;</span>
    <span style="">((</span><span style="color: #0066bb;font-weight: bold">repeat</span> <span style="color: #336699">stmt</span> <span style="">...</span> <span style="color: #336699">until</span> <span style="color: #336699">test</span><span style="">)</span>
     <span style="">(</span><span style="color: #008800;font-weight: bold">let</span> <span style="color: #336699">loop</span> <span style="">()</span>
       <span style="">(</span><span style="color: #008800;font-weight: bold">begin</span> <span style="color: #336699">stmt</span> <span style="">...</span><span style="">)</span>
       <span style="">(</span><span style="color: #0066bb;font-weight: bold">unless</span> <span style="color: #336699">test</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">loop</span><span style="">))))))</span>
</pre>

<ol>
<li>
<code>until</code> is listed as an identifier. 

</ol>
<p>
And an example of using this:
</p>

<pre>
<span style="color: #336699">gosh$</span> <span style="">(</span><span style="color: #008800;font-weight: bold">let</span> <span style="">((</span><span style="color: #0066bb;font-weight: bold">i</span> <span style="color: #0000dd;font-weight: bold">0</span><span style="">))</span>
<span style="">......</span>  <span style="">(</span><span style="color: #0066bb;font-weight: bold">repeat</span>
<span style="">......</span>    <span style="">(</span><span style="color: #003388">display</span> <span style="color: #dd2200;background-color: #fff0f0">"i is "</span><span style="">)</span> <span style="">(</span><span style="color: #003388">display</span> <span style="color: #336699">i</span><span style="">)</span> <span style="">(</span><span style="color: #003388">newline</span><span style="">)</span>
<span style="">......</span>    <span style="">(</span><span style="color: #008800;font-weight: bold">set!</span> <span style="color: #336699">i</span> <span style="">(</span><span style="color: #003388">+</span> <span style="color: #0000dd;font-weight: bold">1</span> <span style="color: #336699">i</span><span style="">))</span>
<span style="">......</span>    <span style="color: #336699">until</span> <span style="">(</span><span style="color: #003388">=</span> <span style="color: #336699">i</span> <span style="color: #0000dd;font-weight: bold">10</span><span style="">)))</span>
<span style="color: #336699">i</span> <span style="color: #336699">is</span> <span style="color: #0000dd;font-weight: bold">0</span>
<span style="color: #336699">i</span> <span style="color: #336699">is</span> <span style="color: #0000dd;font-weight: bold">1</span>
<span style="color: #336699">i</span> <span style="color: #336699">is</span> <span style="color: #0000dd;font-weight: bold">2</span>
<span style="color: #336699">i</span> <span style="color: #336699">is</span> <span style="color: #0000dd;font-weight: bold">3</span>
<span style="color: #336699">i</span> <span style="color: #336699">is</span> <span style="color: #0000dd;font-weight: bold">4</span>
<span style="color: #336699">i</span> <span style="color: #336699">is</span> <span style="color: #0000dd;font-weight: bold">5</span>
<span style="color: #336699">i</span> <span style="color: #336699">is</span> <span style="color: #0000dd;font-weight: bold">6</span>
<span style="color: #336699">i</span> <span style="color: #336699">is</span> <span style="color: #0000dd;font-weight: bold">7</span>
<span style="color: #336699">i</span> <span style="color: #336699">is</span> <span style="color: #0000dd;font-weight: bold">8</span>
<span style="color: #336699">i</span> <span style="color: #336699">is</span> <span style="color: #0000dd;font-weight: bold">9</span>
</pre>

    </div>
    <hr>
    <small>Page from Peter's <a href="../index.html">Scrapbook</a>, output from a <a href="http://vimwiki.github.io/">VimWiki</a> on 2024-01-29.</small>
</body>
</html>
