<html>
<head>
    <link rel="Stylesheet" type="text/css" href="../style.css" />
    <title>2022-04-13</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <div class="content">
    
<div id="2022-04-13: K-Means Example"><h1 id="2022-04-13: K-Means Example" class="header"><a href="#2022-04-13: K-Means Example">2022-04-13: K-Means Example</a></h1></div>

<p>
Clustering some data using the KMeans++ algorithm in Apache Math.
</p>

<p>
Note, use the KMeansPlusPlusClusterer and Clusterable definitions from 
"org.apache.commons.math3.ml.clustering", <em>not</em> the deprecated ones in 
"org.apache.commons.math3.stat.clustering".
</p>

<div id="2022-04-13: K-Means Example-Example: Iris Dataset"><h2 id="Example: Iris Dataset" class="header"><a href="#2022-04-13: K-Means Example-Example: Iris Dataset">Example: Iris Dataset</a></h2></div>

<p>
The example used here is the Iris Data set from the UCI database: 
<a href="https://archive.ics.uci.edu/dataset/53/iris">download</a> iris.data.
</p>

<p>
This note adapts the technique in <a href="2022-04-08.html">Reading CSV Files</a>.
</p>

<p>
There is an additional requirement for the data used within the KMeans++
implementation: each record should implement <code>Clusterable</code>. This interface
requires a single method to be added to the record, <code>getPoint</code>, which returns
the instance's data as an array of doubles. 
</p>

<p>
Java's records do not permit the addition of new instance fields, so the
<code>IrisInstance</code> record is extended to include an attribute for the required
point provided on creation: the <code>fromCSVRecord</code> method is extended to construct
the point representation.
</p>

<pre>
  <span style="">record</span> <span style="color: #0066bb;font-weight: bold">IrisInstance</span><span style="">(</span>
      <span style="color: #888888;font-weight: bold">double</span> <span style="">sepalLength</span><span style="">,</span>
      <span style="color: #888888;font-weight: bold">double</span> <span style="">sepalWidth</span><span style="">,</span>
      <span style="color: #888888;font-weight: bold">double</span> <span style="">petalLength</span><span style="">,</span>
      <span style="color: #888888;font-weight: bold">double</span> <span style="">petalWidth</span><span style="">,</span>
      <span style="color: #888888;font-weight: bold">double</span><span style="">[]</span> <span style="">point</span><span style="">,</span>                                                             <span style="color: #888888">// &lt;1&gt;</span>
      <span style="color: #bb0066;font-weight: bold">String</span> <span style="">label</span>
      <span style="">)</span> <span style="color: #008800;font-weight: bold">implements</span> <span style="color: #bb0066;font-weight: bold">Clusterable</span> <span style="">{</span>                                                  <span style="color: #888888">// &lt;2&gt;</span>

    <span style="color: #008800;font-weight: bold">public</span> <span style="color: #888888;font-weight: bold">double</span><span style="">[]</span> <span style="color: #0066bb;font-weight: bold">getPoint</span> <span style="">()</span> <span style="">{</span>                                                 <span style="color: #888888">// &lt;3&gt;</span>
      <span style="color: #008800;font-weight: bold">return</span> <span style="">point</span><span style="">;</span>
    <span style="">}</span>
    
    <span style="color: #008800;font-weight: bold">public</span> <span style="color: #008800;font-weight: bold">static</span> <span style="color: #bb0066;font-weight: bold">Optional</span><span style="">&lt;</span><span style="color: #bb0066;font-weight: bold">IrisInstance</span><span style="">&gt;</span> <span style="color: #0066bb;font-weight: bold">fromCSVRecord</span> <span style="">(</span><span style="color: #bb0066;font-weight: bold">CSVRecord</span> <span style="">record</span><span style="">)</span> <span style="">{</span>
      <span style="color: #008800;font-weight: bold">if</span> <span style="">(</span><span style="">record</span><span style="">.</span><span style="color: #336699">size</span><span style="">()</span> <span style="">==</span> <span style="color: #0000dd;font-weight: bold">5</span><span style="">)</span> <span style="">{</span> <span style="color: #888888">// ensure we have enough parts </span>
        <span style="color: #008800;font-weight: bold">try</span> <span style="">{</span>
          <span style="color: #888888;font-weight: bold">double</span> <span style="">sepalLength</span> <span style="">=</span> <span style="color: #bb0066;font-weight: bold">Double</span><span style="">.</span><span style="color: #336699">parseDouble</span><span style="">(</span><span style="">record</span><span style="">.</span><span style="color: #336699">get</span><span style="">(</span><span style="color: #0000dd;font-weight: bold">0</span><span style="">));</span>
          <span style="color: #888888;font-weight: bold">double</span> <span style="">sepalWidth</span> <span style="">=</span> <span style="color: #bb0066;font-weight: bold">Double</span><span style="">.</span><span style="color: #336699">parseDouble</span><span style="">(</span><span style="">record</span><span style="">.</span><span style="color: #336699">get</span><span style="">(</span><span style="color: #0000dd;font-weight: bold">1</span><span style="">));</span>
          <span style="color: #888888;font-weight: bold">double</span> <span style="">petalLength</span> <span style="">=</span> <span style="color: #bb0066;font-weight: bold">Double</span><span style="">.</span><span style="color: #336699">parseDouble</span><span style="">(</span><span style="">record</span><span style="">.</span><span style="color: #336699">get</span><span style="">(</span><span style="color: #0000dd;font-weight: bold">2</span><span style="">));</span>
          <span style="color: #888888;font-weight: bold">double</span> <span style="">petalWidth</span> <span style="">=</span> <span style="color: #bb0066;font-weight: bold">Double</span><span style="">.</span><span style="color: #336699">parseDouble</span><span style="">(</span><span style="">record</span><span style="">.</span><span style="color: #336699">get</span><span style="">(</span><span style="color: #0000dd;font-weight: bold">3</span><span style="">));</span>

          <span style="color: #008800;font-weight: bold">return</span> <span style="color: #bb0066;font-weight: bold">Optional</span><span style="">.</span><span style="color: #336699">of</span><span style="">(</span><span style="color: #008800;font-weight: bold">new</span> <span style="color: #bb0066;font-weight: bold">IrisInstance</span><span style="">(</span><span style="">sepalLength</span><span style="">,</span>
                <span style="">sepalWidth</span><span style="">,</span> <span style="">petalLength</span><span style="">,</span> <span style="">petalWidth</span><span style="">,</span> 
                <span style="color: #008800;font-weight: bold">new</span> <span style="color: #888888;font-weight: bold">double</span><span style="">[]{</span><span style="">sepalLength</span><span style="">,</span> <span style="">sepalWidth</span><span style="">,</span> <span style="">petalLength</span><span style="">,</span> <span style="">petalWidth</span><span style="">},</span>   <span style="color: #888888">// &lt;4&gt;</span>
                <span style="">record</span><span style="">.</span><span style="color: #336699">get</span><span style="">(</span><span style="color: #0000dd;font-weight: bold">4</span><span style="">)));</span>

        <span style="">}</span> <span style="color: #008800;font-weight: bold">catch</span> <span style="">(</span><span style="color: #bb0066;font-weight: bold">NumberFormatException</span> <span style="">e</span><span style="">)</span> <span style="">{</span>
          <span style="">;</span>
        <span style="">}</span>
      <span style="">}</span>

      <span style="color: #008800;font-weight: bold">return</span> <span style="color: #bb0066;font-weight: bold">Optional</span><span style="">.</span><span style="color: #336699">empty</span><span style="">();</span>
    <span style="">}</span>
  <span style="">}</span>
</pre>

<ol>
<li>
The additional attribute, for the <code>point</code> representation.

<li>
Indicate that the record extends the <code>Clusterable</code> interface.

<li>
<code>getPoint</code> is required by the <code>Clusterable</code> interface, and simply returns the stored <code>point</code>.

<li>
When constructing the new record instance, create the <code>point</code> representation as well.

</ol>
<p>
<code>List&lt;IrisInstance&gt;</code> data is then loaded from the CSV file in the same way as 
described before in <a href="ReadingCSVFiles.html">Reading CSV Files</a>.
</p>

<div id="2022-04-13: K-Means Example-KMeans++ in Apache Commons Math"><h2 id="KMeans++ in Apache Commons Math" class="header"><a href="#2022-04-13: K-Means Example-KMeans++ in Apache Commons Math">KMeans++ in Apache Commons Math</a></h2></div>

<p>
The <a href="https://commons.apache.org/proper/commons-math/">Apache Commons Math</a> library
provides the class <code>KMeansPlusPlusClusterer</code>. Properties of the model are defined 
on constructing an instance of this class, including:
</p>

<ul>
<li>
expected number of clusters

<li>
maximum number of iterations

<li>
strategy for dealing with empty clusters

<li>
distance measure

</ul>
<p>
As the Iris dataset has three class labels, this example uses 3 as the expected 
number of classes, leaving the other properties to their default values.
</p>

<p>
On calling the <code>cluster</code> method with a collection of <code>Clusterable</code> instances, 
the model returns a list of <code>CentroidCluster</code> instances. Each centroid cluster 
has a "centre", and the list of points assigned to that cluster.
</p>

<pre>
    <span style="color: #888888;font-weight: bold">var</span> <span style="">model</span> <span style="">=</span> <span style="color: #008800;font-weight: bold">new</span> <span style="color: #bb0066;font-weight: bold">KMeansPlusPlusClusterer</span><span style="">&lt;</span><span style="color: #bb0066;font-weight: bold">IrisInstance</span><span style="">&gt;(</span><span style="color: #0000dd;font-weight: bold">3</span><span style="">);</span>                             <span style="color: #888888">// &lt;1&gt;</span>
    <span style="color: #888888;font-weight: bold">var</span> <span style="">clusters</span> <span style="">=</span> <span style="">model</span><span style="">.</span><span style="color: #336699">cluster</span> <span style="">(</span><span style="">data</span><span style="">);</span>                                                  <span style="color: #888888">// &lt;2&gt;</span>

    <span style="color: #008800;font-weight: bold">for</span> <span style="">(</span><span style="color: #888888;font-weight: bold">var</span> <span style="">cluster</span> <span style="">:</span> <span style="">clusters</span><span style="">)</span> <span style="">{</span>
      <span style="color: #bb0066;font-weight: bold">System</span><span style="">.</span><span style="color: #336699">out</span><span style="">.</span><span style="color: #336699">println</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"Centre: "</span> <span style="">+</span> <span style="color: #bb0066;font-weight: bold">Arrays</span><span style="">.</span><span style="color: #336699">toString</span> <span style="">(</span><span style="">cluster</span><span style="">.</span><span style="color: #336699">getCenter</span><span style="">().</span><span style="color: #336699">getPoint</span><span style="">()));</span> <span style="color: #888888">// &lt;3&gt;</span>
      <span style="color: #bb0066;font-weight: bold">System</span><span style="">.</span><span style="color: #336699">out</span><span style="">.</span><span style="color: #336699">println</span> <span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"Cluster has: "</span> <span style="">+</span> <span style="">cluster</span><span style="">.</span><span style="color: #336699">getPoints</span><span style="">().</span><span style="color: #336699">size</span><span style="">()</span> <span style="">+</span> <span style="color: #dd2200;background-color: #fff0f0">" points"</span><span style="">);</span>      <span style="color: #888888">// &lt;4&gt;</span>
    <span style="">}</span>
</pre>

<ol>
<li>
Create a <code>model</code>, providing a target number of clusters.

<li>
Use <code>cluster</code> to group the given data into a list of cluster definitions.

<li>
Extract and display the centre of each cluster as a point.

<li>
The points assigned to each cluster can be retrieved using <code>getPoints</code>.

</ol>
<p>
Example output (the clustering is stochastic, so different runs can produce different values):
</p>

<pre>
&gt; java .\KMeansExample.java
Centre: [5.005999999999999, 3.4180000000000006, 1.464, 0.2439999999999999]
Cluster has: 50 points
Centre: [5.88360655737705, 2.740983606557377, 4.388524590163935, 1.4344262295081966]
Cluster has: 61 points
Centre: [6.853846153846153, 3.0769230769230766, 5.715384615384615, 2.053846153846153]
Cluster has: 39 points
</pre>

    </div>
    <hr>
    <small>Page from Peter's <a href="../index.html">Scrapbook</a>, output from a <a href="http://vimwiki.github.io/">VimWiki</a> on 2024-01-29.</small>
</body>
</html>
