<html>
<head>
    <link rel="Stylesheet" type="text/css" href="../style.css" />
    <title>2022-07-25</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <div class="content">
    
<div id="2022-07-25: Text Classification with Kawa and Weka"><h1 id="2022-07-25: Text Classification with Kawa and Weka" class="header"><a href="#2022-07-25: Text Classification with Kawa and Weka">2022-07-25: Text Classification with Kawa and Weka</a></h1></div>

<p>
This is a rewrite of <a href="2020-11-13.html">Text Classification with jRuby and Weka</a> using <a href="https://www.gnu.org/software/kawa">Kawa</a> Scheme. To keep
this note self-contained, I have repeated most of the description.
</p>

<p>
For data, I use the BBC dataset from
<a href="https://www.kaggle.com/shivamkushwaha/bbc-full-text-document-classification">Kaggle</a>,
selecting two classes: entertainment and tech. 
</p>

<p>
So I have a parent folder, "bbc/", with two child folders, "entertainment" and
"tech". Each file in the child folders is a text document, and will form an
instance for the classifier to work on. The classes each have around 400
documents, and the total word count is 330,000.
</p>

<div id="2022-07-25: Text Classification with Kawa and Weka-Overall process"><h2 id="Overall process" class="header"><a href="#2022-07-25: Text Classification with Kawa and Weka-Overall process">Overall process</a></h2></div>

<p>
The overall process can be divided into several steps. (Here, I keep things
relatively simple, to investigate the API.)
</p>

<p>
First, the text must be converted into words only, so all numbers and
punctuation are removed, and all letters are converted to lowercase. So
"Address: 3 High Street, London." becomes the four words "address high street
london".
</p>

<p>
Second, it is useful to simplify the words themselves. Common words (like
"the", "a") are removed, using a stop-list. Also, stemming is applied so that
different words like "walks" and "walking" are reduced to their stem "walk";
stemming increases the number of words in different documents which match.
</p>

<p>
Third, the text files are converted into a representation where each text file
is an <em>instance</em> made from the <em>values</em> for a number of <em>attributes</em>, and a
<em>class</em> label. The class label has two values, one for "entertainment" and one
for "tech", depending on which folder the text file is in. Each attribute
represents one word, and has values 1 or 0 (whether the word for that attribute
is present in this instance or not).
</p>

<p>
Fourth, the number of attributes is usually very large at this stage, because
natural language uses a lot of words. An attibute selection technique reduces
the number of attributes to a manageable size.
</p>

<p>
Fifth, build some classification models. Three algorithms are used: Naive
Bayes, Decision Trees and Support Vector Machines. For each of these
algorithms, 10-fold cross validation is used to derive an overall accuracy.
</p>


<div id="2022-07-25: Text Classification with Kawa and Weka-Script"><h2 id="Script" class="header"><a href="#2022-07-25: Text Classification with Kawa and Weka-Script">Script</a></h2></div>

<p>
The following code works with Kawa version 3.1.1, requires `(robin
confusion-matrix)` from <a href="https://peterlane.codeberg.page/r7rs-libs/">r7rs-libs</a> and Weka 3.9.6.
</p>

<p>
The script follows. It is actually one file, but broken up with some explanations.
</p>

<p>
At the start of the script, import the required classes. Most of these are from
Weka, but we also need the <code>(robin confusion-matrix)</code> library, for convenient
statistics on the results, and <code>(kawa regex)</code>, for regular expressions.
</p>

<pre>
<span style="">(</span><span style="color: #0066bb;font-weight: bold">import</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">class</span> <span style="color: #336699">weka</span><span style="">.</span><span style="color: #336699">attributeSelection</span>
               <span style="color: #336699">CorrelationAttributeEval</span> <span style="color: #336699">Ranker</span><span style="">)</span>
        <span style="">(</span><span style="color: #0066bb;font-weight: bold">class</span> <span style="color: #336699">weka</span><span style="">.</span><span style="color: #336699">classifiers</span><span style="">.</span><span style="color: #336699">bayes</span>
               <span style="color: #336699">NaiveBayes</span><span style="">)</span>
        <span style="">(</span><span style="color: #0066bb;font-weight: bold">class</span> <span style="color: #336699">weka</span><span style="">.</span><span style="color: #336699">classifiers</span><span style="">.</span><span style="color: #336699">functions</span>
               <span style="color: #336699">SMO</span><span style="">)</span>
        <span style="">(</span><span style="color: #0066bb;font-weight: bold">class</span> <span style="color: #336699">weka</span><span style="">.</span><span style="color: #336699">classifiers</span><span style="">.</span><span style="color: #336699">trees</span>
               <span style="color: #336699">J48</span><span style="">)</span>
        <span style="">(</span><span style="color: #0066bb;font-weight: bold">class</span> <span style="color: #336699">weka</span><span style="">.</span><span style="color: #336699">core</span><span style="">.</span><span style="color: #336699">converters</span>
               <span style="color: #336699">ArffSaver</span> <span style="color: #336699">TextDirectoryLoader</span><span style="">)</span>
        <span style="">(</span><span style="color: #0066bb;font-weight: bold">class</span> <span style="color: #336699">weka</span><span style="">.</span><span style="color: #336699">core</span><span style="">.</span><span style="color: #336699">stemmers</span>
               <span style="color: #336699">LovinsStemmer</span><span style="">)</span>
        <span style="">(</span><span style="color: #0066bb;font-weight: bold">class</span> <span style="color: #336699">weka</span><span style="">.</span><span style="color: #336699">core</span><span style="">.</span><span style="color: #336699">stopwords</span>
               <span style="color: #336699">Rainbow</span><span style="">)</span>
        <span style="">(</span><span style="color: #0066bb;font-weight: bold">class</span> <span style="color: #336699">weka</span><span style="">.</span><span style="color: #336699">core</span><span style="">.</span><span style="color: #336699">tokenizers</span>
               <span style="color: #336699">WordTokenizer</span><span style="">)</span>
        <span style="">(</span><span style="color: #0066bb;font-weight: bold">class</span> <span style="color: #336699">weka</span><span style="">.</span><span style="color: #336699">filters</span><span style="">.</span><span style="color: #336699">supervised</span><span style="">.</span><span style="color: #336699">attribute</span>
               <span style="color: #336699">AttributeSelection</span><span style="">)</span>
        <span style="">(</span><span style="color: #0066bb;font-weight: bold">class</span> <span style="color: #336699">weka</span><span style="">.</span><span style="color: #336699">filters</span><span style="">.</span><span style="color: #336699">unsupervised</span><span style="">.</span><span style="color: #336699">attribute</span>
               <span style="color: #336699">StringToWordVector</span><span style="">)</span>
        <span style="">(</span><span style="color: #0066bb;font-weight: bold">robin</span> <span style="color: #336699">confusion-matrix</span><span style="">)</span>
        <span style="">(</span><span style="color: #0066bb;font-weight: bold">kawa</span> <span style="color: #336699">regex</span><span style="">))</span>
</pre>

<p>
The following procedure was created as our pre-process steps apply two of Weka's
filters. Weka requires us to input each instance in turn to the filter, tell
the filter the current batch has finished, and then retrieve the instances.
Notice that the output <code>result</code> may have a different structure (number and type
of attributes) to the input <code>instances</code>. Kawa conveniently enables us to 
use <code>for-each</code> on the Weka <code>Instances</code> object, as a kind of sequence.
</p>

<pre>
<span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">apply-filter</span> <span style="color: #336699">instances</span> <span style="color: #336699">filter-fn</span><span style="">)</span>
  <span style="">(</span><span style="color: #0066bb;font-weight: bold">filter-fn:setInputFormat</span> <span style="color: #336699">instances</span><span style="">)</span>
  <span style="">(</span><span style="color: #003388">for-each</span> <span style="color: #336699">filter-fn:input</span> <span style="color: #336699">instances</span><span style="">)</span>                      <span style="color: #888888">; &lt;1&gt;</span>
  <span style="">(</span><span style="color: #0066bb;font-weight: bold">filter-fn:batchFinished</span><span style="">)</span>

  <span style="">(</span><span style="color: #008800;font-weight: bold">let</span> <span style="">((</span><span style="color: #0066bb;font-weight: bold">result</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">filter-fn:getOutputFormat</span><span style="">)))</span>
    <span style="">(</span><span style="color: #008800;font-weight: bold">do</span> <span style="">((</span><span style="color: #0066bb;font-weight: bold">instance</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">filter-fn:output</span><span style="">)</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">filter-fn:output</span><span style="">)))</span>
      <span style="">((</span><span style="color: #003388">eq?</span> <span style="">#</span><span style="color: #336699">!null</span> <span style="color: #336699">instance</span><span style="">)</span> <span style="color: #336699">result</span><span style="">)</span>                        <span style="color: #888888">; &lt;2&gt;</span>
      <span style="">(</span><span style="color: #0066bb;font-weight: bold">result:add</span> <span style="color: #336699">instance</span><span style="">))))</span>
</pre>

<ol>
<li>
Apply a Java method to a Java collection!

<li>
Java nulls do not respond to <code>null?</code>.

</ol>
<p>
The pre-process procedure covers the first four(!) steps described above. 
</p>

<p>
Weka provides <code>TextDirectoryLoader</code> to load the text documents from the two
folders. This process leaves each instance with two attributes: one is the text
of the document, and the second is its class label (the name of the child
folder). 
</p>

<p>
Step 1 is done using a regular expression, to replace all non-alphabetic
characters with spaces. Noice that the strings have to be copied - the strings 
stored in the instance are Java strings and so immutable. We need a mutable
version to modify with the regular expression, and <code>string-copy</code> converts the 
immutable string to a mutable version.
</p>

<p>
Steps 2-3 are done using a <code>StringToWordVector</code> filter. In this filter, I set
the stemmer and stopwords handlers, tell it to convert the text to lower case
and tokenise the string as words (rather than character sequences). Setting
<code>outputWordCounts</code> to false means the values will be 1 or 0, not actual word
counts.
</p>

<p>
Step 4 is achieved using a second filter, <code>CorrelationAttributeEval</code>, along
with a ranking algorithm to pick the most predictive 300 attributes.
</p>

<pre>
<span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">pre-process</span> <span style="color: #336699">text-directory</span><span style="">)</span>
  <span style="">(</span><span style="color: #008800;font-weight: bold">let</span> <span style="">((</span><span style="color: #0066bb;font-weight: bold">loader</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">TextDirectoryLoader</span><span style="">)))</span>
    <span style="">(</span><span style="color: #0066bb;font-weight: bold">loader:setSource</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">java</span><span style="">.</span><span style="color: #336699">io</span><span style="">.</span><span style="color: #336699">File</span> <span style="color: #336699">text-directory</span><span style="">))</span>
    <span style="">(</span><span style="color: #008800;font-weight: bold">let</span> <span style="">((</span><span style="color: #0066bb;font-weight: bold">instances</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">loader:getDataSet</span><span style="">)))</span>

      <span style="color: #888888">; remove numbers/punctuation - step 1</span>
      <span style="">(</span><span style="color: #003388">for-each</span> <span style="">(</span><span style="color: #008800;font-weight: bold">lambda</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">instance</span><span style="">)</span>
                  <span style="">(</span><span style="color: #008800;font-weight: bold">let</span> <span style="">((</span><span style="color: #0066bb;font-weight: bold">text</span> <span style="">(</span><span style="color: #003388">string-copy</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">instance:stringValue</span> <span style="color: #0000dd;font-weight: bold">0</span><span style="">))))</span> <span style="color: #888888">; the text is in the first attribute</span>
                    <span style="">(</span><span style="color: #0066bb;font-weight: bold">regex-replace*</span> <span style="">#</span><span style="color: #336699">/</span><span style="">[</span><span style="color: #0066bb;font-weight: bold">^a-zA-Z</span><span style="">]</span><span style="color: #336699">/</span> <span style="color: #336699">text</span> <span style="color: #dd2200;background-color: #fff0f0">" "</span><span style="">)</span> <span style="color: #888888">; remove non ASCII-letters</span>
                    <span style="">(</span><span style="color: #0066bb;font-weight: bold">instance:setValue</span> <span style="color: #0000dd;font-weight: bold">0</span> <span style="color: #336699">text</span><span style="">)))</span>
                <span style="color: #336699">instances</span><span style="">)</span>

      <span style="color: #888888">; turn into vector of words, applying filters - steps 2 &amp; 3</span>
      <span style="">(</span><span style="color: #008800;font-weight: bold">let</span> <span style="">((</span><span style="color: #0066bb;font-weight: bold">string-&gt;words</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">StringToWordVector</span><span style="">)))</span>
        <span style="">(</span><span style="color: #0066bb;font-weight: bold">string-&gt;words:setLowerCaseTokens</span> <span style="color: #003366;font-weight: bold">#t</span><span style="">)</span>
        <span style="">(</span><span style="color: #0066bb;font-weight: bold">string-&gt;words:setOutputWordCounts</span> <span style="color: #003366;font-weight: bold">#f</span><span style="">)</span>
        <span style="">(</span><span style="color: #0066bb;font-weight: bold">string-&gt;words:setStemmer</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">LovinsStemmer</span><span style="">))</span>
        <span style="">(</span><span style="color: #0066bb;font-weight: bold">string-&gt;words:setStopwordsHandler</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">Rainbow</span><span style="">))</span>
        <span style="">(</span><span style="color: #0066bb;font-weight: bold">string-&gt;words:setTokenizer</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">WordTokenizer</span><span style="">))</span>
        <span style="color: #888888">; -- apply the filter</span>
        <span style="">(</span><span style="color: #008800;font-weight: bold">set!</span> <span style="color: #336699">instances</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">apply-filter</span> <span style="color: #336699">instances</span> <span style="color: #336699">string-&gt;words</span><span style="">)))</span>

      <span style="color: #888888">; identify the class label</span>
      <span style="">(</span><span style="color: #0066bb;font-weight: bold">instances:setClassIndex</span> <span style="color: #0000dd;font-weight: bold">0</span><span style="">)</span>

      <span style="color: #888888">; reduce number of attributes to 300 - step 4</span>
      <span style="">(</span><span style="color: #008800;font-weight: bold">let</span> <span style="">((</span><span style="color: #0066bb;font-weight: bold">selector</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">AttributeSelection</span><span style="">))</span>
            <span style="">(</span><span style="color: #0066bb;font-weight: bold">ranker</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">Ranker</span><span style="">)))</span>
        <span style="">(</span><span style="color: #0066bb;font-weight: bold">selector:setEvaluator</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">CorrelationAttributeEval</span><span style="">))</span>
        <span style="">(</span><span style="color: #0066bb;font-weight: bold">ranker:setNumToSelect</span> <span style="color: #0000dd;font-weight: bold">300</span><span style="">)</span>
        <span style="">(</span><span style="color: #0066bb;font-weight: bold">selector:setSearch</span> <span style="color: #336699">ranker</span><span style="">)</span>
        <span style="color: #888888">; -- apply the filter</span>
        <span style="">(</span><span style="color: #008800;font-weight: bold">set!</span> <span style="color: #336699">instances</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">apply-filter</span> <span style="color: #336699">instances</span> <span style="color: #336699">selector</span><span style="">)))</span>

      <span style="color: #888888">; randomise order of data</span>
      <span style="">(</span><span style="color: #0066bb;font-weight: bold">instances:randomize</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">java</span><span style="">.</span><span style="color: #336699">util</span><span style="">.</span><span style="color: #336699">Random</span><span style="">))</span>

      <span style="color: #336699">instances</span><span style="">)))</span>
</pre>

<p>
Step 5 is the task of the <code>evaluate-classifier</code> procedure, used to test a given
classification algorithm. Weka provides methods on instances to access
train/test sets for k-fold cross-validation, so we use those to build and
evaluate a classifier for each fold. 
</p>

<pre>
<span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">evaluate-classifier</span> <span style="color: #336699">classifier-name</span> <span style="color: #336699">classifier-constructor</span> <span style="color: #336699">instances</span> <span style="color: #336699">k</span><span style="">)</span>
  <span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">number-&gt;class-label</span> <span style="color: #336699">value</span><span style="">)</span>                                 <span style="color: #888888">; &lt;1&gt;</span>
    <span style="">(</span><span style="color: #008800;font-weight: bold">if</span> <span style="">(</span><span style="color: #003388">&gt;</span> <span style="color: #336699">value</span> <span style="color: #0000dd;font-weight: bold">0.5</span><span style="">)</span> <span style="color: #aa6600;background-color: #fff0f0">'positive</span> <span style="color: #aa6600;background-color: #fff0f0">'negative</span><span style="">))</span>
  <span style="color: #888888">;</span>
  <span style="">(</span><span style="color: #008800;font-weight: bold">let</span> <span style="">((</span><span style="color: #0066bb;font-weight: bold">cm</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">make-confusion-matrix</span><span style="">)))</span>                                 <span style="color: #888888">; &lt;2&gt;</span>
    <span style="">(</span><span style="color: #008800;font-weight: bold">do</span> <span style="">((</span><span style="color: #0066bb;font-weight: bold">i</span> <span style="color: #0000dd;font-weight: bold">0</span> <span style="">(</span><span style="color: #003388">+</span> <span style="color: #0000dd;font-weight: bold">1</span> <span style="color: #336699">i</span><span style="">)))</span>                                               <span style="color: #888888">; &lt;3&gt;</span>
      <span style="">((</span><span style="color: #003388">=</span> <span style="color: #336699">k</span> <span style="color: #336699">i</span><span style="">)</span> <span style="color: #888888">; display results at end                               ; &lt;4&gt;</span>
       <span style="">(</span><span style="color: #0066bb;font-weight: bold">format</span> <span style="color: #003366;font-weight: bold">#t</span> <span style="color: #dd2200;background-color: #fff0f0">"Classifier: ~a~&amp;"</span> <span style="color: #336699">classifier-name</span><span style="">)</span>
       <span style="">(</span><span style="color: #0066bb;font-weight: bold">format</span> <span style="color: #003366;font-weight: bold">#t</span> <span style="color: #dd2200;background-color: #fff0f0">" -- Precision      ~,3f~&amp;"</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">precision</span> <span style="color: #336699">cm</span><span style="">))</span>
       <span style="">(</span><span style="color: #0066bb;font-weight: bold">format</span> <span style="color: #003366;font-weight: bold">#t</span> <span style="color: #dd2200;background-color: #fff0f0">" -- Recall         ~,3f~&amp;"</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">recall</span> <span style="color: #336699">cm</span><span style="">))</span>
       <span style="">(</span><span style="color: #0066bb;font-weight: bold">format</span> <span style="color: #003366;font-weight: bold">#t</span> <span style="color: #dd2200;background-color: #fff0f0">" -- Geometric mean ~,3f~&amp;"</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">geometric-mean</span> <span style="color: #336699">cm</span><span style="">)))</span>
      <span style="color: #888888">;</span>
      <span style="">(</span><span style="color: #008800;font-weight: bold">let</span> <span style="">((</span><span style="color: #0066bb;font-weight: bold">model</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">classifier-constructor</span><span style="">))</span>                          <span style="color: #888888">; &lt;5&gt;</span>
            <span style="">(</span><span style="color: #0066bb;font-weight: bold">train</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">instances:trainCV</span> <span style="color: #336699">k</span> <span style="color: #336699">i</span><span style="">))</span>
            <span style="">(</span><span style="color: #0066bb;font-weight: bold">test</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">instances:testCV</span> <span style="color: #336699">k</span> <span style="color: #336699">i</span><span style="">)))</span>
        <span style="">(</span><span style="color: #0066bb;font-weight: bold">model:buildClassifier</span> <span style="color: #336699">train</span><span style="">)</span>                                 <span style="color: #888888">; &lt;6&gt;</span>
        <span style="">(</span><span style="color: #003388">for-each</span> <span style="">(</span><span style="color: #008800;font-weight: bold">lambda</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">instance</span><span style="">)</span>                                  <span style="color: #888888">; &lt;7&gt;</span>
                    <span style="">(</span><span style="color: #0066bb;font-weight: bold">confusion-matrix-add</span>                             <span style="color: #888888">; &lt;8&gt;</span>
                      <span style="color: #336699">cm</span>
                      <span style="">(</span><span style="color: #0066bb;font-weight: bold">number-&gt;class-label</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">instance:classValue</span><span style="">))</span> <span style="color: #888888">; predicted class</span>
                      <span style="">(</span><span style="color: #0066bb;font-weight: bold">number-&gt;class-label</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">model:classifyInstance</span> <span style="color: #336699">instance</span><span style="">))</span> <span style="color: #888888">; observed class</span>
                      <span style="">))</span>
                  <span style="color: #336699">test</span><span style="">)))))</span>
</pre>

<ol>
<li>
Converts the numeric class label into a positive/negative symbol.

<li>
A confusion matrix is used to store the results.

<li>
Loops through each fold.

<li>
After check each fold, display summary statistics from the confusion matrix.

<li>
Creates a new model on each fold,

<li>
... trains the model on the training dataset for this fold,

<li>
... and tests the model on the test dataset for this fold.

<li>
Results are accumulated in the confusion matrix, from the predicted and observed class.

</ol>
<p>
The final step is to create some actual data and build some classification
models. Notice how the Weka class names are passed to <code>evaluate-classifier</code>,
which are used to create the classifier.
</p>

<pre>
<span style="">(</span><span style="color: #008800;font-weight: bold">let</span> <span style="">((</span><span style="color: #0066bb;font-weight: bold">data</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">pre-process</span> <span style="color: #dd2200;background-color: #fff0f0">"bbc/"</span><span style="">)))</span>
  <span style="">(</span><span style="color: #0066bb;font-weight: bold">evaluate-classifier</span> <span style="color: #dd2200;background-color: #fff0f0">"Decision Tree"</span> <span style="color: #336699">J48</span> <span style="color: #336699">data</span> <span style="color: #0000dd;font-weight: bold">10</span><span style="">)</span>
  <span style="">(</span><span style="color: #0066bb;font-weight: bold">evaluate-classifier</span> <span style="color: #dd2200;background-color: #fff0f0">"Naive Bayes"</span> <span style="color: #336699">NaiveBayes</span> <span style="color: #336699">data</span> <span style="color: #0000dd;font-weight: bold">10</span><span style="">)</span>
  <span style="">(</span><span style="color: #0066bb;font-weight: bold">evaluate-classifier</span> <span style="color: #dd2200;background-color: #fff0f0">"Support Vector Machine"</span> <span style="color: #336699">SMO</span> <span style="color: #336699">data</span> <span style="color: #0000dd;font-weight: bold">10</span><span style="">))</span>
</pre>

<p>
On my system, the script runs through in about 12 seconds. The output is:
</p>

<pre>
&gt; java --add-opens java.base/java.lang=ALL-UNNAMED -cp "weka.jar;kawa.jar;r7rs-libs.jar" kawa.repl --no-warn-unknown-member .\text-classification.scm
Classifier: Decision Tree
 -- Precision      0.957
 -- Recall         0.940
 -- Geometric mean 0.948
Classifier: Naive Bayes
 -- Precision      0.971
 -- Recall         0.985
 -- Geometric mean 0.977
Classifier: Support Vector Machine
 -- Precision      0.990
 -- Recall         0.993
 -- Geometric mean 0.991
</pre>

<p>
The <code>add-opens</code> flag is useful on later Java versions to suppress an error caused, I believe, by changes in 
reflection. 
</p>

    </div>
    <hr>
    <small>Page from Peter's <a href="../index.html">Scrapbook</a>, output from a <a href="http://vimwiki.github.io/">VimWiki</a> on 2024-01-29.</small>
</body>
</html>
