<html>
<head>
    <link rel="Stylesheet" type="text/css" href="../style.css" />
    <title>2022-06-19</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <div class="content">
    
<div id="2022-06-19: Overview of R7RS Scheme and its Libraries"><h1 id="2022-06-19: Overview of R7RS Scheme and its Libraries" class="header"><a href="#2022-06-19: Overview of R7RS Scheme and its Libraries">2022-06-19: Overview of R7RS Scheme and its Libraries</a></h1></div>

<div id="2022-06-19: Overview of R7RS Scheme and its Libraries-Specification"><h2 id="Specification" class="header"><a href="#2022-06-19: Overview of R7RS Scheme and its Libraries-Specification">Specification</a></h2></div>

<p>
R7RS Scheme specification:
</p>

<ul>
<li>
<a href="https://small.r7rs.org/attachment/r7rs.pdf">R7RS-small</a> (pdf) and <a href="https://github.com/johnwcowan/r7rs-work/blob/master/R7RSHomePage.md">R7RS-large</a> (in progress) - <a href="https://codeberg.org/scheme/r7rs">r7rs repository</a>

</ul>
<div id="2022-06-19: Overview of R7RS Scheme and its Libraries-R7RS Large Libraries (Red/Tangerine/Yellow)"><h2 id="R7RS Large Libraries (Red/Tangerine/Yellow)" class="header"><a href="#2022-06-19: Overview of R7RS Scheme and its Libraries-R7RS Large Libraries (Red/Tangerine/Yellow)">R7RS Large Libraries (Red/Tangerine/Yellow)</a></h2></div>

<div id="2022-06-19: Overview of R7RS Scheme and its Libraries-R7RS Large Libraries (Red/Tangerine/Yellow)-Formatting"><h3 id="Formatting" class="header"><a href="#2022-06-19: Overview of R7RS Scheme and its Libraries-R7RS Large Libraries (Red/Tangerine/Yellow)-Formatting">Formatting</a></h3></div>

<p>
I have often used <code>(slib format)</code> for formatting text, which is borrowed from
Lisp. This library provides a scheme-like way of formatting text. (Note:
the Tangerine Edition refers to SRFI 159, but that has been <em>withdrawn</em> in 
favour of SRFI 166.)
</p>

<table>
<thead>
<tr>
<th>
R7RS Name
</th>
<th>
Documentation
</th>
<th>
Description
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<code>(scheme show)</code>
</td>
<td>
<a href="https://srfi.schemers.org/srfi-159/srfi-159.html">(srfi 159)</a>
</td>
<td>
Formatting text
</td>
</tr>
</tbody>
</table>

<div id="2022-06-19: Overview of R7RS Scheme and its Libraries-R7RS Large Libraries (Red/Tangerine/Yellow)-Regular Expressions"><h3 id="Regular Expressions" class="header"><a href="#2022-06-19: Overview of R7RS Scheme and its Libraries-R7RS Large Libraries (Red/Tangerine/Yellow)-Regular Expressions">Regular Expressions</a></h3></div>

<p>
I have used Dorai Sitaram's <a href="https://ds26gte.github.io/pregexp/">pregexp</a> library
in the past, which uses a familiar string-based representation of
regular-expressions. This library, like <code>show</code>, provides a scheme-like way of
describing regular expressions.
</p>

<table>
<thead>
<tr>
<th>
R7RS Name
</th>
<th>
Documentation
</th>
<th>
Description
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<code>(scheme regex)</code>
</td>
<td>
<a href="https://srfi.schemers.org/srfi-115/srfi-115.html">(srfi 115)</a>
</td>
<td>
Regular expressions
</td>
</tr>
</tbody>
</table>

<div id="2022-06-19: Overview of R7RS Scheme and its Libraries-R7RS Large Libraries (Red/Tangerine/Yellow)-Data Types"><h3 id="Data Types" class="header"><a href="#2022-06-19: Overview of R7RS Scheme and its Libraries-R7RS Large Libraries (Red/Tangerine/Yellow)-Data Types">Data Types</a></h3></div>

<dl>
<dt>Text</dt>
<dd>This library introduces an immutable form of a string, called a <code>text</code>.</dd>
</dl>
<p>
The rationale for this library is that more efficient operations can be
implemented for strings which are immutable, particularly if they are
unicode-encoded.  Helpfully, many of the implemented operations work on
"textual" objects, which includes both the new immutable <code>text</code> data type and
regular <code>string</code> values.
</p>

<table>
<thead>
<tr>
<th>
R7RS Name
</th>
<th>
Documentation
</th>
<th>
Description
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<code>(scheme text)</code>
</td>
<td>
<a href="https://srfi.schemers.org/srfi-135/srfi-135.html">(srfi 135)</a>
</td>
<td>
Immutable strings
</td>
</tr>
</tbody>
</table>

<dl>
<dt>Numbers</dt>
<dd>These libraries provide additional functionality and potentially efficient implementations for working with numbers. </dd>
</dl>

<table>
<thead>
<tr>
<th>
R7RS Name
</th>
<th>
Documentation
</th>
<th>
Description
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<code>(scheme division)</code>
</td>
<td>
<a href="https://srfi.schemers.org/srfi-141/srfi-141.html">(srfi 141)</a>
</td>
<td>
Provides six different ways of computing the quotient and remainder (<code>q</code> and <code>r</code>) when dividing an integer <code>n</code> so that <code>n = dq+r</code>
</td>
</tr>
<tr>
<td>
<code>(scheme bitwise)</code>
</td>
<td>
<a href="https://srfi.schemers.org/srfi-151/srfi-151.html">(srfi 151)</a>
</td>
<td>
Treats integers as twos-complement numbers, and provides a complete set of operators for manipulating integers in bitwise form
</td>
</tr>
<tr>
<td>
<code>(scheme fixnum)</code>
</td>
<td>
<a href="https://srfi.schemers.org/srfi-143/srfi-143.html">(srfi 143)</a>
</td>
<td>
Provides efficient implementations of operations on integers which are "small enough" to be treated within a single machine word
</td>
</tr>
<tr>
<td>
<code>(scheme flonum)</code>
</td>
<td>
<a href="https://srfi.schemers.org/srfi-144/srfi-144.html">(srfi 144)</a>
</td>
<td>
Provides efficient implementations of operations on flonums, a subset of the full range of inexact real numbers
</td>
</tr>
</tbody>
</table>

<div id="2022-06-19: Overview of R7RS Scheme and its Libraries-R7RS Large Libraries (Red/Tangerine/Yellow)-Data Structures"><h3 id="Data Structures" class="header"><a href="#2022-06-19: Overview of R7RS Scheme and its Libraries-R7RS Large Libraries (Red/Tangerine/Yellow)-Data Structures">Data Structures</a></h3></div>

<p>
Data structures (collections) seem to have been a major focus of R7RS-large
development.  The small language has built-in the list and vector datatypes, a
specialisation of vector to bytevectors, and a simple mapping pattern in the
form of association lists.
</p>

<dl>
<dt>Set-like</dt>
<dd>Designed to hold one or more values without any additional structure, such as order, imposed on them. Set-like structures may enforce unique values (sets) or permit multiple values (bags, or multi-sets).</dd>
</dl>

<table>
<thead>
<tr>
<th>
R7RS Name
</th>
<th>
Documentation
</th>
<th>
Description
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<code>(scheme box)</code>
</td>
<td>
<a href="https://srfi.schemers.org/srfi-111/srfi-111.html">(srfi 111)</a>
</td>
<td>
Provides a single-item container
</td>
</tr>
<tr>
<td>
<code>(scheme set)</code>
</td>
<td>
<a href="https://srfi.schemers.org/srfi-113/srfi-113.html">(srfi 113)</a>
</td>
<td>
Provides both <code>set</code> and <code>bag</code> data structures, along with a wide-range of supporting functions
</td>
</tr>
<tr>
<td>
<code>(scheme charset)</code>
</td>
<td>
<a href="https://srfi.schemers.org/srfi-14/srfi-14.html">(srfi 14)</a>
</td>
<td>
Deals specifically with sets of characters, making available some predefined character sets, and operations to work with such sets
</td>
</tr>
</tbody>
</table>

<dl>
<dt>List-like</dt>
<dd>Designed to hold one or more values in a specific order. Values can be duplicated within the data structure.</dd>
</dl>

<table>
<thead>
<tr>
<th>
R7RS Name
</th>
<th>
Documentation
</th>
<th>
Description
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<code>(scheme list)</code>
</td>
<td>
<a href="https://srfi.schemers.org/srfi-1/srfi-1.html">(srfi 1)</a>
</td>
<td>
Provides a wide-range of functions working with the built-in list datatype
</td>
</tr>
<tr>
<td>
<code>(scheme ilist)</code>
</td>
<td>
<a href="https://srfi.schemers.org/srfi-116/srfi-116.html">(srfi 116)</a>
</td>
<td>
Provides an immutable version of the built-in <code>list</code> along with functions equivalent to those in the <code>list</code> library, where appropriate
</td>
</tr>
<tr>
<td>
<code>(scheme rlist)</code>
</td>
<td>
<a href="https://srfi.schemers.org/srfi-101/srfi-101.html">(srfi 101)</a>
</td>
<td>
An alternative to the built-in <code>list</code>, but offers more efficient references (<code>rlist-ref</code> is O(log n)) and a functional interface.  Note that, unlike the SRFI and implementation in Gauche, the R7RS-large version prefixes identifiers with "r" to avoid name-clashes with <code>list</code>
</td>
</tr>
<tr>
<td>
<code>(scheme ideque)</code>
</td>
<td>
<a href="https://srfi.schemers.org/srfi-134/srfi-134.html">(srfi 134)</a>
</td>
<td>
Provides an immutable deque data struture, a double-ended queue which supports efficient (O(1)) adding/removal of items from either end
</td>
</tr>
<tr>
<td>
<code>(scheme list-queue)</code>
</td>
<td>
<a href="https://srfi.schemers.org/srfi-117/srfi-117.html">(srfi 117)</a>
</td>
<td>
A mutable deque data structure, which offers efficient adding/removal of items from the front and adding of items to the back
</td>
</tr>
</tbody>
</table>

<p>
Vectors are a variant of lists, which both hold values in a specific order, but
also provide O(1) look-up time using a numeric index. The different types allow
for specialisation in terms of the particular contents. 
</p>

<table>
<tr>
<td>
R7RS Name
</td>
<td>
Documentation
</td>
<td>
Description
</td>
</tr>
<tr>
<td>
<code>(scheme vector)</code>
</td>
<td>
<a href="https://srfi.schemers.org/srfi-133/srfi-133.html">(srfi 133)</a>
</td>
<td>
Provides a wide-range of functions working with the built-in vector datatype
</td>
</tr>
<tr>
<td>
<code>(scheme bytevector)</code>
</td>
<td>
<a href="http://www.r6rs.org/final/html/r6rs-lib/r6rs-lib-Z-H-3.html#node_chap_2">(rnrs bytevectors)</a>
</td>
<td>
Taken from R6RS
</td>
</tr>
<tr>
<td>
<code>(scheme vector @)</code>
</td>
<td>
<a href="https://srfi.schemers.org/srfi-160/srfi-160.html">(srfi 160)</a>
</td>
<td>
Provide homogeneous equivalents to the <code>vector</code> type and library for specific numeric types; these can potentially be implemented more efficiently than the general form
</td>
</tr>
</table>

<dl>
<dt>Map-like</dt>
<dd>Collections of key-value pairs, where a key is used to retrieve a value stored within the collection. They can be thought of as a generalisation of the vector, except that any type of value can be used as the index, not just a number.</dd>
</dl>

<table>
<thead>
<tr>
<th>
R7RS Name
</th>
<th>
Documentation
</th>
<th>
Description
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<code>(scheme hash-table)</code>
</td>
<td>
<a href="https://srfi.schemers.org/srfi-125/srfi-125.html">(srfi 125)</a>
</td>
<td>
Provides a standard hash table data structure
</td>
</tr>
<tr>
<td>
<code>(scheme mapping)</code>
</td>
<td>
<a href="https://srfi.schemers.org/srfi-146/srfi-146.html">(srfi 146)</a>
</td>
<td>
Provides a more general data structure than <code>hash-table</code>, supporting functional procedures
</td>
</tr>
</tbody>
</table>

<dl>
<dt>Stream-like</dt>
<dd>These data structures do not store <em>existing</em> values, but instead <em>construct</em> new values on demand. </dd>
<table>
<thead>
<tr>
<th>
R7RS Name
</th>
<th>
Documentation
</th>
<th>
Description
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<code>(scheme generator)</code>
</td>
<td>
<a href="https://srfi.schemers.org/srfi-158/srfi-158.html">(srfi 158)</a>
</td>
<td>
Provides both "generators" and "accumulators". A generator is a zero-argument procedure that acts as a source of values; an accumulator is a single-argument procedure that acts as a sink of values
</td>
</tr>
<tr>
<td>
<code>(scheme lseq)</code>
</td>
<td>
<a href="https://srfi.schemers.org/srfi-127/srfi-127.html">(srfi 127)</a>
</td>
<td>
A list where the "cdr" element is a generator; this is similar to <code>stream</code> except that the lists are <em>odd</em>, so the first element is eager evaluated
</td>
</tr>
<tr>
<td>
<code>(scheme stream)</code>
</td>
<td>
<a href="https://srfi.schemers.org/srfi-41/srfi-41.html">(srfi 41)</a>
</td>
<td>
Provides low-level and higher-level support for lazy lists; lists where each item is constructed on demand. These lists are <em>even</em>, so both elements are lazy evaluated
</td>
</tr>
</tbody>
</table>
</dl>

<div id="2022-06-19: Overview of R7RS Scheme and its Libraries-R7RS Large Libraries (Red/Tangerine/Yellow)-Utility"><h3 id="Utility" class="header"><a href="#2022-06-19: Overview of R7RS Scheme and its Libraries-R7RS Large Libraries (Red/Tangerine/Yellow)-Utility">Utility</a></h3></div>

<p>
These libraries are used to support data structures.
</p>

<table>
<thead>
<tr>
<th>
R7RS Name
</th>
<th>
Documentation
</th>
<th>
Description
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<code>(scheme comparator)</code>
</td>
<td>
<a href="https://srfi.schemers.org/srfi-128/srfi-128.html">(srfi 128)</a>
</td>
<td>
Bundles together the equality, comparison and hash functions for different data-types, so they can be used in the construction of a data structure for a specific type of data. This library is used in: <code>hash-table</code>, <code>mapping</code>, and <code>set</code>
</td>
</tr>
<tr>
<td>
<code>(scheme ephemeron)</code>
</td>
<td>
<a href="https://srfi.schemers.org/srfi-124/srfi-124.html">(srfi 124)</a>
</td>
<td>
Can be used to implement data structures with weak references, which permit garbage collection
</td>
</tr>
<tr>
<td>
<code>(scheme sort)</code>
</td>
<td>
<a href="https://srfi.schemers.org/srfi-132/srfi-132.html">(srfi 132)</a>
</td>
<td>
A collection of sort, merge and related functions, working on the built-in list and vector datatypes
</td>
</tr>
</tbody>
</table>

<div id="2022-06-19: Overview of R7RS Scheme and its Libraries-R7RS Large Libraries (Red/Tangerine/Yellow)-Yellow Edition (macros)"><h3 id="Yellow Edition (macros)" class="header"><a href="#2022-06-19: Overview of R7RS Scheme and its Libraries-R7RS Large Libraries (Red/Tangerine/Yellow)-Yellow Edition (macros)">Yellow Edition (macros)</a></h3></div>

<p>
This edition appears to have been
<a href="https://docs.google.com/forms/d/1FEovNGbLYWz2yd6-UrbSCjFwAQ6fynrStLQyyC6YYDE/viewanalytics">voted on</a>, but there are not many details available yet, e.g. what the `(scheme
NAME)` names will be. Here is a list of what might be expected:
</p>

<table>
<thead>
<tr>
<th>
R7RS Name
</th>
<th>
Documentation
</th>
<th>
Description
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
&nbsp;
</td>
<td>
<a href="http://www.r6rs.org/final/html/r6rs-lib/r6rs-lib-Z-H-13.html">syntax-case</a>
</td>
<td>
From R6RS
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
<a href="http://www.r6rs.org/final/html/r6rs/r6rs-Z-H-14.html#node_idx_796">identifier-syntax</a>
</td>
<td>
From R6RS
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
<a href="https://srfi.schemers.org/srfi-139/srfi-139.html">(srfi 139)</a>
</td>
<td>
Syntax parameters
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
<a href="https://srfi.schemers.org/srfi-188/srfi-188.html">(srfi 188)</a>
</td>
<td>
Splicing binding constructs for syntactic keywords
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
<a href="https://srfi.schemers.org/srfi-212/srfi-212.html">(srfi 212)</a>
</td>
<td>
Aliases
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
<a href="https://srfi.schemers.org/srfi-213/srfi-213.html">(srfi 213)</a>
</td>
<td>
Identifier properties
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
<a href="https://srfi.schemers.org/srfi-61/srfi-61.html">(srfi 61)</a>
</td>
<td>
A more general cond clause
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
<a href="https://srfi.schemers.org/srfi-8/srfi-8.html">(srfi 8)</a>
</td>
<td>
receive: Binding to multiple values
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
<a href="https://srfi.schemers.org/srfi-31/srfi-31.html">(srfi 31)</a>
</td>
<td>
A special form rec for recursive evaluation
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
<a href="https://srfi.schemers.org/srfi-26/srfi-26.html">(srfi 26)</a>
</td>
<td>
Notation for specializing parameters without currying
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
<a href="https://srfi.schemers.org/srfi-219/srfi-219.html">(srfi 219)</a>
</td>
<td>
Define higher-order lambda
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
<a href="https://srfi.schemers.org/srfi-210/srfi-210.html">(srfi 210)</a>
</td>
<td>
Procedures and syntax for multiple values
</td>
</tr>
</tbody>
</table>

<div id="2022-06-19: Overview of R7RS Scheme and its Libraries-R6RS Libraries"><h2 id="R6RS Libraries" class="header"><a href="#2022-06-19: Overview of R7RS Scheme and its Libraries-R6RS Libraries">R6RS Libraries</a></h2></div>

<p>
R6RS includes several libraries, which I've tabulated below for easy reference.
R7RS-large has gradually included a number of approximately equivalent
libraries, so I've listed these to make it easy to link the two standards -
"equivalent" is meant loosely, as there are many variations and even
incompatibilities. 
</p>

<table>
<thead>
<tr>
<th>
R6RS Name
</th>
<th>
Description
</th>
<th>
R7RS Equivalent
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="http://www.r6rs.org/final/html/r6rs-lib/r6rs-lib-Z-H-2.html#node_chap_1">(rnrs unicode)</a>
</td>
<td>
Unicode semantics when working with characters and strings.
</td>
<td>
Mostly covered in <code>(scheme base)</code> and <code>(scheme char)</code>, although full Unicode support is optional
</td>
</tr>
<tr>
<td>
<a href="http://www.r6rs.org/final/html/r6rs-lib/r6rs-lib-Z-H-3.html#node_chap_2                    ">(rnrs bytevectors)</a>
</td>
<td>
Deals with blocks of binary data.
</td>
<td>
<code>(scheme bytevector)</code> included in R7RS-large (Tangerine)
</td>
</tr>
<tr>
<td>
<a href="http://www.r6rs.org/finhttp://www.r6rs.org/final/html/r6rs-lib/r6rs-lib-Z-H-4.html#node_chap_3                                             ">(rnrs lists)</a>
</td>
<td>
Useful procedures that operate on lists.
</td>
<td>
Anything not in <code>(scheme base)</code> is in <code>(scheme list)</code>, included in R7RS-large (Red)
</td>
</tr>
<tr>
<td>
<a href="http://www.r6rs.org/finhttp://www.r6rs.org/final/html/r6rs-lib/r6rs-lib-Z-H-5.html#node_chap_4                                             ">(rnrs sorting)</a>
</td>
<td>
Provides <code>list-sort</code> and <code>vector-sort</code>.
</td>
<td>
<code>(scheme sort)</code> included in R7RS-large (Red)
</td>
</tr>
<tr>
<td>
<a href="http://www.r6rs.org/finhttp://www.r6rs.org/final/html/r6rs-lib/r6rs-lib-Z-H-6.html#node_chap_5                                             ">(rnrs control)</a>
</td>
<td>
Useful control structures (e.g. <code>when</code>, <code>do</code>).
</td>
<td>
Included in <code>(scheme base)</code>
</td>
</tr>
<tr>
<td>
<a href="http://www.r6rs.org/finhttp://www.r6rs.org/final/html/r6rs-lib/r6rs-lib-Z-H-7.html#node_chap_6                                             ">(rnrs records *)</a>
</td>
<td>
Record data-types.
</td>
<td>
An alternative form of record is included in <code>(scheme base)</code>
</td>
</tr>
<tr>
<td>
<a href="http://www.r6rs.org/finhttp://www.r6rs.org/final/html/r6rs-lib/r6rs-lib-Z-H-8.html#node_sec_7.1                                            ">(rnrs exceptions)</a>
</td>
<td>
Exception handling and exception-raising constructs.
</td>
<td>
Included in <code>(scheme base)</code>
</td>
</tr>
<tr>
<td>
<a href="http://www.r6rs.org/finhttp://www.r6rs.org/final/html/r6rs-lib/r6rs-lib-Z-H-8.html#node_sec_7.2                                            ">(rnrs conditions)</a>
</td>
<td>
For creating and inspecting condition types and values.
</td>
<td>
-
</td>
</tr>
<tr>
<td>
<a href="http://www.r6rs.org/finhttp://www.r6rs.org/final/html/r6rs-lib/r6rs-lib-Z-H-9.html#node_chap_8                                             ">(rnrs io *)</a>
</td>
<td>
For performing input and output.
</td>
<td>
Some support in <code>(scheme base)</code> and <code>(scheme file)</code>
</td>
</tr>
<tr>
<td>
<a href="http://www.r6rs.org/finhttp://www.r6rs.org/final/html/r6rs-lib/r6rs-lib-Z-H-10.html#node_chap_9                                            ">(rnrs files)</a>
</td>
<td>
Provides <code>file-exists?</code> and <code>delete-file</code>.
</td>
<td>
Included in <code>(scheme file)</code>
</td>
</tr>
<tr>
<td>
<a href="http://www.r6rs.org/finhttp://www.r6rs.org/final/html/r6rs-lib/r6rs-lib-Z-H-11.html#node_chap_10                                           ">(rnrs programs)</a>
</td>
<td>
Provides <code>command-line</code> and <code>exit</code>.
</td>
<td>
Included in <code>(scheme process-context)</code>
</td>
</tr>
<tr>
<td>
<a href="http://www.r6rs.org/finhttp://www.r6rs.org/final/html/r6rs-lib/r6rs-lib-Z-H-12.html#node_sec_11.2                                          ">(rnrs arithmetic fixnums)</a>
</td>
<td>
Various operations on fixnums.
</td>
<td>
<code>(scheme fixnum)</code> included in R7RS-large (Tangerine)
</td>
</tr>
<tr>
<td>
<a href="http://www.r6rs.org/finhttp://www.r6rs.org/final/html/r6rs-lib/r6rs-lib-Z-H-12.html#node_sec_11.3                                          ">(rnrs arithmetic flonums)</a>
</td>
<td>
Various operations on flonums.
</td>
<td>
<code>(scheme flonum)</code> included in R7RS-large (Tangerine)
</td>
</tr>
<tr>
<td>
<a href="http://www.r6rs.org/finhttp://www.r6rs.org/final/html/r6rs-lib/r6rs-lib-Z-H-12.html#node_sec_11.4                                          ">(rnrs arithmetic bitwise)</a>
</td>
<td>
Generic operations on exact integer objects.
</td>
<td>
<code>(scheme bitwise)</code> included in R7RS-large (Tangerine)
</td>
</tr>
<tr>
<td>
<a href="http://www.r6rs.org/finhttp://www.r6rs.org/final/html/r6rs-lib/r6rs-lib-Z-H-13.html#node_chap_12                                           ">(rnrs syntax-case)</a>
</td>
<td>
Support for writing low-level macros in a high-level style.
</td>
<td>
Included in R7RS-large (Yellow)
</td>
</tr>
<tr>
<td>
<a href="http://www.r6rs.org/finhttp://www.r6rs.org/final/html/r6rs-lib/r6rs-lib-Z-H-14.html#node_chap_13                                           ">(rnrs hashtables)</a>
</td>
<td>
Operations for creating and using hashtables.
</td>
<td>
<code>(scheme hash-table)</code> included in R7RS-large (Red)
</td>
</tr>
<tr>
<td>
<a href="http://www.r6rs.org/finhttp://www.r6rs.org/final/html/r6rs-lib/r6rs-lib-Z-H-15.html#node_chap_14                                           ">(rnrs enums)</a>
</td>
<td>
Enumerated values and enumerated sets.
</td>
<td>
- Although <code>(srfi 209)</code> is scheduled for vote in R7RS-large (Orange).
</td>
</tr>
</tbody>
</table>


<div id="2022-06-19: Overview of R7RS Scheme and its Libraries-R7RS-Large Support"><h2 id="R7RS-Large Support" class="header"><a href="#2022-06-19: Overview of R7RS Scheme and its Libraries-R7RS-Large Support">R7RS-Large Support</a></h2></div>

<p>
Considering the levels of R7RS-large support in the implementations I use:
</p>

<ul>
<li>
Gauche 0.9.11: <a href="https://practical-scheme.net/gauche/">https://practical-scheme.net/gauche/</a>

<li>
Kawa 3.1.1: <a href="https://www.gnu.org/software/kawa/">https://www.gnu.org/software/kawa/</a>

<li>
Sagittarius 0.9.8: <a href="https://bitbucket.org/ktakashi/sagittarius-scheme/wiki/Home">https://bitbucket.org/ktakashi/sagittarius-scheme/wiki/Home</a>

</ul>
<div id="2022-06-19: Overview of R7RS Scheme and its Libraries-R7RS-Large Support-Red Edition"><h3 id="Red Edition" class="header"><a href="#2022-06-19: Overview of R7RS Scheme and its Libraries-R7RS-Large Support-Red Edition">Red Edition</a></h3></div>

<dl>
<dt>Gauche</dt>
<dd>complete support.</dd>
</dl>

<dl>
<dt>Kawa</dt>
<dd>partial support with <a href="https://peterlane.codeberg.page/r7rs-libs">r7rs-libs</a>. Kawa's implementation of continuations - see <a href="https://www.gnu.org/software/kawa/internals/complications.html">internals/complications</a> - means <code>(scheme generator)</code> and <code>(scheme lseq)</code> cannot be supported.</dd>
</dl>

<dl>
<dt>Sagittarius</dt>
<dd>complete support.</dd>
</dl>

<div id="2022-06-19: Overview of R7RS Scheme and its Libraries-R7RS-Large Support-Tangerine Edition"><h3 id="Tangerine Edition" class="header"><a href="#2022-06-19: Overview of R7RS Scheme and its Libraries-R7RS-Large Support-Tangerine Edition">Tangerine Edition</a></h3></div>

<dl>
<dt>Gauche</dt>
<dd>complete support.</dd>
</dl>

<dl>
<dt>Kawa</dt>
<dd>partial support with <a href="https://peterlane.codeberg.page/r7rs-libs">r7rs-libs</a>. Missing are <code>(scheme show)</code> <code>(scheme regex)</code> <code>(scheme fixnum)</code> <code>(scheme flonum)</code> <code>(scheme bytevector)</code> <code>(scheme vector @)</code> <code>(scheme mapping)</code></dd>
</dl>

<dl>
<dt>Sagittarius</dt>
<dd>complete support, except that <code>(scheme show)</code> is named <code>(scheme format)</code>.</dd>
</dl>

<div id="2022-06-19: Overview of R7RS Scheme and its Libraries-R7RS-Large Support-Yellow Edition"><h3 id="Yellow Edition" class="header"><a href="#2022-06-19: Overview of R7RS Scheme and its Libraries-R7RS-Large Support-Yellow Edition">Yellow Edition</a></h3></div>

<table>
<thead>
<tr>
<th>
Library Name
</th>
<th>
Description
</th>
<th>
Gauche
</th>
<th>
Kawa
</th>
<th>
Sagittarius
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
syntax-case
</td>
<td>
From R6RS
</td>
<td>
-
</td>
<td>
-
</td>
<td>
Y
</td>
</tr>
<tr>
<td>
identifier-case
</td>
<td>
From R6RS
</td>
<td>
-
</td>
<td>
-
</td>
<td>
Y
</td>
</tr>
<tr>
<td>
(srfi 139)
</td>
<td>
Syntax parameters
</td>
<td>
-
</td>
<td>
-
</td>
<td>
Y
</td>
</tr>
<tr>
<td>
(srfi 188)
</td>
<td>
Splicing binding constructs for syntactic keywords
</td>
<td>
-
</td>
<td>
-
</td>
<td>
-
</td>
</tr>
<tr>
<td>
(srfi 212)
</td>
<td>
Aliases
</td>
<td>
-
</td>
<td>
see <a href="https://www.gnu.org/software/kawa/Locations.html#idm45230717976176">define-alias</a>
</td>
<td>
-
</td>
</tr>
<tr>
<td>
(srfi 213
</td>
<td>
Identifier properties
</td>
<td>
-
</td>
<td>
-
</td>
<td>
-
</td>
</tr>
<tr>
<td>
(srfi 61)
</td>
<td>
A more general <code>cond</code> clause
</td>
<td>
built-in
</td>
<td>
-
</td>
<td>
Y
</td>
</tr>
<tr>
<td>
(srfi 8)
</td>
<td>
<code>receive</code>: Binding to multiple values
</td>
<td>
Y
</td>
<td>
Y
</td>
<td>
Y
</td>
</tr>
<tr>
<td>
(srfi 31)
</td>
<td>
A special form <code>rec</code> for recursive evaluation
</td>
<td>
Y
</td>
<td>
r7rs-libs
</td>
<td>
Y
</td>
</tr>
<tr>
<td>
(srfi 26)
</td>
<td>
Notation for specializing parameters without currying
</td>
<td>
Y
</td>
<td>
Y
</td>
<td>
Y
</td>
</tr>
<tr>
<td>
(srfi 219)
</td>
<td>
Define higher-order lambda
</td>
<td>
Y
</td>
<td>
-
</td>
<td>
built-in
</td>
</tr>
<tr>
<td>
(srfi 210)
</td>
<td>
Procedures and syntax for multiple values
</td>
<td>
r7rs-libs
</td>
<td>
r7rs-libs
</td>
<td>
r7rs-libs
</td>
</tr>
</tbody>
</table>

    </div>
    <hr>
    <small>Page from Peter's <a href="../index.html">Scrapbook</a>, output from a <a href="http://vimwiki.github.io/">VimWiki</a> on 2024-01-29.</small>
</body>
</html>
