<html>
<head>
    <link rel="Stylesheet" type="text/css" href="../style.css" />
    <title>2022-06-14</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <div class="content">
    
<div id="2022-06-14: Scheme - Multiple Values"><h1 id="2022-06-14: Scheme - Multiple Values" class="header"><a href="#2022-06-14: Scheme - Multiple Values">2022-06-14: Scheme - Multiple Values</a></h1></div>

<blockquote>
<p>
 At its core, Scheme's evaluation semantics is multiple-value based. Continuations can accept an arbitrary number of values and expressions can yield an arbitrary number of values. This is in contrast to the functional languages ML and Haskell." (Marc Nieper-Wißkirchen, SRFI 210)

</p></blockquote>
</pre></code>
<p>
History:
</p>

<ul>
<li>
R5RS introduced multiple-value returns, supported with the <code>values</code> and <code>call-with-values</code> syntax.

<li>
R6RS added the <code>let-values</code> and <code>let*-values</code> forms, previously defined in <a href="https://srfi.schemers.org/srfi-11/srfi-11.html">SRFI 11</a>.

<li>
R7RS has added <code>define-values</code>.

</ul>
<div id="2022-06-14: Scheme - Multiple Values-R7RS and multiple values"><h2 id="R7RS and multiple values" class="header"><a href="#2022-06-14: Scheme - Multiple Values-R7RS and multiple values">R7RS and multiple values</a></h2></div>

<p>
R7RS-small contains the following five constructs dealing with multiple values:
</p>

<ul>
<li>
<code>call-with-values</code> - used to pass values returned from a <em>producer</em> procedure to a <em>consumer</em> 

<li>
<code>define-values</code> -  used like <code>define</code>, but binds values to identifiers

<li>
<code>let-values</code> - used like <code>let</code>, but binds values to identifiers

<li>
<code>let*-values</code> - used like <code>let*</code>, but binds values to identifiers with an environment covering the previous bindings

<li>
<code>values</code> - bundles its arguments together as a set of values

</ul>
<p>
What are "multiple values"? As the name suggests, they are representations of
more than one value - but they are bound together. This binding is <em>not</em> the
same as some kind of data structure, like a <code>list</code>. Notice the following:
</p>

<pre>
gosh$ (values 1 2)                   &lt;1&gt;
1
2
</pre>

<ol>
<li>
This creates multiple values from the values 1 and 2.

</ol>
<p>
As a more useful example, <code>(scheme base)</code> contains the procedure
<code>exact-integer-sqrt</code>. The definition for this states: "Returns two non-negative
exact integers s and r". 
</p>

<pre>
gosh$ (exact-integer-sqrt 16)
4
0
gosh$ (exact-integer-sqrt 17)
4
1
</pre>

<p>
How can we get and use <em>all</em> of the returned values? 
</p>

<p>
This is where the <code>define-</code> and <code>let-</code> forms come in.
</p>

<p>
<code>define-values</code> works like <code>define</code> but matches up a series of identifiers
with the respective returned value:
</p>

<pre>
gosh$ (define-values (root remainder) (exact-integer-sqrt 17))
remainder
gosh$ root
4
gosh$ remainder
1
</pre>

<p>
As <code>define-values</code> is matching a list of formals (like <code>lambda</code>), it is easy to
get values as lists, etc:
</p>

<pre>
gosh$ (define-values vals (values 1 2 3))
vals
gosh$ vals
(1 2 3)
gosh$ (list? vals)
#t
gosh$ (define-values (head . rest) (values 1 2 3))
rest
gosh$ head
1
gosh$ rest
(2 3)
</pre>

<p>
There are no surprises with <code>let-values</code> and <code>let*-values</code>: these work
in the same way as <code>let</code> and <code>let*</code>, but use multiple identifiers to 
match multiple values:
</p>

<pre>
<span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">find-roots</span> <span style="color: #336699">x</span> <span style="color: #336699">y</span><span style="">)</span>
  <span style="">(</span><span style="color: #0066bb;font-weight: bold">let-values</span> <span style="">(((</span><span style="color: #0066bb;font-weight: bold">x-root</span> <span style="color: #336699">x-remainder</span><span style="">)</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">exact-integer-sqrt</span> <span style="color: #336699">x</span><span style="">))</span>  <span style="color: #888888">; &lt;1&gt;</span>
               <span style="">((</span><span style="color: #0066bb;font-weight: bold">y-root</span> <span style="color: #336699">y-remainder</span><span style="">)</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">exact-integer-sqrt</span> <span style="color: #336699">y</span><span style="">)))</span> 
    <span style="">(</span><span style="color: #003388">list</span> <span style="color: #336699">x-root</span> <span style="color: #336699">y-root</span><span style="">)))</span>                                    <span style="color: #888888">; &lt;2&gt;</span>
</pre>

<ol>
<li>
Collect and name the multiple values

<li>
Return some in a list

</ol>
<p>
And with <code>let*-values</code>:
</p>

<pre>
<span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">roots+total-remainder</span> <span style="color: #336699">x</span> <span style="color: #336699">y</span><span style="">)</span>
 <span style="">(</span><span style="color: #0066bb;font-weight: bold">let*-values</span> <span style="">(((</span><span style="color: #0066bb;font-weight: bold">x-root</span> <span style="color: #336699">x-remainder</span><span style="">)</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">exact-integer-sqrt</span> <span style="color: #336699">x</span><span style="">))</span>
               <span style="">((</span><span style="color: #0066bb;font-weight: bold">y-root</span> <span style="color: #336699">y-remainder</span><span style="">)</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">exact-integer-sqrt</span> <span style="color: #336699">y</span><span style="">))</span>
               <span style="">((</span><span style="color: #0066bb;font-weight: bold">roots</span> <span style="color: #336699">total-remainder</span><span style="">)</span> 
                <span style="">(</span><span style="color: #003388">values</span> <span style="">(</span><span style="color: #003388">list</span> <span style="color: #336699">x-root</span> <span style="color: #336699">y-root</span><span style="">)</span>                  <span style="color: #888888">; &lt;1&gt;</span>
                        <span style="">(</span><span style="color: #003388">+</span> <span style="color: #336699">x-remainder</span> <span style="color: #336699">y-remainder</span><span style="">))))</span>
    <span style="">(</span><span style="color: #003388">list</span> <span style="color: #336699">roots</span> <span style="color: #336699">total-remainder</span><span style="">)))</span>
</pre>

<ol>
<li>
It's a <code>let*-</code> form, so we can access the previous definitions.

</ol>
<p>
The remaining form, <code>call-with-values</code>, ties together the production and
consumption of multiple values: a <em>producer</em> is a zero-argument procedure that
returns multiple values, using a <code>values</code> expression, and a <em>consumer</em> is a
procedure that accepts these values as its arguments.
</p>

<p>
Notice the little "gotcha" that the <em>producer</em> must be a zero-argument 
procedure.
</p>

<pre>
<span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">show-root</span> <span style="color: #336699">n</span><span style="">)</span>
  <span style="">(</span><span style="color: #003388">call-with-values</span> 
    <span style="">(</span><span style="color: #008800;font-weight: bold">lambda</span> <span style="">()</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">exact-integer-sqrt</span> <span style="color: #336699">n</span><span style="">))</span>            <span style="color: #888888">; &lt;1&gt;</span>
    <span style="">(</span><span style="color: #008800;font-weight: bold">lambda</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">s</span> <span style="color: #336699">r</span><span style="">)</span> <span style="">(</span><span style="color: #003388">display</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">square</span> <span style="color: #336699">s</span><span style="">))</span>            <span style="color: #888888">; &lt;2&gt;</span>
                  <span style="">(</span><span style="color: #003388">display</span> <span style="color: #dd2200;background-color: #fff0f0">" + "</span><span style="">)</span> 
                  <span style="">(</span><span style="color: #003388">display</span> <span style="color: #336699">r</span><span style="">)</span> <span style="">(</span><span style="color: #003388">newline</span><span style="">))))</span>

<span style="color: #336699">gosh$</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">show-root</span> <span style="color: #0000dd;font-weight: bold">15</span><span style="">)</span>
<span style="color: #0000dd;font-weight: bold">9</span> <span style="color: #336699">+</span> <span style="color: #0000dd;font-weight: bold">6</span>
</pre>

<ol>
<li>
The <em>producer</em> procedure, returns two values.

<li>
The <em>consumer</em> procedure accepts those two values as its arguments.

</ol>
<div id="2022-06-14: Scheme - Multiple Values-SRFI extensions"><h2 id="SRFI extensions" class="header"><a href="#2022-06-14: Scheme - Multiple Values-SRFI extensions">SRFI extensions</a></h2></div>

<p>
Two SRFIs, <a href="https://srfi.schemers.org/srfi-8/srfi-8.html">SRFI 8</a> and
<a href="https://srfi.schemers.org/srfi-210/srfi-210.html">SRFI 210</a>, are particularly
targetted at multiple values: these have both been accepted into the Yellow
Edition of R7RS-large.
</p>

<div id="2022-06-14: Scheme - Multiple Values-SRFI extensions-SRFI 8: Binding to multiple values"><h3 id="SRFI 8: Binding to multiple values" class="header"><a href="#2022-06-14: Scheme - Multiple Values-SRFI extensions-SRFI 8: Binding to multiple values">SRFI 8: Binding to multiple values</a></h3></div>

<p>
This SRFI appears in several other SRFIs, its single definition often
copy-pasted into the reference implementation of other libraries.
</p>

<p>
The SRFI provides the <code>receive</code> syntax, to improve on <code>call-with-values</code>.
Specifically, instead of having a zero-argument procedure as producer, 
<code>receive</code> accepts any expression as a producer, and its values are bound 
into a set of provided identifiers. These can then be processed within 
the expression's body.
</p>

<p>
The <code>show-root</code> example above can be rewritten to use <code>receive</code> as:
</p>

<pre>
<span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">show-root</span> <span style="color: #336699">n</span><span style="">)</span>
  <span style="">(</span><span style="color: #0066bb;font-weight: bold">receive</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">s</span> <span style="color: #336699">r</span><span style="">)</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">exact-integer-sqrt</span> <span style="color: #336699">n</span><span style="">)</span>           <span style="color: #888888">; &lt;1&gt;</span>
    <span style="">(</span><span style="color: #003388">display</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">square</span> <span style="color: #336699">s</span><span style="">))</span>                          <span style="color: #888888">; &lt;2&gt;</span>
    <span style="">(</span><span style="color: #003388">display</span> <span style="color: #dd2200;background-color: #fff0f0">" + "</span><span style="">)</span> 
    <span style="">(</span><span style="color: #003388">display</span> <span style="color: #336699">r</span><span style="">)</span> <span style="">(</span><span style="color: #003388">newline</span><span style="">)))</span>
</pre>

<ol>
<li>
The multiple-return values are captured into the given identifiers.

<li>
The body can work with those identifiers.

</ol>
<p>
Of course, in a post-R5RS world, we have <code>let-values</code> as an alternative,
which also has the advantage of being able to "receive" values from 
multiple producers. The above example using <code>let-values</code>:
</p>

<pre>
<span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">show-root</span> <span style="color: #336699">n</span><span style="">)</span>
  <span style="">(</span><span style="color: #0066bb;font-weight: bold">let-values</span> <span style="">(((</span><span style="color: #0066bb;font-weight: bold">s</span> <span style="color: #336699">r</span><span style="">)</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">exact-integer-sqrt</span> <span style="color: #336699">n</span><span style="">)))</span>    <span style="color: #888888">; &lt;1&gt;</span>
    <span style="">(</span><span style="color: #003388">display</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">square</span> <span style="color: #336699">s</span><span style="">))</span>                          <span style="color: #888888">; &lt;2&gt;</span>
    <span style="">(</span><span style="color: #003388">display</span> <span style="color: #dd2200;background-color: #fff0f0">" + "</span><span style="">)</span> 
    <span style="">(</span><span style="color: #003388">display</span> <span style="color: #336699">r</span><span style="">)</span> <span style="">(</span><span style="color: #003388">newline</span><span style="">)))</span>
</pre>

<ol>
<li>
The multiple-return values are captured into the given identifiers.

<li>
The body can work with those identifiers.

</ol>
<div id="2022-06-14: Scheme - Multiple Values-SRFI extensions-SRFI 210: Procedures and syntax for multiple values"><h3 id="SRFI 210: Procedures and syntax for multiple values" class="header"><a href="#2022-06-14: Scheme - Multiple Values-SRFI extensions-SRFI 210: Procedures and syntax for multiple values">SRFI 210: Procedures and syntax for multiple values</a></h3></div>

<p>
Aimed at introducing procedures and syntax for dealing with multiple values, 
such as creating lists and vectors from expressions returning multiple values
and procedures returning the elements of a list or vector as multiple values.
</p>

<p>
This SRFI introduces a number of syntactic forms and procedures. I have divided
these into separate groups, with related functionality, but not explained every
construct.
</p>

<div id="2022-06-14: Scheme - Multiple Values-SRFI extensions-SRFI 210: Procedures and syntax for multiple values-Group 1: helpful operations for working with multiple values"><h4 id="Group 1: helpful operations for working with multiple values" class="header"><a href="#2022-06-14: Scheme - Multiple Values-SRFI extensions-SRFI 210: Procedures and syntax for multiple values-Group 1: helpful operations for working with multiple values">Group 1: helpful operations for working with multiple values</a></h4></div>

<div id="2022-06-14: Scheme - Multiple Values-SRFI extensions-SRFI 210: Procedures and syntax for multiple values-Group 1: helpful operations for working with multiple values-[syntax] coarity"><h5 id="[syntax] coarity" class="header"><a href="#2022-06-14: Scheme - Multiple Values-SRFI extensions-SRFI 210: Procedures and syntax for multiple values-Group 1: helpful operations for working with multiple values-[syntax] coarity">[syntax] coarity</a></h5></div>

<dl>
<dt>Definition</dt>
</dl>

<p>
(coarity <em>producer</em>)
</p>

<dl>
<dt>Description</dt>
</dl>

<ul>
<li>
<code>producer</code> - an expression producing multiple values

</ul>
<p>
Evaluates <code>producer</code> and returns the number of resulting values.
</p>

<dl>
<dt>Example</dt>
</dl>

<pre>
gosh[r7rs.user]$ (coarity 3)
1
gosh[r7rs.user]$ (coarity (values 1 2 3))
3
gosh[r7rs.user]$ (coarity (exact-integer-sqrt 11))
2
</pre>

<div id="2022-06-14: Scheme - Multiple Values-SRFI extensions-SRFI 210: Procedures and syntax for multiple values-Group 1: helpful operations for working with multiple values-[syntax] set!-values"><h5 id="[syntax] set!-values" class="header"><a href="#2022-06-14: Scheme - Multiple Values-SRFI extensions-SRFI 210: Procedures and syntax for multiple values-Group 1: helpful operations for working with multiple values-[syntax] set!-values">[syntax] set!-values</a></h5></div>

<dl>
<dt>Definition</dt>
</dl>

<p>
(set!-values <em>formals</em> <em>producer</em>)
</p>

<dl>
<dt>Description</dt>
</dl>

<ul>
<li>
<code>formals</code> - a formal arguments list

<li>
<code>producer</code> - an expression producing multiple values

</ul>
<p>
Evaluates <code>producer</code> and assigns its multiple values to identifiers 
in the formal arguments list. It has the same relation to <code>set!</code> as 
<code>define-values</code> does to <code>define</code>.
</p>

<dl>
<dt>Example</dt>
</dl>

<pre>
gosh[r7rs.user]$ (define x 2)
x
gosh[r7rs.user]$ (define y 3)
y
gosh[r7rs.user]$ (set!-values (x y) (exact-integer-sqrt 11))
2
gosh[r7rs.user]$ x
3
gosh[r7rs.user]$ y
2
</pre>

<div id="2022-06-14: Scheme - Multiple Values-SRFI extensions-SRFI 210: Procedures and syntax for multiple values-Group 1: helpful operations for working with multiple values-[procedure] value  [syntax] value/mv"><h5 id="[procedure] value  [syntax] value/mv" class="header"><a href="#2022-06-14: Scheme - Multiple Values-SRFI extensions-SRFI 210: Procedures and syntax for multiple values-Group 1: helpful operations for working with multiple values-[procedure] value  [syntax] value/mv">[procedure] value  [syntax] value/mv</a></h5></div>

<dl>
<dt>Definition</dt>
</dl>

<p>
(value <em>index</em> <em>value-1</em> ...) +
(value/mv <em>index</em> <em>value-1</em> ... [<em>producer</em>])
</p>

<dl>
<dt>Description</dt>
</dl>

<ul>
<li>
<code>index</code> - a positive integer

<li>
<code>value-1</code> - an expression

<li>
<code>producer</code> - an optional expression producing multiple values

</ul>
<p>
Evaluates one or more values and returns the <code>index</code> position value.
For <code>value/mv</code>, the last expression can produce multiple values.
</p>

<dl>
<dt>Error</dt>
</dl>

<p>
If <code>index</code> is out of range, or a multiple-values producer is in any but the
last position.
</p>

<dl>
<dt>Example</dt>
</dl>

<pre>
gosh[r7rs.user]$ (value 1 'a 'b 'c)                 &lt;1&gt;
b
gosh[r7rs.user]$ (value/mv 1 'a 'b 'c)
b
gosh[r7rs.user]$ (value/mv 2 'a 'b (values 'c 'd))  &lt;2&gt; 
c
gosh[r7rs.user]$ (value 2 'a 'b (values 'c 'd))
c
gosh[r7rs.user]$ (value 3 'a 'b (values 'c 'd))     &lt;3&gt;
*** ERROR: argument out of range: 3
gosh[r7rs.user]$ (value/mv 3 'a 'b (values 'c 'd))
d
gosh[r7rs.user]$ (value/mv 1 'a (values 'b 'c) 'd)  &lt;4&gt;
*** ERROR: received more values than expected
</pre>

<ol>
<li>
Both work with single value expressions to return the indexed value.

<li>
Using <code>values</code> can work like a single value.

<li>
But the <code>value/mv</code> form can use the values as part of the indexed range.

<li>
For <code>value/mv</code>, any producer must be in the last position.

</ol>
<div id="2022-06-14: Scheme - Multiple Values-SRFI extensions-SRFI 210: Procedures and syntax for multiple values-Group 1: helpful operations for working with multiple values-[syntax] case-receive"><h5 id="[syntax] case-receive" class="header"><a href="#2022-06-14: Scheme - Multiple Values-SRFI extensions-SRFI 210: Procedures and syntax for multiple values-Group 1: helpful operations for working with multiple values-[syntax] case-receive">[syntax] case-receive</a></h5></div>

<dl>
<dt>Definition</dt>
</dl>

<p>
(case-receive <em>producer</em> <em>clause-1</em> ...)
</p>

<dl>
<dt>Description</dt>
</dl>

<ul>
<li>
<code>producer</code> - an expression producing multiple values

<li>
<code>clause-1</code> - each clause is of form (<em>formals</em> <em>body</em>)

</ul>
<p>
A matching clause is found, matching <code>formals</code> in each clause against
the values returned by the producer, as done in <code>lambda</code>. And then
the <code>body</code> of that matching clause is evaluated, in the context of 
any bindings introduced by the match.
</p>

<dl>
<dt>Example</dt>
</dl>

<p>
We could adapt <code>exact-integer-sqrt</code> so it returns a single value if the 
remainder is 0:
</p>

<pre>
<span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">new-eis</span> <span style="color: #336699">n</span><span style="">)</span>
  <span style="">(</span><span style="color: #0066bb;font-weight: bold">let-values</span> <span style="">(((</span><span style="color: #0066bb;font-weight: bold">s</span> <span style="color: #336699">r</span><span style="">)</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">exact-integer-sqrt</span> <span style="color: #336699">n</span><span style="">)))</span>
    <span style="">(</span><span style="color: #008800;font-weight: bold">if</span> <span style="">(</span><span style="color: #003388">zero?</span> <span style="color: #336699">r</span><span style="">)</span>
      <span style="color: #336699">s</span>
      <span style="">(</span><span style="color: #003388">values</span> <span style="color: #336699">s</span> <span style="color: #336699">r</span><span style="">))))</span>
</pre>

<p>
And then write a function to choose how to display the number:
</p>

<pre>
<span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">display-root</span> <span style="color: #336699">n</span><span style="">)</span>
  <span style="">(</span><span style="color: #0066bb;font-weight: bold">case-receive</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">new-eis</span> <span style="color: #336699">n</span><span style="">)</span>
    <span style="">((</span><span style="color: #0066bb;font-weight: bold">s</span><span style="">)</span> <span style="">(</span><span style="color: #003388">display</span> <span style="color: #dd2200;background-color: #fff0f0">"Exact root: "</span><span style="">)</span> <span style="">(</span><span style="color: #003388">display</span> <span style="color: #336699">s</span><span style="">)</span> <span style="">(</span><span style="color: #003388">newline</span><span style="">))</span>
    <span style="">((</span><span style="color: #0066bb;font-weight: bold">s</span> <span style="color: #336699">r</span><span style="">)</span> <span style="">(</span><span style="color: #003388">display</span> <span style="color: #dd2200;background-color: #fff0f0">"Inexact, with remainder: "</span><span style="">)</span> <span style="">(</span><span style="color: #003388">display</span> <span style="color: #336699">r</span><span style="">)</span> <span style="">(</span><span style="color: #003388">newline</span><span style="">))))</span>

<span style="color: #336699">gosh</span><span style="">[</span><span style="color: #0066bb;font-weight: bold">r7rs</span><span style="">.</span><span style="color: #336699">user</span><span style="">]</span><span style="color: #336699">$</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">display-root</span> <span style="color: #0000dd;font-weight: bold">3</span><span style="">)</span>
<span style="color: #336699">Inexact,</span> <span style="color: #336699">with</span> <span style="color: #336699">remainder:</span> <span style="color: #0000dd;font-weight: bold">2</span>
<span style="color: #336699">gosh</span><span style="">[</span><span style="color: #0066bb;font-weight: bold">r7rs</span><span style="">.</span><span style="color: #336699">user</span><span style="">]</span><span style="color: #336699">$</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">display-root</span> <span style="color: #0000dd;font-weight: bold">4</span><span style="">)</span>
<span style="color: #336699">Exact</span> <span style="color: #336699">root:</span> <span style="color: #0000dd;font-weight: bold">2</span>
</pre>

<div id="2022-06-14: Scheme - Multiple Values-SRFI extensions-SRFI 210: Procedures and syntax for multiple values-Group 1: helpful operations for working with multiple values-[procedure] identity"><h5 id="[procedure] identity" class="header"><a href="#2022-06-14: Scheme - Multiple Values-SRFI extensions-SRFI 210: Procedures and syntax for multiple values-Group 1: helpful operations for working with multiple values-[procedure] identity">[procedure] identity</a></h5></div>

<p>
The <code>identity</code> procedure is equivalent to <code>values</code>.
</p>

<div id="2022-06-14: Scheme - Multiple Values-SRFI extensions-SRFI 210: Procedures and syntax for multiple values-Group 2: operations for converting multiple values to and from other data types"><h4 id="Group 2: operations for converting multiple values to and from other data types" class="header"><a href="#2022-06-14: Scheme - Multiple Values-SRFI extensions-SRFI 210: Procedures and syntax for multiple values-Group 2: operations for converting multiple values to and from other data types">Group 2: operations for converting multiple values to and from other data types</a></h4></div>

<div id="2022-06-14: Scheme - Multiple Values-SRFI extensions-SRFI 210: Procedures and syntax for multiple values-Group 2: operations for converting multiple values to and from other data types-[syntax] list/mv"><h5 id="[syntax] list/mv" class="header"><a href="#2022-06-14: Scheme - Multiple Values-SRFI extensions-SRFI 210: Procedures and syntax for multiple values-Group 2: operations for converting multiple values to and from other data types-[syntax] list/mv">[syntax] list/mv</a></h5></div>

<dl>
<dt>Definition</dt>
</dl>

<p>
(list/mv <em>value-1</em> ... [<em>producer</em>])
</p>

<dl>
<dt>Description</dt>
</dl>

<ul>
<li>
<code>value-1</code> - an expression

<li>
<code>producer</code> - an optional expression producing multiple values

</ul>
<p>
Evaluates one or more values and producer, returning all the values as 
a list.
</p>

<dl>
<dt>Error</dt>
</dl>

<p>
If a multiple-values producer is in any but the last position.
</p>

<dl>
<dt>Example</dt>
</dl>

<pre>
gosh[r7rs.user]$ (list/mv (values 'a 'b 'c))
(a b c)
gosh[r7rs.user]$ (list/mv 'a 'b 'c)
(a b c)
gosh[r7rs.user]$ (list/mv 'a 'b 'c (values 'd 'e))
(a b c d e)
gosh[r7rs.user]$ (list/mv 'a 'b 'c (values 'd 'e) 'f)
*** ERROR: received more values than expected
</pre>

<p>
There are also natural extensions for vector and (srfi 195) box types, as
<code>vector/mv</code> and <code>box/mv</code>.
</p>

<div id="2022-06-14: Scheme - Multiple Values-SRFI extensions-SRFI 210: Procedures and syntax for multiple values-Group 2: operations for converting multiple values to and from other data types-[procedure] list-values"><h5 id="[procedure] list-values" class="header"><a href="#2022-06-14: Scheme - Multiple Values-SRFI extensions-SRFI 210: Procedures and syntax for multiple values-Group 2: operations for converting multiple values to and from other data types-[procedure] list-values">[procedure] list-values</a></h5></div>

<dl>
<dt>Definition</dt>
</dl>

<p>
(list-values <em>list-items</em>)
</p>

<dl>
<dt>Description</dt>
</dl>

<ul>
<li>
<code>list-items</code> - a list of values

</ul>
<p>
Returns the given list of values as multiple values.
</p>

<dl>
<dt>Error</dt>
</dl>

<p>
If <code>list-items</code> is not a list.
</p>

<p>
There are also natural extensions for vector and (srfi 195) box types, as
<code>vector-values</code> and <code>box-values</code>.
</p>

<div id="2022-06-14: Scheme - Multiple Values-SRFI extensions-SRFI 210: Procedures and syntax for multiple values-Group 3: helpful operations when calling procedures with multiple values"><h4 id="Group 3: helpful operations when calling procedures with multiple values" class="header"><a href="#2022-06-14: Scheme - Multiple Values-SRFI extensions-SRFI 210: Procedures and syntax for multiple values-Group 3: helpful operations when calling procedures with multiple values">Group 3: helpful operations when calling procedures with multiple values</a></h4></div>

<div id="2022-06-14: Scheme - Multiple Values-SRFI extensions-SRFI 210: Procedures and syntax for multiple values-Group 3: helpful operations when calling procedures with multiple values-[syntax] apply/mv"><h5 id="[syntax] apply/mv" class="header"><a href="#2022-06-14: Scheme - Multiple Values-SRFI extensions-SRFI 210: Procedures and syntax for multiple values-Group 3: helpful operations when calling procedures with multiple values-[syntax] apply/mv">[syntax] apply/mv</a></h5></div>

<dl>
<dt>Definition</dt>
</dl>

<p>
(apply/mv <em>procedure</em> <em>value-1</em> ... [<em>producer</em>])
</p>

<dl>
<dt>Description</dt>
</dl>

<ul>
<li>
<code>procedure</code> - a positive integer

<li>
<code>value-1</code> - an expression

<li>
<code>producer</code> - an optional expression producing multiple values

</ul>
<p>
Evaluates one or more values and an optional producer, and then 
applies the given procedure to the values.
</p>

<dl>
<dt>Error</dt>
</dl>

<p>
If a multiple-values producer is in any but the last position.
</p>

<dl>
<dt>Example</dt>
</dl>

<pre>
gosh[r7rs.user]$ (apply/mv string #\a #\b)
"ab"
gosh[r7rs.user]$ (apply/mv string #\a #\b (values #\c #\d))
"abcd"
gosh[r7rs.user]$ (string #\a #\b #\c #\d)                   &lt;1&gt;
"abcd"
</pre>

<ol>
<li>
The previous example is the same as this procedure application.

</ol>
<div id="2022-06-14: Scheme - Multiple Values-SRFI extensions-SRFI 210: Procedures and syntax for multiple values-Group 3: helpful operations when calling procedures with multiple values-[syntax] call/mv"><h5 id="[syntax] call/mv" class="header"><a href="#2022-06-14: Scheme - Multiple Values-SRFI extensions-SRFI 210: Procedures and syntax for multiple values-Group 3: helpful operations when calling procedures with multiple values-[syntax] call/mv">[syntax] call/mv</a></h5></div>

<dl>
<dt>Definition</dt>
</dl>

<p>
(call/mv <em>consumer</em> <em>producer-1</em> ...)
</p>

<dl>
<dt>Description</dt>
</dl>

<ul>
<li>
<code>consumer</code> - a procedure that will be called on the values returned from the producers

<li>
<code>producer-1</code> - one or more expressions producing multiple values

</ul>
<p>
Evaluates the procedures, collecting their multiple values together,
and then applies the consumer on the values.
</p>

<dl>
<dt>Example</dt>
</dl>

<p>
We can use this to convert multiple values into a list or vector:
</p>

<pre>
gosh[r7rs.user]$ (call/mv list (exact-integer-sqrt 26))
(5 1)
gosh[r7rs.user]$ (call/mv vector (exact-integer-sqrt 26) (exact-integer-sqrt 3))
#(5 1 1 2)
</pre>

<div id="2022-06-14: Scheme - Multiple Values-SRFI extensions-SRFI 210: Procedures and syntax for multiple values-Group 3: helpful operations when calling procedures with multiple values-[procedures] map-values"><h5 id="[procedures] map-values" class="header"><a href="#2022-06-14: Scheme - Multiple Values-SRFI extensions-SRFI 210: Procedures and syntax for multiple values-Group 3: helpful operations when calling procedures with multiple values-[procedures] map-values">[procedures] map-values</a></h5></div>

<dl>
<dt>Definition</dt>
</dl>

<p>
(map-values <em>procedure</em>)
</p>

<dl>
<dt>Description</dt>
</dl>

<ul>
<li>
<code>procedure</code> - a procedure accepting and returning a single value

</ul>
<p>
Returns a procedure which accepts an arbitrary number of arguments. When 
applied, it applies the given <code>procedure</code> to each of the arguments, returning
the results as multiple values.
</p>

<dl>
<dt>Example</dt>
</dl>

<pre>
gosh[r7rs.user]$ ((map-values exact-integer-sqrt) 3 26)
1
5
</pre>


<div id="2022-06-14: Scheme - Multiple Values-SRFI extensions-SRFI 210: Procedures and syntax for multiple values-Group 3: helpful operations when calling procedures with multiple values-[syntax] with-values"><h5 id="[syntax] with-values" class="header"><a href="#2022-06-14: Scheme - Multiple Values-SRFI extensions-SRFI 210: Procedures and syntax for multiple values-Group 3: helpful operations when calling procedures with multiple values-[syntax] with-values">[syntax] with-values</a></h5></div>

<dl>
<dt>Definition</dt>
</dl>

<p>
(with-values <em>producer</em> <em>consumer</em>)
</p>

<dl>
<dt>Description</dt>
</dl>

<ul>
<li>
<code>producer</code> - an expression which returns multiple values

<li>
<code>consumer</code> - a procedure accepting the values from the producer

</ul>
<p>
The <code>producer</code> and <code>consumer</code> are evaluated, and the procedure resulting
from evaluating the consumer is applied to the values results from 
evaluating the producer.
</p>

<p>
This is like <code>call-with-values</code> except the <em>producer</em> is simply evaluated, not
called.
</p>

<dl>
<dt>Example</dt>
</dl>

<p>
Rewriting our earlier <code>show-root</code> procedure shows the difference:
</p>

<pre>
<span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">show-root</span> <span style="color: #336699">n</span><span style="">)</span>
  <span style="">(</span><span style="color: #0066bb;font-weight: bold">with-values</span> 
    <span style="">(</span><span style="color: #0066bb;font-weight: bold">exact-integer-sqrt</span> <span style="color: #336699">n</span><span style="">)</span>                        <span style="color: #888888">; &lt;1&gt;</span>
    <span style="">(</span><span style="color: #008800;font-weight: bold">lambda</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">s</span> <span style="color: #336699">r</span><span style="">)</span> <span style="">(</span><span style="color: #003388">display</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">square</span> <span style="color: #336699">s</span><span style="">))</span>            <span style="color: #888888">; &lt;2&gt;</span>
                  <span style="">(</span><span style="color: #003388">display</span> <span style="color: #dd2200;background-color: #fff0f0">" + "</span><span style="">)</span> 
                  <span style="">(</span><span style="color: #003388">display</span> <span style="color: #336699">r</span><span style="">)</span> <span style="">(</span><span style="color: #003388">newline</span><span style="">))))</span>

<span style="color: #336699">gosh$</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">show-root</span> <span style="color: #0000dd;font-weight: bold">15</span><span style="">)</span>
<span style="color: #0000dd;font-weight: bold">9</span> <span style="color: #336699">+</span> <span style="color: #0000dd;font-weight: bold">6</span>
</pre>

<ol>
<li>
The <em>producer</em> returns two values.

<li>
The <em>consumer</em> procedure accepts those two values as its arguments.

</ol>
<div id="2022-06-14: Scheme - Multiple Values-SRFI extensions-SRFI 210: Procedures and syntax for multiple values-Group 4: manages groups of procedures"><h4 id="Group 4: manages groups of procedures" class="header"><a href="#2022-06-14: Scheme - Multiple Values-SRFI extensions-SRFI 210: Procedures and syntax for multiple values-Group 4: manages groups of procedures">Group 4: manages groups of procedures</a></h4></div>

<div id="2022-06-14: Scheme - Multiple Values-SRFI extensions-SRFI 210: Procedures and syntax for multiple values-Group 4: manages groups of procedures-[syntax] bind/mv"><h5 id="[syntax] bind/mv" class="header"><a href="#2022-06-14: Scheme - Multiple Values-SRFI extensions-SRFI 210: Procedures and syntax for multiple values-Group 4: manages groups of procedures-[syntax] bind/mv">[syntax] bind/mv</a></h5></div>

<dl>
<dt>Definition</dt>
</dl>

<p>
(bind/mv <em>producer</em> <em>procedure-1</em> ...)
</p>

<dl>
<dt>Description</dt>
</dl>

<ul>
<li>
<code>producer</code> - an expression producing multiple values

<li>
<code>procedure-1</code> - each procedure accepts the values from the preceding procedure, and returns multiple values

</ul>
<p>
Chains a series of procedures together, passing multiple values between them.
</p>

<dl>
<dt>Example</dt>
</dl>

<p>
<code>bind/mv</code> can be used as a simple form of procedure composition, where multiple
values returned from one part are passed on to the next procedure in the line:
</p>

<pre>
gosh[r7rs.user]$ (define (display-pair s r) (display s) (display " + ") (display r) (newline))        &lt;1&gt;
display-pair
gosh[r7rs.user]$ (bind/mv 13 exact-integer-sqrt display-pair)
3 + 4
</pre>

<ol>
<li>
Define a procedure which takes two values and displays them.

</ol>
<p>
There are also forms specialised for producers of different datatypes:
</p>

<ul>
<li>
<code>bind/list</code> - uses a list as the produced values 

<li>
<code>bind/box</code> - like <code>bind/list</code> but for a (srfi 195) box.

<li>
<code>bind</code> - like <code>bind/list</code> but for any object.

</ul>
<div id="2022-06-14: Scheme - Multiple Values-SRFI extensions-SRFI 210: Procedures and syntax for multiple values-Group 4: manages groups of procedures-[procedure] compose-left"><h5 id="[procedure] compose-left" class="header"><a href="#2022-06-14: Scheme - Multiple Values-SRFI extensions-SRFI 210: Procedures and syntax for multiple values-Group 4: manages groups of procedures-[procedure] compose-left">[procedure] compose-left</a></h5></div>

<dl>
<dt>Definition</dt>
</dl>

<p>
(compose-left <em>procedure-1</em> ...)
</p>

<dl>
<dt>Description</dt>
</dl>

<ul>
<li>
<code>procedure-1</code> - the procedures should accept an appropriate number 

</ul>
<p>
of arguments and return multiple values so the chain is well formed.
</p>

<p>
Constructs a left-composition of its arguments, so that:
</p>

<pre>
<span style="">((</span><span style="color: #0066bb;font-weight: bold">compose-left</span> <span style="color: #336699">f</span> <span style="color: #336699">g</span> <span style="color: #336699">h</span><span style="">)</span> <span style="color: #336699">args</span><span style="">)</span> <span style="">#</span><span style="color: #336699">|</span> <span style="color: #336699">is</span> <span style="color: #336699">equivalent</span> <span style="color: #336699">to</span> <span style="color: #336699">|</span><span style="">#</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">apply/mv</span> <span style="color: #336699">h</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">apply/mv</span> <span style="color: #336699">g</span> <span style="">(</span><span style="color: #003388">apply</span> <span style="color: #336699">f</span> <span style="color: #336699">args</span><span style="">)))</span>
</pre>

<dl>
<dt>Examples</dt>
</dl>

<p>
<code>compose-left</code> is not much different to normal function composition. 
For example, we could compose the <code>odd?</code> and <code>not</code> functions together 
to make a <code>not-odd</code> function:
</p>

<pre>
gosh[r7rs.user]$ (define not-odd (compose-left odd? not))
not-odd
gosh[r7rs.user]$ (not-odd 3)
#f
gosh[r7rs.user]$ (not-odd 4)
#t
</pre>

<p>
The difference is that <code>compose-left</code> internally uses <code>apply/mv</code> to apply the
second procedure to the first: hence the first procedure can return multiple
values, which the second one can then use. The following example composes the
multiple-value returning <code>exact-integer-sqrt</code> with a procedure to display the
two values:
</p>

<pre>
gosh[r7rs.user]$ (define (display-pair s r) (display s) (display " + ") (display r) (newline))        &lt;1&gt;
display-pair
gosh[r7rs.user]$ (define display-sqrt (compose-left exact-integer-sqrt display-pair))                 &lt;2&gt;
display-sqrt
gosh[r7rs.user]$ (display-sqrt 3)
1 + 2
</pre>

<ol>
<li>
Define a procedure which takes two values and displays them.

<li>
Now compose this with <code>exact-integer-sqrt</code>, which returns multiple values.

</ol>
<div id="2022-06-14: Scheme - Multiple Values-SRFI extensions-SRFI 210: Procedures and syntax for multiple values-Group 4: manages groups of procedures-[procedure] compose-right"><h5 id="[procedure] compose-right" class="header"><a href="#2022-06-14: Scheme - Multiple Values-SRFI extensions-SRFI 210: Procedures and syntax for multiple values-Group 4: manages groups of procedures-[procedure] compose-right">[procedure] compose-right</a></h5></div>

<dl>
<dt>Definition</dt>
</dl>

<p>
(compose-right <em>procedure-1</em> ...)
</p>

<dl>
<dt>Description</dt>
</dl>

<ul>
<li>
<code>procedure-1</code> - the procedures should accept an appropriate number 

</ul>
<p>
of arguments and return multiple values so the chain is well formed.
</p>

<p>
Constructs a right-composition of its arguments, so that:
</p>

<pre>
<span style="">((</span><span style="color: #0066bb;font-weight: bold">compose-right</span> <span style="color: #336699">f</span> <span style="color: #336699">g</span> <span style="color: #336699">h</span><span style="">)</span> <span style="color: #336699">args</span><span style="">)</span> <span style="">#</span><span style="color: #336699">|</span> <span style="color: #336699">is</span> <span style="color: #336699">equivalent</span> <span style="color: #336699">to</span> <span style="color: #336699">|</span><span style="">#</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">apply/mv</span> <span style="color: #336699">f</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">apply/mv</span> <span style="color: #336699">g</span> <span style="">(</span><span style="color: #003388">apply</span> <span style="color: #336699">h</span> <span style="color: #336699">args</span><span style="">)))</span>
</pre>

<dl>
<dt>Examples</dt>
</dl>

<p>
<code>compose-right</code> is the same as <code>compose-left</code>, but with the order of arguments
reversed.  The following example composes the multiple-value returning
<code>exact-integer-sqrt</code> with a procedure to display the two values:
</p>

<pre>
gosh[r7rs.user]$ (define display-sqrt (compose-right display-pair exact-integer-sqrt)) 
display-sqrt
gosh[r7rs.user]$ (display-sqrt 3)
1 + 2
</pre>

<div id="2022-06-14: Scheme - Multiple Values-Inconsistencies across Schemes"><h2 id="Inconsistencies across Schemes" class="header"><a href="#2022-06-14: Scheme - Multiple Values-Inconsistencies across Schemes">Inconsistencies across Schemes</a></h2></div>

<p>
Different Schemes handle multiple values in some contexts in different ways.
</p>

<p>
For example, Gauche permits multiple-values to be used in single-value contexts:
</p>

<pre>
gosh$ (+ (values 1 2) (values 3 4))  &lt;1&gt;
4
gosh$  (map (lambda (a) (values a a)) '(1 2 3))
(1 2 3)
</pre>

<ol>
<li>
Notice how adding two sets of multiple values together only deals with the
   first value in each pair of values.

</ol>
<p>
<em>But</em> this is not required behaviour, and indeed the R7RS report states that, for <code>map</code>, it is an 
error if the mapped procedure does not return a single value.
</p>

<p>
Chez Scheme gives errors in both cases:
</p>

<pre>
Chez Scheme Version 9.5.8
Copyright 1984-2022 Cisco Systems, Inc.

&gt; (+ (values 1 2) (values 3 4))
Exception: returned two values to single value return context
&gt; (map (lambda (a) (values a a)) '(1 2 3))
Exception: returned two values to single value return context
</pre>

<p>
Kawa only gives an error in the first case, but not the second:
</p>

<pre>
#|kawa:1|# (+ (values 1 2) (values 3 4))
java.lang.ClassCastException: class gnu.mapping.Values$Values2 cannot be cast to class gnu.math.Numeric 
#|kawa:2|# (map (lambda (a) (values a a)) '(1 2 3))
(1 1 2 2 3 3)
</pre>

    </div>
    <hr>
    <small>Page from Peter's <a href="../index.html">Scrapbook</a>, output from a <a href="http://vimwiki.github.io/">VimWiki</a> on 2024-01-29.</small>
</body>
</html>
