<html>
<head>
    <link rel="Stylesheet" type="text/css" href="../style.css" />
    <title>2022-05-24</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <div class="content">
    
<div id="2022-05-24: Calling JVM Code from Scheme"><h1 id="2022-05-24: Calling JVM Code from Scheme" class="header"><a href="#2022-05-24: Calling JVM Code from Scheme">2022-05-24: Calling JVM Code from Scheme</a></h1></div>

<p>
Examples of how three implementations of Scheme work with the JVM. I look at:
</p>

<ul>
<li>
<a href="http://jscheme.sourceforge.net">JScheme</a> - R4RS

<li>
<a href="http://www.sisc-scheme.org/">SISC</a> - R5RS

<li>
<a href="https://www.gnu.org/software/kawa">Kawa</a> - includes R7RS

</ul>
<p>
With examples:
</p>

<ul>
<li>
hello world - simplest access to static member and method

<li>
data analysis - using Apache Commons <a href="https://commons.apache.org/proper/commons-csv/">CSV</a> and <a href="https://commons.apache.org/proper/commons-math/">Math</a> libraries to read a CSV file, process some statistics, and cluster the data. (Replicates <a href="2022-04-13.html">K-Means Example</a> - <a href="2022-04-09.html">Descriptive Statistics</a> - <a href="2022-04-08.html">Reading CSV Files</a>.)

</ul>
<p>
Takeaway:
</p>

<ul>
<li>
JScheme's dot notation is very tidy, and keeps things close to Java notation.

<li>
SISC is cumbersome. Unless I'm doing something wrong, everything you use from the 
  Java side must be "acknowledged" on the Scheme side, and all values must be converted.

<li>
Kawa is much the more powerful and flexible - classes can be defined in Kawa, and
  instances of them passed back to Java functions.

</ul>
<div id="2022-05-24: Calling JVM Code from Scheme-JScheme"><h2 id="JScheme" class="header"><a href="#2022-05-24: Calling JVM Code from Scheme-JScheme">JScheme</a></h2></div>

<p>
Created by Peter Norvig for Java 1.1 (see <a href="http://norvig.com/jscheme.html),">http://norvig.com/jscheme.html),</a> and
taken over by Ken Anderson and Tim Hickey in 1998. The last released version, 
7.2, was modified around 2002. 
</p>

<p>
JScheme implements R4RS, except that:
</p>

<ul>
<li>
strings are immutable (JVM limitation)

<li>
continuations are limited to being escape procedures

</ul>
<div id="2022-05-24: Calling JVM Code from Scheme-JScheme-Hello World"><h3 id="Hello World" class="header"><a href="#2022-05-24: Calling JVM Code from Scheme-JScheme-Hello World">Hello World</a></h3></div>

<p>
Using <code>System.out</code> means getting hold of the static object <code>out</code>, 
and then calling the <code>println</code> method on it:
</p>

<pre>
<span style="">(</span><span style="">.</span><span style="color: #336699">println</span> <span style="color: #336699">System</span><span style="">.</span><span style="color: #336699">out$</span> <span style="color: #dd2200;background-color: #fff0f0">"Hello"</span><span style="">)</span>
</pre>

<p>
Calling a static method is direct:
</p>

<pre>
<span style="">(</span><span style="color: #003388">display</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">Math</span><span style="">.</span><span style="color: #336699">sqrt</span> <span style="color: #0000dd;font-weight: bold">10.0</span><span style="">))</span>
</pre>

<p>
Note that JScheme knows about the <code>java.lang</code> namespace.
</p>

<div id="2022-05-24: Calling JVM Code from Scheme-JScheme-Data Analysis"><h3 id="Data Analysis" class="header"><a href="#2022-05-24: Calling JVM Code from Scheme-JScheme-Data Analysis">Data Analysis</a></h3></div>

<p>
The full file "csv-jscheme.scm" is:
</p>

<pre>
<span style="color: #888888">;; Reading CSV files from JScheme</span>

<span style="">(</span><span style="color: #0066bb;font-weight: bold">import</span> <span style="color: #dd2200;background-color: #fff0f0">"java.io.*"</span><span style="">)</span>                                                        <span style="color: #888888">; &lt;1&gt;</span>
<span style="">(</span><span style="color: #0066bb;font-weight: bold">import</span> <span style="color: #dd2200;background-color: #fff0f0">"org.apache.commons.csv.*"</span><span style="">)</span>
<span style="">(</span><span style="color: #0066bb;font-weight: bold">import</span> <span style="color: #dd2200;background-color: #fff0f0">"org.apache.commons.math3.stat.descriptive.*"</span><span style="">)</span>

<span style="color: #888888">;; converts a CSV record to a list, with the first four entries</span>
<span style="color: #888888">;; converted to real numbers</span>
<span style="color: #888888">;; returns empty list if invalid</span>
<span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">csvrecord-&gt;list</span> <span style="color: #336699">record</span><span style="">)</span>                                            <span style="color: #888888">; &lt;2&gt;</span>
  <span style="">(</span><span style="color: #008800;font-weight: bold">if</span> <span style="">(</span><span style="color: #003388">=</span> <span style="">(</span><span style="">.</span><span style="color: #336699">size</span> <span style="color: #336699">record</span><span style="">)</span> <span style="color: #0000dd;font-weight: bold">5</span><span style="">)</span>
      <span style="">(</span><span style="color: #008800;font-weight: bold">let</span> <span style="">((</span><span style="color: #0066bb;font-weight: bold">sepal-length</span> <span style="">(</span><span style="color: #003388">string-&gt;number</span> <span style="">(</span><span style="">.</span><span style="color: #336699">get</span> <span style="color: #336699">record</span> <span style="color: #0000dd;font-weight: bold">0</span><span style="">)))</span>
            <span style="">(</span><span style="color: #0066bb;font-weight: bold">sepal-width</span> <span style="">(</span><span style="color: #003388">string-&gt;number</span> <span style="">(</span><span style="">.</span><span style="color: #336699">get</span> <span style="color: #336699">record</span> <span style="color: #0000dd;font-weight: bold">1</span><span style="">)))</span>
            <span style="">(</span><span style="color: #0066bb;font-weight: bold">petal-length</span> <span style="">(</span><span style="color: #003388">string-&gt;number</span> <span style="">(</span><span style="">.</span><span style="color: #336699">get</span> <span style="color: #336699">record</span> <span style="color: #0000dd;font-weight: bold">2</span><span style="">)))</span>
            <span style="">(</span><span style="color: #0066bb;font-weight: bold">petal-width</span> <span style="">(</span><span style="color: #003388">string-&gt;number</span> <span style="">(</span><span style="">.</span><span style="color: #336699">get</span> <span style="color: #336699">record</span> <span style="color: #0000dd;font-weight: bold">3</span><span style="">))))</span>
        <span style="">(</span><span style="color: #008800;font-weight: bold">if</span> <span style="">(</span><span style="color: #008800;font-weight: bold">and</span> <span style="">(</span><span style="color: #003388">number?</span> <span style="color: #336699">sepal-length</span><span style="">)</span>
                 <span style="">(</span><span style="color: #003388">number?</span> <span style="color: #336699">sepal-width</span><span style="">)</span>
                 <span style="">(</span><span style="color: #003388">number?</span> <span style="color: #336699">petal-length</span><span style="">)</span>
                 <span style="">(</span><span style="color: #003388">number?</span> <span style="color: #336699">petal-width</span><span style="">))</span>
            <span style="">(</span><span style="color: #003388">list</span> <span style="color: #336699">sepal-length</span> <span style="color: #336699">sepal-width</span>
                  <span style="color: #336699">petal-length</span> <span style="color: #336699">petal-width</span>
                  <span style="">(</span><span style="">.</span><span style="color: #336699">get</span> <span style="color: #336699">record</span> <span style="color: #0000dd;font-weight: bold">4</span><span style="">))</span>
            <span style="">()))</span> <span style="color: #888888">; return empty list if first four entries are not numbers</span>
      <span style="">()))</span> <span style="color: #888888">; return empty list if record is not of correct size</span>

<span style="color: #888888">;; reads CSV data for Iris dataset from file, and converts to list of lists</span>
<span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">read-data</span> <span style="color: #336699">filename</span><span style="">)</span>
  <span style="">(</span><span style="color: #0066bb;font-weight: bold">tryCatch</span>                                                                 <span style="color: #888888">; &lt;3&gt;</span>
    <span style="">(</span><span style="color: #008800;font-weight: bold">let*</span> <span style="">((</span><span style="color: #0066bb;font-weight: bold">input-reader</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">BufferedReader</span><span style="">.</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">FileReader</span><span style="">.</span> <span style="color: #336699">filename</span><span style="">)))</span>          <span style="color: #888888">; &lt;4&gt;</span>
           <span style="">(</span><span style="color: #0066bb;font-weight: bold">records</span> <span style="">(</span><span style="">.</span><span style="color: #336699">iterator</span> <span style="">(</span><span style="">.</span><span style="color: #336699">parse</span> <span style="color: #336699">CSVFormat</span><span style="">.</span><span style="color: #336699">RFC4180$</span> <span style="color: #336699">input-reader</span><span style="">))))</span>  <span style="color: #888888">; &lt;5&gt;</span>
      <span style="">(</span><span style="color: #008800;font-weight: bold">let</span> <span style="color: #336699">loop</span> <span style="">((</span><span style="color: #0066bb;font-weight: bold">result</span> <span style="">'</span><span style="">()))</span>
        <span style="">(</span><span style="color: #008800;font-weight: bold">if</span> <span style="">(</span><span style="">.</span><span style="color: #336699">hasNext</span> <span style="color: #336699">records</span><span style="">)</span>
            <span style="">(</span><span style="color: #008800;font-weight: bold">let</span> <span style="">((</span><span style="color: #0066bb;font-weight: bold">item</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">csvrecord-&gt;list</span> <span style="">(</span><span style="">.</span><span style="color: #336699">next</span> <span style="color: #336699">records</span><span style="">))))</span>                 <span style="color: #888888">; &lt;6&gt;</span>
              <span style="">(</span><span style="color: #0066bb;font-weight: bold">loop</span> <span style="">(</span><span style="color: #008800;font-weight: bold">if</span> <span style="">(</span><span style="color: #003388">null?</span> <span style="color: #336699">item</span><span style="">)</span> <span style="color: #888888">; ignore empty list</span>
                        <span style="color: #336699">result</span>
                        <span style="">(</span><span style="color: #003388">cons</span> <span style="color: #336699">item</span> <span style="color: #336699">result</span><span style="">))))</span>
            <span style="">(</span><span style="color: #003388">reverse</span> <span style="color: #336699">result</span><span style="">))))</span>
    <span style="">(</span><span style="color: #008800;font-weight: bold">lambda</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">exn</span><span style="">)</span>                                                           <span style="color: #888888">; &lt;7&gt;</span>
      <span style="">(</span><span style="color: #003388">display</span> <span style="color: #dd2200;background-color: #fff0f0">"Error: in reading data from "</span><span style="">)</span> <span style="">(</span><span style="color: #003388">display</span> <span style="color: #336699">filename</span><span style="">)</span> <span style="">(</span><span style="color: #003388">newline</span><span style="">)</span>
      <span style="">(</span><span style="color: #0066bb;font-weight: bold">System</span><span style="">.</span><span style="color: #336699">exit</span> <span style="color: #0000dd;font-weight: bold">-1</span><span style="">))))</span>

<span style="color: #888888">;; return an instance of DescriptiveStatistics filled with values using</span>
<span style="color: #888888">;; given accessor function on the dataset</span>
<span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">statistics</span> <span style="color: #336699">dataset</span> <span style="color: #336699">accessor-fn</span><span style="">)</span>
  <span style="">(</span><span style="color: #008800;font-weight: bold">let</span> <span style="">((</span><span style="color: #0066bb;font-weight: bold">ds</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">DescriptiveStatistics</span><span style="">.</span><span style="">)))</span>
    <span style="">(</span><span style="color: #003388">for-each</span> <span style="">(</span><span style="color: #008800;font-weight: bold">lambda</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">instance</span><span style="">)</span>
                <span style="">(</span><span style="">.</span><span style="color: #336699">addValue</span> <span style="color: #336699">ds</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">accessor-fn</span> <span style="color: #336699">instance</span><span style="">)))</span>
              <span style="color: #336699">dataset</span><span style="">)</span>
    <span style="color: #336699">ds</span><span style="">))</span>

<span style="color: #888888">;; given an attribute name and DescriptiveStatistics instance, </span>
<span style="color: #888888">;; display some interesting information</span>
<span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">display-statistics</span> <span style="color: #336699">name</span> <span style="color: #336699">ds</span><span style="">)</span>
  <span style="">(</span><span style="color: #003388">display</span> <span style="color: #336699">name</span><span style="">)</span> <span style="">(</span><span style="color: #003388">newline</span><span style="">)</span>
  <span style="">(</span><span style="color: #003388">display</span> <span style="color: #dd2200;background-color: #fff0f0">"-- minimum: "</span><span style="">)</span> <span style="">(</span><span style="color: #003388">display</span> <span style="">(</span><span style="">.</span><span style="color: #336699">getMin</span> <span style="color: #336699">ds</span><span style="">))</span> <span style="">(</span><span style="color: #003388">newline</span><span style="">)</span>
  <span style="">(</span><span style="color: #003388">display</span> <span style="color: #dd2200;background-color: #fff0f0">"-- maximum: "</span><span style="">)</span> <span style="">(</span><span style="color: #003388">display</span> <span style="">(</span><span style="">.</span><span style="color: #336699">getMax</span> <span style="color: #336699">ds</span><span style="">))</span> <span style="">(</span><span style="color: #003388">newline</span><span style="">)</span>
  <span style="">(</span><span style="color: #003388">display</span> <span style="color: #dd2200;background-color: #fff0f0">"-- mean:    "</span><span style="">)</span> <span style="">(</span><span style="color: #003388">display</span> <span style="">(</span><span style="">.</span><span style="color: #336699">getMean</span> <span style="color: #336699">ds</span><span style="">))</span> <span style="">(</span><span style="color: #003388">newline</span><span style="">)</span>
  <span style="">(</span><span style="color: #003388">display</span> <span style="color: #dd2200;background-color: #fff0f0">"-- stddev:  "</span><span style="">)</span> <span style="">(</span><span style="color: #003388">display</span> <span style="">(</span><span style="">.</span><span style="color: #336699">getStandardDeviation</span> <span style="color: #336699">ds</span><span style="">))</span> <span style="">(</span><span style="color: #003388">newline</span><span style="">))</span>

<span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="color: #336699">dataset</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">read-data</span> <span style="color: #dd2200;background-color: #fff0f0">"iris.data"</span><span style="">))</span>

<span style="">(</span><span style="color: #003388">display</span> <span style="color: #dd2200;background-color: #fff0f0">"Size of dataset: "</span><span style="">)</span> <span style="">(</span><span style="color: #003388">display</span> <span style="">(</span><span style="color: #003388">length</span> <span style="color: #336699">dataset</span><span style="">))</span> <span style="">(</span><span style="color: #003388">newline</span><span style="">)</span>
<span style="">(</span><span style="color: #0066bb;font-weight: bold">display-statistics</span> <span style="color: #dd2200;background-color: #fff0f0">"Sepal length"</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">statistics</span> <span style="color: #336699">dataset</span> <span style="color: #336699">car</span><span style="">))</span>
<span style="">(</span><span style="color: #0066bb;font-weight: bold">display-statistics</span> <span style="color: #dd2200;background-color: #fff0f0">"Sepal width"</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">statistics</span> <span style="color: #336699">dataset</span> <span style="color: #336699">cadr</span><span style="">))</span>
<span style="">(</span><span style="color: #0066bb;font-weight: bold">display-statistics</span> <span style="color: #dd2200;background-color: #fff0f0">"Petal length"</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">statistics</span> <span style="color: #336699">dataset</span> <span style="color: #336699">caddr</span><span style="">))</span>
<span style="">(</span><span style="color: #0066bb;font-weight: bold">display-statistics</span> <span style="color: #dd2200;background-color: #fff0f0">"Petal width"</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">statistics</span> <span style="color: #336699">dataset</span> <span style="color: #336699">cadddr</span><span style="">))</span>
</pre>

<ol>
<li>
Imports the java libraries.

<li>
<code>csvrecord-&gt;list</code> follows very closely to the Java version, except we 
   do not have exceptions, and use <code>()</code> as an error value.

<li>
<code>tryCatch</code> runs an expression, catching any exceptions.

<li>
Opens a buffered reader, using very natural syntax.

<li>
Gets at the csv-records, using an iterator. 

<li>
Use <code>.next</code>, the Java iterator in action.

<li>
Handles any exception.

</ol>
<p>
Calling and result are as expected, not forgetting to include all the jar file 
libraries:
</p>

<pre>
&gt; java -cp "commons-csv-1.9.0.jar;commons-math3-3.6.1.jar;jscheme-7.2.jar" jscheme.REPL .\csv-jscheme.scm
Size of dataset: 150
Sepal length
-- minimum: 4.3
-- maximum: 7.9
-- mean:    5.843333333333334
-- stddev:  0.8280661279778628
Sepal width
-- minimum: 2.0
-- maximum: 4.4
-- mean:    3.054
-- stddev:  0.43359431136217386
Petal length
-- minimum: 1.0
-- maximum: 6.9
-- mean:    3.758666666666666
-- stddev:  1.7644204199522626
Petal width
-- minimum: 0.1
-- maximum: 2.5
-- mean:    1.1986666666666665
-- stddev:  0.763160741700841
</pre>

<p>
NOTE:
The last step, creating a <code>Clusterable</code> object, is not possible purely in JScheme. 
A separate Java class would have to be created, compiled, and included separately.
</p>

<div id="2022-05-24: Calling JVM Code from Scheme-SISC"><h2 id="SISC" class="header"><a href="#2022-05-24: Calling JVM Code from Scheme-SISC">SISC</a></h2></div>

<p>
Implemented by Scott Miller and Matthias Radestock, over the period 2002 -
2007.
</p>

<p>
SISC implements R5RS.
</p>

<div id="2022-05-24: Calling JVM Code from Scheme-SISC-Hello World"><h3 id="Hello World" class="header"><a href="#2022-05-24: Calling JVM Code from Scheme-SISC-Hello World">Hello World</a></h3></div>

<p>
Java classes and methods must be "acknowledged" by the Scheme side.
</p>

<pre>
<span style="">(</span><span style="color: #0066bb;font-weight: bold">import</span> <span style="color: #336699">s2j</span><span style="">)</span>                                                          <span style="color: #888888">; &lt;1&gt;</span>

<span style="">(</span><span style="color: #0066bb;font-weight: bold">define-java-class</span> <span style="color: #336699">&lt;java</span><span style="">.</span><span style="color: #336699">lang</span><span style="">.</span><span style="color: #336699">System&gt;</span><span style="">)</span>                                <span style="color: #888888">; &lt;2&gt;</span>
<span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="color: #336699">println</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">generic-java-method</span> <span style="color: #aa6600;background-color: #fff0f0">'|println|</span><span style="">))</span>                     <span style="color: #888888">; &lt;3&gt;</span>
<span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="color: #336699">getout</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">generic-java-field-accessor</span> <span style="color: #aa6600;background-color: #fff0f0">'|out|</span><span style="">))</span>                  <span style="color: #888888">; &lt;4&gt;</span>
<span style="">(</span><span style="color: #0066bb;font-weight: bold">println</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">getout</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">java-null</span> <span style="color: #336699">&lt;java</span><span style="">.</span><span style="color: #336699">lang</span><span style="">.</span><span style="color: #336699">System&gt;</span><span style="">))</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">-&gt;jstring</span> <span style="color: #dd2200;background-color: #fff0f0">"hello"</span><span style="">))</span> <span style="color: #888888">; &lt;5&gt;</span>
</pre>

<ol>
<li>
The scheme-java bridge library.

<li>
Pick out the <code>java.lang.System</code> class.

<li>
Identify <code>println</code> as a generic method.

<li>
And <code>out</code> as a field accessor.

<li>
Finally, call <code>println</code>. Notice a null instance of <code>java.lang.System</code>
   is needed for <code>getout</code>, and the string must be converted into a Java 
   string.

</ol>
<p>
Similarly, to access sqrt:
</p>

<pre>
<span style="">(</span><span style="color: #0066bb;font-weight: bold">define-java-class</span> <span style="color: #336699">&lt;java</span><span style="">.</span><span style="color: #336699">lang</span><span style="">.</span><span style="color: #336699">Math&gt;</span><span style="">)</span>
<span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="color: #336699">msqrt</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">generic-java-method</span> <span style="color: #aa6600;background-color: #fff0f0">'|sqrt|</span><span style="">))</span>
<span style="">(</span><span style="color: #0066bb;font-weight: bold">msqrt</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">java-null</span> <span style="color: #336699">&lt;java</span><span style="">.</span><span style="color: #336699">lang</span><span style="">.</span><span style="color: #336699">Math&gt;</span><span style="">)</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">-&gt;jdouble</span> <span style="color: #0000dd;font-weight: bold">10.0</span><span style="">))</span>
</pre>

<div id="2022-05-24: Calling JVM Code from Scheme-SISC-Data Analysis"><h3 id="Data Analysis" class="header"><a href="#2022-05-24: Calling JVM Code from Scheme-SISC-Data Analysis">Data Analysis</a></h3></div>

<pre>
<span style="color: #888888">;; CSV file reading and analysis using SISC</span>

<span style="">(</span><span style="color: #0066bb;font-weight: bold">import</span> <span style="color: #336699">s2j</span><span style="">)</span>                                                                    <span style="color: #888888">; &lt;1&gt;</span>

<span style="">(</span><span style="color: #0066bb;font-weight: bold">define-java-class</span> <span style="color: #336699">&lt;buffered-reader&gt;</span> <span style="color: #336699">|java</span><span style="">.</span><span style="color: #336699">io</span><span style="">.</span><span style="color: #336699">BufferedReader|</span><span style="">)</span>                  <span style="color: #888888">; &lt;2&gt;</span>
<span style="">(</span><span style="color: #0066bb;font-weight: bold">define-java-class</span> <span style="color: #336699">&lt;file-reader&gt;</span> <span style="color: #336699">|java</span><span style="">.</span><span style="color: #336699">io</span><span style="">.</span><span style="color: #336699">FileReader|</span><span style="">)</span>
<span style="">(</span><span style="color: #0066bb;font-weight: bold">define-java-class</span> <span style="color: #336699">&lt;jl-system&gt;</span> <span style="color: #336699">|java</span><span style="">.</span><span style="color: #336699">lang</span><span style="">.</span><span style="color: #336699">System|</span><span style="">)</span>
<span style="">(</span><span style="color: #0066bb;font-weight: bold">define-java-class</span> <span style="color: #336699">&lt;csv-format&gt;</span> <span style="color: #336699">|org</span><span style="">.</span><span style="color: #336699">apache</span><span style="">.</span><span style="color: #336699">commons</span><span style="">.</span><span style="color: #336699">csv</span><span style="">.</span><span style="color: #336699">CSVFormat|</span><span style="">)</span>
<span style="">(</span><span style="color: #0066bb;font-weight: bold">define-java-class</span> <span style="color: #336699">&lt;descriptive-statistics&gt;</span> <span style="color: #336699">|org</span><span style="">.</span><span style="color: #336699">apache</span><span style="">.</span><span style="color: #336699">commons</span><span style="">.</span><span style="color: #336699">math3</span><span style="">.</span><span style="color: #336699">stat</span><span style="">.</span><span style="color: #336699">descriptive</span><span style="">.</span><span style="color: #336699">DescriptiveStatistics|</span><span style="">)</span>
<span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="color: #336699">get</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">generic-java-method</span> <span style="color: #aa6600;background-color: #fff0f0">'|get|</span><span style="">))</span>
<span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="color: #336699">add-value</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">generic-java-method</span> <span style="color: #aa6600;background-color: #fff0f0">'|addValue|</span><span style="">))</span>
<span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="color: #336699">get-min</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">generic-java-method</span> <span style="color: #aa6600;background-color: #fff0f0">'|getMin|</span><span style="">))</span>
<span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="color: #336699">get-max</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">generic-java-method</span> <span style="color: #aa6600;background-color: #fff0f0">'|getMax|</span><span style="">))</span>
<span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="color: #336699">get-mean</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">generic-java-method</span> <span style="color: #aa6600;background-color: #fff0f0">'|getMean|</span><span style="">))</span>
<span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="color: #336699">get-standard-deviation</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">generic-java-method</span> <span style="color: #aa6600;background-color: #fff0f0">'|getStandardDeviation|</span><span style="">))</span>
<span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="color: #336699">exit</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">generic-java-method</span> <span style="color: #aa6600;background-color: #fff0f0">'|exit|</span><span style="">))</span>
<span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="color: #336699">iterator</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">generic-java-method</span> <span style="color: #aa6600;background-color: #fff0f0">'|iterator|</span><span style="">))</span>
<span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="color: #336699">has-next</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">generic-java-method</span> <span style="color: #aa6600;background-color: #fff0f0">'|hasNext|</span><span style="">))</span>
<span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="color: #336699">next</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">generic-java-method</span> <span style="color: #aa6600;background-color: #fff0f0">'|next|</span><span style="">))</span>
<span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="color: #336699">parse</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">generic-java-method</span> <span style="color: #aa6600;background-color: #fff0f0">'|parse|</span><span style="">))</span>
<span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="color: #336699">size</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">generic-java-method</span> <span style="color: #aa6600;background-color: #fff0f0">'|size|</span><span style="">))</span>
<span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="color: #336699">getrfc</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">generic-java-field-accessor</span> <span style="color: #aa6600;background-color: #fff0f0">'|RFC4180|</span><span style="">))</span>

<span style="color: #888888">;; converts a CSV record to a list, with the first four entries</span>
<span style="color: #888888">;; converted to real numbers</span>
<span style="color: #888888">;; returns empty list if invalid</span>
<span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">csvrecord-&gt;list</span> <span style="color: #336699">record</span><span style="">)</span>
  <span style="">(</span><span style="color: #008800;font-weight: bold">if</span> <span style="">(</span><span style="color: #003388">=</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">-&gt;number</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">size</span> <span style="color: #336699">record</span><span style="">))</span> <span style="color: #0000dd;font-weight: bold">5</span><span style="">)</span>                                            <span style="color: #888888">; &lt;3&gt;</span>
      <span style="">(</span><span style="color: #008800;font-weight: bold">let</span> <span style="">((</span><span style="color: #0066bb;font-weight: bold">sepal-length</span> <span style="">(</span><span style="color: #003388">string-&gt;number</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">-&gt;string</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">get</span> <span style="color: #336699">record</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">-&gt;jint</span> <span style="color: #0000dd;font-weight: bold">0</span><span style="">)))))</span>  <span style="color: #888888">; &lt;4&gt;</span>
            <span style="">(</span><span style="color: #0066bb;font-weight: bold">sepal-width</span> <span style="">(</span><span style="color: #003388">string-&gt;number</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">-&gt;string</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">get</span> <span style="color: #336699">record</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">-&gt;jint</span> <span style="color: #0000dd;font-weight: bold">1</span><span style="">)))))</span>
            <span style="">(</span><span style="color: #0066bb;font-weight: bold">petal-length</span> <span style="">(</span><span style="color: #003388">string-&gt;number</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">-&gt;string</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">get</span> <span style="color: #336699">record</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">-&gt;jint</span> <span style="color: #0000dd;font-weight: bold">2</span><span style="">)))))</span>
            <span style="">(</span><span style="color: #0066bb;font-weight: bold">petal-width</span> <span style="">(</span><span style="color: #003388">string-&gt;number</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">-&gt;string</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">get</span> <span style="color: #336699">record</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">-&gt;jint</span> <span style="color: #0000dd;font-weight: bold">3</span><span style="">))))))</span>
        <span style="">(</span><span style="color: #008800;font-weight: bold">if</span> <span style="">(</span><span style="color: #008800;font-weight: bold">and</span> <span style="">(</span><span style="color: #003388">number?</span> <span style="color: #336699">sepal-length</span><span style="">)</span>
                 <span style="">(</span><span style="color: #003388">number?</span> <span style="color: #336699">sepal-width</span><span style="">)</span>
                 <span style="">(</span><span style="color: #003388">number?</span> <span style="color: #336699">petal-length</span><span style="">)</span>
                 <span style="">(</span><span style="color: #003388">number?</span> <span style="color: #336699">petal-width</span><span style="">))</span>
            <span style="">(</span><span style="color: #003388">list</span> <span style="color: #336699">sepal-length</span> <span style="color: #336699">sepal-width</span>
                  <span style="color: #336699">petal-length</span> <span style="color: #336699">petal-width</span>
                  <span style="">(</span><span style="color: #0066bb;font-weight: bold">-&gt;string</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">get</span> <span style="color: #336699">record</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">-&gt;jint</span> <span style="color: #0000dd;font-weight: bold">4</span><span style="">))))</span>
            <span style="">()))</span> <span style="color: #888888">; return empty list if first four entries are not numbers</span>
      <span style="">()))</span> <span style="color: #888888">; return empty list if record is not of correct size</span>

<span style="color: #888888">;; reads CSV data for Iris dataset from file, and converts to list of lists</span>
<span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">read-data</span> <span style="color: #336699">filename</span><span style="">)</span>
  <span style="">(</span><span style="color: #0066bb;font-weight: bold">with-failure-continuation</span>                                                    <span style="color: #888888">; &lt;5&gt;</span>
    <span style="">(</span><span style="color: #008800;font-weight: bold">lambda</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">m</span> <span style="color: #336699">e</span><span style="">)</span>
      <span style="">(</span><span style="color: #003388">display</span> <span style="color: #dd2200;background-color: #fff0f0">"Error: in reading data from "</span><span style="">)</span> <span style="">(</span><span style="color: #003388">display</span> <span style="color: #336699">filename</span><span style="">)</span> <span style="">(</span><span style="color: #003388">newline</span><span style="">)</span>
      <span style="">(</span><span style="color: #0066bb;font-weight: bold">exit</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">java-null</span> <span style="color: #336699">&lt;jl-system&gt;</span><span style="">)</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">-&gt;jint</span> <span style="color: #0000dd;font-weight: bold">-1</span><span style="">)))</span>
    <span style="">(</span><span style="color: #008800;font-weight: bold">lambda</span> <span style="">()</span>
      <span style="">(</span><span style="color: #008800;font-weight: bold">let*</span> <span style="">((</span><span style="color: #0066bb;font-weight: bold">input-reader</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">java-new</span> <span style="color: #336699">&lt;buffered-reader&gt;</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">java-new</span> <span style="color: #336699">&lt;file-reader&gt;</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">-&gt;jstring</span> <span style="color: #336699">filename</span><span style="">))))</span>
             <span style="">(</span><span style="color: #0066bb;font-weight: bold">records</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">iterator</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">parse</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">getrfc</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">java-null</span> <span style="color: #336699">&lt;csv-format&gt;</span><span style="">))</span> <span style="color: #336699">input-reader</span><span style="">))))</span>
        <span style="">(</span><span style="color: #008800;font-weight: bold">let</span> <span style="color: #336699">loop</span> <span style="">((</span><span style="color: #0066bb;font-weight: bold">result</span> <span style="">'</span><span style="">()))</span>
          <span style="">(</span><span style="color: #008800;font-weight: bold">if</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">-&gt;boolean</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">has-next</span> <span style="color: #336699">records</span><span style="">))</span>
              <span style="">(</span><span style="color: #008800;font-weight: bold">let</span> <span style="">((</span><span style="color: #0066bb;font-weight: bold">item</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">csvrecord-&gt;list</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">next</span> <span style="color: #336699">records</span><span style="">))))</span>
                <span style="">(</span><span style="color: #0066bb;font-weight: bold">loop</span> <span style="">(</span><span style="color: #008800;font-weight: bold">if</span> <span style="">(</span><span style="color: #003388">null?</span> <span style="color: #336699">item</span><span style="">)</span> <span style="color: #888888">; ignore empty list</span>
                          <span style="color: #336699">result</span>
                          <span style="">(</span><span style="color: #003388">cons</span> <span style="color: #336699">item</span> <span style="color: #336699">result</span><span style="">))))</span>
              <span style="">(</span><span style="color: #003388">reverse</span> <span style="color: #336699">result</span><span style="">)))))))</span>

<span style="color: #888888">;; return an instance of DescriptiveStatistics filled with values using</span>
<span style="color: #888888">;; given accessor function on the dataset</span>
 <span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">statistics</span> <span style="color: #336699">dataset</span> <span style="color: #336699">accessor-fn</span><span style="">)</span>
   <span style="">(</span><span style="color: #008800;font-weight: bold">let</span> <span style="">((</span><span style="color: #0066bb;font-weight: bold">ds</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">java-new</span> <span style="color: #336699">&lt;descriptive-statistics&gt;</span><span style="">)))</span>
     <span style="">(</span><span style="color: #003388">for-each</span> <span style="">(</span><span style="color: #008800;font-weight: bold">lambda</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">instance</span><span style="">)</span>
                 <span style="">(</span><span style="color: #0066bb;font-weight: bold">add-value</span> <span style="color: #336699">ds</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">-&gt;jdouble</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">accessor-fn</span> <span style="color: #336699">instance</span><span style="">))))</span>
               <span style="color: #336699">dataset</span><span style="">)</span>
     <span style="color: #336699">ds</span><span style="">))</span>

<span style="color: #888888">;; given an attribute name and DescriptiveStatistics instance, </span>
<span style="color: #888888">;; display some interesting information</span>
 <span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">display-statistics</span> <span style="color: #336699">name</span> <span style="color: #336699">ds</span><span style="">)</span>
   <span style="">(</span><span style="color: #003388">display</span> <span style="color: #336699">name</span><span style="">)</span> <span style="">(</span><span style="color: #003388">newline</span><span style="">)</span>
   <span style="">(</span><span style="color: #003388">display</span> <span style="color: #dd2200;background-color: #fff0f0">"-- minimum: "</span><span style="">)</span> <span style="">(</span><span style="color: #003388">display</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">-&gt;number</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">get-min</span> <span style="color: #336699">ds</span><span style="">)))</span> <span style="">(</span><span style="color: #003388">newline</span><span style="">)</span>
   <span style="">(</span><span style="color: #003388">display</span> <span style="color: #dd2200;background-color: #fff0f0">"-- maximum: "</span><span style="">)</span> <span style="">(</span><span style="color: #003388">display</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">-&gt;number</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">get-max</span> <span style="color: #336699">ds</span><span style="">)))</span> <span style="">(</span><span style="color: #003388">newline</span><span style="">)</span>
   <span style="">(</span><span style="color: #003388">display</span> <span style="color: #dd2200;background-color: #fff0f0">"-- mean:    "</span><span style="">)</span> <span style="">(</span><span style="color: #003388">display</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">-&gt;number</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">get-mean</span> <span style="color: #336699">ds</span><span style="">)))</span> <span style="">(</span><span style="color: #003388">newline</span><span style="">)</span>
   <span style="">(</span><span style="color: #003388">display</span> <span style="color: #dd2200;background-color: #fff0f0">"-- stddev:  "</span><span style="">)</span> <span style="">(</span><span style="color: #003388">display</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">-&gt;number</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">get-standard-deviation</span> <span style="color: #336699">ds</span><span style="">)))</span> <span style="">(</span><span style="color: #003388">newline</span><span style="">))</span>

<span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="color: #336699">dataset</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">read-data</span> <span style="color: #dd2200;background-color: #fff0f0">"iris.data"</span><span style="">))</span>

<span style="">(</span><span style="color: #003388">display</span> <span style="color: #dd2200;background-color: #fff0f0">"Size of dataset: "</span><span style="">)</span> <span style="">(</span><span style="color: #003388">display</span> <span style="">(</span><span style="color: #003388">length</span> <span style="color: #336699">dataset</span><span style="">))</span> <span style="">(</span><span style="color: #003388">newline</span><span style="">)</span>

<span style="">(</span><span style="color: #0066bb;font-weight: bold">display-statistics</span> <span style="color: #dd2200;background-color: #fff0f0">"Sepal length"</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">statistics</span> <span style="color: #336699">dataset</span> <span style="color: #336699">car</span><span style="">))</span>
<span style="">(</span><span style="color: #0066bb;font-weight: bold">display-statistics</span> <span style="color: #dd2200;background-color: #fff0f0">"Sepal width"</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">statistics</span> <span style="color: #336699">dataset</span> <span style="color: #336699">cadr</span><span style="">))</span>
<span style="">(</span><span style="color: #0066bb;font-weight: bold">display-statistics</span> <span style="color: #dd2200;background-color: #fff0f0">"Petal length"</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">statistics</span> <span style="color: #336699">dataset</span> <span style="color: #336699">caddr</span><span style="">))</span>
<span style="">(</span><span style="color: #0066bb;font-weight: bold">display-statistics</span> <span style="color: #dd2200;background-color: #fff0f0">"Petal width"</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">statistics</span> <span style="color: #336699">dataset</span> <span style="color: #336699">cadddr</span><span style="">))</span>
</pre>

<ol>
<li>
A Scheme-to-Java bridge library.

<li>
Every Java class and method must be "acknowledged" on the Scheme side: 
   this does have the advantage of providing them with Scheme-natural names.

<li>
Each type needs to be converted, e.g. primitives are different in Scheme and Java.

<li>
... strings too.

<li>
Error handling - catches any Java exceptions.

</ol>
<p>
<span class="todo">TODO</span>: So far, I could not complete the <code>cluster</code> part of the implementation due to an 
error I could not resolve.
</p>

<div id="2022-05-24: Calling JVM Code from Scheme-Kawa"><h2 id="Kawa" class="header"><a href="#2022-05-24: Calling JVM Code from Scheme-Kawa">Kawa</a></h2></div>

<p>
Created and continuously developed and maintained for over 25 years by Per
Bothner.  Implements several related languages/features, but importantly covers
R7RS-small. Last version 3.1.1. Only restriction is that:
</p>

<ul>
<li>
tail-call optimisation is a compile-time flag, and usually off

</ul>
<div id="2022-05-24: Calling JVM Code from Scheme-Kawa-Hello World"><h3 id="Hello World" class="header"><a href="#2022-05-24: Calling JVM Code from Scheme-Kawa-Hello World">Hello World</a></h3></div>

<p>
The structure here is: class-name + static member + method
</p>

<pre>
<span style="">(</span><span style="color: #0066bb;font-weight: bold">java</span><span style="">.</span><span style="color: #336699">lang</span><span style="">.</span><span style="color: #336699">System:out:println</span> <span style="color: #dd2200;background-color: #fff0f0">"Hello from Kawa"</span><span style="">)</span>
</pre>

<p>
So, for example, using <code>sqrt</code> from the <code>Math</code> class would be:
</p>

<pre>
<span style="">(</span><span style="color: #003388">display</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">java</span><span style="">.</span><span style="color: #336699">lang</span><span style="">.</span><span style="color: #336699">Math:sqrt</span> <span style="color: #0000dd;font-weight: bold">10.0</span><span style="">))</span>
</pre>

<p>
Kawa needs the full namespace, although names can be aliased:
</p>

<pre>
<span style="">(</span><span style="color: #0066bb;font-weight: bold">define-alias</span> <span style="color: #336699">jlMath</span> <span style="color: #336699">java</span><span style="">.</span><span style="color: #336699">lang</span><span style="">.</span><span style="color: #336699">Math</span><span style="">)</span>
<span style="">(</span><span style="color: #003388">display</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">jlMath:sqrt</span> <span style="color: #0000dd;font-weight: bold">10.0</span><span style="">))</span>
</pre>

<div id="2022-05-24: Calling JVM Code from Scheme-Kawa-Data Analysis"><h3 id="Data Analysis" class="header"><a href="#2022-05-24: Calling JVM Code from Scheme-Kawa-Data Analysis">Data Analysis</a></h3></div>

<p>
The full file "csv-kawa.scm" is:
</p>

<pre>
<span style="color: #888888">;; CSV file reading and analysis using Kawa scheme</span>

<span style="">(</span><span style="color: #0066bb;font-weight: bold">import</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">class</span> <span style="color: #336699">java</span><span style="">.</span><span style="color: #336699">io</span>                                                    <span style="color: #888888">; &lt;1&gt;</span>
               <span style="color: #336699">BufferedReader</span> <span style="color: #336699">FileReader</span><span style="">)</span>
        <span style="">(</span><span style="color: #0066bb;font-weight: bold">class</span> <span style="color: #336699">org</span><span style="">.</span><span style="color: #336699">apache</span><span style="">.</span><span style="color: #336699">commons</span><span style="">.</span><span style="color: #336699">csv</span> 
               <span style="color: #336699">CSVFormat</span><span style="">)</span>
        <span style="">(</span><span style="color: #0066bb;font-weight: bold">class</span> <span style="color: #336699">org</span><span style="">.</span><span style="color: #336699">apache</span><span style="">.</span><span style="color: #336699">commons</span><span style="">.</span><span style="color: #336699">math3</span><span style="">.</span><span style="color: #336699">stat</span><span style="">.</span><span style="color: #336699">descriptive</span>
               <span style="color: #336699">DescriptiveStatistics</span><span style="">)</span>
        <span style="">(</span><span style="color: #0066bb;font-weight: bold">class</span> <span style="color: #336699">org</span><span style="">.</span><span style="color: #336699">apache</span><span style="">.</span><span style="color: #336699">commons</span><span style="">.</span><span style="color: #336699">math3</span><span style="">.</span><span style="color: #336699">ml</span><span style="">.</span><span style="color: #336699">clustering</span>
               <span style="color: #336699">Clusterable</span> <span style="color: #336699">KMeansPlusPlusClusterer</span><span style="">))</span>

<span style="">(</span><span style="color: #0066bb;font-weight: bold">define-simple-class</span> <span style="color: #336699">IrisInstance</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">Clusterable</span><span style="">)</span>                           <span style="color: #888888">; &lt;2&gt;</span>
                     <span style="">(</span><span style="color: #0066bb;font-weight: bold">sepal-length</span><span style="">)</span>
                     <span style="">(</span><span style="color: #0066bb;font-weight: bold">sepal-width</span><span style="">)</span>
                     <span style="">(</span><span style="color: #0066bb;font-weight: bold">petal-length</span><span style="">)</span>
                     <span style="">(</span><span style="color: #0066bb;font-weight: bold">petal-width</span><span style="">)</span>
                     <span style="">(</span><span style="color: #0066bb;font-weight: bold">label</span><span style="">)</span>
                     <span style="">(</span><span style="color: #0066bb;font-weight: bold">point</span><span style="">)</span>
                     <span style="">((</span><span style="color: #0066bb;font-weight: bold">getPoint</span><span style="">)</span>                                          <span style="color: #888888">; &lt;3&gt;</span>
                      <span style="color: #336699">point</span><span style="">))</span>

<span style="color: #888888">;; converts a CSV record to a IrisInstance instance, with the first four fields</span>
<span style="color: #888888">;; converted to real numbers</span>
<span style="color: #888888">;; returns empty list if invalid</span>
<span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">csvrecord-&gt;iris-instance</span> <span style="color: #336699">record</span><span style="">)</span>                                 <span style="color: #888888">; &lt;4&gt;</span>
  <span style="">(</span><span style="color: #008800;font-weight: bold">if</span> <span style="">(</span><span style="color: #003388">=</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">record:size</span><span style="">)</span> <span style="color: #0000dd;font-weight: bold">5</span><span style="">)</span>
      <span style="">(</span><span style="color: #008800;font-weight: bold">let</span> <span style="">((</span><span style="color: #0066bb;font-weight: bold">sepal-length</span> <span style="">(</span><span style="color: #003388">string-&gt;number</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">record:get</span> <span style="color: #0000dd;font-weight: bold">0</span><span style="">)))</span>
            <span style="">(</span><span style="color: #0066bb;font-weight: bold">sepal-width</span> <span style="">(</span><span style="color: #003388">string-&gt;number</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">record:get</span> <span style="color: #0000dd;font-weight: bold">1</span><span style="">)))</span>
            <span style="">(</span><span style="color: #0066bb;font-weight: bold">petal-length</span> <span style="">(</span><span style="color: #003388">string-&gt;number</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">record:get</span> <span style="color: #0000dd;font-weight: bold">2</span><span style="">)))</span>
            <span style="">(</span><span style="color: #0066bb;font-weight: bold">petal-width</span> <span style="">(</span><span style="color: #003388">string-&gt;number</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">record:get</span> <span style="color: #0000dd;font-weight: bold">3</span><span style="">))))</span>
        <span style="">(</span><span style="color: #008800;font-weight: bold">if</span> <span style="">(</span><span style="color: #008800;font-weight: bold">and</span> <span style="">(</span><span style="color: #003388">number?</span> <span style="color: #336699">sepal-length</span><span style="">)</span>
                 <span style="">(</span><span style="color: #003388">number?</span> <span style="color: #336699">sepal-width</span><span style="">)</span>
                 <span style="">(</span><span style="color: #003388">number?</span> <span style="color: #336699">petal-length</span><span style="">)</span>
                 <span style="">(</span><span style="color: #003388">number?</span> <span style="color: #336699">petal-width</span><span style="">))</span>
            <span style="">(</span><span style="color: #0066bb;font-weight: bold">make</span> <span style="color: #336699">IrisInstance</span>                                            <span style="color: #888888">; &lt;5&gt;</span>
                  <span style="color: #336699">sepal-length:</span> <span style="color: #336699">sepal-length</span>
                  <span style="color: #336699">sepal-width:</span> <span style="color: #336699">sepal-width</span>
                  <span style="color: #336699">petal-length:</span> <span style="color: #336699">petal-length</span> 
                  <span style="color: #336699">petal-width:</span> <span style="color: #336699">petal-width</span>
                  <span style="color: #336699">label:</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">record:get</span> <span style="color: #0000dd;font-weight: bold">4</span><span style="">)</span>
                  <span style="color: #336699">point:</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">double</span><span style="">[]</span> <span style="color: #336699">sepal-length</span> <span style="color: #336699">sepal-width</span> <span style="color: #336699">petal-length</span> <span style="color: #336699">petal-width</span><span style="">))</span>
            <span style="">()))</span> <span style="color: #888888">; return empty list if first four entries are not numbers</span>
      <span style="">()))</span> <span style="color: #888888">; return empty list if record is not of correct size</span>

<span style="color: #888888">;; reads CSV data for Iris dataset from file, and converts to list of IrisInstance</span>
<span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">read-data</span> <span style="color: #336699">filename</span><span style="">)</span>
  <span style="">(</span><span style="color: #0066bb;font-weight: bold">with-exception-handler</span>                                                 <span style="color: #888888">; &lt;6&gt;</span>
    <span style="">(</span><span style="color: #008800;font-weight: bold">lambda</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">exn</span><span style="">)</span>                                                         <span style="color: #888888">; &lt;7&gt;</span>
      <span style="">(</span><span style="color: #003388">display</span> <span style="color: #dd2200;background-color: #fff0f0">"Error: in reading data from "</span><span style="">)</span> <span style="">(</span><span style="color: #003388">display</span> <span style="color: #336699">filename</span><span style="">)</span> <span style="">(</span><span style="color: #003388">newline</span><span style="">)</span>
      <span style="">(</span><span style="color: #003388">display</span> <span style="color: #336699">exn</span><span style="">)</span>
      <span style="">(</span><span style="color: #0066bb;font-weight: bold">java</span><span style="">.</span><span style="color: #336699">lang</span><span style="">.</span><span style="color: #336699">System:exit</span> <span style="color: #0000dd;font-weight: bold">-1</span><span style="">))</span>
    <span style="">(</span><span style="color: #008800;font-weight: bold">lambda</span> <span style="">()</span>
      <span style="">(</span><span style="color: #008800;font-weight: bold">let*</span> <span style="">((</span><span style="color: #0066bb;font-weight: bold">input-reader</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">BufferedReader</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">FileReader</span> <span style="color: #336699">filename</span><span style="">)))</span>        <span style="color: #888888">; &lt;8&gt;</span>
             <span style="">(</span><span style="color: #0066bb;font-weight: bold">records</span> <span style="">((</span><span style="color: #0066bb;font-weight: bold">CSVFormat:RFC4180:parse</span> <span style="color: #336699">input-reader</span><span style="">)</span><span style="color: #336699">:iterator</span><span style="">)))</span> <span style="color: #888888">; &lt;9&gt;</span>
        <span style="">(</span><span style="color: #008800;font-weight: bold">let</span> <span style="color: #336699">loop</span> <span style="">((</span><span style="color: #0066bb;font-weight: bold">result</span> <span style="">'</span><span style="">()))</span>
          <span style="">(</span><span style="color: #008800;font-weight: bold">if</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">records:hasNext</span><span style="">)</span>
              <span style="">(</span><span style="color: #008800;font-weight: bold">let</span> <span style="">((</span><span style="color: #0066bb;font-weight: bold">item</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">csvrecord-&gt;iris-instance</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">records:next</span><span style="">))))</span>     <span style="color: #888888">; &lt;10&gt;</span>
                <span style="">(</span><span style="color: #0066bb;font-weight: bold">loop</span> <span style="">(</span><span style="color: #008800;font-weight: bold">if</span> <span style="">(</span><span style="color: #003388">null?</span> <span style="color: #336699">item</span><span style="">)</span> <span style="color: #888888">; ignore empty list</span>
                          <span style="color: #336699">result</span>
                          <span style="">(</span><span style="color: #003388">cons</span> <span style="color: #336699">item</span> <span style="color: #336699">result</span><span style="">))))</span>
              <span style="">(</span><span style="color: #003388">reverse</span> <span style="color: #336699">result</span><span style="">)))))))</span>

<span style="color: #888888">;; return an instance of DescriptiveStatistics filled with values using</span>
<span style="color: #888888">;; given accessor function on the dataset</span>
<span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">statistics</span> <span style="color: #336699">dataset</span> <span style="color: #336699">accessor-fn</span><span style="">)</span>
  <span style="">(</span><span style="color: #008800;font-weight: bold">let</span> <span style="">((</span><span style="color: #0066bb;font-weight: bold">ds</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">DescriptiveStatistics</span><span style="">)))</span>
    <span style="">(</span><span style="color: #003388">for-each</span> <span style="">(</span><span style="color: #008800;font-weight: bold">lambda</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">instance</span><span style="">)</span>
                <span style="">(</span><span style="color: #0066bb;font-weight: bold">ds:addValue</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">accessor-fn</span> <span style="color: #336699">instance</span><span style="">)))</span>
              <span style="color: #336699">dataset</span><span style="">)</span>
    <span style="color: #336699">ds</span><span style="">))</span>

<span style="color: #888888">;; given an attribute name and DescriptiveStatistics instance, </span>
<span style="color: #888888">;; display some interesting information</span>
<span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">display-statistics</span> <span style="color: #336699">name</span> <span style="color: #336699">ds</span><span style="">)</span>
  <span style="">(</span><span style="color: #003388">display</span> <span style="color: #336699">name</span><span style="">)</span> <span style="">(</span><span style="color: #003388">newline</span><span style="">)</span>
  <span style="">(</span><span style="color: #003388">display</span> <span style="color: #dd2200;background-color: #fff0f0">"-- minimum: "</span><span style="">)</span> <span style="">(</span><span style="color: #003388">display</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">ds:getMin</span><span style="">))</span> <span style="">(</span><span style="color: #003388">newline</span><span style="">)</span>
  <span style="">(</span><span style="color: #003388">display</span> <span style="color: #dd2200;background-color: #fff0f0">"-- maximum: "</span><span style="">)</span> <span style="">(</span><span style="color: #003388">display</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">ds:getMax</span><span style="">))</span> <span style="">(</span><span style="color: #003388">newline</span><span style="">)</span>
  <span style="">(</span><span style="color: #003388">display</span> <span style="color: #dd2200;background-color: #fff0f0">"-- mean:    "</span><span style="">)</span> <span style="">(</span><span style="color: #003388">display</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">ds:getMean</span><span style="">))</span> <span style="">(</span><span style="color: #003388">newline</span><span style="">)</span>
  <span style="">(</span><span style="color: #003388">display</span> <span style="color: #dd2200;background-color: #fff0f0">"-- stddev:  "</span><span style="">)</span> <span style="">(</span><span style="color: #003388">display</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">ds:getStandardDeviation</span><span style="">))</span> <span style="">(</span><span style="color: #003388">newline</span><span style="">))</span>

<span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="color: #336699">dataset</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">read-data</span> <span style="color: #dd2200;background-color: #fff0f0">"iris.data"</span><span style="">))</span>

<span style="">(</span><span style="color: #003388">display</span> <span style="color: #dd2200;background-color: #fff0f0">"Size of dataset: "</span><span style="">)</span> <span style="">(</span><span style="color: #003388">display</span> <span style="">(</span><span style="color: #003388">length</span> <span style="color: #336699">dataset</span><span style="">))</span> <span style="">(</span><span style="color: #003388">newline</span><span style="">)</span>

<span style="">(</span><span style="color: #0066bb;font-weight: bold">display-statistics</span> <span style="color: #dd2200;background-color: #fff0f0">"Sepal length"</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">statistics</span> <span style="color: #336699">dataset</span> <span style="">(</span><span style="color: #008800;font-weight: bold">lambda</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">instance</span><span style="">)</span> <span style="color: #336699">instance:sepal-length</span><span style="">)))</span>  <span style="color: #888888">; &lt;11&gt;</span>
<span style="">(</span><span style="color: #0066bb;font-weight: bold">display-statistics</span> <span style="color: #dd2200;background-color: #fff0f0">"Sepal width"</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">statistics</span> <span style="color: #336699">dataset</span> <span style="">(</span><span style="color: #008800;font-weight: bold">lambda</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">instance</span><span style="">)</span> <span style="color: #336699">instance:sepal-width</span><span style="">)))</span>
<span style="">(</span><span style="color: #0066bb;font-weight: bold">display-statistics</span> <span style="color: #dd2200;background-color: #fff0f0">"Petal length"</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">statistics</span> <span style="color: #336699">dataset</span> <span style="">(</span><span style="color: #008800;font-weight: bold">lambda</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">instance</span><span style="">)</span> <span style="color: #336699">instance:petal-length</span><span style="">)))</span>
<span style="">(</span><span style="color: #0066bb;font-weight: bold">display-statistics</span> <span style="color: #dd2200;background-color: #fff0f0">"Petal width"</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">statistics</span> <span style="color: #336699">dataset</span> <span style="">(</span><span style="color: #008800;font-weight: bold">lambda</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">instance</span><span style="">)</span> <span style="color: #336699">instance:petal-width</span><span style="">)))</span>

<span style="">(</span><span style="color: #008800;font-weight: bold">let*</span> <span style="">((</span><span style="color: #0066bb;font-weight: bold">model</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">KMeansPlusPlusClusterer</span> <span style="color: #0000dd;font-weight: bold">3</span><span style="">))</span>
       <span style="">(</span><span style="color: #0066bb;font-weight: bold">clusters</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">model:cluster</span> <span style="color: #336699">dataset</span><span style="">))</span>                                 <span style="color: #888888">; &lt;12&gt;</span>
       <span style="">(</span><span style="color: #0066bb;font-weight: bold">iterator</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">clusters:iterator</span><span style="">)))</span>
  <span style="">(</span><span style="color: #008800;font-weight: bold">let</span> <span style="color: #336699">loop</span> <span style="">()</span>
    <span style="">(</span><span style="color: #008800;font-weight: bold">if</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">iterator:hasNext</span><span style="">)</span>
        <span style="">(</span><span style="color: #008800;font-weight: bold">let</span> <span style="">((</span><span style="color: #0066bb;font-weight: bold">cluster</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">iterator:next</span><span style="">)))</span>
          <span style="">(</span><span style="color: #003388">display</span> <span style="color: #dd2200;background-color: #fff0f0">"Cluster: "</span><span style="">)</span> <span style="">(</span><span style="color: #003388">display</span> <span style="">((</span><span style="color: #0066bb;font-weight: bold">cluster:getCenter</span><span style="">)</span><span style="color: #336699">:getPoint</span><span style="">))</span> <span style="">(</span><span style="color: #003388">newline</span><span style="">)</span>
          <span style="">(</span><span style="color: #003388">display</span> <span style="color: #dd2200;background-color: #fff0f0">"Cluster has: "</span><span style="">)</span> <span style="">(</span><span style="color: #003388">display</span> <span style="">((</span><span style="color: #0066bb;font-weight: bold">cluster:getPoints</span><span style="">)</span><span style="color: #336699">:size</span><span style="">))</span> <span style="">(</span><span style="color: #003388">display</span> <span style="color: #dd2200;background-color: #fff0f0">" points"</span><span style="">)</span> <span style="">(</span><span style="color: #003388">newline</span><span style="">)</span>
          <span style="">(</span><span style="color: #0066bb;font-weight: bold">loop</span><span style="">)))))</span>
</pre>

<ol>
<li>
Imports the java libraries.

<li>
The <code>IrisInstance</code> class implements the <code>Clusterable</code> interface, required by the library.

<li>
The interface requires a <code>getPoint</code> method, which returns a <code>double[]</code>

<li>
<code>csvrecord-&gt;list</code> follows very closely to the Java version, except we 
   do not have exceptions, and use <code>()</code> as an error value.

<li>
Making an instance of <code>IrisInstance</code> requires passing in values for all the fields, 
   including the <code>double[]</code> for the point.

<li>
<code>with-exception-handler</code> runs an expression, catching any exceptions.

<li>
Handles any exception.

<li>
Opens a buffered reader around a file reader.

<li>
Gets at the csv-records, using an iterator. 

<li>
Use <code>:next</code>, the Java iterator in action.

<li>
The accessor function for the dataset is a field lookup.

<li>
Instances of the class can be passed to the clustering algorithm.

</ol>
<p>
The code is run as follows, including the libraries. 
Notice the <code>--no-warn-unknown-member</code> flag - this makes Kawa output a bit quieter. 
</p>

<pre>
&gt; java -cp "kawa.jar;commons-csv-1.9.0.jar;commons-math3-3.6.1.jar" kawa.repl --no-warn-unknown-member .\csv-kawa.scm
Size of dataset: 150
Sepal length
-- minimum: 4.3
-- maximum: 7.9
-- mean:    5.843333333333334
-- stddev:  0.8280661279778628
Sepal width
-- minimum: 2.0
-- maximum: 4.4
-- mean:    3.054
-- stddev:  0.43359431136217386
Petal length
-- minimum: 1.0
-- maximum: 6.9
-- mean:    3.758666666666666
-- stddev:  1.7644204199522626
Petal width
-- minimum: 0.1
-- maximum: 2.5
-- mean:    1.1986666666666665
-- stddev:  0.763160741700841
Cluster: [5.005999999999999 3.4180000000000006 1.464 0.2439999999999999]
Cluster has: 50 points
Cluster: [6.853846153846153 3.0769230769230766 5.715384615384615
          2.053846153846153]
Cluster has: 39 points
Cluster: [5.88360655737705 2.740983606557377 4.388524590163935
          1.4344262295081966]
Cluster has: 61 points
</pre>

    </div>
    <hr>
    <small>Page from Peter's <a href="../index.html">Scrapbook</a>, output from a <a href="http://vimwiki.github.io/">VimWiki</a> on 2024-01-29.</small>
</body>
</html>
