<html>
<head>
    <link rel="Stylesheet" type="text/css" href="../style.css" />
    <title>2022-07-04</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <div class="content">
    
<div id="2022-07-04: Basic Show Procedure"><h1 id="2022-07-04: Basic Show Procedure" class="header"><a href="#2022-07-04: Basic Show Procedure">2022-07-04: Basic Show Procedure</a></h1></div>

<p>
In the spirit of <a href="https://srfi.schemers.org/srfi-28/srfi-28.html">(srfi 28)</a>, I 
define a version of <code>show</code> which is to <code>(scheme show)</code> / <code>(srfi 159)</code> as 
<code>(srfi 28)</code> is to slib's implementation of Common Lisp's <code>format</code>.
</p>

<div id="2022-07-04: Basic Show Procedure-Basic Show"><h2 id="Basic Show" class="header"><a href="#2022-07-04: Basic Show Procedure-Basic Show">Basic Show</a></h2></div>

<p>
The idea is not complicated:
</p>

<pre>
<span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">show</span> <span style="">.</span> <span style="color: #336699">args</span><span style="">)</span>
  <span style="">(</span><span style="color: #003388">for-each</span> <span style="color: #336699">display</span> <span style="color: #336699">args</span><span style="">))</span>
</pre>

<p>
And it is easy to use:
</p>

<pre>
<span style="color: #336699">gosh$</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">show</span> <span style="color: #dd2200;background-color: #fff0f0">"Hello"</span> <span style="color: #dd2200;background-color: #fff0f0">#\newline</span><span style="">)</span>
<span style="color: #336699">Hello</span>
<span style="color: #336699">gosh$</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">show</span> <span style="color: #dd2200;background-color: #fff0f0">"Hello "</span> <span style="color: #dd2200;background-color: #fff0f0">#\newline</span> <span style="color: #dd2200;background-color: #fff0f0">"... world"</span> <span style="color: #dd2200;background-color: #fff0f0">#\newline</span><span style="">)</span>
<span style="color: #336699">Hello</span>
<span style="">...</span> <span style="color: #336699">world</span>
<span style="color: #336699">gosh$</span> <span style="">(</span><span style="color: #008800;font-weight: bold">define</span> <span style="color: #336699">x</span> <span style="">'</span><span style="">(</span><span style="color: #0066bb;font-weight: bold">1</span> <span style="color: #0000dd;font-weight: bold">2</span> <span style="color: #0000dd;font-weight: bold">3</span><span style="">))</span>
<span style="color: #336699">x</span>
<span style="color: #336699">gosh$</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">show</span> <span style="color: #dd2200;background-color: #fff0f0">"X is "</span> <span style="color: #336699">x</span> <span style="color: #dd2200;background-color: #fff0f0">#\newline</span><span style="">)</span>
<span style="color: #336699">X</span> <span style="color: #336699">is</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">1</span> <span style="color: #0000dd;font-weight: bold">2</span> <span style="color: #0000dd;font-weight: bold">3</span><span style="">)</span>
<span style="color: #336699">gosh$</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">show</span> <span style="color: #dd2200;background-color: #fff0f0">"X is "</span> <span style="color: #336699">x</span> <span style="color: #dd2200;background-color: #fff0f0">" and has "</span> <span style="">(</span><span style="color: #003388">length</span> <span style="color: #336699">x</span><span style="">)</span> <span style="color: #dd2200;background-color: #fff0f0">" elements"</span> <span style="color: #dd2200;background-color: #fff0f0">#\newline</span><span style="">)</span>
<span style="color: #336699">X</span> <span style="color: #336699">is</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">1</span> <span style="color: #0000dd;font-weight: bold">2</span> <span style="color: #0000dd;font-weight: bold">3</span><span style="">)</span> <span style="color: #336699">and</span> <span style="color: #336699">has</span> <span style="color: #0000dd;font-weight: bold">3</span> <span style="color: #336699">elements</span>
</pre>

<p>
The equivalent in <code>(srfi 28)</code> to the last statement above is:
</p>

<pre>
<span style="color: #336699">gosh$</span> <span style="">(</span><span style="color: #003388">display</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">format</span> <span style="color: #dd2200;background-color: #fff0f0">"X is ~a and has ~a elements~%"</span> <span style="color: #336699">x</span> <span style="">(</span><span style="color: #003388">length</span> <span style="color: #336699">x</span><span style="">)))</span>
<span style="color: #336699">X</span> <span style="color: #336699">is</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">1</span> <span style="color: #0000dd;font-weight: bold">2</span> <span style="color: #0000dd;font-weight: bold">3</span><span style="">)</span> <span style="color: #336699">and</span> <span style="color: #336699">has</span> <span style="color: #0000dd;font-weight: bold">3</span> <span style="color: #336699">elements</span>
</pre>

<p>
Using <code>(scheme show)</code>:
</p>

<pre>
<span style="color: #336699">gosh$</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">show</span> <span style="color: #003366;font-weight: bold">#t</span> <span style="color: #dd2200;background-color: #fff0f0">"X is "</span> <span style="color: #336699">x</span> <span style="color: #dd2200;background-color: #fff0f0">" and has "</span> <span style="">(</span><span style="color: #003388">length</span> <span style="color: #336699">x</span><span style="">)</span> <span style="color: #dd2200;background-color: #fff0f0">" elements"</span> <span style="color: #336699">nl</span><span style="">)</span>
<span style="color: #336699">X</span> <span style="color: #336699">is</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">1</span> <span style="color: #0000dd;font-weight: bold">2</span> <span style="color: #0000dd;font-weight: bold">3</span><span style="">)</span> <span style="color: #336699">and</span> <span style="color: #336699">has</span> <span style="color: #0000dd;font-weight: bold">3</span> <span style="color: #336699">elements</span>
</pre>

<p>
And finally <code>(slib format)</code>:
</p>

<pre>
<span style="color: #336699">gosh$</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">format</span> <span style="color: #003366;font-weight: bold">#t</span> <span style="color: #dd2200;background-color: #fff0f0">"X is ~a and has ~a elements~%"</span> <span style="color: #336699">x</span> <span style="">(</span><span style="color: #003388">length</span> <span style="color: #336699">x</span><span style="">))</span>
<span style="color: #336699">X</span> <span style="color: #336699">is</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">1</span> <span style="color: #0000dd;font-weight: bold">2</span> <span style="color: #0000dd;font-weight: bold">3</span><span style="">)</span> <span style="color: #336699">and</span> <span style="color: #336699">has</span> <span style="color: #0000dd;font-weight: bold">3</span> <span style="color: #336699">elements</span>
</pre>

<p>
Notice that:
</p>

<ul>
<li>
There is no control of the output destination: SRFI 28's <code>format</code> produces
  strings, and the remaining two take an optional port or <code>#t</code> argument. Basic
  <code>show</code> always uses the <code>current-output-port</code>.

<li>
<code>#\newline</code> is used to start a new line, rather than some special
  syntax ("~%") or variable (<code>nl</code>).

<li>
Unlike srfi 28, no distinction is made between <code>display</code> and <code>write</code>: I only
  use <code>display</code>. As the arguments are processed as a batch, this is hard to
  control on an individual level.

</ul>
<div id="2022-07-04: Basic Show Procedure-Output to File or Port"><h2 id="Output to File or Port" class="header"><a href="#2022-07-04: Basic Show Procedure-Output to File or Port">Output to File or Port</a></h2></div>

<p>
Basic <code>show</code> outputs to <code>current-output-port</code>, so we can get output to a file
by using <code>with-output-to-file</code>:
</p>

<pre>
<span style="color: #336699">gosh$</span> <span style="">(</span><span style="color: #003388">with-output-to-file</span> <span style="color: #dd2200;background-color: #fff0f0">"example.txt"</span> <span style="">(</span><span style="color: #008800;font-weight: bold">lambda</span> <span style="">()</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">show</span> <span style="color: #dd2200;background-color: #fff0f0">"X is "</span> <span style="color: #336699">x</span> <span style="color: #dd2200;background-color: #fff0f0">" and has "</span> <span style="">(</span><span style="color: #003388">length</span> <span style="color: #336699">x</span><span style="">)</span> <span style="color: #dd2200;background-color: #fff0f0">" elements"</span> <span style="color: #dd2200;background-color: #fff0f0">#\newline</span><span style="">)))</span>
<span style="color: #336699">gosh$</span>
<span style="color: #336699">&gt;</span> <span style="color: #336699">more</span> <span style="">.</span><span style="color: #a61717;background-color: #e3d2d2">\</span><span style="color: #336699">example</span><span style="">.</span><span style="color: #336699">txt</span>
<span style="color: #336699">X</span> <span style="color: #336699">is</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">1</span> <span style="color: #0000dd;font-weight: bold">2</span> <span style="color: #0000dd;font-weight: bold">3</span><span style="">)</span> <span style="color: #336699">and</span> <span style="color: #336699">has</span> <span style="color: #0000dd;font-weight: bold">3</span> <span style="color: #336699">elements</span>
</pre>

<p>
This works with R5RS Schemes, such as Scheme 48. 
</p>

<p>
With R7RS, <code>current-output-port</code> is a parameter, and so we can redefine it to 
any port, such as a string output port:
</p>

<pre>
<span style="color: #336699">gosh$</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">parameterize</span> <span style="">((</span><span style="color: #003388">current-output-port</span> <span style="">(</span><span style="color: #0066bb;font-weight: bold">open-output-string</span><span style="">)))</span>
<span style="">......</span><span style="">(</span><span style="color: #0066bb;font-weight: bold">show</span> <span style="color: #dd2200;background-color: #fff0f0">"Output to string"</span><span style="">)</span>
<span style="">......</span><span style="">(</span><span style="color: #0066bb;font-weight: bold">get-output-string</span> <span style="">(</span><span style="color: #003388">current-output-port</span><span style="">)))</span>
<span style="color: #dd2200;background-color: #fff0f0">"Output to string"</span>
</pre>

<p>
If necessary, <code>show</code> could be redefined to check if the first argument is a 
port, and then display to that port ...
</p>

    </div>
    <hr>
    <small>Page from Peter's <a href="../index.html">Scrapbook</a>, output from a <a href="http://vimwiki.github.io/">VimWiki</a> on 2024-01-29.</small>
</body>
</html>
