<html>
<head>
    <link rel="Stylesheet" type="text/css" href="../style.css" />
    <title>2024-03-08</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <div class="content">
    
<div id="2024-03-08: Using Vim Terminal"><h1 id="2024-03-08: Using Vim Terminal" class="header"><a href="#2024-03-08: Using Vim Terminal">2024-03-08: Using Vim Terminal</a></h1></div>

<p>
Vim provides a ":terminal" command, which opens up a terminal window inside the
editor. This can be useful to directly copy-paste snippets of code between an
active REPL and your editor window.
</p>

<div id="2024-03-08: Using Vim Terminal-Open the Terminal"><h2 id="Open the Terminal" class="header"><a href="#2024-03-08: Using Vim Terminal-Open the Terminal">Open the Terminal</a></h2></div>

<p>
For example, I have <a href="https://www.s48.org/">Scheme48</a> installed, with its 
home directory on the path. I can open a Scheme 48 REPL inside Vim using:
</p>

<pre>
:term scheme48.bat
</pre>

<p>
This opens the window above the current one - to open the window to the side,
use:
</p>

<pre>
:vert :term scheme48.bat
</pre>

<p>
This places the cursor in the REPL, and you can evaluate simple expressions:
</p>

 <img src="/images/vim-terminal-1.png" width=800 alt="Split Vim window and terminal, showing evaluation of an expression in the terminal." />

<div id="2024-03-08: Using Vim Terminal-Exit the Terminal"><h2 id="Exit the Terminal" class="header"><a href="#2024-03-08: Using Vim Terminal-Exit the Terminal">Exit the Terminal</a></h2></div>

<p>
To exit the terminal, type CTRL-W N to enter normal mode, then :q!
</p>

<div id="2024-03-08: Using Vim Terminal-Evaluate Code in Text Window"><h2 id="Evaluate Code in Text Window" class="header"><a href="#2024-03-08: Using Vim Terminal-Evaluate Code in Text Window">Evaluate Code in Text Window</a></h2></div>

<p>
Let's type a simple expression into the text window and execute it in the
terminal:
</p>

<ol>
<li>
Type CTRL-W CTRL-W to switch to the text window

<li>
Type <code>(+ 4 3)</code>

<li>
ESC-yy to yank the expression into the unnamed register

<li>
CTRL-W CTRL-W to switch to the Scheme 48 REPL

<li>
CTRL-W " " to paste the unnamed register contents into the REPL

<li>
You may need to press ENTER to evaluate the expression

</ol>
<p>
You can use Vim's registers to hold different test expressions, or use the REPL
history to repeat test expressions while redefining functions.
</p>

<p>
In the following example, the <code>num-fn</code> definition is altered while
re-evaluating the <code>map</code> test expression.
</p>

<ol>
<li>
On the define statement, use yy to yank into unnamed buffer

<li>
CTRL-W CTRL-W goes to the REPL and then CTRL-W " " pastes the definition

<li>
" a y y yanks the <code>map</code> test expression into register a

<li>
CTRL-W CTRL-W goes to the REPL and CTRL-W " a pastes the test expression

<li>
After redefining the definition, we can repeat step 4 to reevaluate the test
   expression
 <img src="/images/vim-terminal-2.png" width=800 alt="Split Vim window and terminal, showing expressions from the text window evaluated in the terminal." />

</ol>
<p>
Finally, CTRL-W N switches the terminal buffer to normal mode, so Vim's usual
commands can be used to copy out the responses.
</p>

<p>
Type i to return to insert mode.
</p>

    </div>
    <hr>
    <small>Page from Peter's <a href="../index.html">Scrapbook</a>, output from a <a href="http://vimwiki.github.io/">VimWiki</a> on 2024-03-08.</small>
</body>
</html>
