<!DOCTYPE html>
<html lang="en">
  <title>Peter Lane :: Diary</title>
  <head>
    <link rel="stylesheet" href="/almond.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>
    <header>
      <p>
      <a href="/about.html">about</a> / 
      <a href="https://letterbird.co/peterlane">contact</a> /
      <a href="/index.html">index</a>
      </p>
      <h1>Peter Lane :: Diary</h1>
    </header>
    <main>

      <h2>General Notes</h2>

      <ul>
        <li><a href="2024-03-08.html">2024-03-08: Using Vim Terminal</a></li>
        <li><a href="2020-11-13.html">2020-11-13: Text Classification with jRuby and Weka</a></li>
        <li><a href="2020-10-09.html">2020-10-09: Repetition Codes</a></li>
      </ul>

      <h2>Notes Grouped by Language</h2>

      <h3>Common Lisp</h3>

      <ul>
        <li><a href="2024-10-28.html">2024-10-28: String Splitting</a></li>
        <li><a href="2024-10-25.html">2024-10-25: Text Classification with ABCL and Weka</a></li>
        <li><a href="2024-10-24.html">2024-10-24: Visualising Local Git Contributions</a></li>
      </ul>

      <h3>Fantom</h3>

      <ul>
        <li><a href="2024-02-26.html">2024-02-26: Functional Programming in Fantom</a></li>
        <li><a href="2024-02-11.html">2024-02-11: Text Classification with Fantom and Weka</a></li>
        <li><a href="2024-02-03.html">2024-02-03: Fantom<->Java Interop for Iris Data Analysis</a></li>
      </ul>

      <h3>Java</h3>

      <ul>
        <li><a href="2022-04-13.html">2022-04-13: K-Means Example</a></li>
        <li><a href="2022-04-09.html">2022-04-09: Descriptive Statistics</a></li>
        <li><a href="2022-04-08.html">2022-04-08: Reading CSV Files</a></li>
      </ul>

      <h3 id="Scheme">Scheme</h3>

      <ul>
        <li><a href="2022-07-25.html">2022-07-25: Text Classification with Kawa and Weka</a></li>
        <li><a href="2022-07-15.html">2022-07-15: Scheme: Macros - Introduction</a></li>
        <li><a href="2022-07-04.html">2022-07-04: Basic Show Procedure</a></li>
        <li><a href="2022-06-27.html">2022-06-27: Password Generator Program in Scheme</a></li>
        <li><a href="2022-06-19.html">2022-06-19: Overview of R7RS Scheme and its Libraries</a></li>
        <li><a href="2022-06-18.html">2022-06-18: DNA to Protein in R7RS Scheme</a></li>
        <li><a href="2022-06-14.html">2022-06-14: Scheme - Multiple Values</a></li>
        <li><a href="2022-05-24.html">2022-05-24: Calling JVM Code from Scheme</a></li>
      </ul>

    </main>
    <footer>
      (last change: 2025-02-03)
    </footer>
  </body>
</html>
