<!DOCTYPE html>
<html lang="en">
  <title>Peter Lane :: About</title>
  <head>
    <link rel="stylesheet" href="almond.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>
    <header>
      <p>
      <a href="/about.html">about</a> / 
      <a href="https://letterbird.co/peterlane">contact</a> /
      <a href="/index.html">index</a> 
      </p>
      <h1>Peter Lane :: About</h1>
    </header>
    <main>

      <p>I have an educational background in mathematics and computation, and
      am employed as a University Lecturer. For more on my academic work, see:
      </p>
      
      <ul>
        <li>full list of <a href="/publications.html">publications</a>; and</li>
        <li>University research page: <a href="https://go.herts.ac.uk/peter-lane">https://go.herts.ac.uk/peter-lane</a>.</li>
      </ul>

      <p>This website is hand-written in HTML and uses a lightly-modified 
      <a href="https://github.com/alvaromontoro/almond.css">almond</a>
      style sheet.</p>

    </main>
    <footer>
      (last change: 2025-01-24)
    </footer>
  </body>
</html>
