<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="Stylesheet" type="text/css" href="style.css" />
    <link rel="Stylesheet" type="text/css" href="rouge-style.css" />
    <title>Aoc</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <div class="content">
    
<h1>Advent of Code</h1>

<p>
<a href="https://adventofcode.com">Advent of Code</a> is an annual event, providing a succession of increasingly 
challenging programming exercises. 
</p>

<p>
My <a href="https://bitbucket.org/pclprojects/advent-of-code/">solutions</a> - mostly in Lisp, but 
some Icon and other languages.
</p>

<h2>2024: in Zig</h2>

<p>
<a href="https://adventofcode.com/2024/">https://adventofcode.com/2024/</a>
</p>

<p>
Notes here discuss Zig language features used in each solution.
</p>

<ul>
<li>
<a href="aoc/Aoc2024Day1.html">Day 1</a> - <a href="aoc/Aoc2024Day3.html">Day 3</a> - <a href="aoc/Aoc2024Day4.html">Day 4</a> - <a href="aoc/Aoc2024Day7.html">Day 7</a> - <a href="aoc/Aoc2024Day10.html">Day 10</a>

</ul>
<h2>2022: in Icon</h2>

<p>
<a href="https://adventofcode.com/2022/">https://adventofcode.com/2022/</a>
</p>

<p>
Notes here discuss Icon language features used in each solution.
</p>

<ul>
<li>
<a href="aoc/Aoc2022Day1.html">Day 1</a>  - <a href="aoc/Aoc2022Day2.html">Day 2</a> - <a href="aoc/Aoc2022Day3.html">Day 3</a> - <a href="aoc/Aoc2022Day4.html">Day 4</a> - <a href="aoc/Aoc2022Day5.html">Day 5</a> - <a href="aoc/Aoc2022Day6.html">Day 6</a> - <a href="aoc/Aoc2022Day7.html">Day 7</a> - <a href="aoc/Aoc2022Day8.html">Day 8</a> - <a href="aoc/Aoc2022Day9.html">Day 9</a> - <a href="aoc/Aoc2022Day10.html">Day 10</a>

<li>
<a href="aoc/Aoc2022Day11.html">Day 11</a> - <a href="aoc/Aoc2022Day12.html">Day 12</a> - <a href="aoc/Aoc2022Day13.html">Day 13</a> - <a href="aoc/Aoc2022Day14.html">Day 14</a> - <a href="aoc/Aoc2022Day15.html">Day 15</a> - Day 16 - Day 17 - Day 18 - Day 19 - Day 20

<li>
Day 21 - Day 22 - Day 23 - Day 24 - Day 25

</ul>

    </div>
    <hr>
    <small>Page from Peter's <a href="index.html">Scrapbook</a>, output from a <a href="http://vimwiki.github.io/">VimWiki</a> on 2024-12-10.</small>
</body>
</html>
