<!DOCTYPE html>
<html lang="en">
  <title>Peter Lane :: Icon Notes</title>
  <head>
    <link rel="stylesheet" href="/almond.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>
    <header>
      <p>
      <a href="/about.html">about</a> / 
      <a href="https://letterbird.co/peterlane">contact</a> /
      <a href="/index.html">index</a>
      </p>
      <h1>Peter Lane :: Icon Notes</h1>
    </header>
    <main>

      <p>
      <a href="https://www2.cs.arizona.edu/icon/">Icon</a> is a little-known language.  I
      encountered it first on my Atari ST in the early 1990s, and used it quite
      often. I even received copies of the Icon Analyst, and wrote some
      machine-learning algorithms in the language for my MSc. Thirty years later, and
      it's still a favourite language of mine.
      </p>

      <ul>
        <li>
          Icon: <a href="https://www2.cs.arizona.edu/icon/">home page</a> - <a href="https://www2.cs.arizona.edu/icon/books.htm">books</a> 
        </li>
      </ul>

      <p>
      On Linux, I build the latest version from G.Townsend's
      <a href="https://github.com/gtownsend/icon">source</a>; when on Windows, I use Icon
      <a href="https://www2.cs.arizona.edu/icon/v95w.htm">version 9.5.1</a> from the Arizona
      website. 
      </p>

      <h2>Code</h2>

      <ul>
        <li>
          A personal collection of libraries (pcl), see separate <a href="https://peterlane.codeberg.page/icon-libs/">documentation</a>
        </li>

        <li>
          Language tools (see <a href="https://codeberg.org/peterlane/icon-tools">icon-tools</a>):
        </li>

        <ul>
          <li>
            <a href="IconDoc.html">IconDoc</a> - a documentation generator for Icon
          </li>

          <li>
            <a href="#IconTags">#IconTags</a> - generate tags file for Icon code
          </li>

          <li>
            <a href="#VimEditor">#VimEditor</a> - vim support
          </li>

        </ul>
        <li>
          Notes/examples (see <a href="https://codeberg.org/peterlane/icon-examples">icon-examples</a>):
        </li>

        <ul>
          <li>
            <a href="SelectedGraphics.html">Graphics</a> - some graphics libraries
          </li>

          <li>
            <a href="Vidgets.html">Vidgets</a> - GUI programming in Icon
          </li>

        </ul>

        <li>
          <a href="Aoc.html">Advent of Code</a> - with descriptions of some Icon solutions
        </li>

      </ul>

      <h2 id="IconTags">Icon Tags</h2>

      <p>To compile:</p>

      <ul>
        <li>
          install <a href="https://peterlane.codeberg.page/icon-libs/">pcl</a> libraries
        </li>

        <li>
          download the latest release of <a href="https://codeberg.org/peterlane/icon-tools/releases">icon-tools</a>
        </li>

        </li>

        <li>
          compile the code in "icontags" with "icont" (tested using Icon 9.5.1), e.g.:
        </li>
        <pre>
&gt; icont icontags.icn
        </pre>

        <li>
          place "icontags.icx" somewhere on PATH
        </li>

      </ul>

      <p>
      To create tags for the "icontags.icn" file, call:
      </p>

      <pre>
&gt; icontags icontags.icn
      </pre>

      <p>
      A sorted list of tags appears in the file "tags".
      </p>

      <pre>
&gt; icontags -h
icontags: filename(s)
Writes record and procedure definition positions to a 'tags' file.

-h --help            : displays help message
-v --version         : show version
-o --output filename : output filename, defaults to 'tags'
-r --read-files      : read file list from stdin, e.g. piped from another source
      </pre>

      <p>
      Filenames can be listed on the command-line. However, on Windows, CMD does not
      expand wildcards into multiple files. Therefore, the flag "-r" makes icondoc
      read the filenames from stdin, enabling you to pipe the filenames to the
      program:
      </p>

      <pre>
&gt; dir /b *.icn | icontags -r
      </pre>


      <h2 id="VimEditor">Vim Support</h2>

      <p>
      For working with <a href="https://www.vim.org">Vim</a>, I use my own
      <a href="https://codeberg.org/peterlane/icon-pcl.vim">icon-pcl.vim</a> package:
      </p>

      <ul>
        <li>
          help files - see <code>:help icon-pcl</code>
        </li>

        <ul>
          <li>
            language reference - from the <em>Programming in Icon</em> book
          </li>

          <li>
            ipl-libs - documentation for the Icon Program Library (selected)
          </li>

          <li>
            pcl-libs - documentation for my own libraries
          </li>

        </ul>
        <li>
          highlighting - the built-in highlighter works well
        </li>

        <li>
          indentation - the built-in indenter does not work well (in progress)
        </li>

        <li>
          tags - use <a href="#IconTags">#IconTags</a> to create tags file for Icon code
        </li>

      </ul>
      <p>
      Install the package by git cloning or unpacking to (for example):
      </p>

      <ul>
        <li>
          "~/vimfiles/pack/plugins/start/icon-pcl.vim"
        </li>

      </ul>
      <p>
      After installing, create the help documentation tags in vim using:
      </p>

      <pre>
:helptags ALL
      </pre>

      <p>
      and look at the documentation, starting with:
      </p>

      <pre>
:help icon-pcl
      </pre>

    </main>
    <footer>
      (last change: 2025-01-31)
    </footer>
  </body>
</html>

