<html>
<head>
    <link rel="Stylesheet" type="text/css" href="style.css" />
    <title>IconRandWeav</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <div class="content">
    
<div id="RandWeav: How Does It Work?"><h1 id="RandWeav: How Does It Work?" class="header"><a href="#RandWeav: How Does It Work?">RandWeav: How Does It Work?</a></h1></div>

<p>
Under ipl/gprogs/ is a program randweav.icn. This program presents a small 
GUI, allowing the user to generate various kinds of weaving patterns. It is 
a typical example of a small GUI program with some vidgets for inputting 
data / providing information and a main panel with a drawn display.
</p>

<p>
Here, I have rewritten the program to construct the GUI using hand-coded
vidgets in place of vsetup, and tried to explain how I understand the important
graphical/GUI elements.
</p>

<p>
The original display of randweav is:
</p>

 <img src="/images/vidgets/randweav.png" />

<div id="RandWeav: How Does It Work?-Constructing the GUI"><h2 id="Constructing the GUI" class="header"><a href="#RandWeav: How Does It Work?-Constructing the GUI">Constructing the GUI</a></h2></div>

<p>
The basic interface consists of some input text and toggle buttons at the 
top of the screen, and buttons to render, save or quit around the central 
area. The central area is a pane onto which is drawn the pattern - drawing
the pattern is discussed in the next section.
</p>

<p>
Setting up the interface is straightforward: for each input vidget, we save
the vidget into a global variable, for later access.
</p>

<pre>
<span style="">  </span><span style="">win</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">Window</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">!</span><span style=""> </span><span style="">put</span><span style="">(</span><span style="color: #0066bb;font-weight: bold">[</span><span style="color: #dd2200;background-color: #fff0f0">"size=380,492"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"bg=pale gray"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"label=weaver"</span><span style="color: #0066bb;font-weight: bold">]</span><span style="">,</span><span style=""> </span><span style="">args</span><span style="">)</span><span style=""> </span><span style="color: #888888; font-style: italic"># open window</span>
<span style="">  </span><span style="">root</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">Vroot_frame</span><span style="">(</span><span style="">win</span><span style="">)</span>
<span style="">  </span><span style="">VSetFont</span><span style="">(</span><span style="">win</span><span style="">)</span>

<span style="">  </span><span style="color: #888888; font-style: italic"># top-left are three input values</span>
<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span>
<span style="">    </span><span style="">colours_text</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">Vtext</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"Colours: \\=6"</span><span style="">,</span><span style=""> </span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"colours"</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">3</span><span style="">)</span><span style="">,</span><span style=""> </span><span style="color: #888888; font-style: italic"># default value of 6</span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">10</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">9</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">87</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">19</span><span style="">)</span>
<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span>
<span style="">    </span><span style="">vcyclic_toggle</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">Vtoggle</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"cycle warp"</span><span style="">,</span><span style=""> </span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"vcyclic"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"checkno"</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">97</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">17</span><span style="">)</span><span style="">,</span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">5</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">36</span><span style="">)</span>
<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span>
<span style="">    </span><span style="">hcyclic_toggle</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">Vtoggle</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"cycle weft"</span><span style="">,</span><span style=""> </span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"hcyclic"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"checkno"</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">97</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">)</span><span style="">,</span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">5</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">56</span><span style="">)</span>

<span style="">  </span><span style="color: #888888; font-style: italic"># top-centre is a button to redraw the display</span>
<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span>
<span style="">    </span><span style="">Vbutton</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"RENDER"</span><span style="">,</span><span style=""> </span><span style="">render</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"render"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"regular"</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">72</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">36</span><span style="">)</span><span style="">,</span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">159</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">24</span><span style="">)</span>

<span style="">  </span><span style="color: #888888; font-style: italic"># top-right are three input values</span>
<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span>
<span style="">    </span><span style="">side_text</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">Vtext</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"Side:   \\=90"</span><span style="">,</span><span style=""> </span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"side"</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">3</span><span style="">)</span><span style="">,</span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">285</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">8</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">87</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">19</span><span style="">)</span>
<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span>
<span style="">    </span><span style="">bias_text</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">Vtext</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"Bias:   \\=60"</span><span style="">,</span><span style=""> </span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"bias"</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">3</span><span style="">)</span><span style="">,</span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">285</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">37</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">87</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">19</span><span style="">)</span>
<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span>
<span style="">    </span><span style="">perfect_toggle</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">Vtoggle</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"perfect"</span><span style="">,</span><span style=""> </span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"perfect"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"checkno"</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">76</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">)</span><span style="">,</span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">281</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">57</span><span style="">)</span>

<span style="">  </span><span style="color: #888888; font-style: italic"># two buttons at the base of the display</span>
<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span>
<span style="">    </span><span style="">Vbutton</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"save   @S"</span><span style="">,</span><span style=""> </span><span style="">save_image</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"save"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"regular"</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">78</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">)</span><span style="">,</span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">8</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">462</span><span style="">)</span>
<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span>
<span style="">    </span><span style="">Vbutton</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"quit   @Q"</span><span style="">,</span><span style=""> </span><span style="">quit</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"quit"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"regular"</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">78</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">)</span><span style="">,</span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">293</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">462</span><span style="">)</span>

<span style="">  </span><span style="color: #888888; font-style: italic"># draw an outline around the RENDER button</span>
<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span>
<span style="">    </span><span style="">Vpane</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"outline"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"sunken"</span><span style="">)</span><span style="">,</span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">153</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">18</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">84</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">48</span><span style="">)</span>
<span style="">  </span><span style="color: #888888; font-style: italic"># drawn an outline for the drawing region</span>
<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span>
<span style="">    </span><span style="">region</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">Vpane</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"region"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"grooved"</span><span style="">)</span><span style="">,</span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">8</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">84</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">364</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">364</span><span style="">)</span>

<span style="">  </span><span style="">VResize</span><span style="">(</span><span style="">root</span><span style="">)</span>
</pre>

<p>
Some notes:
</p>

<ul>
<li>
<code>VSetFont</code> can be left out, but sets a smaller font on the screen

<li>
default values are provided for the text vidgets, such as <code>colours_text</code>

<li>
callbacks are left out of the text/toggle vidgets, as their values will be retrieved directly - an alternative design could trigger a redraw when the values are changed using callbacks

<li>
and yes, I changed "color" to "colour"!

</ul>
<p>
The design of the interface can be seen in the following screenshot, which does 
not draw the pattern.
</p>

 <img src="/images/vidgets/randweav-gui.png" />

<p>
Events are handled in the <code>all</code> procedure which captures some key events, and
by buttons directly calling the render/save_image/quit procedures. It's worth
also noting the <code>save_image</code> procedure, where a file dialog is opened and an 
image saved. 
</p>

<p>
OpenDialog <span class="todo">TODO</span>
</p>

<div id="RandWeav: How Does It Work?-Handling the Graphics"><h2 id="Handling the Graphics" class="header"><a href="#RandWeav: How Does It Work?-Handling the Graphics">Handling the Graphics</a></h2></div>

<p>
Hidden Window
</p>

<p>
Drawing the Image
</p>

<p>
Showing the Image on main Window
</p>

<p>
Saving the Image to a file
</p>

<div id="RandWeav: How Does It Work?-Revised Program"><h2 id="Revised Program" class="header"><a href="#RandWeav: How Does It Work?-Revised Program">Revised Program</a></h2></div>

<pre>
<span style="color: #008800;font-weight: bold">link</span><span style=""> </span><span style="">random</span>
<span style="color: #008800;font-weight: bold">link</span><span style=""> </span><span style="">vsetup</span>

<span style="color: #008800;font-weight: bold">global</span><span style=""> </span><span style="">root</span><span style="">                           </span><span style="color: #888888; font-style: italic"># root vidget</span>
<span style="color: #008800;font-weight: bold">global</span><span style=""> </span><span style="">hcyclic_toggle</span>
<span style="color: #008800;font-weight: bold">global</span><span style=""> </span><span style="">vcyclic_toggle</span>
<span style="color: #008800;font-weight: bold">global</span><span style=""> </span><span style="">perfect_toggle</span>
<span style="color: #008800;font-weight: bold">global</span><span style=""> </span><span style="">colours_text</span><span style="">,</span><span style=""> </span><span style="">side_text</span><span style="">,</span><span style=""> </span><span style="">bias_text</span>
<span style="color: #008800;font-weight: bold">global</span><span style=""> </span><span style="">region</span><span style="">                         </span><span style="color: #888888; font-style: italic"># pattern region</span>

<span style="color: #008800;font-weight: bold">global</span><span style=""> </span><span style="">hidwin</span><span style="">                         </span><span style="color: #888888; font-style: italic"># hidden window for saving to file</span>

<span style="color: #008800;font-weight: bold">global</span><span style=""> </span><span style="">allcolours</span><span style="">                     </span><span style="color: #888888; font-style: italic"># string of all palette colours</span>

<span style="color: #008800;font-weight: bold">global</span><span style=""> </span><span style="">maxsiz</span><span style="">                         </span><span style="color: #888888; font-style: italic"># maximum pattern size</span>
<span style="color: #008800;font-weight: bold">global</span><span style=""> </span><span style="">patsize</span><span style="">                        </span><span style="color: #888888; font-style: italic"># pattern size selected</span>

<span style="color: #fbb117;font-style: italic">$define</span><span style=""> </span><span style="">PALETTE</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"c1"</span><span style="">                  </span><span style="color: #888888; font-style: italic"># colour palette</span>
<span style="color: #fbb117;font-style: italic">$define</span><span style=""> </span><span style="">PREFCOLOURS</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"06NBCDFsHIJM?!"</span><span style="">  </span><span style="color: #888888; font-style: italic"># preferred colours</span>

<span style="color: #008800;font-weight: bold">procedure</span><span style=""> </span><span style="">main</span><span style="">(</span><span style="">args</span><span style="">)</span>
<span style="">  </span><span style="color: #008800;font-weight: bold">local</span><span style=""> </span><span style="">win</span>

<span style="">  </span><span style="">randomize</span><span style="">(</span><span style="">)</span>
<span style="">  </span><span style="">allcolours</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">PREFCOLOURS</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">||</span><span style=""> </span><span style="">(</span><span style="">PaletteChars</span><span style="">(</span><span style="">PALETTE</span><span style="">)</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">--</span><span style=""> </span><span style="">PREFCOLOURS</span><span style="">)</span>

<span style="">  </span><span style="">win</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">Window</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">!</span><span style=""> </span><span style="">put</span><span style="">(</span><span style="color: #0066bb;font-weight: bold">[</span><span style="color: #dd2200;background-color: #fff0f0">"size=380,492"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"bg=pale gray"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"label=weaver"</span><span style="color: #0066bb;font-weight: bold">]</span><span style="">,</span><span style=""> </span><span style="">args</span><span style="">)</span><span style=""> </span><span style="color: #888888; font-style: italic"># open window</span>
<span style="">  </span><span style="">root</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">Vroot_frame</span><span style="">(</span><span style="">win</span><span style="">)</span>
<span style="">  </span><span style="">VSetFont</span><span style="">(</span><span style="">win</span><span style="">)</span>

<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span>
<span style="">    </span><span style="">colours_text</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">Vtext</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"Colours: \\=6"</span><span style="">,</span><span style=""> </span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"colours"</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">3</span><span style="">)</span><span style="">,</span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">10</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">9</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">87</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">19</span><span style="">)</span>
<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span>
<span style="">    </span><span style="">vcyclic_toggle</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">Vtoggle</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"cycle warp"</span><span style="">,</span><span style=""> </span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"vcyclic"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"checkno"</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">97</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">17</span><span style="">)</span><span style="">,</span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">5</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">36</span><span style="">)</span>
<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span>
<span style="">    </span><span style="">hcyclic_toggle</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">Vtoggle</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"cycle weft"</span><span style="">,</span><span style=""> </span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"hcyclic"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"checkno"</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">97</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">)</span><span style="">,</span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">5</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">56</span><span style="">)</span>

<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span>
<span style="">    </span><span style="">Vbutton</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"RENDER"</span><span style="">,</span><span style=""> </span><span style="">render</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"render"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"regular"</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">72</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">36</span><span style="">)</span><span style="">,</span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">159</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">24</span><span style="">)</span>

<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span>
<span style="">    </span><span style="">side_text</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">Vtext</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"Side:   \\=90"</span><span style="">,</span><span style=""> </span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"side"</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">3</span><span style="">)</span><span style="">,</span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">285</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">8</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">87</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">19</span><span style="">)</span>
<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span>
<span style="">    </span><span style="">bias_text</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">Vtext</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"Bias:   \\=60"</span><span style="">,</span><span style=""> </span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"bias"</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">3</span><span style="">)</span><span style="">,</span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">285</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">37</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">87</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">19</span><span style="">)</span>
<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span>
<span style="">    </span><span style="">perfect_toggle</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">Vtoggle</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"perfect"</span><span style="">,</span><span style=""> </span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"perfect"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"checkno"</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">76</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">)</span><span style="">,</span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">281</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">57</span><span style="">)</span>

<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span>
<span style="">    </span><span style="">Vbutton</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"save   @S"</span><span style="">,</span><span style=""> </span><span style="">save_image</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"save"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"regular"</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">78</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">)</span><span style="">,</span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">8</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">462</span><span style="">)</span>
<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span>
<span style="">    </span><span style="">Vbutton</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"quit   @Q"</span><span style="">,</span><span style=""> </span><span style="">quit</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"quit"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"regular"</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">78</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">)</span><span style="">,</span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">293</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">462</span><span style="">)</span>

<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span>
<span style="">    </span><span style="">Vpane</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"outline"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"sunken"</span><span style="">)</span><span style="">,</span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">153</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">18</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">84</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">48</span><span style="">)</span>
<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span>
<span style="">    </span><span style="">region</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">Vpane</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"region"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"grooved"</span><span style="">)</span><span style="">,</span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">8</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">84</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">364</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">364</span><span style="">)</span>

<span style="">  </span><span style="">VResize</span><span style="">(</span><span style="">root</span><span style="">)</span>

<span style="">  </span><span style="">VSetState</span><span style="">(</span><span style="">vcyclic_toggle</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">1</span><span style="">)</span><span style="">  </span><span style="color: #888888; font-style: italic"># default "cycle warp" on</span>
<span style="">  </span><span style="">VSetState</span><span style="">(</span><span style="">hcyclic_toggle</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">1</span><span style="">)</span><span style="">  </span><span style="color: #888888; font-style: italic"># default "cycle weft" on</span>

<span style="">  </span><span style="">hidwin</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">WOpen</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"canvas=hidden"</span><span style="">,</span><span style="">  </span><span style="color: #888888; font-style: italic"># open hidden window</span>
<span style="">     </span><span style="color: #dd2200;background-color: #fff0f0">"width="</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">||</span><span style=""> </span><span style="">region</span><span style="color: #0066bb;font-weight: bold">.</span><span style="">uw</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"height="</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">||</span><span style=""> </span><span style="">region</span><span style="color: #0066bb;font-weight: bold">.</span><span style="">uh</span><span style="">)</span>

<span style="">  </span><span style="">maxsiz</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">region</span><span style="color: #0066bb;font-weight: bold">.</span><span style="">uw</span><span style="">           </span><span style="color: #888888; font-style: italic"># set maximum size</span>
<span style="">  </span><span style="">maxsiz</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">>:=</span><span style=""> </span><span style="">region</span><span style="color: #0066bb;font-weight: bold">.</span><span style="">uh</span>

<span style="">  </span><span style="">render</span><span style="">(</span><span style="">)</span><span style="">                      </span><span style="color: #888888; font-style: italic"># draw once without prompting</span>
<span style="">  </span><span style="">GetEvents</span><span style="">(</span><span style="">root</span><span style="">,</span><span style=""> </span><span style="">,</span><span style=""> </span><span style="">all</span><span style="">)</span><span style="">        </span><span style="color: #888888; font-style: italic"># then wait for events</span>
<span style="color: #008800;font-weight: bold">end</span>

<span style="color: #888888; font-style: italic">#  all(a, x, y) -- process all events, checking for keyboard shortcuts</span>
<span style="color: #008800;font-weight: bold">procedure</span><span style=""> </span><span style="">all</span><span style="">(</span><span style="">a</span><span style="">,</span><span style=""> </span><span style="">x</span><span style="">,</span><span style=""> </span><span style="">y</span><span style="">)</span>
<span style="">   </span><span style="color: #008800;font-weight: bold">if</span><span style=""> </span><span style="">a</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">===</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">!</span><span style="color: #dd2200;background-color: #fff0f0">" \n\r"</span><span style=""> </span><span style="color: #008800;font-weight: bold">then</span><span style=""> </span><span style="">render</span><span style="">(</span><span style="">)</span><span style=""> </span><span style="color: #888888; font-style: italic"># draw new pattern for SPACE, CR, LF</span>
<span style="">   </span><span style="color: #008800;font-weight: bold">else</span><span style=""> </span><span style="color: #008800;font-weight: bold">if</span><span style=""> </span><span style="color: #003388">&meta</span><span style=""> </span><span style="color: #008800;font-weight: bold">then</span><span style=""> </span><span style="color: #008800;font-weight: bold">case</span><span style=""> </span><span style="">a</span><span style=""> </span><span style="color: #008800;font-weight: bold">of</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">{</span>
<span style="">      </span><span style="color: #0066bb;font-weight: bold">!</span><span style="color: #dd2200;background-color: #fff0f0">"qQ"</span><span style="color: #0066bb;font-weight: bold">:</span><span style="">  </span><span style="">exit</span><span style="">(</span><span style="">)</span><span style="">   </span><span style="color: #888888; font-style: italic"># exit for @Q</span>
<span style="">      </span><span style="color: #0066bb;font-weight: bold">!</span><span style="color: #dd2200;background-color: #fff0f0">"sS"</span><span style="color: #0066bb;font-weight: bold">:</span><span style="">  </span><span style="">save_image</span><span style="">(</span><span style="">)</span><span style="">   </span><span style="color: #888888; font-style: italic"># save image for @S</span>
<span style="">      </span><span style="color: #0066bb;font-weight: bold">}</span>
<span style="">   </span><span style="color: #008800;font-weight: bold">return</span>
<span style="color: #008800;font-weight: bold">end</span>

<span style="color: #888888; font-style: italic">#  render() -- draw a new pattern according to current parameters</span>
<span style="color: #008800;font-weight: bold">procedure</span><span style=""> </span><span style="">render</span><span style="">(</span><span style="">)</span>
<span style="">   </span><span style="color: #008800;font-weight: bold">local</span><span style=""> </span><span style="">ncolours</span><span style="">,</span><span style=""> </span><span style="">bias</span>
<span style="">   </span><span style="color: #008800;font-weight: bold">local</span><span style=""> </span><span style="">s</span><span style="">,</span><span style=""> </span><span style="">x</span><span style="">,</span><span style=""> </span><span style="">y</span><span style="">,</span><span style=""> </span><span style="">w</span><span style="">,</span><span style=""> </span><span style="">h</span><span style="">,</span><span style=""> </span><span style="">z</span><span style="">,</span><span style=""> </span><span style="">k</span>
<span style="">   </span><span style="color: #008800;font-weight: bold">static</span><span style=""> </span><span style="">prevsize</span>

<span style="">   </span><span style="">ncolours</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">txtval</span><span style="">(</span><span style="">colours_text</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">1</span><span style="">,</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">*</span><span style="">allcolours</span><span style="">)</span><span style=""> </span><span style="color: #888888; font-style: italic"># retrieve "Colours" setting</span>
<span style="">   </span><span style="">patsize</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">txtval</span><span style="">(</span><span style="">side_text</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">1</span><span style="">,</span><span style=""> </span><span style="">maxsiz</span><span style="">)</span><span style="">  </span><span style="color: #888888; font-style: italic"># retrieve "Side" setting</span>
<span style="">   </span><span style="">bias</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">txtval</span><span style="">(</span><span style="">bias_text</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">0</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">100</span><span style="">)</span><span style="">  </span><span style="color: #888888; font-style: italic"># retrieve "Bias" setting</span>

<span style="">   </span><span style="">k</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">(</span><span style="">shuffle</span><span style="">(</span><span style="">PREFCOLOURS</span><span style="">)</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">|</span><span style=""> </span><span style="">allcolours</span><span style="">)</span><span style="color: #0066bb;font-weight: bold">[</span><span style="color: #0000dd;font-weight: bold">1</span><span style="color: #0066bb;font-weight: bold">+:</span><span style="">ncolours</span><span style="color: #0066bb;font-weight: bold">]</span><span style="">   </span><span style="color: #888888; font-style: italic"># pick a colour set</span>
<span style="">   </span><span style="">s</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">genpatt</span><span style="">(</span><span style="">patsize</span><span style="">,</span><span style=""> </span><span style="">k</span><span style="">,</span><span style=""> </span><span style="">bias</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">/</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">100.0</span><span style="">)</span><span style="">     </span><span style="color: #888888; font-style: italic"># generate a pattern</span>
<span style="">   </span><span style="">DrawImage</span><span style="">(</span><span style="">hidwin</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">0</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">0</span><span style="">,</span><span style=""> </span><span style="">s</span><span style="">)</span><span style="">      </span><span style="color: #888888; font-style: italic"># draw on hidden win</span>

<span style="">   </span><span style="">z</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">maxsiz</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">/</span><span style=""> </span><span style="">patsize</span><span style="">    </span><span style="color: #888888; font-style: italic"># calculate scaling</span>
<span style="">   </span><span style="">x</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">region</span><span style="color: #0066bb;font-weight: bold">.</span><span style="">ux</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">+</span><span style=""> </span><span style="">(</span><span style="">region</span><span style="color: #0066bb;font-weight: bold">.</span><span style="">uw</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">-</span><span style=""> </span><span style="">z</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">*</span><span style=""> </span><span style="">patsize</span><span style="">)</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">/</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">2</span>
<span style="">   </span><span style="">y</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">region</span><span style="color: #0066bb;font-weight: bold">.</span><span style="">uy</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">+</span><span style=""> </span><span style="">(</span><span style="">region</span><span style="color: #0066bb;font-weight: bold">.</span><span style="">uh</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">-</span><span style=""> </span><span style="">z</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">*</span><span style=""> </span><span style="">patsize</span><span style="">)</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">/</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">2</span>

<span style="">   </span><span style="color: #888888; font-style: italic">#  copy to main window with enlargement</span>
<span style="">   </span><span style="color: #008800;font-weight: bold">if</span><span style=""> </span><span style="">prevsize</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">~===:=</span><span style=""> </span><span style="">patsize</span><span style=""> </span><span style="color: #008800;font-weight: bold">then</span>
<span style="">      </span><span style="">EraseArea</span><span style="">(</span><span style="">region</span><span style="color: #0066bb;font-weight: bold">.</span><span style="">ux</span><span style="">,</span><span style=""> </span><span style="">region</span><span style="color: #0066bb;font-weight: bold">.</span><span style="">uy</span><span style="">,</span><span style=""> </span><span style="">region</span><span style="color: #0066bb;font-weight: bold">.</span><span style="">uw</span><span style="">,</span><span style=""> </span><span style="">region</span><span style="color: #0066bb;font-weight: bold">.</span><span style="">uh</span><span style="">)</span><span style="">  </span><span style="color: #888888; font-style: italic"># erase old pattern</span>
<span style="">   </span><span style="">Zoom</span><span style="">(</span><span style="">hidwin</span><span style="">,</span><span style=""> </span><span style="color: #003388">&window</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">0</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">0</span><span style="">,</span><span style=""> </span><span style="">patsize</span><span style="">,</span><span style=""> </span><span style="">patsize</span><span style="">,</span><span style=""> </span><span style="">x</span><span style="">,</span><span style=""> </span><span style="">y</span><span style="">,</span><span style=""> </span><span style="">z</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">*</span><span style=""> </span><span style="">patsize</span><span style="">,</span><span style=""> </span><span style="">z</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">*</span><span style=""> </span><span style="">patsize</span><span style="">)</span>

<span style="">   </span><span style="color: #008800;font-weight: bold">return</span>
<span style="color: #008800;font-weight: bold">end</span>

<span style="color: #888888; font-style: italic">#  genpatt(size, colours, bias) -- generate a new pattern as DrawImage() string</span>
<span style="color: #008800;font-weight: bold">procedure</span><span style=""> </span><span style="">genpatt</span><span style="">(</span><span style="">size</span><span style="">,</span><span style=""> </span><span style="">colours</span><span style="">,</span><span style=""> </span><span style="">bias</span><span style="">)</span>
<span style="">   </span><span style="color: #008800;font-weight: bold">local</span><span style=""> </span><span style="">warp</span><span style="">,</span><span style=""> </span><span style="">weft</span><span style="">,</span><span style=""> </span><span style="">perfect</span><span style="">,</span><span style=""> </span><span style="">s</span><span style="">,</span><span style=""> </span><span style="">x</span><span style="">,</span><span style=""> </span><span style="">y</span><span style="">,</span><span style=""> </span><span style="">w</span>

<span style="">   </span><span style="color: #888888; font-style: italic">#  choose thread colours</span>
<span style="">   </span><span style="">warp</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">genthreads</span><span style="">(</span><span style="">size</span><span style="">,</span><span style=""> </span><span style="">colours</span><span style="">,</span><span style=""> </span><span style="">VGetState</span><span style="">(</span><span style="">vcyclic_toggle</span><span style="">)</span><span style="">)</span>
<span style="">   </span><span style="">weft</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">genthreads</span><span style="">(</span><span style="">size</span><span style="">,</span><span style=""> </span><span style="">colours</span><span style="">,</span><span style=""> </span><span style="">VGetState</span><span style="">(</span><span style="">hcyclic_toggle</span><span style="">)</span><span style="">)</span>

<span style="">   </span><span style="color: #888888; font-style: italic">#  initialize output string (including first row)</span>
<span style="">   </span><span style="">s</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">size</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">||</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">","</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">||</span><span style=""> </span><span style="">PALETTE</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">||</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">","</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">||</span><span style=""> </span><span style="">warp</span>

<span style="">   </span><span style="">perfect</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">VGetState</span><span style="">(</span><span style="">perfect_toggle</span><span style="">)</span>

<span style="">   </span><span style="color: #888888; font-style: italic">#  fill in remaining rows</span>
<span style="">   </span><span style="color: #008800;font-weight: bold">every</span><span style=""> </span><span style="">y</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">2</span><span style=""> </span><span style="color: #008800;font-weight: bold">to</span><span style=""> </span><span style="">size</span><span style=""> </span><span style="color: #008800;font-weight: bold">do</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">{</span>
<span style="">      </span><span style="">w</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">?</span><span style="">weft</span><span style="color: #0066bb;font-weight: bold">[</span><span style="">y</span><span style="color: #0066bb;font-weight: bold">]</span><span style="">   </span><span style="color: #888888; font-style: italic"># get weft colour</span>
<span style="">      </span><span style="">s</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">||:=</span><span style=""> </span><span style="">w</span><span style="">    </span><span style="color: #888888; font-style: italic"># put in first column</span>
<span style="">      </span><span style="color: #008800;font-weight: bold">if</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">\</span><span style="">perfect</span><span style=""> </span><span style="color: #008800;font-weight: bold">then</span>
<span style="">         </span><span style="color: #008800;font-weight: bold">every</span><span style=""> </span><span style="">x</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">2</span><span style=""> </span><span style="color: #008800;font-weight: bold">to</span><span style=""> </span><span style="">size</span><span style=""> </span><span style="color: #008800;font-weight: bold">do</span><span style=""> </span><span style="color: #888888; font-style: italic"># fill the rest (perfect case)</span>
<span style="">            </span><span style="">s</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">||:=</span><span style=""> </span><span style="color: #008800;font-weight: bold">if</span><span style=""> </span><span style="">(</span><span style="">(</span><span style="">x</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">+</span><span style=""> </span><span style="">y</span><span style="">)</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">%</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">2</span><span style="">)</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">=</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">0</span><span style=""> </span><span style="color: #008800;font-weight: bold">then</span><span style=""> </span><span style="">w</span><span style=""> </span><span style="color: #008800;font-weight: bold">else</span><span style=""> </span><span style="">warp</span><span style="color: #0066bb;font-weight: bold">[</span><span style="">x</span><span style="color: #0066bb;font-weight: bold">]</span>
<span style="">      </span><span style="color: #008800;font-weight: bold">else</span>
<span style="">         </span><span style="color: #008800;font-weight: bold">every</span><span style=""> </span><span style="">x</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">2</span><span style=""> </span><span style="color: #008800;font-weight: bold">to</span><span style=""> </span><span style="">size</span><span style=""> </span><span style="color: #008800;font-weight: bold">do</span><span style=""> </span><span style="color: #888888; font-style: italic"># fill the rest (random case)</span>
<span style="">            </span><span style="">s</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">||:=</span><span style=""> </span><span style="color: #008800;font-weight: bold">if</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">?</span><span style="color: #0000dd;font-weight: bold">0</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">></span><span style=""> </span><span style="">bias</span><span style=""> </span><span style="color: #008800;font-weight: bold">then</span><span style=""> </span><span style="">w</span><span style=""> </span><span style="color: #008800;font-weight: bold">else</span><span style=""> </span><span style="">warp</span><span style="color: #0066bb;font-weight: bold">[</span><span style="">x</span><span style="color: #0066bb;font-weight: bold">]</span>
<span style="">      </span><span style="color: #0066bb;font-weight: bold">}</span>

<span style="">   </span><span style="color: #008800;font-weight: bold">return</span><span style=""> </span><span style="">s</span>
<span style="color: #008800;font-weight: bold">end</span>

<span style="color: #888888; font-style: italic">#  genthreads(n, colours, cyclic) -- generate a set of warp or weft threads</span>
<span style="color: #008800;font-weight: bold">procedure</span><span style=""> </span><span style="">genthreads</span><span style="">(</span><span style="">n</span><span style="">,</span><span style=""> </span><span style="">colours</span><span style="">,</span><span style=""> </span><span style="">cyclic</span><span style="">)</span>
<span style="">   </span><span style="color: #008800;font-weight: bold">local</span><span style=""> </span><span style="">s</span>

<span style="">   </span><span style="color: #008800;font-weight: bold">if</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">\</span><span style="">cyclic</span><span style=""> </span><span style="color: #008800;font-weight: bold">then</span>
<span style="">      </span><span style="color: #008800;font-weight: bold">return</span><span style=""> </span><span style="">repl</span><span style="">(</span><span style="">shuffle</span><span style="">(</span><span style="">colours</span><span style="">)</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">1</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">+</span><span style=""> </span><span style="">n</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">/</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">*</span><span style="">colours</span><span style="">)</span><span style="color: #0066bb;font-weight: bold">[</span><span style="color: #0000dd;font-weight: bold">1</span><span style="color: #0066bb;font-weight: bold">+:</span><span style="">n</span><span style="color: #0066bb;font-weight: bold">]</span>

<span style="">   </span><span style="">s</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">""</span>
<span style="">   </span><span style="color: #008800;font-weight: bold">every</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">1</span><span style=""> </span><span style="color: #008800;font-weight: bold">to</span><span style=""> </span><span style="">n</span><span style=""> </span><span style="color: #008800;font-weight: bold">do</span><span style=""> </span><span style="">s</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">||:=</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">?</span><span style="">colours</span>
<span style="">   </span><span style="color: #008800;font-weight: bold">return</span><span style=""> </span><span style="">s</span>
<span style="color: #008800;font-weight: bold">end</span>

<span style="color: #888888; font-style: italic">#  txtval(s, min, max) -- get numeric value from named vidget and clamp to range</span>
<span style="color: #008800;font-weight: bold">procedure</span><span style=""> </span><span style="">txtval</span><span style="">(</span><span style="">v</span><span style="">,</span><span style=""> </span><span style="">min</span><span style="">,</span><span style=""> </span><span style="">max</span><span style="">)</span>
<span style="">   </span><span style="color: #008800;font-weight: bold">local</span><span style=""> </span><span style="">n</span>

<span style="">   </span><span style="">VEvent</span><span style="">(</span><span style="">v</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"\r"</span><span style="">,</span><span style=""> </span><span style="">v</span><span style="color: #0066bb;font-weight: bold">.</span><span style="">ax</span><span style="">,</span><span style=""> </span><span style="">v</span><span style="color: #0066bb;font-weight: bold">.</span><span style="">ay</span><span style="">)</span><span style="">  </span><span style="color: #888888; font-style: italic"># set RETURN event to update state</span>
<span style="">   </span><span style="">n</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">integer</span><span style="">(</span><span style="">VGetState</span><span style="">(</span><span style="">v</span><span style="">)</span><span style="">)</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">|</span><span style=""> </span><span style="">min</span><span style=""> </span><span style="color: #888888; font-style: italic"># retrieve int value, else use minimum</span>
<span style="">   </span><span style="">n</span><span style=""> </span><span style="color: #0066bb;font-weight: bold"><:=</span><span style=""> </span><span style="">min</span><span style="">    </span><span style="color: #888888; font-style: italic"># limit value by min and max</span>
<span style="">   </span><span style="">n</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">>:=</span><span style=""> </span><span style="">max</span>
<span style="">   </span><span style="">VSetState</span><span style="">(</span><span style="">v</span><span style="">,</span><span style=""> </span><span style="">n</span><span style="">)</span><span style="">   </span><span style="color: #888888; font-style: italic"># update vidget with validated value</span>
<span style="">   </span><span style="color: #008800;font-weight: bold">return</span><span style=""> </span><span style="">n</span><span style="">    </span><span style="color: #888888; font-style: italic"># return value</span>
<span style="color: #008800;font-weight: bold">end</span>

<span style="color: #888888; font-style: italic">#  save_image() -- present dialog box and save pattern as image file</span>
<span style="color: #008800;font-weight: bold">procedure</span><span style=""> </span><span style="">save_image</span><span style="">(</span><span style="">)</span>
<span style="">   </span><span style="color: #008800;font-weight: bold">local</span><span style=""> </span><span style="">g</span>

<span style="">   </span><span style="">g</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">WAttrib</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"gamma"</span><span style="">)</span><span style=""> </span><span style="color: #888888; font-style: italic"># save old gamma value</span>
<span style="">   </span><span style="">WAttrib</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"gamma=1.0"</span><span style="">)</span><span style="">  </span><span style="color: #888888; font-style: italic"># don't gamma-correct on write</span>
<span style="">   </span><span style="color: #008800;font-weight: bold">repeat</span><span style=""> </span><span style="color: #008800;font-weight: bold">case</span><span style=""> </span><span style="">OpenDialog</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"Save pattern as:"</span><span style="">)</span><span style=""> </span><span style="color: #008800;font-weight: bold">of</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">{</span>
<span style="">      </span><span style="color: #dd2200;background-color: #fff0f0">"Cancel"</span><span style="color: #0066bb;font-weight: bold">:</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">{</span>
<span style="">         </span><span style="">WAttrib</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"gamma="</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">||</span><span style=""> </span><span style="">g</span><span style="">)</span>
<span style="">         </span><span style="color: #008800;font-weight: bold">fail</span>
<span style="">         </span><span style="color: #0066bb;font-weight: bold">}</span>
<span style="">      </span><span style="color: #dd2200;background-color: #fff0f0">"Okay"</span><span style="color: #0066bb;font-weight: bold">:</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">{</span>
<span style="">         </span><span style="color: #008800;font-weight: bold">if</span><span style=""> </span><span style="">WriteImage</span><span style="">(</span><span style="">hidwin</span><span style="">,</span><span style=""> </span><span style="">dialog_value</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">0</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">0</span><span style="">,</span><span style=""> </span><span style="">patsize</span><span style="">,</span><span style=""> </span><span style="">patsize</span><span style="">)</span><span style=""> </span><span style="color: #008800;font-weight: bold">then</span>
<span style="">            </span><span style="color: #008800;font-weight: bold">break</span>
<span style="">         </span><span style="color: #008800;font-weight: bold">else</span>
<span style="">            </span><span style="">Notice</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"cannot write file:"</span><span style="">,</span><span style=""> </span><span style="">dialog_value</span><span style="">)</span>
<span style="">         </span><span style="color: #0066bb;font-weight: bold">}</span>
<span style="">      </span><span style="color: #0066bb;font-weight: bold">}</span>
<span style="">   </span><span style="">WAttrib</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"gamma="</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">||</span><span style=""> </span><span style="">g</span><span style="">)</span><span style=""> </span><span style="color: #888888; font-style: italic"># restore gamma value</span>
<span style="">   </span><span style="color: #008800;font-weight: bold">return</span>
<span style="color: #008800;font-weight: bold">end</span>

<span style="color: #008800;font-weight: bold">procedure</span><span style=""> </span><span style="">quit</span><span style="">(</span><span style="">)</span>
<span style="">   </span><span style="">exit</span><span style="">(</span><span style="">)</span>
<span style="color: #008800;font-weight: bold">end</span>
</pre>

    </div>
    <hr>
    <small>Page from Peter's <a href="index.html">Scrapbook</a>, output from a <a href="http://vimwiki.github.io/">VimWiki</a> on 2024-01-21.</small>
</body>
</html>
