<!DOCTYPE html>
<html lang="en">
  <title>Peter Lane :: IconDoc</title>
  <head>
    <link rel="stylesheet" href="/almond.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>
    <header>
      <p>
      <a href="/about.html">about</a> / 
      <a href="https://letterbird.co/peterlane">contact</a> /
      <a href="/index.html">index</a>
      </p>
      <h1>IconDoc :: generate html documentation</h1>
    </header>
    <main>    

      <p>
      <code>icondoc</code> is a documentation tool converting Icon file comments into html
      documentation: it is inspired by Ruby's rdoc.
      </p>

      <h4>Features</h4>
      <ul>
        <li>
          documents individual files from one or more files
        </li>

        <li>
          produces an integrated set of html pages with sidebar to navigate to each file
        </li>

        <li>
          optional title-page documentation
        </li>

        <li>
          top-level header comments, with links, globals, procedures and records documented
        </li>

        <li>
          comments can use the following syntax:
        </li>

        <ul>
          <li>
            comments starting '#&gt;' are placed at the top of the output documentation
          </li>

          <li>
            blank lines signal a paragraph break
          </li>

          <li>
            comment lines start '# ' and then
          </li>

          <ul>
            <li>
              lines continuing with '  ' (two spaces) are part of a pre-block
            </li>

            <li>
              lines continuing with '. ' are part of an enumerated list
            </li>

            <li>
              lines continuing with '* ' or '- ' are part of an itemised list
            </li>

            <li>
              lines continuing with '[word] sentence' are description lists
            </li>

          </ul>
        </ul>
        <li>
          items with a comment including a line with "# NODOC" are not output
        </li>

      </ul>

      <h4>Requirements</h4>
      <ul>
        <li>
          <a href="https://peterlane.codeberg.page/icon-libs/">pcl</a> libraries
        </li>

      </ul>

      <h4>Install</h4>
      <ul>
        <li>
          download the latest release of <a href="https://codeberg.org/peterlane/icon-tools/releases">icon-tools</a> 
        </li>

        <li>
          compile the code in "icondoc" with "icont" (tested using Icon 9.5.1), e.g.:
          <pre>
&gt; icont icondoc.icn
          </pre>
        </li>

        <li>
          place "icondoc.icx" somewhere on your PATH
        </li>

      </ul>

      <h4>Basic Use</h4>

      <p>
      To document the icondoc file, call:
      </p>

      <pre>
&gt; icondoc icondoc.icn
      </pre>

      <ul>
        <li>
          Copy the example style sheet from "icondoc/style.css" to "doc/style.css".
        </li>

        <li>
          Open "doc/index.html" in a web browser.
        </li>

      </ul>
      <p>
      For more options:
      </p>

      <pre>
&gt; icondoc -h
icondoc:
Extracts documentation from code in file(s)
writing html files into destination_folder (default 'doc/').
(Ignores files named NAME_test.icn, unless using --include-tests.)

-h --help                : displays help message
-v --version             : show version
-d --destination folder  : destination folder, defaults to 'doc/'
-t --title-page filename : file of html to use in title page
-r --read-files          : read file list from stdin, e.g. piped from another source
--include-tests          : includes _test.icn files
      </pre>

      <p>
      Filenames can be listed on the command-line. However, on Windows, CMD does not expand wildcards into multiple files. Therefore, the flag "-r" makes icondoc read the filenames from stdin, enabling you to pipe the filenames to the program:
      </p>

      <pre>
&gt; dir /b *.icn | icondoc -r
      </pre>

      <h4>Limitations/Plans</h4>
      <ul>
        <li>
          bold/italic/links should be recognised in comments
        </li>

      </ul>

    </main>
    <footer>
      (last change: 2025-01-27)
    </footer>
  </body>
</html>

