<!DOCTYPE html>
<html lang="en">
  <title>Peter Lane :: Scrapbook</title>
  <head>
    <link rel="stylesheet" href="/almond.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>
    <header>
      <p>
      <a href="/about.html">about</a> / 
      <a href="https://letterbird.co/peterlane">contact</a> /
      <a href="/index.html">index</a>
      </p>
      <h1>Peter Lane :: Scrapbook</h1>
    </header>
    <main>

      <p>
      A small collection of links and notes, related to programming 
      languages and machine learning.
      </p>

      <h2>Programming Languages</h2>

      <p>
      These days, I mostly use Java and Common Lisp. I have worked and 
      experimented with several different languages in the past, 
      with my favourite "fun" language being Icon.
      </p>

      <ul>
      <li><a href="/lisp-notes.html">Common Lisp</a></li>
      <li><a href="/IconNotes.html">Icon</a></li>
      <li><a href="/java-notes.html">Java</a></li>
      </ul>

      <p>Other published material is in git repositories, available on
      <a href="https://codeberg.org/peterlane">codeberg</a> / <a
      href="https://notabug.org/peterlane">notabug</a>.</p>

      <p>
      Some notes are collected into a technical <a href="/diary/diary.html">Diary</a>.
      </p>

    </main>
    <footer>
      (last change: 2025-01-26)
    </footer>
  </body>
</html>
