<!DOCTYPE html>
<html lang="en">
  <title>Peter Lane :: Lisp Notes</title>
  <head>
    <link rel="stylesheet" href="almond.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>
    <header>
      <p>
      <a href="/about.html">about</a> / 
      <a href="https://letterbird.co/peterlane">contact</a> /
      <a href="/index.html">index</a>
      </p>
      <h1>Peter Lane :: Lisp Notes</h1>
    </header>
    <main>

      <ul>
        <li>
          <a href="https://abcl.org">ABCL</a> - Lisp on the JVM, useful when you need it.
        </li>

        <li>
          <a href="https://clisp.sourceforge.io">CLISP</a> - not updated for a while, but seems robust and has a friendly REPL.
        </li>

        <li>
          <a href="https://sbcl.org">SBCL</a> - fast and up-to-date, I use this most of the time.
        </li>

      </ul>
      <h2>Documentation</h2>

      <ul>
        <li>
          <a href="https://lisp-lang.org">Common Lisp</a>
        </li>

        <li>
          <a href="https://www.cliki.net/">CLiki: The Common Lisp Wiki</a> 
        </li>

        <li>
          <a href="http://www.ai.mit.edu/projects/iiip/doc/CommonLISP/HyperSpec/FrontMatter/index.html">Common Lisp HyperSpec (TM)</a> 
        </li>

      </ul>
      <p>
      Books:
      </p>

      <ul>
        <li>
          <a href="https://www.paulgraham.com/onlisp.html">On Lisp</a>, by Paul Graham - advanced level macros
        </li>

        <li>
          <a href="https://norvig.github.io/paip-lisp/#/">Paradigms of Artificial Intelligence Programming</a>, by Peter Norvig - advanced level
        </li>

        <li>
          <a href="https://gigamonkeys.com/book/">Practical Common Lisp</a>, by Peter Seibel - intermediate level
        </li>

      </ul>
      <h2>Libraries</h2>

      <p>
      Many libraries are listed on
      <a href="https://common-lisp.net/libraries">common-lisp.net</a> and/or available through
      <a href="https://quicklisp.org/beta">quicklisp</a>. 
      </p>

      <p>
      Libraries are based around:
      </p>

      <ul>
        <li>
          <a href="https://asdf.common-lisp.dev">ASDF</a> - for system definitions
        </li>

        <li>
          <a href="https://asdf.common-lisp.dev/uiop">UIOP</a> - portability layer (<a href="https://www.youtube.com/playlist?list=PLRM-PeIcYAz8RQhRvXnR4b-HJFbeCPhDl">video</a> walkthrough).
        </li>

      </ul>
      <p>
      I often use the following: 
      </p>

      <ul>
        <li>
          <a href="https://github.com/dnaeon/clingon/blob/master/README.org">clingon</a> - command-line arguments
        </li>

        <li>
          <a href="https://metabang-bind.common-lisp.dev/user-guide.html">metabang-bind</a> - destructuring/multiple-value bindings
        </li>

        <li>
          <a href="https://shinmera.github.io/parachute/">parachute</a> - testing framework
        </li>

        <li>
          <a href="https://vindarel.github.io/cl-str/#/">str</a> - string library
        </li>

        <li>
          <a href="https://github.com/guicho271828/trivia/wiki">trivia</a> - pattern matching
        </li>

      </ul>

      <h2>Projects of my Own</h2>

      <table>
        <thead>
          <tr>
            <th>
              Project
            </th>
            <th>
              Description
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <a href="https://peterlane.codeberg.page/baruch/index">baruch</a>
            </td>
            <td>
              Writes Common Lisp documentation in asciidoc format.
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://peterlane.codeberg.page/chrest-avow/index">CHREST-AVOW</a>
            </td>
            <td>
              Customised implementation of CHREST for working with AVOW diagrams.
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://peterlane.codeberg.page/confusion-matrix-lisp">confusion-matrix</a>
            </td>
            <td>
              Library to construct a confusion matrix and retrieve statistical information from it.
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://codeberg.org/gems/evolve">GEMS Evolve</a>
            </td>
            <td>
              A genetic programming library, experiment setup and analysis tools for GEMS project.
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://peterlane.codeberg.page/ltk-examples/">LTk examples</a>
            </td>
            <td>
              tkdocs tutorial examples for LTk.
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://peterlane.codeberg.page/ltk-plotchart/">LTk Plotchart</a>
            </td>
            <td>
              A wrapper around tklib’s plotchart library to work with LTk / nodgui.
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://notabug.org/peterlane/minichrest">mini-CHREST</a>
            </td>
            <td>
              MiniCHREST and Perceptron code.
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://peterlane.codeberg.page/range-object/">range-object</a>
            </td>
            <td>
              An implementation of range objects in Common Lisp.
            </td>
          </tr>
        </tbody>
      </table>

      <p>
      Smaller puzzles:
      </p>

      <ul>
        <li>
          <a href="Aoc.html">Advent of Code</a>
        </li>

      </ul>
      <p>
      Also on Bitbucket are:
      </p>

      <ul>
        <li>
          <a href="https://bitbucket.org/pclprojects/workspace/projects/LISP">projects</a> - copies 
          of all my Lisp projects, including clones of those elsewhere; and
        </li>

        <li>
          <a href="https://bitbucket.org/pclprojects/workspace/snippets/">snippets</a> - examples of Lisp code
        </li>

      </ul>

      <h2>Why Lisp?</h2>

      <p>
      There are all kinds of arguments for why Lisp is a great language to use.  Many
      of these go over my head, as I'm more of a hobbyist and use Lisp "like any
      other language".  It offers a nice mix of procedural, functional, and
      object-oriented features. Macros? Yes, in small doses. Live images? Not so
      much. Reader macros? ? 
      </p>

      <p>
      I also like that the language does not change - it's not dead, implementations
      and libraries are updated continuously, but there are no new language features
      to keep up with.
      </p>

      <p>
      If you need some technical arguments, see where Lisp sits between C/Rust/Go and
      your friend's favourite dynamic language in Table 4 of the paper:
      <a href="https://states.github.io/files/j2.pdf">Ranking programming languages by energy efficiency</a>.
      </p>

    </main>
    <footer>
      (last change: 2025-01-25)
    </footer>
  </body>
</html>

