<!DOCTYPE html>
<html lang="en">
  <title>Peter Lane :: Oolite Maps</title>
  <head>
    <link rel="stylesheet" href="almond.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>
    <header>
      <p>
      <a href="/about.html">about</a> / 
      <a href="https://letterbird.co/peterlane">contact</a> /
      <a href="/index.html">index</a>
      </p>
      <h1>Peter Lane :: Oolite Maps</h1>
    </header>
    <main>

      <p>Search and visualise the <a href="https://oolite.space/">Oolite</a>
      universe with maps and tables. This little program is an exercise
      in using Swing, and illustrates the use of a clickable canvas and a 
      table with filters.</p>

      <p>There are two views, selectable with tabs.</p>

      <p>The first tab shows a view of a galaxy sector as a drawn map. Star
      systems can be selected with the mouse to display some information. The
      highlight button selects groups of star systems, based on type, region or
      route.</p>

      <p>In the image below, the selected star system (with large yellow
      surround) has its information displayed on the left. The mouse cursor
      (not shown) is over a different star system, whose information is showing
      in the bottom area. The yellow line of selected star systems is the 
      "Spaceway L3" route, selected from the highlight menu.</p>

      <img src="/images/oolite-maps-1.png" alt="Galaxy sector 1 displayed with a highlighted route" width="500" height="343"> 

      <p>The second tab shows information about the galaxy sector in a table.
      Filters allow you to select subsets of the star systems.</p>

      <p>In the image below, star sector 5 has been selected, and the table
      shows there are 6 star systems whose feline inhabitants live under a
      dictatorship.</p>

      <img src="/images/oolite-maps-2.png" alt="Table for galaxy sector 5 with some filters" width="500" height="343"> 

      <h2>Download</h2>

      <p>The zip folder contains the Java source code in a maven project and a
      compiled .jar file.</p>

      <p>The .jar file is compiled under <a href="https://jdk.java.net/23/">JDK
        23</a>, and can be run from the command-line using <code>java -jar
        oolite-maps.jar</code></p>

      <ul>
        <li><a href="/downloads/oolite-maps-code.zip">oolite-maps-code.zip</a> (date: 2025-01-25)</li>
      </ul>

    </main>
    <footer>
      (last change: 2025-01-25)
    </footer>
  </body>
</html>
