<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="almond.css">
    <title>Peter Lane :: Publications</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body>
    <header>
      <p>
      <a href="/about.html">about</a> / 
      <a href="https://letterbird.co/peterlane">contact</a> /
      <a href="/index.html">index</a> 
      </p>
      <h1>Peter Lane :: Publications</h1>
    </header>

    <main>

      <ol reversed>
        <li>
          P.C.R. Lane and F. Gobet, 'Tutorial: Computational scientific discovery in cognitive science', <em>Proceedings of the IEEE 6th International Conference on Cognitive Machine Intelligence</em>, pp. 275-277, 2024. <a href="https://doi.org/10.1109/CogMI62246.2024.00043">https://doi.org/10.1109/CogMI62246.2024.00043</a>
        </li>

        <li>
          N. Javed, D. Bennett, L.K. Bartlett, P.C.R. Lane and F. Gobet, 'Evolving cognitive models: A novel approach to verbal learning', <em>Proceedings of the IEEE 6th International Conference on Cognitive Machine Intelligence</em>, pp. 226-233, 2024. <a href="https://doi.org/10.1109/CogMI62246.2024.00037">https://doi.org/10.1109/CogMI62246.2024.00037</a>
        </li>

        <li>
          L.K. Bartlett, N. Javed, D. Bennett, P.C.R. Lane and F. Gobet, 'Modelling attentional cueing and inhibition of return with genetic programming', <em>Proceedings of the 11th Annual Conference on Advances in Cognitive Systems</em>, 2024.
        </li>

        <li>
          P.C.R. Lane, L.K. Bartlett and F.Gobet, 'Investigating the diversity of evolved cognitive models in Delayed Match to Sample experiments', <em>Proceedings of Abstracts, School of Physics, Engineering and Computer Science Research Conference</em>, 2024. <a href="https://researchprofiles.herts.ac.uk/files/62488013/SPECS2024-lane.pdf">pdf</a> - Winner of Best Poster Prize.
        </li>

        <li>
          P.C.R. Lane, N. Javed, L.K. Bartlett, D. Bennett and F. Gobet, 'Exploring the diversity of evolved cognitive models with cluster analysis', in V. Bhateja, P. Patel, and T. Jinshang (Eds.), <em>Evolution in Computational Intelligence: Proceedings of the 12<sup><small>th</small></sup> International Conference on Frontiers of Intelligent Computing: Theory and Applications</em>, 2024.
        </li>

        <li>
          D. Bennett, N. Javed, P.C.R. Lane, F. Gobet and L.K. Bartlett, 'Genetically evolving verbal learning: a computational model based on chunking and evolution', in <em>Proceedings of the 22nd International Conference on Cognitive Modelling</em>, 2024. <a href="https://mathpsych.org/presentation/1549/">paper</a>
        </li>

        <li>
          A. Pirrone, P.C.R. Lane, L.K. Bartlett, N.Javed and F. Gobet, 'Heuristic search of heuristics', in M.Bramer and F.Stahl (Eds.) <em>Artificial Intelligence XL. SGAI 2023. Lecture Notes in Computer Science(), vol 14381</em>, pp.407-420, 2023. (Springer, Cham.) <a href="https://doi.org/10.1007/978-3-031-47994-6_36">https://doi.org/10.1007/978-3-031-47994-6_36</a>
        </li>

        <li>
          P.C.R. Lane, F. Gobet, A. Pirrone, L.K. Bartlett and N.Javed, 'Synthesising cognitive models with genetic programming', <em>Proceedings of Abstracts, School of Physics, Engineering and Computer Science Research Conference</em>, 2023. <a href="https://researchprofiles.herts.ac.uk/files/62487912/specs-2023.pdf">pdf</a>
        </li>

        <li>
          L.K. Bartlett, A. Pirrone, N. Javed, P.C.R. Lane and F. Gobet, 'Genetic programming for developing simple cognitive models', in M. Goldwater, F.K. Anggoro, B.K. Hayes, &amp; D.C. Ong (Eds.), <em>Proceedings of the 45<sup><small>th</small></sup> Annual Meeting of the Cognitive Science Society</em>, pp.2833-2839, 2023. <a href="https://escholarship.org/uc/item/08x8m02w">read online</a>
        </li>

        <li>
          N. Javed, A. Pirrone, L.K. Bartlett, P.C.R. Lane and F. Gobet, 'Trust in cognitive models: Understandability and computational realism', in B.Muller (Ed.), <em>Proceedings of the AISB Convention</em>, pp. 43-50, 2023. <a href="https://aisb.org.uk/wp-content/uploads/2023/05/aisb2023.pdf">pdf</a>
        </li>

        <li>
          P.C.R. Lane, L.K. Bartlett, N. Javed, A. Pirrone and F. Gobet, 'Evolving understandable cognitive models', in T.C.Steward (Ed.), <em>Proceedings of the 20<sup><small>th</small></sup> International Conference on Cognitive Modelling</em>, pp.176-82, 2022. (University Park, PA: Applied Cognitive Science Lab, Penn State.) <a href="https://researchprofiles.herts.ac.uk/files/46343553/iccm_2022.pdf">pdf</a> - <a href="http://www.frankritter.com/papers/ICCM2022Proceedings.pdf">Proceedings</a>
        </li>

        <li>
          N. Javed, F. Gobet and P.C.R. Lane, 'Simplification of genetic programs: A literature survey', <em>Data Mining and Knowledge Discovery</em>, 36:1279-1300, 2022. <a href="https://doi.org/10.1007/s10618-022-00830-7">https://doi.org/10.1007/s10618-022-00830-7</a> (open access)
        </li>

        <li>
          M. Zheng, N. Helian, P.C.R. Lane, Y. Sun and A. Donald, 'Bacterial colony counting could be rapid, adaptive and automated', in L. Coudron (Ed.), <em>Proceedings of Abstracts, School of Physics, Engineering and Computer Science Research Conference</em>, pp. 44-46, 2022. <a href="https://doi.org/10.18745/pb.25867">https://doi.org/10.18745/pb.25867</a>
        </li>

        <li>
          P.C.R. Lane, N. Helian, M.H. Bodla, M. Zheng and P.M. Moggridge, 'Dynamic hierarchical structure optimisation for cloud computing job scheduling', in J.L. Jiménez Laredo, J.I. Hidalgo, K.O. Babaagba (Eds.), <em>Applications of Evolutionary Computation. EvoApplications 2022. Lecture Notes in Computer Science(), vol 13224</em>, pp.301-316, 2022. (Springer, Cham.) <a href="https://doi.org/10.1007/978-3-031-02462-7_20">https://doi.org/10.1007/978-3-031-02462-7_20</a>
        </li>

        <li>
          D. Bennett, F. Gobet and P.C.R. Lane, 'Forming concepts of Mozart and Homer using short-term and long-term memory: A computational model based on chunking', in <em>Proceedings of the 42nd Annual Meeting of the Cognitive Science Society</em>, pp.178-184, 2020. <a href="https://cognitivesciencesociety.org/cogsci20/papers/0037/0037.pdf">pdf</a>
        </li>

        <li>
          M. Addis, P.C.R. Lane, P.D. Sozou and F. Gobet (Eds.), <em>Scientific Discovery in the Social Sciences</em>, 2019. (Springer, Cham.) <a href="https://doi.org/10.1007/978-3-030-23769-1">https://doi.org/10.1007/978-3-030-23769-1</a>
        </li>

        <li>
          M. Addis, F. Gobet, P.C.R. Lane and P.D. Sozou, 'Semi-automatic generation of models in cognitive science', in  M. Addis, P.C.R. Lane, P.D. Sozou and F. Gobet (Eds.), <em>Scientific Discovery in the Social Sciences</em>, pp.155-171, 2019. (Springer, Cham.) <a href="https://doi.org/10.1007/978-3-030-23769-1_10">https://doi.org/10.1007/978-3-030-23769-1_10</a>
        </li>

        <li>
          A. Verma, P.C.R. Lane and M. Lilley, 'Data fusion in internet of things', in L. Coudron (Ed.), <em>Proceedings of Abstracts, School of Physics, Engineering and Computer Science Research Conference</em>, pp. 19-20, 2019. <a href="https://doi.org/10.18745/pb.21692">https://doi.org/10.18745/pb.21692</a>
        </li>

        <li>
          D. Panday, P.C.R. Lane and N. Helian, 'Using feature weighting as a tool for clustering application', in L. Coudron (Ed.), <em>Proceedings of Abstracts, School of Physics, Engineering and Computer Science Research Conference</em>, pp. 47-48, 2019. <a href="https://doi.org/10.18745/pb.21692">https://doi.org/10.18745/pb.21692</a>
        </li>

        <li>
          Z. Mahmood, D. Bowes, T. Hall, P.C.R. Lane and J. Petric, 'Reproducibility and replicability of software defect prediction studies', <em>Information and Software Technology</em>, 99:148-63, 2018. <a href="https://doi.org/10.1016/j.infsof.2018.02.003">https://doi.org/10.1016/j.infsof.2018.02.003</a> - <a href="http://hdl.handle.net/2299/20303">http://hdl.handle.net/2299/20303</a>
        </li>

        <li>
          D. Panday, R.C. de Amorim and P.C.R. Lane, 'Feature weighting as a tool for unsupervised feature selection', <em>Information Processing Letters</em>, 129:44-52, 2018. <a href="https://doi.org/10.1016/j.ipl.2017.09.005">https://doi.org/10.1016/j.ipl.2017.09.005</a> - <a href="http://hdl.handle.net/2299/19699">http://hdl.handle.net/2299/19699</a>
        </li>

        <li>
          F. Gobet and P.C.R. Lane, 'Constructing a standard model: Lessons from CHREST', in <em>Proceedings of the AAAI Fall Symposium on A Standard Model of the Mind</em>, pp. 338-343, 2017. <a href="https://aaai.org/proceeding/05-fall-2017/">proceedings</a> - <a href="https://cdn.aaai.org/ocs/15962/15962-69907-1-PB.pdf">pdf</a>
        </li>

        <li>
          F. Gobet, M. Lloyd-Kelly and P.C.R.Lane, 'Computational models of expertise', in D.Z. Hambrick, G. Campitelli, and B.N. Macnamara (Eds.), <em>The Science of Expertise</em>, pp.347-364, 2017. (New York: Psychology Press) <a href="https://doi.org/10.4324/9781315113371">https://doi.org/10.4324/9781315113371</a> (book)
        </li>

        <li>
          P.D. Sozou, P.C.R. Lane, M. Addis and F. Gobet, 'Computational scientific discovery', in L. Magnani and T. Bertolotti (Eds.), <em>Springer Handbook of Model-Based Science</em>, pp.719-734, 2017. (Springer Handbooks. Springer, Cham.) <a href="https://doi.org/10.1007/978-3-319-30526-4_33">https://doi.org/10.1007/978-3-319-30526-4_33</a>
        </li>

        <li>
          M. Lloyd-Kelly, F. Gobet and P.C.R. Lane, 'Under pressure: How time-limited cognition explains statistical learning by 8-month old infants', in Papafragou, A., Grodner, D., Mirman, D., and Trueswell, J.C. (Eds.), <em>Proceedings of the 38th Annual Meeting of the Cognitive Science Society</em>, pp.1475-80, 2016. <a href="https://livrepository.liverpool.ac.uk/3002153/1/Llloyd-Kelly%20et%20al%20-%20CogSci2016.pdf">pdf</a>
        </li>

        <li>
          P.C.R. Lane, P.D. Sozou, F. Gobet and M. Addis, 'Analysing psychological data by evolving computational models', in A. Wilhelm and H. Kestler (Eds.), <em>Analysis of Large and Complex Data. Studies in Classification, Data Analysis, and Knowledge Organization</em>, pp.587-597, 2016. (Springer, Cham.) <a href="https://doi.org/10.1007/978-3-319-25226-1_50">https://doi.org/10.1007/978-3-319-25226-1_50</a>
        </li>

        <li>
          M. Addis, P.D. Sozou, P.C.R. Lane and F. Gobet, 'Computational scientific discovery and cognitive science theories', in Müller, Vincent C. (ed.), <em>Computing and Philosophy. Synthese Library, vol 375.</em>, pp.83-97, 2016. (Springer, Cham.) <a href="https://doi.org/10.1007/978-3-319-23291-1_6">https://doi.org/10.1007/978-3-319-23291-1_6</a>
        </li>

        <li>
          F. Gobet, M. Lloyd-Kelly and P.C.R. Lane, 'What's in a name? The multiple meanings of "chunk" and "chunking"', <em>Frontiers in Psychology</em>, 7(102), 2016. <a href="https://doi.org/10.3389/fpsyg.2016.00102">https://doi.org/10.3389/fpsyg.2016.00102</a> (open access)
        </li>

        <li>
          M. Lloyd-Kelly, F. Gobet and P.C.R. Lane, 'A question of balance: The benefits of pattern-recognition when solving problems in a complex domain', <em>Transactions on Computational Collective Intelligence XX . Lecture Notes in Computer Science(), vol 9420</em>, pp.224-258, 2015. (Springer, Cham.) <a href="https://doi.org/10.1007/978-3-319-27543-7_11">https://doi.org/10.1007/978-3-319-27543-7_11</a> - <a href="http://hdl.handle.net/2299/19027">http://hdl.handle.net/2299/19027</a>
        </li>

        <li>
          M. Lloyd-Kelly, F. Gobet and P.C.R. Lane, 'Piece of mind: Long-term memory structure in ACT-R and CHREST', in Noelle, D. C., Dale, R., Warlaumont, A. S., Yoshimi, J., Matlock, T., Jennings, C. D., &amp; Maglio, P. P. (Eds.), <em>Proceedings of the 37th Annual Meeting of the Cognitive Science Society</em>, (Austin, TX: Cognitive Science Society) pp.1422-27, 2015. 
        </li>

        <li>
          M. Lloyd-Kelly, F. Gobet and P.C.R. Lane, 'The art of balance: Problem-solving vs pattern-recognition,' in <em>Proceedings of the Seventh International Conference on Agents and Artificial Intelligence</em>, pp.131-42, 2015. <a href="https://doi.org/10.5220/0005215901310142">https://doi.org/10.5220/0005215901310142</a> (open access)
        </li>

        <li>
          Z. Mahmood, D. Bowes, P.C.R. Lane and T. Hall, 'What is the impact of imbalance on software defect prediction performance?', in <em>Proceedings of the 11th International Conference on Predictive Models and Data Analytics in Software Engineering (PROMISE 2015)</em>, pp.1-4, 2015. <a href="https://doi.org/10.1145/2810146.2810150">https://doi.org/10.1145/2810146.2810150</a>
        </li>

        <li>
          F. Gobet and P.C.R. Lane, 'Human problem solving: Beyond Newell et al.'s (1958) Elements of a theory of human problem solving', in D. Groome and M.W. Eysenck (Eds.), <em>Cognitive Psychology: Revisiting the Classic Studies</em>, Thousand Oaks, CA: Sage, pp.133-45, 2015. 
        </li>

        <li>
          F. Gobet, P.C.R. Lane and M. Lloyd-Kelly, 'Chunks, schemata and retrieval structures: Past and current computational models', <em>Frontiers in Psychology</em>, 6(1785), 2015. <a href="https://doi.org/10.3389/fpsyg.2015.01785">https://doi.org/10.3389/fpsyg.2015.01785</a> - <a href="http://hdl.handle.net/2299/19005">http://hdl.handle.net/2299/19005</a>
        </li>

        <li>
          M. Lloyd-Kelly, P.C.R. Lane and F. Gobet, 'The effects of bounding rationality on the performance and learning of CHREST agents in Tileworld', in M.Bramer and M.Petridis (Eds.) <em>Research and Development in Intelligent Systems XXXI. SGAI 2014</em>, pp.149-162, 2014. (Springer, Cham.) <a href="https://doi.org/10.1007/978-3-319-12069-0_10">https://doi.org/10.1007/978-3-319-12069-0_10</a>
        </li>

        <li>
          P.C.R. Lane, P.D. Sozou, M. Addis and F. Gobet, 'Evolving process-based models from psychological data using genetic programming', in Rodger Kibble (ed.) <em>Proceedings of the 50th Anniversary Convention of the AISB</em>, 2014. <a href="http://doc.gold.ac.uk/aisb50/AISB50-S06/AISB50-S6-Lane-paper.pdf">pdf</a>
        </li>

        <li>
          P.C.R. Lane and F. Gobet, 'Evolving non-dominated parameter sets for computational models from multiple experiments', <em>Journal of Artificial General Intelligence</em>, 4:1-30, 2013. <a href="https://doi.org/10.2478/jagi-2013-0001">https://doi.org/10.2478/jagi-2013-0001</a> (open access) - <a href="https://peterlane.codeberg.page/evolving-models/">code</a>
        </li>

        <li>
          P.C.R. Lane and F. Gobet, 'A theory-driven testing methodology for developing scientific software', <em>Journal of Experimental and Theoretical Artificial Intelligence</em>, 24:421-56, 2012. <a href="https://doi.org/10.1080/0952813X.2012.695443">https://doi.org/10.1080/0952813X.2012.695443</a> 
        </li>

        <li>
          P.C.R. Lane, D. Clarke, and P. Hender, 'On developing robust models for favourability analysis: Model choice, feature sets and imbalanced data,' <em>Decision Support Systems</em>, 53:712-18, 2012. <a href="https://doi.org/10.1016/j.dss.2012.05.028">https://doi.org/10.1016/j.dss.2012.05.028</a> - <a href="http://hdl.handle.net/2299/9017">http://hdl.handle.net/2299/9017</a>
        </li>

        <li>
          P.C.R. Lane and F. Gobet, 'CHREST models of implicit learning and board game interpretation', in J.Bach, B.Goertzel and M.Ikle (Eds.), <em>Proceedings of the Fifth Conference on Artificial General Intelligence. Lecture Notes in Computer Science(), vol 7716</em>, pp. 148-157, 2012. (Springer, Berlin, Heidelberg) <a href="https://doi.org/10.1007/978-3-642-35506-6_16">https://doi.org/10.1007/978-3-642-35506-6_16</a> (open access) - <a href="https://peterlane.codeberg.page/chrest/">code</a>
        </li>

        <li>
          P.C.R. Lane and F. Gobet, 'Using chunks to categorise chess positions', in M.Bramer and M.Petridis (Eds.) <em>Research and Development in Intelligent Systems XXIX. SGAI 2012</em>, pp. 93-106, 2012. (Springer London) <a href="https://doi.org/10.1007/978-1-4471-4739-8_7">https://doi.org/10.1007/978-1-4471-4739-8_7</a>
        </li>

        <li>
          T. Bossomaier, J. Traish, F. Gobet and P.C.R. Lane, 'Neuro-cognitive model of move location in the game of Go', in the <em>2012 International Joint Conference on Neural Networks (IJCNN 2012)</em>. <a href="https://doi.org/10.1109/ijcnn.2012.6252377">https://doi.org/10.1109/ijcnn.2012.6252377</a>
        </li>

        <li>
          P.D. Green, P.C.R. Lane, A.W. Rainer, S. Scholz, and S.J. Bennett, 'Same difference: Detecting collusion by finding unusual shared elements', in <em>Proceedings of the Fifth International Plagiarism Conference</em>, 2012. <a href="http://hdl.handle.net/2299/18509">http://hdl.handle.net/2299/18509</a>
        </li>

        <li>
          F. Gobet and P.C.R. Lane, 'Bounded rationality and learning', in N.M. Seel (Ed.) <em>Encyclopedia of the Sciences of Learning</em>, pp.482-484, 2012. (Springer, Boston, MA) <a href="https://doi.org/10.1007/978-1-4419-1428-6_1733">https://doi.org/10.1007/978-1-4419-1428-6_1733</a>
        </li>

        <li>
          F. Gobet and P.C.R. Lane, 'Chunking mechanisms and learning', in N.M. Seel (Ed.) <em>Encyclopedia of the Sciences of Learning</em>, pp.541-544, 2012. (Springer, Boston, MA) <a href="https://doi.org/10.1007/978-1-4419-1428-6_1731">https://doi.org/10.1007/978-1-4419-1428-6_1731</a>
        </li>

        <li>
          F. Gobet and P.C.R. Lane, 'Learning in the CHREST cognitive architecture', in N.M. Seel (Ed.) <em>Encyclopedia of the Sciences of Learning</em>, pp.1920-1922, 2012. (Springer, Boston, MA) <a href="https://doi.org/10.1007/978-1-4419-1428-6_1732">https://doi.org/10.1007/978-1-4419-1428-6_1732</a>
        </li>

        <li>
          P.C.R. Lane and F. Gobet, 'Perception in chess and beyond: Commentary on Linhares and Freitas (2010)', <em>New Ideas in Psychology</em>, 29:156-61, 2011. <a href="https://doi.org/10.1016/J.NEWIDEAPSYCH.2010.08.002">https://doi.org/10.1016/J.NEWIDEAPSYCH.2010.08.002</a> - <a href="http://hdl.handle.net/2299/7901">http://hdl.handle.net/2299/7901</a>
        </li>

        <li>
          D. Clarke, P.C.R. Lane and P. Hender, 'Semi-automatic analysis of traditional media with machine learning', in M. Bramer, M. Petridis and L. Nolle (Eds.), <em>Research and Development in Intelligent Systems XXVIII. SGAI 2011</em>, pp. 325-37, 2011. (Springer, London) <a href="https://doi.org/10.1007/978-1-4471-2318-7_25">https://doi.org/10.1007/978-1-4471-2318-7_25</a>
        </li>

        <li>
          D. Clarke, P.C.R. Lane and P. Hender, 'Developing robust models for favourability analysis', in A. Balahur, E. Boldrini, A. Montoyo and P. Martinez-Barco (Eds.), <em>Second Workshop on Computational Approaches to Subjectivity and Sentiment Analysis (WASSA)</em>, pp.44-52, Association for Computational Linguistics, Portland, Oregon, 2011. <a href="https://dlnext.acm.org/doi/abs/10.5555/2107653.2107659">https://dlnext.acm.org/doi/abs/10.5555/2107653.2107659</a> - <a href="http://hdl.handle.net/2299/8083">http://hdl.handle.net/2299/8083</a>
        </li>

        <li>
          A.A. Albrecht, P.C.R. Lane and K. Steinhöfel, 'Analysis of local search landscapes for k-SAT instances,' <em>Mathematics in Computer Science</em>, 3:465-488, 2010. <a href="https://doi.org/10.1007/s11786-010-0040-7">https://doi.org/10.1007/s11786-010-0040-7</a> - <a href="http://hdl.handle.net/2299/4632">http://hdl.handle.net/2299/4632</a>
        </li>

        <li>
          P.D. Green, P.C.R. Lane, A.W. Rainer and S. Scholz, 'Selecting features in origin analysis', in M. Bramer, M. Petridis and A. Hopgood (Eds.) <em>Research and Development in Intelligent Systems XXVII. SGAI 2010</em>, pp. 379-392, 2011. (Springer, London) <a href="https://doi.org/10.1007/978-0-85729-130-1_29">https://doi.org/10.1007/978-0-85729-130-1_29</a>
        </li>

        <li>
          F. Gobet and P.C.R. Lane, 'The CHREST architecture of cognition: The role of perception in general intelligence', in M. Hutter, E.B. Baum and E. Kitzelmann (Eds). <em>Proceedings of the Third conference on Artificial General Intelligence</em>, pp. 7-12, 2010. (Paris, France: Atlantis Press) <a href="https://doi.org/10.2991/AGI.2010.20">https://doi.org/10.2991/AGI.2010.20</a> (open access)
        </li>

        <li>
          P.C.R. Lane and F. Gobet, 'Building models of learning and expertise with CHREST', in <em>Proceedings of the Thirty-Second Annual Meeting of the Cognitive Science Society</em>, 2010. <a href="https://uhra.herts.ac.uk/handle/2299/4724">https://uhra.herts.ac.uk/handle/2299/4724</a>
        </li>

        <li>
          P.D. Green, P.C.R. Lane, A.W. Rainer and S. Scholz, 'Analysing Ferret XML reports to estimate the density of copied code', <em>Technical Report 501, Science and Technology Research Institute, University of Hertfordshire</em>, 2010. <a href="http://hdl.handle.net/2299/6128">http://hdl.handle.net/2299/6128</a>
        </li>

        <li>
          P.D. Green, P.C.R. Lane, A.W. Rainer and S. Scholz, 'Unscrambling code clones for one-to-one matching of duplicated code', <em>Technical Report 502, Science and Technology Research Institute, University of Hertfordshire</em>, 2010. <a href="http://hdl.handle.net/2299/6129">http://hdl.handle.net/2299/6129</a>
        </li>

        <li>
          J.W. Han, P.C.R. Lane, N. Davey and Y. Sun, 'Attention mechanisms and component-based face detection', in <em>2009 Proceeding of the International Conference on Methods and Models in Computer Science (ICM2CS)</em>, pp. 57-62, 2009. <a href="https://doi.org/10.1109/ICM2CS.2009.5397992">https://doi.org/10.1109/ICM2CS.2009.5397992</a>
        </li>

        <li>
          J.A. Malcolm and P.C.R. Lane, 'Tackling the PAN'09 external plagiarism detection corpus with a desktop plagiarism detector', in <em>Proceedings of the 3rd PAN Workshop "Uncovering Plagiarism, Authorship and Social Software Misuse"</em>, pp.29-33, 2009. <a href="http://hdl.handle.net/2299/3911">http://hdl.handle.net/2299/3911</a>
        </li>

        <li>
          R. Ll. Smith, F. Gobet and P.C.R. Lane, 'Checking chess checks with chunks: A model of simple check detection', in A. Howes, D. Peebles, R. Cooper (Eds.), <em>Proceedings of the Ninth International Conference on Cognitive Modelling</em>, 2009. <a href="https://bura.brunel.ac.uk/bitstream/2438/3503/1/Checking%20chess%20checks%20with%20chunks:%20A%20model%20of%20simple%20check%20detection.pdf">pdf</a>
        </li>

        <li>
          P.D. Green, P.C.R. Lane, A.W. Rainer and S. Scholz, 'Building classifiers to identify split files', in <em>Proceedings of the International Conference on Machine Learning and Data Mining</em>, 2009. <a href="http://hdl.handle.net/2299/3358">http://hdl.handle.net/2299/3358</a>
        </li>

        <li>
          P.C.R. Lane, F. Gobet and R. Ll. Smith, 'Attention mechanisms in the CHREST cognitive architecture', in L. Paletta and J. K. Tsotsos (eds), <em>Attention in Cognitive Systems. WAPCV 2008. Lecture Notes in Computer Science(), vol 5395</em>, pp. 183-196, 2009. (Springer, Berlin, Heidelberg) <a href="https://doi.org/10.1007/978-3-642-00582-4_14">https://doi.org/10.1007/978-3-642-00582-4_14</a>
        </li>

        <li>
          A.W. Rainer, P.C.R. Lane and J.A. Malcolm, 'A fast copy detection tool for forensic analysis of suspect documents', in <em>Proceedings of the Third International Conference on Cybercrime Forensics Education &amp; Training</em>, 2009.
        </li>

        <li>
          P.C.R. Lane and F. Gobet, 'EPAM/CHREST Tutorial: Fifty years of simulating human learning', in <em>Proceedings of the Ninth International Conference on Cognitive Modelling</em>, 2009. <a href="https://iccm-conference.neocities.org/2009/proceedings/cd/tutorials/LaneGobet.pdf">pdf</a>
        </li>

        <li>
          P.C.R. Lane and F. Gobet, 'EPAM/CHREST Tutorial: Fifty years of simulating human learning', in N.A. Taatgen and J. van Rijn (Eds.) Proceedings of the <em>Thirty-First Annual Conference of the Cognitive Science Society</em>, pp. 13-14, (Austin, TX: Cognitive Science Society) 2009. <a href="http://www.ai.rug.nl/cogsci09/T3-Lane.pdf">pdf</a>
        </li>

        <li>
          P.D. Green, P.C.R. Lane, A.W. Rainer and S. Scholz, 'An introduction to slice-based cohesion and coupling metrics', <em>Technical Report 488, Science and Technology Research Institute, University of Hertfordshire</em>, 2009. <a href="http://hdl.handle.net/2299/3694">http://hdl.handle.net/2299/3694</a>
        </li>

        <li>
          A.W. Rainer, P.C.R. Lane, J.A. Malcolm and S. Scholz, 'Using n-grams to rapidly characterise the evolution of software code', in <em>2008 23rd IEEE/ACM International Conference on Automated Software Engineering - Workshops</em>, pp.43-52, 2008. <a href="https://doi.org/10.1109/ASEW.2008.4686320">https://doi.org/10.1109/ASEW.2008.4686320</a> - <a href="http://hdl.handle.net/2299/9658">http://hdl.handle.net/2299/9658</a>
        </li>

        <li>
          R. Ll. Smith, P.C.R. Lane and F. Gobet, 'Modelling the relationship between visual short-term memory capacity and recall ability', <em>2008 Second UKSIM European Symposium on Computer Modeling and Simulation</em>, pp. 99-104, 2008. <a href="https://doi.org/10.1109/EMS.2008.44">https://doi.org/10.1109/EMS.2008.44</a>
        </li>

        <li>
          J.A. Malcolm and P.C.R. Lane, 'An approach to detecting article spinning', in Proceedings of the <em>Third International Conference on Plagiarism</em>, 2008.
        </li>

        <li>
          A. Albrecht, P.C.R. Lane and K. Steinhöfel, 'Combinatorial landscape analysis for k-SAT instances', in <em>2008 IEEE Congress on Evolutionary Computation (IEEE World Congress on Computational Intelligence</em>, pp.2498-2504, 2008. <a href="https://doi.org/10.1109/CEC.2008.4631133">https://doi.org/10.1109/CEC.2008.4631133</a>
        </li>

        <li>
          J.A. Malcolm and P.C.R. Lane, 'Efficient search for plagiarism on the web', in <em>Proceedings of the International Conference on Technology, Communication and Education</em>, pp. 206-211, 2008. <a href="http://hdl.handle.net/2299/2549">http://hdl.handle.net/2299/2549</a>
        </li>

        <li>
          P.C.R. Lane and F. Gobet, 'A methodology for developing computational implementations of scientific theories', <em>Proceedings of the Tenth International Conference on Computer Modelling &amp; Simulation (IEEE Computer Society)</em>, pp. 392-7, 2008. <a href="https://doi.org/10.1109/UKSIM.2008.62">https://doi.org/10.1109/UKSIM.2008.62</a> - <a href="http://hdl.handle.net/2299/3401">http://hdl.handle.net/2299/3401</a>
        </li>

        <li>
          J.W. Han, P.C.R. Lane, N. Davey, Y. Sun, 'A dual-layer model of high-level perception', in R.M. French and E. Thomas (eds.), <em>From Associations to Rules: Connectionist Models of Behavior and Cognition, Proceedings of the Tenth Neural Computation and Psychology Workshop, (World Scientific) Progress in Neural Processing</em>, vol. 17, pp. 139-150, 2008. <a href="https://doi.org/10.1142/9789812797322_0012">https://doi.org/10.1142/9789812797322_0012</a>
        </li>

        <li>
          A. Albrecht, P.C.R. Lane and K. Steinhöfel, 'Estimating the number of local maxima for k-SAT Instances', in <em>Proceedings of the Tenth International Symposium on Artificial Intelligence and Mathematics (ISAIM 2008)</em>, 2008. <a href="http://hdl.handle.net/2299/2188">http://hdl.handle.net/2299/2188</a>
        </li>

        <li>
          P.C.R. Lane and J.A. Malcolm, 'Searching for plagiarism: An evaluation of WebFerret', in <em>University of Hertfordshire Annual Learning and Teaching Conference</em>, 2008.
        </li>

        <li>
          J.W. Han, P.C.R. Lane, N. Davey and Y. Sun, 'Comparing the performance of single-layer and two-layer support vector machines on face detection', in <em>Proceedings of The Seventh UK Workshop on Computational Intelligence</em>, 2007. <a href="http://hdl.handle.net/2299/783">http://hdl.handle.net/2299/783</a>
        </li>

        <li>
          R. Ll. Smith, F. Gobet and P.C.R. Lane, 'An investigation into the effect of ageing on expert memory with CHREST', in <em>Proceedings of The Seventh UK Workshop on Computational Intelligence</em>, 2007. <a href="http://hdl.handle.net/2299/2226">http://hdl.handle.net/2299/2226</a>
        </li>

        <li>
          P.C.R. Lane and F. Gobet, 'Developing and evaluating cognitive architectures with behavioural tests', in <em>Workshop on Evaluating Architectures for Intelligence, at the Twenty-Second Conference on Artificial Intelligence (AAAI-2007)</em>, 2007. <a href="http://hdl.handle.net/2299/3403">http://hdl.handle.net/2299/3403</a>
        </li>

        <li>
          J.P. Bao, C.M. Lyon and P.C.R. Lane, 'A text annotation method based on semantic sequence', in <em>Proceedings of the Seventh International Workshop on Computational Semantics</em>, 2007. <a href="http://hdl.handle.net/2299/4911">http://hdl.handle.net/2299/4911</a>
        </li>

        <li>
          P.C.R. Lane, 'Order effects in neural networks (Order out of chaos)', in F.E. Ritter, J. Nerb, E. Lehtinen and T. O'Shea (Eds.), <em>In Order to Learn: How the sequence of topics influences learning</em>, 2007. (Oxford University Press) <a href="https://doi.org/10.1093/acprof:oso/9780195178845.003.0005">https://doi.org/10.1093/acprof:oso/9780195178845.003.0005</a>
        </li>

        <li>
          F. Gobet and P.C.R. Lane, 'An ordered chaos: How do order effects arise in a cognitive model?', in F.E. Ritter, J. Nerb, E. Lehtinen and T. O'Shea (Eds.), <em>In Order to Learn: How the sequence of topics influences learning</em>, 2007. (Oxford University Press) <a href="https://doi.org/10.1093/acprof:oso/9780195178845.003.0008">https://doi.org/10.1093/acprof:oso/9780195178845.003.0008</a>
        </li>

        <li>
          P.C.R. Lane, J.A. Malcolm and A.W. Rainer, 'WebFerret: Plagiarism detection across the web', in <em>FEIS Learning &amp; Teaching Conference</em>, 2007.
        </li>

        <li>
          J.P. Bao, C.M. Lyon, P.C.R. Lane, W. Ji, and J.A. Malcolm, 'Comparing different text similarity methods', <em>Technical Report 461, Science and Technology Research Institute, University of Hertfordshire</em>, 2007. <a href="http://hdl.handle.net/2299/1772">http://hdl.handle.net/2299/1772</a>
        </li>

        <li>
          J.P. Bao, C.M. Lyon and P.C.R. Lane, 'Copy detection in Chinese documents using Ferret,' <em>Language Resources and Evaluation</em>, 40:357-365, 2006. <a href="https://doi.org/10.1007/s10579-007-9020-1">https://doi.org/10.1007/s10579-007-9020-1</a> - <a href="http://hdl.handle.net/2299/1121">http://hdl.handle.net/2299/1121</a>
        </li>

        <li>
          P.C.R. Lane, C. M. Lyon and J. A. Malcolm, 'Demonstration of the Ferret Plagiarism Detector', in <em>Proceedings of the Second International Plagiarism Conference</em>, 2006.
        </li>

        <li>
          J.P. Bao, C.M. Lyon, P.C.R. Lane, W. Ji, and J.A. Malcolm, 'Copy detection in Chinese documents using the Ferret: A report on experiments', <em>Technical Report 456, Science and Technology Research Institute, University of Hertfordshire</em>, 2006. <a href="http://hdl.handle.net/2299/1773">http://hdl.handle.net/2299/1773</a>
        </li>

        <li>
          P.C.R. Lane and F. Gobet, 'Applying multi-criteria optimisation to develop cognitive models', in <em>Proceedings of the Fifth UK Workshop on Computational Intelligence</em>, pp. 28-35, 2005. <a href="http://hdl.handle.net/2299/2080">http://hdl.handle.net/2299/2080</a>
        </li>

        <li>
          P.C.R. Lane and F. Gobet, 'Discovering predictive variables when evolving cognitive models', in S.Singh, M.Singh, C.Apte and P.Perner (eds.), <em>Pattern Recognition and Data Mining. ICAPR 2005. Lecture Notes in Computer Science(), vol 3686</em>, pp. 108-117, 2005. (Springer, Berlin, Heidelberg) <a href="https://doi.org/10.1007/11551188_12">https://doi.org/10.1007/11551188_12</a> - <a href="http://hdl.handle.net/2299/5575">http://hdl.handle.net/2299/5575</a>
        </li>

        <li>
          P.C.R. Lane and F. Gobet, 'Multi-task learning and transfer: The effect of algorithm representation', in <em>Meta-Learning Workshop of the Twenty-Second International Conference on Machine Learning</em>, 2005. 	<a href="http://hdl.handle.net/2299/4728">http://hdl.handle.net/2299/4728</a>
        </li>

        <li>
          F. Gobet and P.C.R. Lane, 'A distributed framework for semi-automatically developing architectures of brain and mind', in <em>Proceedings of the First International Conference on e-Social Science</em>, 2005. <a href="http://hdl.handle.net/2299/2081">http://hdl.handle.net/2299/2081</a>
        </li>

        <li>
          F. Gobet and P.C.R. Lane, 'The CHREST architecture of cognition: Listening to empirical data', in D.N.Davis (Ed.), <em>Visions of Mind: Architectures for Cognition and Affect</em>, pp. 204-224, 2005. (IGI Global) <a href="https://doi.org/10.4018/978-1-59140-482-8.ch010">https://doi.org/10.4018/978-1-59140-482-8.ch010</a>
        </li>

        <li>
          P.C.R. Lane and F. Gobet, 'CHREST Tutorial: Simulations of human learning', in <em>Proceedings of the Twenty-Seventh Annual Meeting of the Cognitive Science Society</em>, p. 17, 2005. 
        </li>

        <li>
          F. Gobet and P.C.R. Lane, 'CHREST Tutorial: Simulations of human learning', in <em>Proceedings of the Twenty-Sixth Annual Meeting of the Cognitive Science Society</em>, p. 3, 2004. <a href="https://cognitivesciencesociety.org/wp-content/uploads/2019/01/CogSci04.pdf">proceedings</a>
        </li>

        <li>
          P.C.R. Lane and F.Gobet, 'Developing reproducible and comprehensible computational models,' <em>Artificial Intelligence</em>, 144:251-263, 2003. <a href="https://doi.org/10.1016/S0004-3702(02)00384-3">https://doi.org/10.1016/S0004-3702(02)00384-3</a> - <a href="https://bura.brunel.ac.uk/bitstream/2438/804/1/Lane-Gobet-models.pdf">pdf</a>
        </li>

        <li>
          P.C.R. Lane and J.B. Henderson, 'Towards effective parsing with neural networks: Inherent generalisations and bounded resource effects,' <em>Applied Intelligence</em>, 19:83-100, 2003. <a href="https://doi.org/10.1023/A:1023820807862">https://doi.org/10.1023/A:1023820807862</a>
        </li>

        <li>
          P.C.R. Lane, A. K. Sykes, and F. Gobet, 'Combining low-level perception with expectations in CHREST', in F. Schmalhofer, R. M. Young and G. Katz (eds.), <em>Proceedings of EuroCogSci'03</em>, (Mahwah, NJ: Lawrence Erlbaum Associates) pp. 205-210, 2003. <a href="http://hdl.handle.net/2299/6626">http://hdl.handle.net/2299/6626</a>
        </li>

        <li>
          P.C.R. Lane and F. Gobet, 'Towards a model of expectation-driven perception', <em>AISB Quarterly</em>, 114:7, 2003. <a href="https://aisb.org.uk/wp-content/uploads/2019/09/AISBQ114.pdf">pdf</a>
        </li>

        <li>
          F. Gobet, P.C.R. Lane, S. Croker, P.C-H. Cheng, G. Jones, I. Oliver, and J.M. Pine, 'Chunking mechanisms in human learning,' <em>Trends in Cognitive Sciences</em>, 5:236-243, 2001. <a href="https://doi.org/10.1016/S1364-6613(00)01662-4">https://doi.org/10.1016/S1364-6613(00)01662-4</a>
        </li>

        <li>
          P.C.R. Lane and J.B. Henderson, 'Incremental syntactic parsing of natural language corpora with Simple Synchrony Networks,' <em>IEEE Transactions on Knowledge and Data Engineering</em>, 13:219-231, 2001. <a href="https://doi.org/10.1109/69.917562">https://doi.org/10.1109/69.917562</a> - <a href="http://hdl.handle.net/2299/8618">http://hdl.handle.net/2299/8618</a>
        </li>

        <li>
          P.C.R. Lane, P.C-H. Cheng and F. Gobet, 'Learning perceptual chunks for problem decomposition', in <em>Proceedings of the Twenty-Third Annual Conference of the Cognitive Science Society</em>, pp. 528-33, 2001. <a href="https://conferences.inf.ed.ac.uk/cogsci2001/pdf-files/0528.pdf">pdf</a>
        </li>

        <li>
          P.C.R. Lane and F. Gobet, 'Simple environments fail as illustrations of intelligence: A review of R. Pfeifer and C. Scheier, <em>Understanding Intelligence</em>', <em>Artificial Intelligence</em>, 127:261-67, 2001. <a href="https://doi.org/10.1016/S0004-3702%2801%2900063-7">https://doi.org/10.1016/S0004-3702%2801%2900063-7</a>
        </li>

        <li>
          P.C.R. Lane, P.C-H. Cheng, and F. Gobet, 'The CHREST model of active perception and its role in problem solving', <em>Behavioral and Brain Sciences</em>, 24(5), pp.892-3, 2001. <a href="https://doi.org/10.1017/S0140525X01350100">https://doi.org/10.1017/S0140525X01350100</a>
        </li>

        <li>
          P.C.R. Lane, F. Gobet and P.C-H. Cheng, 'What forms the chunks in a subject's performance: Lessons from the CHREST computational model of expertise', <em>Behavioral and Brain Sciences</em>, 24(1), pp.128-9, 2001. <a href="https://doi.org/10.1017/S0140525X01363926">https://doi.org/10.1017/S0140525X01363926</a>
        </li>

        <li>
          P.C.R. Lane, P.C-H. Cheng and F. Gobet, 'CHREST+: Investigating how humans learn to solve problems with diagrams,' <em>AISB Quarterly</em>, 103:24-30, 2000. <a href="https://bura.brunel.ac.uk/bitstream/2438/1356/1/CHREST-Diagrams-AISB99.pdf">pdf</a>
        </li>

        <li>
          P.C.R. Lane, F. Gobet and P.C-H. Cheng, 'Learning-based constraints on schemata', in <em>Proceedings of the Twenty-Second Annual Conference of the Cognitive Science Society</em>, pp. 776-81, 2000. <a href="https://cognitivesciencesociety.org/wp-content/uploads/2019/01/cogsci_22.pdf">proceedings</a>
        </li>

        <li>
          P.C.R. Lane, F. Gobet and P.C-H. Cheng, 'Learning perceptual chunks in a computational model of problem solving with diagrams', in <em>Proceedings of the Third International Conference on Cognitive Modelling</em>, pp. 285-86, 2000.
        </li>

        <li>
          P.C.R. Lane, F. Gobet, and P.C-H. Cheng, 'Predicting perceptual chunks with a computational model of problem solving with diagrams', ESRC CREDIT Technical Report No. 67, University of Nottingham, 2000. 
        </li>

        <li>
          P.C.R. Lane, 'Simple Synchrony Networks: A new connectionist architecture applied to natural language parsing', Ph.D. Thesis, Dept. of Computer Science, University of Exeter, England, 2000. 
        </li>

        <li>
          P.C.R. Lane, P.C-H. Cheng and F. Gobet, 'Learning perceptual schemas to avoid the utility problem', in M. Bramer, A. Macintosh, and F. Coenen (Eds.) <em>Research and Development in Intelligent Systems XVI</em>, pp. 72-82, 2000. (Springer, London) <a href="https://doi.org/10.1007/978-1-4471-0745-3_5">https://doi.org/10.1007/978-1-4471-0745-3_5</a>
        </li>

        <li>
          P.C.R. Lane, P.C-H. Cheng, and F. Gobet, 'Problem solving with diagrams: Modelling the learning of perceptual information', in <em>Proceedings of the Twenty-First Annual Meeting of the Cognitive Science Society</em>, 1999. <a href="https://www.taylorfrancis.com/chapters/edit/10.4324/9781410603494-157/problem-solving-diagrams-modelling-learning-perceptual-information-peter-lane-peter-cheng-fernand-gobet">proceedings</a>
        </li>

        <li>
          P.C.R. Lane, P.C-H. Cheng, and F. Gobet, 'Problem solving with diagrams: Modelling the learning of perceptual information', <em>ESRC CREDIT Technical Report No. 59, University of Nottingham</em>, 1999. 
        </li>

        <li>
          P.C.R. Lane and J.B. Henderson, 'Simple Synchrony Networks: Learning to parse natural language with Temporal Synchrony Variable Binding', in <em>Proceedings of the 1998 International Conference on Artificial Neural Networks</em>, pp. 615-20, 1998. <a href="https://doi.org/10.1007/978-1-4471-1599-1_93">https://doi.org/10.1007/978-1-4471-1599-1_93</a>
        </li>

        <li>
          P.C.R. Lane, 'Simple Synchrony Networks: Learning generalisations across syntactic constituents', in <em>Proceedings of the Thirteenth European Conference on Artificial Intelligence</em>, pp. 469-70, 1998.
        </li>

        <li>
          J.B. Henderson and P.C.R. Lane, 'A connectionist architecture for learning to parse', in <em>Proceedings of the Seventeenth International Conference on Computational Linguistics and the Thirty-Sixth Annual Meeting of the Association for Computational Linguistics</em>, 1998. <a href="https://doi.org/10.3115/980845.980934">https://doi.org/10.3115/980845.980934</a>
        </li>

        <li>
          P.C.R. Lane, 'Machine learning and pattern recognition', M.Sc. Thesis, Dept. of Computer Science, University of Exeter, England, 1995.
        </li>

        <li>
          P.C.R. Lane, 'An implementation of ARTMAP', Project Report, Dept. of Computer Science, University of Exeter, England, 1995. 
        </li>

      </ol>

    </main>

    <footer>
      (last change: 25-01-23)
    </footer>
  </body>
</html>
