<html>
<head>
    <link rel="Stylesheet" type="text/css" href="style.css" />
    <title>SelectedGraphics</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <div class="content">
    
<div id="Selected Graphics Libraries"><h1 id="Selected Graphics Libraries" class="header"><a href="#Selected Graphics Libraries">Selected Graphics Libraries</a></h1></div>

<p>
Icon comes with a large number of graphics procedures in its ipl.  Unlike
vidgets, these directly draw onto a given window and so do not need to be added
using <code>VInsert</code>. Also, they do not respond to events.
</p>

<div id="Selected Graphics Libraries-Bar Charts"><h2 id="Bar Charts" class="header"><a href="#Selected Graphics Libraries-Bar Charts">Bar Charts</a></h2></div>

<p>
A bar chart represents data using columns. The barchart implementation here
allows for drawing bars in different directions, with various scalings (including
logarithmic), and can be updated dynamically to <em>increase</em> the number or value of 
bars.
</p>

<p>
The following example is taken from the barchart documentation.
</p>

<pre>
<span style="color: #008800;font-weight: bold">link</span><span style=""> </span><span style="">vidgets</span>
<span style="color: #008800;font-weight: bold">link</span><span style=""> </span><span style="">barchart</span>

<span style="color: #008800;font-weight: bold">procedure</span><span style=""> </span><span style="">main</span><span style="">(</span><span style="">)</span>
<span style="">  </span><span style="">win</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">Window</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"label=BarChart"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"size=500,300"</span><span style="">)</span>
<span style="">  </span><span style="">root</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">Vroot_frame</span><span style="">(</span><span style="">win</span><span style="">)</span>

<span style="">  </span><span style="color: #888888; font-style: italic"># create the barchart</span>
<span style="">  </span><span style="color: #888888; font-style: italic"># position is 10, 190</span>
<span style="">  </span><span style="color: #888888; font-style: italic"># next bar is 10 pixels to right, 0 pixels up</span>
<span style="">  </span><span style="color: #888888; font-style: italic"># direction is -5, i.e. growing to smaller 7 values</span>
<span style="">  </span><span style="color: #888888; font-style: italic"># maximum number of bars is 21</span>
<span style="">  </span><span style="color: #888888; font-style: italic"># maximum length is 180</span>
<span style="">  </span><span style="color: #888888; font-style: italic"># width of a bar is 8</span>
<span style="">  </span><span style="">bc</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">barchart</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">10</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">190</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">10</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">0</span><span style="">,</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">-</span><span style="color: #0000dd;font-weight: bold">5</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">21</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">180</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">8</span><span style="">)</span>

<span style="">  </span><span style="color: #888888; font-style: italic"># create a list of random scores</span>
<span style="">  </span><span style="">scores</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">[</span><span style="color: #0066bb;font-weight: bold">]</span>
<span style="">  </span><span style="color: #008800;font-weight: bold">every</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">1</span><span style=""> </span><span style="color: #008800;font-weight: bold">to</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">100</span><span style=""> </span><span style="color: #008800;font-weight: bold">do</span><span style=""> </span><span style="">put</span><span style="">(</span><span style="">scores</span><span style="">,</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">?</span><span style="color: #0000dd;font-weight: bold">100</span><span style="">)</span>

<span style="">  </span><span style="color: #888888; font-style: italic"># add them to the barchart</span>
<span style="">  </span><span style="">b</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">list</span><span style="">(</span><span style="color: #0000dd;font-weight: bold">21</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">0</span><span style="">)</span><span style="">  </span><span style="color: #888888; font-style: italic"># histogram bins</span>
<span style="">  </span><span style="color: #008800;font-weight: bold">every</span><span style=""> </span><span style="">n</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">!</span><span style="">scores</span><span style=""> </span><span style="color: #008800;font-weight: bold">do</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">{</span>
<span style="">      </span><span style="">i</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">n</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">/</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">5</span><span style="">   </span><span style="color: #888888; font-style: italic"># bin (and bar) number</span>
<span style="">      </span><span style="">b</span><span style="color: #0066bb;font-weight: bold">[</span><span style="">i</span><span style="color: #0066bb;font-weight: bold">]</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">+:=</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">1</span><span style="">   </span><span style="color: #888888; font-style: italic"># increment bin count</span>
<span style="">      </span><span style="">setbar</span><span style="">(</span><span style="">bc</span><span style="">,</span><span style=""> </span><span style="">i</span><span style="">,</span><span style=""> </span><span style="">b</span><span style="color: #0066bb;font-weight: bold">[</span><span style="">i</span><span style="color: #0066bb;font-weight: bold">]</span><span style="">)</span><span style="">  </span><span style="color: #888888; font-style: italic"># update display</span>
<span style="">      </span><span style="color: #0066bb;font-weight: bold">}</span>

<span style="">  </span><span style="">GetEvents</span><span style="">(</span><span style="">root</span><span style="">)</span>
<span style="color: #008800;font-weight: bold">end</span>
</pre>

 <img src="/images/vidgets/barchart.png" />

    </div>
    <hr>
    <small>Page from Peter's <a href="index.html">Scrapbook</a>, output from a <a href="http://vimwiki.github.io/">VimWiki</a> on 2024-01-21.</small>
</body>
</html>
