<html>
<head>
    <link rel="Stylesheet" type="text/css" href="style.css" />
    <title>Vidgets</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <div class="content">
    
<div id="Vidgets"><h1 id="Vidgets" class="header"><a href="#Vidgets">Vidgets</a></h1></div>

<p>
Graphics programming and visualisation was one of the strengths of Icon.
Unfortunately, the lack of development of Icon means the GUI offerings are
limited by today's standards.
</p>

<p>
Here, I want to look at one of Icon's graphics libraries: vidgets. The vidgets
library is described quite thoroughly in the various Icon books.
</p>

<p>
Available vidgets  (as found in vsetup - more are in the files):
</p>

<ul>
<li>
<a href="Vidgets.html#Vbutton">Vbutton</a> - buttons, including toggle buttons, to click

<li>
<a href="Vidgets.html#Vline">Vline</a> - lines displayed on the window

<li>
<a href="Vidgets.html#Vlist">Vlist</a> - scrollable list of text items, optionally selectable

<li>
<a href="Vidgets.html#Vmenu_bar">Vmenu_bar</a> - displays a menubar of submenus

<li>
<a href="Vidgets.html#Vmessage">Vmessage</a> - a text message

<li>
<a href="Vidgets.html#Vpane">Vpane</a> - a containing pane, often displaying a frame

<li>
<a href="Vidgets.html#Vradio_buttons">Vradio_buttons</a> - radio buttons, to select one option

<li>
<a href="Vidgets.html#Vhoriz_scrollbar">Vhoriz_scrollbar/Vvert_scrollbar</a> - scrollbars

<li>
<a href="Vidgets.html#Vvert_slider">Vhoriz_slider/Vvert_slider</a> - horizontal and vertical sliders, to select from a range

<li>
<a href="Vidgets.html#Vtext">Vtext</a> - text entry, to enter some data as a string

</ul>
<p>
However, the "standard" way of using the vidget library is to build a GUI
within (i)vib: this produces a coded setup file for your application, which you
can then use to generate a GUI using a call to <code>vsetup</code>.  Examples of this are
in the "ipl/gprogs" folder of the Unicon distribution and discussed in the Icon
books.
</p>

<p>
However, I'm more familiar with hand-coding GUIs, so how can we hand-code GUIs
in Icon?
</p>

<p>
These examples use the Icon implementation and code available with Unicon.
</p>

<div id="Vidgets-Examples"><h2 id="Examples" class="header"><a href="#Vidgets-Examples">Examples</a></h2></div>

<div id="Vidgets-Examples-Example 1: Hello"><h3 id="Example 1: Hello" class="header"><a href="#Vidgets-Examples-Example 1: Hello">Example 1: Hello</a></h3></div>

<p>
A simple, single-button GUI could be:
</p>

<pre>
<span style="color: #008800;font-weight: bold">link</span><span style=""> </span><span style="">vidgets</span><span style="">                                                              </span><span style="color: #888888; font-style: italic"># <1></span>

<span style="color: #008800;font-weight: bold">procedure</span><span style=""> </span><span style="">main</span><span style="">(</span><span style="">)</span>
<span style="">  </span><span style="">win</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">Window</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"label=Hello"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"size=500,300"</span><span style="">)</span><span style="">                            </span><span style="color: #888888; font-style: italic"># <2></span>
<span style="">  </span><span style="">root</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">Vroot_frame</span><span style="">(</span><span style="">win</span><span style="">)</span><span style="">                                                </span><span style="color: #888888; font-style: italic"># <3></span>

<span style="">  </span><span style="">button</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">Vbutton</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"Click to close"</span><span style="">,</span><span style=""> </span><span style="">exit_program</span><span style="">,</span><span style=""> </span><span style="">,</span><span style=""> </span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">120</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">)</span><span style="">     </span><span style="color: #888888; font-style: italic"># <4></span>
<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span><span style=""> </span><span style="">button</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">)</span><span style="">                                           </span><span style="color: #888888; font-style: italic"># <5></span>

<span style="">  </span><span style="">VResize</span><span style="">(</span><span style="">root</span><span style="">)</span><span style="">                                                           </span><span style="color: #888888; font-style: italic"># <6></span>
<span style="">  </span><span style="">GetEvents</span><span style="">(</span><span style="">root</span><span style="">)</span><span style="">                                                         </span><span style="color: #888888; font-style: italic"># <7></span>
<span style="color: #008800;font-weight: bold">end</span>

<span style="color: #008800;font-weight: bold">procedure</span><span style=""> </span><span style="">exit_program</span><span style="">(</span><span style="">)</span>
<span style="">  </span><span style="">exit</span><span style="">(</span><span style="">)</span>
<span style="color: #008800;font-weight: bold">end</span>
</pre>
<ol>
<li>
links in the <code>vidgets</code> library

<li>
creates a window with the given label (title) and size: notice the parameters are given as key-value pairs in strings

<li>
extract the root pane from the window - it's important to do this once to correctly insert the later vidgets

<li>
creates a button for the given window - we specify the label, the call back procedure, and the width/height. (The missing values control the button style.)

<li>
Insert the button at the given x/y position in the root pane

<li>
Resize the root - important to correctly locate and display the vidgets.

<li>
Wait for the GUI to process events - later, we will add some events to process, but here we just want to wait for the button to be pressed.

</ol>
<p>
Compile and run with:
</p>

<pre>
&gt; icont hello.icn
&gt; hello
</pre>

<p>
(TIP: use -G when compiling, and the executable can be run by double-clicking without showing the text window.)
</p>

<p>
And you should see a window:
</p>

 <img src="/images/vidgets/hello.png" />

<div id="Vidgets-Examples-Example 2: Temperature Conversion"><h3 id="Example 2: Temperature Conversion" class="header"><a href="#Vidgets-Examples-Example 2: Temperature Conversion">Example 2: Temperature Conversion</a></h3></div>

<p>
The temperature conversion example introduces a text input 
vidget, and shows how to extract and set the values displayed
in some vidgets.
</p>

<pre>
<span style="color: #008800;font-weight: bold">link</span><span style=""> </span><span style="">vidgets</span>

<span style="color: #008800;font-weight: bold">global</span><span style=""> </span><span style="">input_number</span><span style="">,</span><span style=""> </span><span style="">result</span><span style="">,</span><span style=""> </span><span style="">root</span><span style="">                                 </span><span style="color: #888888; font-style: italic"># <1></span>

<span style="color: #008800;font-weight: bold">procedure</span><span style=""> </span><span style="">main</span><span style="">(</span><span style="">)</span>
<span style="">  </span><span style="color: #008800;font-weight: bold">local</span><span style=""> </span><span style="">win</span>

<span style="">  </span><span style="">win</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">Window</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"label=Temperature Conversion"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"size=300,200"</span><span style="">)</span><span style="">   </span><span style="color: #888888; font-style: italic"># <2></span>
<span style="">  </span><span style="">root</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">Vroot_frame</span><span style="">(</span><span style="">win</span><span style="">)</span>

<span style="">  </span><span style="">input_number</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">Vtext</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"Fahrenheit: "</span><span style="">,</span><span style=""> </span><span style="">,</span><span style=""> </span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">6</span><span style="">)</span><span style="">               </span><span style="color: #888888; font-style: italic"># <3></span>
<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span><span style=""> </span><span style="">input_number</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">50</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">)</span>
<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span><span style=""> </span><span style="">Vmessage</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"in Celsius is:"</span><span style="">)</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">30</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">50</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">100</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">)</span><span style=""> </span><span style="color: #888888; font-style: italic"># <4></span>
<span style="">  </span><span style="">result</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">Vmessage</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"------"</span><span style="">)</span><span style="">                               </span><span style="color: #888888; font-style: italic"># <5></span>
<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span><span style=""> </span><span style="">result</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">150</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">50</span><span style="">)</span>

<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span>
<span style="">    </span><span style="">Vbutton</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"Convert"</span><span style="">,</span><span style=""> </span><span style="">convert_temperature</span><span style="">,</span><span style=""> </span><span style="">,</span><span style=""> </span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">100</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">)</span><span style="">,</span><span style="">    </span><span style="color: #888888; font-style: italic"># <6></span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">130</span><span style="">,</span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">80</span><span style="">)</span>

<span style="">  </span><span style="">VResize</span><span style="">(</span><span style="">root</span><span style="">)</span>
<span style="">  </span><span style="">GetEvents</span><span style="">(</span><span style="">root</span><span style="">)</span>
<span style="color: #008800;font-weight: bold">end</span>

<span style="color: #008800;font-weight: bold">procedure</span><span style=""> </span><span style="">convert_temperature</span><span style="">(</span><span style="">)</span>
<span style="">  </span><span style="color: #008800;font-weight: bold">local</span><span style=""> </span><span style="">temperature</span>

<span style="">  </span><span style="">temperature</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">integer</span><span style="">(</span><span style="">input_number</span><span style="color: #0066bb;font-weight: bold">.</span><span style="">data</span><span style="">)</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">|</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">0</span><span style="">                   </span><span style="color: #888888; font-style: italic"># <7></span>
<span style="">  </span><span style="">result</span><span style="color: #0066bb;font-weight: bold">.</span><span style="">s</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">fahrenheit_to_celsius</span><span style="">(</span><span style="">temperature</span><span style="">)</span><span style="">                  </span><span style="color: #888888; font-style: italic"># <8></span>
<span style="">  </span><span style="">VResize</span><span style="">(</span><span style="">root</span><span style="">)</span><span style="">                                                   </span><span style="color: #888888; font-style: italic"># <9></span>
<span style="color: #008800;font-weight: bold">end</span>

<span style="color: #008800;font-weight: bold">procedure</span><span style=""> </span><span style="">fahrenheit_to_celsius</span><span style="">(</span><span style="">temperature</span><span style="">)</span>
<span style="">  </span><span style="color: #008800;font-weight: bold">return</span><span style=""> </span><span style="">(</span><span style="">temperature</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">-</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">32</span><span style="">)</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">*</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">5.0</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">/</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">9</span>
<span style="color: #008800;font-weight: bold">end</span>
</pre>
<ol>
<li>
Defines "input_number", "result" and "root" as global variables, so we can access them in all procedures.

<li>
Create the window with given title and size.

<li>
Create a text input widget with given title, and keep a reference to it.

<li>
Concisely create and insert a label with given text and position.

<li>
Keep a reference to the "result" widget for later displaying the result.

<li>
Create a button which will call "convert_temperature" when clicked.

<li>
<code>input_number.data</code> retrieves the current value of input text field.

<li>
<code>result.s</code> references the string on the result message.

<li>
After changing the result message, we need to call <code>VResize</code> to refresh the display.

</ol>
<p>
Compile and run with:
</p>

<pre>
&gt; icont conversion.icn
&gt; conversion
</pre>

<p>
And you should see a dialog:
</p>

 <img src="/images/vidgets/conversion.png" />

<div id="Vidgets-Examples-More Examples"><h3 id="More Examples" class="header"><a href="#Vidgets-Examples-More Examples">More Examples</a></h3></div>

<ul>
<li>
<a href="IconRandWeav.html">randweav</a> from ipl, rewritten and dissected

</ul>
<div id="Vidgets-Description of Vidgets"><h2 id="Description of Vidgets" class="header"><a href="#Vidgets-Description of Vidgets">Description of Vidgets</a></h2></div>

<p>
The following gives the name of each vidget and the parameters used in
constructing an instance along with an example. (More could be said about every
vidget.)
</p>

<div id="Vidgets-Description of Vidgets-Display Vidgets"><h3 id="Display Vidgets" class="header"><a href="#Vidgets-Description of Vidgets-Display Vidgets">Display Vidgets</a></h3></div>

<p>
These vidgets are used to display something on a window.
</p>

<dl>
<dt><span id="Vidgets-Description of Vidgets-Display Vidgets-Vline"></span><strong id="Vline">Vline</strong></dt>
</dl>
<ul>
<li>
win - window on which to draw line

<li>
sx - x coordinate of start of line

<li>
sy - y coordinate of start of line

<li>
ex - x coordinate of end of line

<li>
ey - y coordinate of end of line

</ul>
<p>
The line vidget is quite straightforward - a grooved line between two
coordinates.  Because the line definition includes its coordinates, you do not
need to specify these when calling <code>VInsert</code>.
</p>

<pre>
<span style="color: #008800;font-weight: bold">link</span><span style=""> </span><span style="">vidgets</span>

<span style="color: #008800;font-weight: bold">procedure</span><span style=""> </span><span style="">main</span><span style="">(</span><span style="">)</span>
<span style="">  </span><span style="">win</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">Window</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"label=Lines"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"size=500,300"</span><span style="">)</span>
<span style="">  </span><span style="">root</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">Vroot_frame</span><span style="">(</span><span style="">win</span><span style="">)</span>

<span style="">  </span><span style="color: #888888; font-style: italic"># vertical line</span>
<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span><span style=""> </span><span style="">Vline</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">50</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">10</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">50</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">100</span><span style="">)</span><span style="">)</span>
<span style="">  </span><span style="color: #888888; font-style: italic"># horizontal line</span>
<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span><span style=""> </span><span style="">Vline</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">10</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">10</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">90</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">10</span><span style="">)</span><span style="">)</span>
<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span><span style=""> </span><span style="">Vline</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">10</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">100</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">90</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">100</span><span style="">)</span><span style="">)</span>
<span style="">  </span><span style="color: #888888; font-style: italic"># diagonal lines</span>
<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span><span style=""> </span><span style="">Vline</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">100</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">10</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">200</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">100</span><span style="">)</span><span style="">)</span>
<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span><span style=""> </span><span style="">Vline</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">100</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">100</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">200</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">10</span><span style="">)</span><span style="">)</span>

<span style="">  </span><span style="">VResize</span><span style="">(</span><span style="">root</span><span style="">)</span>
<span style="">  </span><span style="">GetEvents</span><span style="">(</span><span style="">root</span><span style="">)</span>
<span style="color: #008800;font-weight: bold">end</span>
</pre>

 <img src="/images/vidgets/lines.png" />

<dl>
<dt><span id="Vidgets-Description of Vidgets-Display Vidgets-Vmessage"></span><strong id="Vmessage">Vmessage</strong></dt>
</dl>
<ul>
<li>
win - window on which to place the message

<li>
label - text of the message

</ul>
<p>
The message vidget is used to display some fixed text on the window.
The position and size of the message must be defined in the call to <code>VInsert</code>.
</p>

<pre>
<span style="color: #008800;font-weight: bold">link</span><span style=""> </span><span style="">vidgets</span>

<span style="color: #008800;font-weight: bold">procedure</span><span style=""> </span><span style="">main</span><span style="">(</span><span style="">)</span>
<span style="">  </span><span style="">win</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">Window</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"label=Message"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"size=500,300"</span><span style="">)</span>
<span style="">  </span><span style="">root</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">Vroot_frame</span><span style="">(</span><span style="">win</span><span style="">)</span>

<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span>
<span style="">    </span><span style="">Vmessage</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"Hello from IconVidgets!"</span><span style="">)</span><span style="">,</span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">188</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">)</span><span style=""> </span><span style="color: #888888; font-style: italic"># placed at (20, 20) of size (188, 20)</span>

<span style="">  </span><span style="">VResize</span><span style="">(</span><span style="">root</span><span style="">)</span>
<span style="">  </span><span style="">GetEvents</span><span style="">(</span><span style="">root</span><span style="">)</span>
<span style="color: #008800;font-weight: bold">end</span>
</pre>

 <img src="/images/vidgets/message.png" />

<dl>
<dt><span id="Vidgets-Description of Vidgets-Display Vidgets-Vpane"></span><strong id="Vpane">Vpane</strong></dt>
</dl>
<ul>
<li>
win - window on which to place the pane

<li>
callback - procedure called when an event occurs on the pane

<li>
id - optional identifier for the vidget instance

<li>
style - one of "grooved", "invisible", "raised", "sunken"

</ul>
<p>
This vidget is often called a "region" in the Icon books, or labelled
"Rect" in (i)vib.
</p>

<pre>
<span style="color: #008800;font-weight: bold">link</span><span style=""> </span><span style="">vidgets</span>
<span style="color: #008800;font-weight: bold">link</span><span style=""> </span><span style="">ximage</span>

<span style="color: #008800;font-weight: bold">procedure</span><span style=""> </span><span style="">main</span><span style="">(</span><span style="">)</span>
<span style="">  </span><span style="">win</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">Window</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"label=Pane"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"size=500,300"</span><span style="">)</span>
<span style="">  </span><span style="">root</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">Vroot_frame</span><span style="">(</span><span style="">win</span><span style="">)</span>

<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span>
<span style="">    </span><span style="">Vpane</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="">pane1_cb</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"left_pane"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"grooved"</span><span style="">)</span><span style="">,</span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">10</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">10</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">90</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">90</span><span style="">)</span>
<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span>
<span style="">    </span><span style="">Vpane</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="">pane2_cb</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"hidden_pane"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"invisible"</span><span style="">)</span><span style="">,</span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">100</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">10</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">)</span>
<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span>
<span style="">    </span><span style="">Vpane</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="">pane3_cb</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"middle_pane"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"raised"</span><span style="">)</span><span style="">,</span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">100</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">40</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">)</span>
<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span>
<span style="">    </span><span style="">Vpane</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="">pane4_cb</span><span style="">,</span><span style=""> </span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"sunken"</span><span style="">)</span><span style="">,</span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">100</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">70</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">)</span>

<span style="">  </span><span style="">VResize</span><span style="">(</span><span style="">root</span><span style="">)</span>
<span style="">  </span><span style="">GetEvents</span><span style="">(</span><span style="">root</span><span style="">)</span>
<span style="color: #008800;font-weight: bold">end</span>

<span style="color: #008800;font-weight: bold">procedure</span><span style=""> </span><span style="">pane1_cb</span><span style="">(</span><span style="">vidget</span><span style="">,</span><span style=""> </span><span style="">e</span><span style="">,</span><span style=""> </span><span style="">x</span><span style="">,</span><span style=""> </span><span style="">y</span><span style="">)</span>
<span style="">  </span><span style="">write</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"Clicked on pane 1 "</span><span style="">,</span><span style=""> </span><span style="">vidget</span><span style="color: #0066bb;font-weight: bold">.</span><span style="">id</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">" at "</span><span style="">,</span><span style=""> </span><span style="">x</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">", "</span><span style="">,</span><span style=""> </span><span style="">y</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">" - "</span><span style="">,</span><span style=""> </span><span style="">ximage</span><span style="">(</span><span style="">e</span><span style="">)</span><span style="">)</span>
<span style="color: #008800;font-weight: bold">end</span>

<span style="color: #008800;font-weight: bold">procedure</span><span style=""> </span><span style="">pane2_cb</span><span style="">(</span><span style="">vidget</span><span style="">,</span><span style=""> </span><span style="">e</span><span style="">,</span><span style=""> </span><span style="">x</span><span style="">,</span><span style=""> </span><span style="">y</span><span style="">)</span>
<span style="">  </span><span style="">write</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"Clicked on pane 2 "</span><span style="">,</span><span style=""> </span><span style="">vidget</span><span style="color: #0066bb;font-weight: bold">.</span><span style="">id</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">" at "</span><span style="">,</span><span style=""> </span><span style="">x</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">", "</span><span style="">,</span><span style=""> </span><span style="">y</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">" - "</span><span style="">,</span><span style=""> </span><span style="">ximage</span><span style="">(</span><span style="">e</span><span style="">)</span><span style="">)</span>
<span style="color: #008800;font-weight: bold">end</span>

<span style="color: #008800;font-weight: bold">procedure</span><span style=""> </span><span style="">pane3_cb</span><span style="">(</span><span style="">vidget</span><span style="">,</span><span style=""> </span><span style="">e</span><span style="">,</span><span style=""> </span><span style="">x</span><span style="">,</span><span style=""> </span><span style="">y</span><span style="">)</span>
<span style="">  </span><span style="">write</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"Clicked on pane 3 "</span><span style="">,</span><span style=""> </span><span style="">vidget</span><span style="color: #0066bb;font-weight: bold">.</span><span style="">id</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">" at "</span><span style="">,</span><span style=""> </span><span style="">x</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">", "</span><span style="">,</span><span style=""> </span><span style="">y</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">" - "</span><span style="">,</span><span style=""> </span><span style="">ximage</span><span style="">(</span><span style="">e</span><span style="">)</span><span style="">)</span>
<span style="color: #008800;font-weight: bold">end</span>

<span style="color: #008800;font-weight: bold">procedure</span><span style=""> </span><span style="">pane4_cb</span><span style="">(</span><span style="">vidget</span><span style="">,</span><span style=""> </span><span style="">e</span><span style="">,</span><span style=""> </span><span style="">x</span><span style="">,</span><span style=""> </span><span style="">y</span><span style="">)</span>
<span style="">  </span><span style="">write</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"Clicked on pane 4 "</span><span style="">,</span><span style=""> </span><span style="">vidget</span><span style="color: #0066bb;font-weight: bold">.</span><span style="">id</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">" at "</span><span style="">,</span><span style=""> </span><span style="">x</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">", "</span><span style="">,</span><span style=""> </span><span style="">y</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">" - "</span><span style="">,</span><span style=""> </span><span style="">ximage</span><span style="">(</span><span style="">e</span><span style="">)</span><span style="">)</span>
<span style="color: #008800;font-weight: bold">end</span>
</pre>

 <img src="/images/vidgets/pane.png" />

<p>
Clicking within one of the panes triggers an event:
</p>

<ul>
<li>
<code>vidget.id</code> returns the optional identifier we gave each pane

<li>
<code>e</code> is -1 for a down-left button, -4 for an up-left button, etc

<li>
<code>x</code> and <code>y</code> refer to coordinates on the underlying window, not relative to the pane

</ul>
<div id="Vidgets-Description of Vidgets-Interactive Vidgets"><h3 id="Interactive Vidgets" class="header"><a href="#Vidgets-Description of Vidgets-Interactive Vidgets">Interactive Vidgets</a></h3></div>

<p>
These vidgets are relatively simple, and are designed to act/change state
when you interact with them using the mouse.
</p>

<dl>
<dt><span id="Vidgets-Description of Vidgets-Interactive Vidgets-Vbutton"></span><strong id="Vbutton">Vbutton</strong>/<span id="Vidgets-Description of Vidgets-Interactive Vidgets-Vtoggle"></span><strong id="Vtoggle">Vtoggle</strong></dt>
</dl>
<ul>
<li>
win - window on which to place the button

<li>
label - string to display as the button's message

<li>
callback - procedure called when the button is clicked

<li>
id - optional identifier for the vidget instance

<li>
style - type of button to display

<li>
width - horizontal size of button

<li>
height - vertical size of button

</ul>
<p>
A button displays a message and responds to a mouse click. A toggle is a kind 
of button which holds a state, and can be enabled or disabled. 
</p>

<p>
The display of the button can be adjusted by the style - apart from "regular", 
these styles are for the toggle button only.
</p>

<ul>
<li>
"regular" shows the button message only

<li>
"check" shows a square-shaped box, which is filled when enabled

<li>
"circle" shows a circle-shaped box, which is filled when enabled

<li>
"diamond" shows a diamond-shaped box, which is filled when enabled

<li>
"xbox" shows only a square-shaped box, showing an "X" when enabled

</ul>
<p>
All styles are shown with a surrounding rectangle, which can be removed 
by ending the style name in "no".
</p>

<pre>
<span style="color: #008800;font-weight: bold">link</span><span style=""> </span><span style="">vidgets</span>

<span style="color: #008800;font-weight: bold">procedure</span><span style=""> </span><span style="">main</span><span style="">(</span><span style="">)</span>
<span style="">  </span><span style="">win</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">Window</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"label=Button"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"size=500,300"</span><span style="">)</span>
<span style="">  </span><span style="">root</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">Vroot_frame</span><span style="">(</span><span style="">win</span><span style="">)</span>

<span style="">  </span><span style="color: #888888; font-style: italic"># Simple button</span>
<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span>
<span style="">    </span><span style="">Vbutton</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"Button"</span><span style="">,</span><span style=""> </span><span style="">button_cb</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"simple-button"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"regular"</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">75</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">)</span><span style="">,</span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">)</span>
<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span>
<span style="">    </span><span style="">Vbutton</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"Button"</span><span style="">,</span><span style=""> </span><span style="">button_cb</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"simple-button"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"regularno"</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">75</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">)</span><span style="">,</span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">120</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">)</span>
<span style="">  </span><span style="color: #888888; font-style: italic"># Toggle button</span>
<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span>
<span style="">    </span><span style="">Vtoggle</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"Toggle"</span><span style="">,</span><span style=""> </span><span style="">button_cb</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"toggle-button"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"regular"</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">75</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">)</span><span style="">,</span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">50</span><span style="">)</span>
<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span>
<span style="">    </span><span style="">Vtoggle</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"Toggle"</span><span style="">,</span><span style=""> </span><span style="">button_cb</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"toggle-button"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"regularno"</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">75</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">)</span><span style="">,</span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">120</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">50</span><span style="">)</span>
<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span>
<span style="">    </span><span style="">Vtoggle</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"Toggle"</span><span style="">,</span><span style=""> </span><span style="">button_cb</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"toggle-button"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"check"</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">75</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">)</span><span style="">,</span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">80</span><span style="">)</span>
<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span>
<span style="">    </span><span style="">Vtoggle</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"Toggle"</span><span style="">,</span><span style=""> </span><span style="">button_cb</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"toggle-button"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"checkno"</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">75</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">)</span><span style="">,</span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">120</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">80</span><span style="">)</span>
<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span>
<span style="">    </span><span style="">Vtoggle</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"Toggle"</span><span style="">,</span><span style=""> </span><span style="">button_cb</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"toggle-button"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"circle"</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">75</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">)</span><span style="">,</span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">110</span><span style="">)</span>
<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span>
<span style="">    </span><span style="">Vtoggle</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"Toggle"</span><span style="">,</span><span style=""> </span><span style="">button_cb</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"toggle-button"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"circleno"</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">75</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">)</span><span style="">,</span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">120</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">110</span><span style="">)</span>
<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span>
<span style="">    </span><span style="">Vtoggle</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"Toggle"</span><span style="">,</span><span style=""> </span><span style="">button_cb</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"toggle-button"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"diamond"</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">75</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">)</span><span style="">,</span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">140</span><span style="">)</span>
<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span>
<span style="">    </span><span style="">Vtoggle</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"Toggle"</span><span style="">,</span><span style=""> </span><span style="">button_cb</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"toggle-button"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"diamondno"</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">75</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">)</span><span style="">,</span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">120</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">140</span><span style="">)</span>
<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span>
<span style="">    </span><span style="">Vtoggle</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"Toggle"</span><span style="">,</span><span style=""> </span><span style="">button_cb</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"toggle-button"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"xbox"</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">)</span><span style="">,</span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">170</span><span style="">)</span>
<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span>
<span style="">    </span><span style="">Vtoggle</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"Toggle"</span><span style="">,</span><span style=""> </span><span style="">button_cb</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"toggle-button"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"xboxno"</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">)</span><span style="">,</span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">120</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">170</span><span style="">)</span>

<span style="">  </span><span style="">VResize</span><span style="">(</span><span style="">root</span><span style="">)</span>
<span style="">  </span><span style="">GetEvents</span><span style="">(</span><span style="">root</span><span style="">)</span>
<span style="color: #008800;font-weight: bold">end</span>

<span style="color: #008800;font-weight: bold">procedure</span><span style=""> </span><span style="">button_cb</span><span style="">(</span><span style="">vidget</span><span style="">,</span><span style=""> </span><span style="">e</span><span style="">,</span><span style=""> </span><span style="">x</span><span style="">,</span><span style=""> </span><span style="">y</span><span style="">)</span>
<span style="">  </span><span style="color: #008800;font-weight: bold">case</span><span style=""> </span><span style="">vidget</span><span style="color: #0066bb;font-weight: bold">.</span><span style="">id</span><span style=""> </span><span style="color: #008800;font-weight: bold">of</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">{</span>
<span style="">    </span><span style="color: #dd2200;background-color: #fff0f0">"simple-button"</span><span style="color: #0066bb;font-weight: bold">:</span><span style=""> </span><span style="">write</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"You clicked a simple button"</span><span style="">)</span>
<span style="">    </span><span style="color: #dd2200;background-color: #fff0f0">"toggle-button"</span><span style="color: #0066bb;font-weight: bold">:</span><span style=""> </span><span style="color: #008800;font-weight: bold">if</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">1</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">=</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">\</span><span style="">VGetState</span><span style="">(</span><span style="">vidget</span><span style="">)</span><span style=""> </span><span style="color: #008800;font-weight: bold">then</span><span style=""> </span><span style="">write</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"Toggle is enabled"</span><span style="">)</span>
<span style="">    </span><span style="color: #008800;font-weight: bold">else</span><span style=""> </span><span style="">write</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"Toggle is disabled"</span><span style="">)</span>
<span style="">  </span><span style="color: #0066bb;font-weight: bold">}</span>
<span style="color: #008800;font-weight: bold">end</span>
</pre>

<p>
The following screenshot shows the output after some of the toggle buttons
have been enabled.
</p>

 <img src="/images/vidgets/button.png" />

<dl>
<dt><span id="Vidgets-Description of Vidgets-Interactive Vidgets-Vhoriz_slider"></span><strong id="Vhoriz_slider">Vhoriz_slider</strong>/<span id="Vidgets-Description of Vidgets-Interactive Vidgets-Vvert_slider"></span><strong id="Vvert_slider">Vvert_slider</strong></dt>
</dl>
<ul>
<li>
win - window on which to draw the slider

<li>
callback - procedure to call for slider events

<li>
id - optional identifier for the vidget instance

<li>
width - width of the slider display

<li>
height - height of the slider display

<li>
low - lower-bound for the slider range

<li>
high - upper-bound for the slider range

<li>
iv - initial value for the slider

</ul>
<p>
The following example constructs two sliders - one oriented horizontally
with a range of 0 to 100, and the other oriented vertically with a range 
of 0.0 to 1.0. The value of the slider can be observed as the slider is 
moved using the callback procedure by calling <code>vidget.data</code> - this is a 
floating point value.
</p>

<pre>
<span style="color: #008800;font-weight: bold">link</span><span style=""> </span><span style="">vidgets</span>

<span style="color: #008800;font-weight: bold">procedure</span><span style=""> </span><span style="">main</span><span style="">(</span><span style="">)</span>
<span style="">  </span><span style="">win</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">Window</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"label=Slider"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"size=500,300"</span><span style="">)</span>
<span style="">  </span><span style="">root</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">Vroot_frame</span><span style="">(</span><span style="">win</span><span style="">)</span>

<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span>
<span style="">    </span><span style="">Vhoriz_slider</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="">update_value</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"horizontal"</span><span style="">,</span>
<span style="">                  </span><span style="color: #0000dd;font-weight: bold">100</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">,</span>
<span style="">                  </span><span style="color: #0000dd;font-weight: bold">0</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">100</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">50</span><span style="">)</span><span style="">,</span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">)</span>

<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span>
<span style="">    </span><span style="">Vvert_slider</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="">update_value</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"vertical"</span><span style="">,</span>
<span style="">                 </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">50</span><span style="">,</span>
<span style="">                 </span><span style="color: #0000dd;font-weight: bold">0.0</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">1.0</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">0.0</span><span style="">)</span><span style="">,</span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">70</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">50</span><span style="">)</span>

<span style="">  </span><span style="">VResize</span><span style="">(</span><span style="">root</span><span style="">)</span>
<span style="">  </span><span style="">GetEvents</span><span style="">(</span><span style="">root</span><span style="">)</span>
<span style="color: #008800;font-weight: bold">end</span>

<span style="color: #008800;font-weight: bold">procedure</span><span style=""> </span><span style="">update_value</span><span style="">(</span><span style="">vidget</span><span style="">,</span><span style=""> </span><span style="">e</span><span style="">,</span><span style=""> </span><span style="">x</span><span style="">,</span><span style=""> </span><span style="">y</span><span style="">)</span>
<span style="">  </span><span style="">write</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"Slider "</span><span style="">,</span><span style=""> </span><span style="">vidget</span><span style="color: #0066bb;font-weight: bold">.</span><span style="">id</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">" is now at "</span><span style="">,</span><span style=""> </span><span style="">vidget</span><span style="color: #0066bb;font-weight: bold">.</span><span style="">data</span><span style="">)</span>
<span style="color: #008800;font-weight: bold">end</span>
</pre>

 <img src="/images/vidgets/slider.png" />

<dl>
<dt><span id="Vidgets-Description of Vidgets-Interactive Vidgets-Vradio_buttons"></span><strong id="Vradio_buttons">Vradio_buttons</strong>/<span id="Vidgets-Description of Vidgets-Interactive Vidgets-Vhoriz_radio_buttons"></span><strong id="Vhoriz_radio_buttons">Vhoriz_radio_buttons</strong></dt>
</dl>
<ul>
<li>
win - window on which to display the radio buttons

<li>
options - list of strings for the different options

<li>
callback - procedure to call when an option is clicked

<li>
id - optional identifer for vidget

<li>
style - optional style value

</ul>
<p>
The radio buttons are displayed in a row, either vertically or horizontally.
The "style" parameter affects the display in a similar way to toggle buttons, 
but the style must be given as an identifier, as one of the following:
</p>

<ul>
<li>
V_RECT, V_RECT_NO, V_CHECK, V_CHECK_NO, V_CIRCLE, V_CIRCLE_NO, V_DIAMOND, V_DIAMOND_NO

</ul>
<p>
The following example shows some of these options:
</p>

<pre>
<span style="color: #008800;font-weight: bold">link</span><span style=""> </span><span style="">vidgets</span>

<span style="color: #008800;font-weight: bold">procedure</span><span style=""> </span><span style="">main</span><span style="">(</span><span style="">)</span>
<span style="">  </span><span style="">win</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">Window</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"label=Radio"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"size=500,300"</span><span style="">)</span>
<span style="">  </span><span style="">root</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">Vroot_frame</span><span style="">(</span><span style="">win</span><span style="">)</span>

<span style="">  </span><span style="color: #888888; font-style: italic"># Plain radio buttons</span>
<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span>
<span style="">    </span><span style="">Vradio_buttons</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">[</span><span style="color: #dd2200;background-color: #fff0f0">"icon"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"java"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"ruby"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"scheme"</span><span style="color: #0066bb;font-weight: bold">]</span><span style="">,</span><span style=""> </span><span style="">radio_cb</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"language"</span><span style="">)</span><span style="">,</span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">)</span>
<span style="">  </span><span style="color: #888888; font-style: italic"># Use check-box style button style</span>
<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span>
<span style="">    </span><span style="">Vradio_buttons</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">[</span><span style="color: #dd2200;background-color: #fff0f0">"apple"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"banana"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"pear"</span><span style="color: #0066bb;font-weight: bold">]</span><span style="">,</span><span style=""> </span><span style="">radio_cb</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"fruit"</span><span style="">,</span><span style=""> </span><span style="">V_CHECK_NO</span><span style="">)</span><span style="">,</span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">150</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">)</span>
<span style="">  </span><span style="color: #888888; font-style: italic"># Horizontal buttons</span>
<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span>
<span style="">    </span><span style="">Vhoriz_radio_buttons</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">[</span><span style="color: #dd2200;background-color: #fff0f0">"Amiga"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"Atari ST"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"ZX Spectrum"</span><span style="color: #0066bb;font-weight: bold">]</span><span style="">,</span><span style=""> </span><span style="">radio_cb</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"computer"</span><span style="">,</span><span style=""> </span><span style="">V_DIAMOND</span><span style="">)</span><span style="">,</span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">140</span><span style="">)</span>

<span style="">  </span><span style="">VResize</span><span style="">(</span><span style="">root</span><span style="">)</span>
<span style="">  </span><span style="">GetEvents</span><span style="">(</span><span style="">root</span><span style="">)</span>
<span style="color: #008800;font-weight: bold">end</span>

<span style="color: #008800;font-weight: bold">procedure</span><span style=""> </span><span style="">radio_cb</span><span style="">(</span><span style="">vidget</span><span style="">,</span><span style=""> </span><span style="">e</span><span style="">,</span><span style=""> </span><span style="">x</span><span style="">,</span><span style=""> </span><span style="">y</span><span style="">)</span>
<span style="">  </span><span style="">write</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"Selected "</span><span style="">,</span><span style=""> </span><span style="">vidget</span><span style="color: #0066bb;font-weight: bold">.</span><span style="">id</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">" is "</span><span style="">,</span><span style=""> </span><span style="">vidget</span><span style="color: #0066bb;font-weight: bold">.</span><span style="">data</span><span style="">)</span>
<span style="color: #008800;font-weight: bold">end</span>
</pre>

 <img src="/images/vidgets/radio.png" />

<div id="Vidgets-Description of Vidgets-Menus"><h3 id="Menus" class="header"><a href="#Vidgets-Description of Vidgets-Menus">Menus</a></h3></div>

<p>
Support for providing a menu bar within a window.
</p>

<dl>
<dt><span id="Vidgets-Description of Vidgets-Menus-Vmenu_bar"></span><strong id="Vmenu_bar">Vmenu_bar</strong></dt>
</dl>
<ul>
<li>
win - window on which to display the menu

<li>
label, submenu - menu/submenu pair(s)

</ul>
<p>
Each submenu is an instance of:
</p>

<dl>
<dt><span id="Vidgets-Description of Vidgets-Menus-Vsub_menu"></span><strong id="Vsub_menu">Vsub_menu</strong></dt>
</dl>
<ul>
<li>
win - window on which to display the menu

<li>
item, callback - item/callback pair(s)

</ul>
<p>
The label/submenu pairs in a menu_bar can be repeated, as shown in the example
below, to create more than one menu at a time; similarly, the submenu
item/callback pairs can be repeated to make a menu with several items.  A
submenu of a submenu can be created by replacing the callback with a submenu.
</p>

<pre>
<span style="color: #008800;font-weight: bold">link</span><span style=""> </span><span style="">vidgets</span>

<span style="color: #008800;font-weight: bold">procedure</span><span style=""> </span><span style="">main</span><span style="">(</span><span style="">)</span>
<span style="">  </span><span style="">win</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">Window</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"label=Menu"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"size=500,300"</span><span style="">)</span>
<span style="">  </span><span style="">root</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">Vroot_frame</span><span style="">(</span><span style="">win</span><span style="">)</span>

<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span>
<span style="">    </span><span style="">Vmenu_bar</span><span style="">(</span><span style="">win</span><span style="">,</span>
<span style="">      </span><span style="color: #dd2200;background-color: #fff0f0">"Program"</span><span style="">,</span><span style=""> </span><span style="">Vsub_menu</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"About"</span><span style="">,</span><span style=""> </span><span style="">about_cb</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"Exit"</span><span style="">,</span><span style=""> </span><span style="">exit_program</span><span style="">)</span><span style="">,</span>
<span style="">      </span><span style="color: #dd2200;background-color: #fff0f0">"File"</span><span style="">,</span><span style=""> </span><span style="">Vsub_menu</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"Open"</span><span style="">,</span><span style=""> </span><span style="">open_cb</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"Save"</span><span style="">,</span><span style=""> </span><span style="">save_cb</span><span style="">)</span>
<span style="">    </span><span style="">)</span><span style="">,</span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">0</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">0</span><span style="">)</span>

<span style="">  </span><span style="">VResize</span><span style="">(</span><span style="">root</span><span style="">)</span>
<span style="">  </span><span style="">GetEvents</span><span style="">(</span><span style="">root</span><span style="">)</span>
<span style="color: #008800;font-weight: bold">end</span>

<span style="color: #008800;font-weight: bold">procedure</span><span style=""> </span><span style="">exit_program</span><span style="">(</span><span style="">)</span>
<span style="">  </span><span style="">exit</span><span style="">(</span><span style="">)</span>
<span style="color: #008800;font-weight: bold">end</span>

<span style="color: #008800;font-weight: bold">procedure</span><span style=""> </span><span style="">about_cb</span><span style="">(</span><span style="">)</span>
<span style="">  </span><span style="">write</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"About"</span><span style="">)</span>
<span style="color: #008800;font-weight: bold">end</span>

<span style="color: #008800;font-weight: bold">procedure</span><span style=""> </span><span style="">open_cb</span><span style="">(</span><span style="">)</span>
<span style="">  </span><span style="">write</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"Open file menu"</span><span style="">)</span>
<span style="color: #008800;font-weight: bold">end</span>

<span style="color: #008800;font-weight: bold">procedure</span><span style=""> </span><span style="">save_cb</span><span style="">(</span><span style="">)</span>
<span style="">  </span><span style="">write</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"Save file menu"</span><span style="">)</span>
<span style="color: #008800;font-weight: bold">end</span>
</pre>

<p>
The screenshot shows one of the menus pulled down.
</p>

 <img src="/images/vidgets/menu.png" />

<div id="Vidgets-Description of Vidgets-More Complex Vidgets"><h3 id="More Complex Vidgets" class="header"><a href="#Vidgets-Description of Vidgets-More Complex Vidgets">More Complex Vidgets</a></h3></div>

<p>
The remaining vidgets provide more complex ways of presenting and 
interacting with information on the screen.
</p>

<dl>
<dt><span id="Vidgets-Description of Vidgets-More Complex Vidgets-Vlist"></span><strong id="Vlist">Vlist</strong></dt>
</dl>
<ul>
<li>
win - window on which to display the vidget

<li>
callback - procedure to call when user selects an entry

<li>
id - optional identifier for this vidget

<li>
items - list of strings to be displayed

<li>
number - 1 for discontinuous scroll (display updates when you release the mouse button) or &amp;null for continuous scrolling (display updates as you drag the scroll bar)

<li>
width - horizontal size of the list

<li>
height - vertical size of the list

<li>
style - controls how the list will be displayed

<ul>
<li>
V_READONLY - no lines can be highlighted

<li>
V_SELECT - callback executed on release of mouse over highlighted line

<li>
V_MULTISELECT - callback executed on release of mouse over several highlighted lines

</ul>
</ul>
<p>
NB: The multi-select option is not working for me on Windows.
</p>

<pre>
<span style="color: #008800;font-weight: bold">link</span><span style=""> </span><span style="">vidgets</span>
<span style="color: #008800;font-weight: bold">link</span><span style=""> </span><span style="">ximage</span>

<span style="color: #008800;font-weight: bold">procedure</span><span style=""> </span><span style="">main</span><span style="">(</span><span style="">)</span>
<span style="">  </span><span style="">win</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">Window</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"label=List"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"size=500,300"</span><span style="">)</span>
<span style="">  </span><span style="">root</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">Vroot_frame</span><span style="">(</span><span style="">win</span><span style="">)</span>

<span style="">  </span><span style="">numbers</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">[</span><span style="color: #0066bb;font-weight: bold">]</span>
<span style="">  </span><span style="color: #008800;font-weight: bold">every</span><span style=""> </span><span style="">i</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">1</span><span style=""> </span><span style="color: #008800;font-weight: bold">to</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">100</span><span style=""> </span><span style="color: #008800;font-weight: bold">do</span><span style=""> </span><span style="">put</span><span style="">(</span><span style="">numbers</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"Number "</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">||</span><span style=""> </span><span style="">i</span><span style="">)</span>

<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span>
<span style="">    </span><span style="">Vlist</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"readonly"</span><span style="">,</span><span style=""> </span><span style="">numbers</span><span style="">,</span><span style=""> </span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">110</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">200</span><span style="">,</span><span style=""> </span><span style="">V_READONLY</span><span style="">)</span><span style="">,</span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">)</span>

<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span>
<span style="">    </span><span style="">Vlist</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="">pick_number</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"single_select"</span><span style="">,</span><span style=""> </span><span style="">numbers</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">1</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">110</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">200</span><span style="">,</span><span style=""> </span><span style="">V_SELECT</span><span style="">)</span><span style="">,</span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">150</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">)</span>

<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span><span style=""> </span><span style="color: #888888; font-style: italic"># TODO multi selection is not working for me</span>
<span style="">    </span><span style="">Vlist</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="">pick_number</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"multi_select"</span><span style="">,</span><span style=""> </span><span style="">numbers</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">1</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">110</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">200</span><span style="">,</span><span style=""> </span><span style="">V_MULTISELECT</span><span style="">)</span><span style="">,</span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">270</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">)</span>

<span style="">  </span><span style="">VResize</span><span style="">(</span><span style="">root</span><span style="">)</span>
<span style="">  </span><span style="">GetEvents</span><span style="">(</span><span style="">root</span><span style="">)</span>
<span style="color: #008800;font-weight: bold">end</span>

<span style="color: #008800;font-weight: bold">procedure</span><span style=""> </span><span style="">pick_number</span><span style="">(</span><span style="">vidget</span><span style="">,</span><span style=""> </span><span style="">item</span><span style="">,</span><span style=""> </span><span style="">indices</span><span style="">)</span>
<span style="">  </span><span style="">write</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"Picked ..."</span><span style="">,</span><span style=""> </span><span style="">ximage</span><span style="">(</span><span style="">item</span><span style="">)</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">" on list "</span><span style="">,</span><span style=""> </span><span style="">vidget</span><span style="color: #0066bb;font-weight: bold">.</span><span style="">id</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">" at "</span><span style="">,</span><span style=""> </span><span style="">ximage</span><span style="">(</span><span style="">indices</span><span style="">)</span><span style="">)</span>
<span style="color: #008800;font-weight: bold">end</span>
</pre>

 <img src="/images/vidgets/list.png" />

<dl>
<dt><span id="Vidgets-Description of Vidgets-More Complex Vidgets-Vhoriz_scrollbar"></span><strong id="Vhoriz_scrollbar">Vhoriz_scrollbar</strong>/<span id="Vidgets-Description of Vidgets-More Complex Vidgets-Vvert_slider"></span><strong id="Vvert_slider">Vvert_slider</strong></dt>
</dl>

<p>
The vidgets library includes <code>Vhoriz_scrollbar</code> and <code>Vvert_scrollbar</code> for
providing standalone scrollbars: these work identically to sliders except for
the different visual appearance, so an example is not provided here. 
</p>

<dl>
<dt><span id="Vidgets-Description of Vidgets-More Complex Vidgets-Vtext"></span><strong id="Vtext">Vtext</strong></dt>
</dl>
<ul>
<li>
win - window on which to display the vidget

<li>
label - string label to display to left of text entry

<li>
callback - procedure to call when user presses "Enter"

<li>
id - optional identifier for this vidget 

<li>
max_size - number of characters to allow for entry

</ul>
<p>
The Vtext vidget displays a label and a field to allow entry of information.
We have seen an example of this in the Temperature Conversion example above.
</p>

<p>
The field value can be initialised by providing a value in the vidget label, as
in the second text example here which initialises the field to the string
"England".
</p>

<pre>
<span style="color: #008800;font-weight: bold">link</span><span style=""> </span><span style="">vidgets</span>

<span style="color: #008800;font-weight: bold">procedure</span><span style=""> </span><span style="">main</span><span style="">(</span><span style="">)</span>
<span style="">  </span><span style="">win</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">Window</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">"label=Text"</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"size=500,300"</span><span style="">)</span>
<span style="">  </span><span style="">root</span><span style=""> </span><span style="color: #0066bb;font-weight: bold">:=</span><span style=""> </span><span style="">Vroot_frame</span><span style="">(</span><span style="">win</span><span style="">)</span>

<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span>
<span style="">    </span><span style="">Vtext</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"    Name: "</span><span style="">,</span><span style=""> </span><span style="">show_value</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"name_entry"</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">)</span><span style="">,</span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">)</span>
<span style="">  </span><span style="">VInsert</span><span style="">(</span><span style="">root</span><span style="">,</span>
<span style="">    </span><span style="">Vtext</span><span style="">(</span><span style="">win</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"Location: \\=England"</span><span style="">,</span><span style=""> </span><span style="">show_value</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">"location_entry"</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">)</span><span style="">,</span>
<span style="">    </span><span style="color: #0000dd;font-weight: bold">20</span><span style="">,</span><span style=""> </span><span style="color: #0000dd;font-weight: bold">50</span><span style="">)</span>

<span style="">  </span><span style="">VResize</span><span style="">(</span><span style="">root</span><span style="">)</span>
<span style="">  </span><span style="">GetEvents</span><span style="">(</span><span style="">root</span><span style="">)</span>
<span style="color: #008800;font-weight: bold">end</span>

<span style="color: #008800;font-weight: bold">procedure</span><span style=""> </span><span style="">show_value</span><span style="">(</span><span style="">vidget</span><span style="">)</span>
<span style="">  </span><span style="">write</span><span style="">(</span><span style="">vidget</span><span style="color: #0066bb;font-weight: bold">.</span><span style="">id</span><span style="">,</span><span style=""> </span><span style="color: #dd2200;background-color: #fff0f0">" contains "</span><span style="">,</span><span style=""> </span><span style="">vidget</span><span style="color: #0066bb;font-weight: bold">.</span><span style="">data</span><span style="">)</span>
<span style="color: #008800;font-weight: bold">end</span>
</pre>

 <img src="/images/vidgets/text.png" />

<div id="Vidgets-Implementation"><h2 id="Implementation" class="header"><a href="#Vidgets-Implementation">Implementation</a></h2></div>

<p>
The base vidgets library can be included using <code>link vidgets</code>. The following
files are also related to vidgets:
</p>

<ul>
<li>
graphics.icn - links to many core graphics procedures

<li>
vbuttons.icn - defines Vbutton/Vtext/Vmessage/Vline

<li>
vcoupler.icn - associates vidgets to variables

<li>
vdefns.icn - background/font/slider size definitions

<li>
vdialog.icn - defines Vdialog

<li>
vfilter.icn - utility procedure for slider/scrollbar

<li>
vframe.icn - defines Vframe

<li>
vgrid.icn - layout vidgets into grid

<li>
viface.icn - basic vidget interface procedures, including VInsert/GetEvents

<li>
vlist.icn - defines Vlist

<li>
vmenu.icn - defines Vmenu_bar/Vsub_menu

<li>
vpane.icn - defines Vpane

<li>
vquery.icn - defines Vchoice/Vinput dialogs

<li>
vradio.icn - defines Vradio_buttons/Vhoriz_radio_buttons

<li>
vscroll.icn - defines Vhoriz_scrollbar/Vvert_scrollbar

<li>
vsetup.icn - for creating a GUI from (i)vib output

<li>
vslider.icn - defines Vhoriz_slider/Vvert_slider

<li>
vstd.icn - some internal vidget procedures

<li>
vstyle.icn - defines the regular/check etc styles

<li>
vtext.icn - defines Vtext

</ul>

    </div>
    <hr>
    <small>Page from Peter's <a href="index.html">Scrapbook</a>, output from a <a href="http://vimwiki.github.io/">VimWiki</a> on 2024-01-21.</small>
</body>
</html>
