<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="Stylesheet" type="text/css" href="../style.css" />
    <link rel="Stylesheet" type="text/css" href="../rouge-style.css" />
    <title>Aoc2022Day1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <div class="content">
    
<h1>Advent of Code 2022: Day 1</h1>

<p>
In this task, we must read a text file consisting of groups of numbers: each
number is on its own line, and groups separated with a blank line.
</p>

<p>
In Icon, an open file can be read using a standard <code>every ... do</code> idiom:
</p>

<pre type=icn>
<span class="w">  </span><span class="n">file</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">open</span><span class="o">(</span><span class="n">filename</span><span class="o">)</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="k">stop</span><span class="o">(</span><span class="s2">"Cannot open "</span><span class="o">,</span><span class="w"> </span><span class="n">filename</span><span class="o">)</span><span class="c">      # &lt;1&gt;</span><span class="w">
  </span><span class="k">every</span><span class="w"> </span><span class="n">line</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">!</span><span class="n">file</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="c">                                     # &lt;2&gt;
    # process the line</span><span class="w">
  </span><span class="o">}</span><span class="w">
  </span><span class="k">close</span><span class="o">(</span><span class="n">file</span><span class="o">)</span><span class="c">                                                  # &lt;3&gt;</span><span class="w">
</span>
</pre>

<ol>
<li>
Opens the given filename for reading. If the call to <code>open</code> fails, then 
   the program is stopped with the given error message.

<li>
This loop iterates through every line in the file.

<li>
Finally, the file must be closed.

</ol>
<p>
The numbers in each group must be totalled. An array is used to store
the totals for each group, creating a new group for each blank line and 
adding the number into the last group if the line contains a number.
</p>

<pre type=icn>
<span class="w">  </span><span class="n">groups</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="c">                                               # &lt;1&gt;</span><span class="w">
  </span><span class="n">file</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">open</span><span class="o">(</span><span class="n">filename</span><span class="o">)</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="k">stop</span><span class="o">(</span><span class="s2">"Cannot open "</span><span class="o">,</span><span class="w"> </span><span class="n">filename</span><span class="o">)</span><span class="w">
  </span><span class="k">every</span><span class="w"> </span><span class="n">line</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">!</span><span class="n">file</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="k">if</span><span class="w"> </span><span class="n">line</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">""</span><span class="w"> </span><span class="k">then</span><span class="w"> 
      </span><span class="k">put</span><span class="o">(</span><span class="n">groups</span><span class="o">,</span><span class="w"> </span><span class="mi">0</span><span class="o">)</span><span class="c">                                          # &lt;2&gt;</span><span class="w">
    </span><span class="k">else</span><span class="w"> 
      </span><span class="n">groups</span><span class="p">[*</span><span class="n">groups</span><span class="o">]</span><span class="w"> </span><span class="o">+:=</span><span class="w"> </span><span class="n">line</span><span class="c">                                # &lt;3&gt;</span><span class="w">
  </span><span class="o">}</span><span class="w">
  </span><span class="k">close</span><span class="o">(</span><span class="n">file</span><span class="o">)</span><span class="w">
</span>
</pre>

<ol>
<li>
Each group is a number, stored in a list, starting with one entry for the first group.

<li>
When the line is empty, extend the list to start a new group.

<li>
When the line is not empty, assume it contains a number to add to the last element in the list.

</ol>
<p>
Notice that:
</p>

<ul>
<li>
strings are coerced to numbers when necessary: the line is a string, but 0 +
  "1" is treated as numerical addition.

<li>
lists are indexed from 1, so the last element of a list has index equal to its length.

</ul>
<h2>Task 1: Maximum</h2>

<p>
Find the maximum element in the list. This can be done using iteration and comparison:
</p>

<pre type=icn>
<span class="n">max_element</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">0</span><span class="w">
</span><span class="k">every</span><span class="w"> </span><span class="n">item</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">!</span><span class="n">groups</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="w">
  </span><span class="k">if</span><span class="w"> </span><span class="n">item</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">max_element</span><span class="w"> </span><span class="k">then</span><span class="w"> 
    </span><span class="n">max_element</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">item</span><span class="w">
</span><span class="o">}</span><span class="w">
</span>
</pre>

<p>
Unicon has an operator <code>max</code>, and generators can be embedded in expressions, so
an equivalent version is:
</p>

<pre type=icn>
<span class="n">max_element</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">0</span><span class="w">
</span><span class="k">every</span><span class="w"> </span><span class="n">max_element</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">max</span><span class="o">(</span><span class="n">max_element</span><span class="o">,</span><span class="w"> </span><span class="o">!</span><span class="n">groups</span><span class="o">)</span><span class="w">
</span>
</pre>

<p>
Even more concisely:
</p>

<pre type=icn>
<span class="k">every</span><span class="w"> </span><span class="o">(</span><span class="n">max_element</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">0</span><span class="o">)</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">max</span><span class="o">(</span><span class="n">max_element</span><span class="o">,</span><span class="w"> </span><span class="o">!</span><span class="n">groups</span><span class="o">)</span><span class="w">
</span>
</pre>

<h2>Task 2: Sum of Top Three</h2>

<p>
Find the top-three items in the list, and return their sum. A simple but costly 
solution uses <code>sort</code>:
</p>

<pre type=icn>
<span class="n">top_3</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">sort</span><span class="o">(</span><span class="n">groups</span><span class="p">)[-</span><span class="mi">3</span><span class="o">:</span><span class="mi">0</span><span class="o">]</span><span class="c">            # &lt;1&gt;</span><span class="w">
</span><span class="n">sum_top_3</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">0</span><span class="w">
</span><span class="k">every</span><span class="w"> </span><span class="n">sum_top_3</span><span class="w"> </span><span class="o">+:=</span><span class="w"> </span><span class="o">!</span><span class="n">top_3</span><span class="c">             # &lt;2&gt;</span><span class="w">
</span>
</pre>

<ol>
<li>
After sorting, take the last three items in the list: 0 is the index of the 
   end of the list, and -3 means three items back from the end.

<li>
Adds up all the numbers, in a similar style to above.

</ol>
<p>
A more efficient way to find the top three scans the list once, retaining the
top three items. The following solution assumes the numbers in the list are
positive values, as in the problem definition.
</p>

<pre type=icn>
<span class="n">top_3</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">[</span><span class="mi">0</span><span class="o">,</span><span class="w"> </span><span class="mi">0</span><span class="o">,</span><span class="w"> </span><span class="mi">0</span><span class="o">]</span><span class="c">                           # &lt;1&gt;</span><span class="w">
</span><span class="k">every</span><span class="w"> </span><span class="n">item</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">!</span><span class="n">groups</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="c">                   # &lt;2&gt;</span><span class="w">
  </span><span class="k">if</span><span class="w"> </span><span class="n">item</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">top_3</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span><span class="w"> </span><span class="k">then</span><span class="c">                    # &lt;3&gt;</span><span class="w">
    </span><span class="n">top_3</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">[</span><span class="n">item</span><span class="o">,</span><span class="w"> </span><span class="n">top_3</span><span class="o">[</span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="n">top_3</span><span class="o">[</span><span class="mi">2</span><span class="p">]]</span><span class="c">      # &lt;4&gt;</span><span class="w">
  </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">item</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">top_3</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span><span class="w"> </span><span class="k">then</span><span class="w">
    </span><span class="n">top_3</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">[</span><span class="n">top_3</span><span class="o">[</span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="n">item</span><span class="o">,</span><span class="w"> </span><span class="n">top_3</span><span class="o">[</span><span class="mi">2</span><span class="p">]]</span><span class="w">
  </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">item</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">top_3</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span><span class="w"> </span><span class="k">then</span><span class="w">
    </span><span class="n">top_3</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">[</span><span class="n">top_3</span><span class="o">[</span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="n">top_3</span><span class="o">[</span><span class="mi">2</span><span class="p">],</span><span class="w"> </span><span class="n">item</span><span class="o">]</span><span class="w">
</span><span class="o">}</span><span class="w">
</span>
</pre>

<ol>
<li>
Starts with the top three assumed to be 0.

<li>
Works through each item in turn.

<li>
The if conditions check if the item falls in the first, second or third position of the top three ...

<li>
... and is put into place, accordingly.

</ol>
<h2>Final Program</h2>

<pre type=icn>
<span class="k">procedure</span><span class="w"> </span><span class="n">main</span><span class="o">(</span><span class="n">inputs</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">filename</span><span class="w">

  </span><span class="k">if</span><span class="w"> </span><span class="o">*</span><span class="n">inputs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="n">filename</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">inputs</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span><span class="c">

    # Part 1 solution</span><span class="w">
    </span><span class="k">write</span><span class="o">(</span><span class="s2">"Part 1: "</span><span class="o">,</span><span class="w"> </span><span class="n">part_1</span><span class="o">(</span><span class="n">filename</span><span class="p">))</span><span class="c">
    # Part 2 solution</span><span class="w">
    </span><span class="k">write</span><span class="o">(</span><span class="s2">"Part 2: "</span><span class="o">,</span><span class="w"> </span><span class="n">part_2</span><span class="o">(</span><span class="n">filename</span><span class="p">))</span><span class="w">

  </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="k">write</span><span class="o">(</span><span class="s2">"Provide a filename of data"</span><span class="o">)</span><span class="w">
  </span><span class="o">}</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">part_1</span><span class="o">(</span><span class="n">filename</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">groups</span><span class="o">,</span><span class="w"> </span><span class="n">max_element</span><span class="w">

  </span><span class="n">groups</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">read_data</span><span class="o">(</span><span class="n">filename</span><span class="o">)</span><span class="w">
  </span><span class="k">every</span><span class="w"> </span><span class="n">item</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">!</span><span class="n">groups</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="k">if</span><span class="w"> </span><span class="n">item</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">max_element</span><span class="w"> </span><span class="k">then</span><span class="w"> 
      </span><span class="n">max_element</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">item</span><span class="w">
  </span><span class="o">}</span><span class="w">

  </span><span class="k">return</span><span class="w"> </span><span class="n">max_element</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">part_2</span><span class="o">(</span><span class="n">filename</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">groups</span><span class="o">,</span><span class="w"> </span><span class="n">item</span><span class="o">,</span><span class="w"> </span><span class="n">top_3</span><span class="w">

  </span><span class="n">groups</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">read_data</span><span class="o">(</span><span class="n">filename</span><span class="o">)</span><span class="w">

  </span><span class="n">top_3</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">[</span><span class="mi">0</span><span class="o">,</span><span class="w"> </span><span class="mi">0</span><span class="o">,</span><span class="w"> </span><span class="mi">0</span><span class="o">]</span><span class="w">
  </span><span class="k">every</span><span class="w"> </span><span class="n">item</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">!</span><span class="n">groups</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="k">if</span><span class="w"> </span><span class="n">item</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">top_3</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span><span class="w"> </span><span class="k">then</span><span class="w">
      </span><span class="n">top_3</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">[</span><span class="n">item</span><span class="o">,</span><span class="w"> </span><span class="n">top_3</span><span class="o">[</span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="n">top_3</span><span class="o">[</span><span class="mi">2</span><span class="p">]]</span><span class="w">
    </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">item</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">top_3</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span><span class="w"> </span><span class="k">then</span><span class="w">
      </span><span class="n">top_3</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">[</span><span class="n">top_3</span><span class="o">[</span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="n">item</span><span class="o">,</span><span class="w"> </span><span class="n">top_3</span><span class="o">[</span><span class="mi">2</span><span class="p">]]</span><span class="w">
    </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">item</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">top_3</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span><span class="w"> </span><span class="k">then</span><span class="w">
      </span><span class="n">top_3</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">[</span><span class="n">top_3</span><span class="o">[</span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="n">top_3</span><span class="o">[</span><span class="mi">2</span><span class="p">],</span><span class="w"> </span><span class="n">item</span><span class="o">]</span><span class="w">
  </span><span class="o">}</span><span class="w">
  
  </span><span class="k">return</span><span class="w"> </span><span class="n">top_3</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">top_3</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">top_3</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">read_data</span><span class="o">(</span><span class="n">filename</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">file</span><span class="o">,</span><span class="w"> </span><span class="n">groups</span><span class="o">,</span><span class="w"> </span><span class="n">line</span><span class="w">

  </span><span class="n">file</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">open</span><span class="o">(</span><span class="n">filename</span><span class="o">)</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="k">stop</span><span class="o">(</span><span class="s2">"Cannot open "</span><span class="o">,</span><span class="w"> </span><span class="n">filename</span><span class="o">)</span><span class="w">
  </span><span class="n">groups</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="w">
  </span><span class="k">every</span><span class="w"> </span><span class="n">line</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">!</span><span class="n">file</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="k">if</span><span class="w"> </span><span class="n">line</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">""</span><span class="w"> </span><span class="k">then</span><span class="w"> 
      </span><span class="k">put</span><span class="o">(</span><span class="n">groups</span><span class="o">,</span><span class="w"> </span><span class="mi">0</span><span class="o">)</span><span class="w">
    </span><span class="k">else</span><span class="w"> 
      </span><span class="n">groups</span><span class="p">[*</span><span class="n">groups</span><span class="o">]</span><span class="w"> </span><span class="o">+:=</span><span class="w"> </span><span class="n">line</span><span class="w">
  </span><span class="o">}</span><span class="w">

  </span><span class="k">close</span><span class="o">(</span><span class="n">file</span><span class="o">)</span><span class="w">

  </span><span class="k">return</span><span class="w"> </span><span class="n">groups</span><span class="w">
</span><span class="k">end</span><span class="w">
</span>
</pre>

<h2>Functional Solution</h2>

<p>
Icon supports one aspect of higher-order functions, in that procedures can be
passed as arguments to other procedures. This allows us to write more
functional-style code. For instance, the solution above uses three <code>every</code>
expressions to collect information generated from one source. We can capture
this pattern in a functional way, by writing a <code>fold</code> (or <code>reduce</code>) procedure:
</p>

<pre type=icn>
<span class="k">procedure</span><span class="w"> </span><span class="n">fold</span><span class="o">(</span><span class="n">generator</span><span class="o">,</span><span class="w"> </span><span class="n">base</span><span class="o">,</span><span class="w"> </span><span class="n">fn</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">result</span><span class="w">
  
  </span><span class="n">result</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">base</span><span class="w">
  </span><span class="k">every</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">fn</span><span class="o">(</span><span class="n">result</span><span class="o">,</span><span class="w"> </span><span class="o">!</span><span class="n">generator</span><span class="o">)</span><span class="w">
  </span><span class="k">return</span><span class="w"> </span><span class="n">result</span><span class="w">
</span><span class="k">end</span><span class="w">
</span>
</pre>

<p>
In this way, a list can be summed using:
</p>

<pre type=icn>
<span class="n">fold</span><span class="o">(</span><span class="n">lst</span><span class="o">,</span><span class="w"> </span><span class="mi">0</span><span class="o">,</span><span class="w"> </span><span class="s2">"+"</span><span class="o">)</span><span class="c"> # infix operators are given as strings</span><span class="w">
</span>
</pre>

<p>
or the maximum item found using (define <code>max</code> if not using Unicon):
</p>

<pre type=icn>
<span class="n">fold</span><span class="o">(</span><span class="n">lst</span><span class="o">,</span><span class="w"> </span><span class="mi">0</span><span class="o">,</span><span class="w"> </span><span class="k">max</span><span class="o">)</span><span class="w">
</span>
</pre>

<p>
Here is the complete program rewritten to use <code>fold</code>:
</p>

<pre type=icn>
<span class="k">procedure</span><span class="w"> </span><span class="n">main</span><span class="o">(</span><span class="n">inputs</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">file</span><span class="o">,</span><span class="w"> </span><span class="n">filename</span><span class="o">,</span><span class="w"> </span><span class="n">groups</span><span class="w">

  </span><span class="k">if</span><span class="w"> </span><span class="o">*</span><span class="n">inputs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="n">filename</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">inputs</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span><span class="w">

    </span><span class="n">file</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">open</span><span class="o">(</span><span class="n">filename</span><span class="o">)</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="k">stop</span><span class="o">(</span><span class="s2">"Cannot open "</span><span class="o">,</span><span class="w"> </span><span class="n">filename</span><span class="o">)</span><span class="w">
    </span><span class="n">groups</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">fold</span><span class="o">(</span><span class="n">file</span><span class="o">,</span><span class="w"> </span><span class="o">[</span><span class="mi">0</span><span class="p">],</span><span class="w"> </span><span class="n">process_line</span><span class="o">)</span><span class="w">
    </span><span class="k">close</span><span class="o">(</span><span class="n">file</span><span class="o">)</span><span class="c">

    # Part 1 solution</span><span class="w">
    </span><span class="k">write</span><span class="o">(</span><span class="s2">"Part 1: "</span><span class="o">,</span><span class="w"> </span><span class="n">fold</span><span class="o">(</span><span class="n">groups</span><span class="o">,</span><span class="w"> </span><span class="mi">0</span><span class="o">,</span><span class="w"> </span><span class="k">max</span><span class="p">))</span><span class="c">
    # Part 2 solution</span><span class="w">
    </span><span class="k">write</span><span class="o">(</span><span class="s2">"Part 2: "</span><span class="o">,</span><span class="w"> </span><span class="n">fold</span><span class="o">(</span><span class="n">fold</span><span class="o">(</span><span class="n">groups</span><span class="o">,</span><span class="w"> </span><span class="o">[</span><span class="mi">0</span><span class="o">,</span><span class="w"> </span><span class="mi">0</span><span class="o">,</span><span class="w"> </span><span class="mi">0</span><span class="p">],</span><span class="w"> </span><span class="n">top_three</span><span class="p">),</span><span class="w"> </span><span class="mi">0</span><span class="o">,</span><span class="w"> </span><span class="s2">"+"</span><span class="p">))</span><span class="w">

  </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="k">write</span><span class="o">(</span><span class="s2">"Provide a filename of data"</span><span class="o">)</span><span class="w">
  </span><span class="o">}</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">top_three</span><span class="o">(</span><span class="n">top_3</span><span class="o">,</span><span class="w"> </span><span class="n">item</span><span class="o">)</span><span class="w">
  </span><span class="k">if</span><span class="w"> </span><span class="n">item</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">top_3</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span><span class="w"> </span><span class="k">then</span><span class="w">
    </span><span class="k">return</span><span class="w"> </span><span class="o">[</span><span class="n">item</span><span class="o">,</span><span class="w"> </span><span class="n">top_3</span><span class="o">[</span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="n">top_3</span><span class="o">[</span><span class="mi">2</span><span class="p">]]</span><span class="w">
  </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">item</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">top_3</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span><span class="w"> </span><span class="k">then</span><span class="w">
    </span><span class="k">return</span><span class="w"> </span><span class="o">[</span><span class="n">top_3</span><span class="o">[</span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="n">item</span><span class="o">,</span><span class="w"> </span><span class="n">top_3</span><span class="o">[</span><span class="mi">2</span><span class="p">]]</span><span class="w">
  </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">item</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">top_3</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span><span class="w"> </span><span class="k">then</span><span class="w">
    </span><span class="k">return</span><span class="w"> </span><span class="o">[</span><span class="n">top_3</span><span class="o">[</span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="n">top_3</span><span class="o">[</span><span class="mi">2</span><span class="p">],</span><span class="w"> </span><span class="n">item</span><span class="o">]</span><span class="w">
  </span><span class="k">else</span><span class="w">
    </span><span class="k">return</span><span class="w"> </span><span class="n">top_3</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">process_line</span><span class="o">(</span><span class="n">groups</span><span class="o">,</span><span class="w"> </span><span class="n">line</span><span class="o">)</span><span class="w">
  </span><span class="k">if</span><span class="w"> </span><span class="n">line</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">""</span><span class="w"> </span><span class="k">then</span><span class="w"> 
    </span><span class="k">put</span><span class="o">(</span><span class="n">groups</span><span class="o">,</span><span class="w"> </span><span class="mi">0</span><span class="o">)</span><span class="w">
  </span><span class="k">else</span><span class="w"> 
    </span><span class="n">groups</span><span class="p">[*</span><span class="n">groups</span><span class="o">]</span><span class="w"> </span><span class="o">+:=</span><span class="w"> </span><span class="n">line</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">fold</span><span class="o">(</span><span class="n">generator</span><span class="o">,</span><span class="w"> </span><span class="n">base</span><span class="o">,</span><span class="w"> </span><span class="n">fn</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">result</span><span class="w">

  </span><span class="n">result</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">base</span><span class="w">
  </span><span class="k">every</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">fn</span><span class="o">(</span><span class="n">result</span><span class="o">,</span><span class="w"> </span><span class="o">!</span><span class="n">generator</span><span class="o">)</span><span class="w">
  </span><span class="k">return</span><span class="w"> </span><span class="n">result</span><span class="w">
</span><span class="k">end</span><span class="c">

# if not using Unicon, define `max`</span><span class="w">
</span><span class="k">procedure</span><span class="w"> </span><span class="k">max</span><span class="o">(</span><span class="n">a</span><span class="o">,</span><span class="w"> </span><span class="n">b</span><span class="o">)</span><span class="w">
  </span><span class="k">if</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="k">then</span><span class="w">
    </span><span class="k">return</span><span class="w"> </span><span class="n">a</span><span class="w">
  </span><span class="k">else</span><span class="w">
    </span><span class="k">return</span><span class="w"> </span><span class="n">b</span><span class="w">
</span><span class="k">end</span><span class="w">
</span>
</pre>

    </div>
    <hr>
    <small>Page from Peter's <a href="../index.html">Scrapbook</a>, output from a <a href="http://vimwiki.github.io/">VimWiki</a> on 2024-12-02.</small>
</body>
</html>
