<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="Stylesheet" type="text/css" href="../style.css" />
    <link rel="Stylesheet" type="text/css" href="../rouge-style.css" />
    <title>Aoc2024Day1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <div class="content">
    
<h1>Advent of Code 2024: Day 1</h1>

<pre>
&gt; zig version
0.13.0
</pre>

<p>
The input data is provided in two columns, as in this test file:
</p>

<pre>
3   4
4   3
2   5
1   3
3   9
3   3
</pre>

<p>
I would like to run the program passing in the name of the input file as a parameter:
</p>

<pre>
&gt; ./day-01 day-01-input.dat
</pre>

<p>
So our first task is to get the command-line arguments, check that a filename is provided,
and pass this into our program.
</p>

<p>
I do all this within <code>main</code>, calling <code>solveDay</code> to perform the data loading and calculations.
</p>

<pre type=zig>
<span class="k">pub</span> <span class="k">fn</span> <span class="n">main</span><span class="p">()</span> <span class="o">!</span><span class="k">void</span> <span class="p">{</span>
    <span class="c">// get allocator</span>
    <span class="k">var</span> <span class="n">arena</span> <span class="o">=</span> <span class="n">std</span><span class="p">.</span><span class="py">heap</span><span class="p">.</span><span class="py">ArenaAllocator</span><span class="p">.</span><span class="nf">init</span><span class="p">(</span><span class="n">std</span><span class="p">.</span><span class="py">heap</span><span class="p">.</span><span class="py">page_allocator</span><span class="p">);</span>  <span class="c">// &lt;1&gt;</span>
    <span class="k">const</span> <span class="n">allocator</span> <span class="o">=</span> <span class="n">arena</span><span class="p">.</span><span class="nf">allocator</span><span class="p">();</span>
    <span class="k">defer</span> <span class="mi">_</span> <span class="o">=</span> <span class="n">arena</span><span class="p">.</span><span class="nf">deinit</span><span class="p">();</span>

    <span class="c">// get command-line args</span>
    <span class="k">const</span> <span class="n">args</span> <span class="o">=</span> <span class="k">try</span> <span class="n">std</span><span class="p">.</span><span class="py">process</span><span class="p">.</span><span class="nf">argsAlloc</span><span class="p">(</span><span class="n">allocator</span><span class="p">);</span>                  <span class="c">// &lt;2&gt;</span>
    <span class="k">defer</span> <span class="n">std</span><span class="p">.</span><span class="py">process</span><span class="p">.</span><span class="nf">argsFree</span><span class="p">(</span><span class="n">allocator</span><span class="p">,</span> <span class="n">args</span><span class="p">);</span>

    <span class="c">// see if filename is on command-line</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="py">len</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>                                                <span class="c">// &lt;3&gt;</span>
        <span class="k">const</span> <span class="n">filename</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
        <span class="n">solveDay</span><span class="p">(</span><span class="n">allocator</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span> <span class="k">catch</span> <span class="p">|</span><span class="n">err</span><span class="p">|</span> <span class="p">{</span>                     <span class="c">// &lt;4&gt;</span>
            <span class="k">switch</span> <span class="p">(</span><span class="n">err</span><span class="p">)</span> <span class="p">{</span>                                              <span class="c">// &lt;5&gt;</span>
                <span class="k">error</span><span class="p">.</span><span class="py">FileNotFound</span> <span class="o">=&gt;</span> <span class="p">{</span>
                    <span class="n">std</span><span class="p">.</span><span class="py">debug</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="s">"Error: File {s} was not found.</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">.</span><span class="p">{</span><span class="n">filename</span><span class="p">});</span>
                    <span class="n">std</span><span class="p">.</span><span class="py">process</span><span class="p">.</span><span class="nf">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
                <span class="p">},</span>
                <span class="k">else</span> <span class="o">=&gt;</span> <span class="p">{</span>
                    <span class="n">std</span><span class="p">.</span><span class="py">debug</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="s">"Error: in processing file.</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">.</span><span class="p">{});</span>
                    <span class="n">std</span><span class="p">.</span><span class="py">process</span><span class="p">.</span><span class="nf">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
                <span class="p">},</span>
            <span class="p">}</span>
        <span class="p">};</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">std</span><span class="p">.</span><span class="py">debug</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="s">"Provide a filename of input data.</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">.</span><span class="p">{});</span>    <span class="c">// &lt;6&gt;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre>
<ol>
<li>
the allocator is required throughout the program - I use the arena allocator because 
   everything gets freed at the end of the program.

<li>
the command-line args are retrieved using <code>argsAlloc</code> and the allocator. They are 
   put into a <code>const</code> variable called <code>args</code> which is an array. Any errors exit the 
   program.

<li>
check the length of the array: the args include the name of the calling
   process as the first argument.

<li>
either call the <code>solveDay</code> function with the filename

<li>
errors are caught, so we can print a meaningful error message for if a file
   is not found, or there are errors in processing the file.

<li>
or print a helpful message.

</ol>
<p>
The top-level function reads in the data and collects the solutions to each part:
</p>

<pre type=zig>
<span class="k">fn</span> <span class="n">solveDay</span> <span class="p">(</span><span class="n">allocator</span><span class="p">:</span> <span class="n">std</span><span class="p">.</span><span class="py">mem</span><span class="p">.</span><span class="py">Allocator</span><span class="p">,</span> <span class="n">filename</span><span class="p">:</span> <span class="p">[]</span><span class="k">const</span> <span class="kt">u8</span><span class="p">)</span> <span class="o">!</span><span class="k">void</span> <span class="p">{</span>
    <span class="c">// put the numbers in two lists, one per column</span>
    <span class="k">var</span> <span class="n">column1</span> <span class="o">=</span> <span class="n">std</span><span class="p">.</span><span class="nf">ArrayList</span><span class="p">(</span><span class="kt">usize</span><span class="p">).</span><span class="nf">init</span><span class="p">(</span><span class="n">allocator</span><span class="p">);</span>                         <span class="c">// &lt;1&gt;</span>
    <span class="k">var</span> <span class="n">column2</span> <span class="o">=</span> <span class="n">std</span><span class="p">.</span><span class="nf">ArrayList</span><span class="p">(</span><span class="kt">usize</span><span class="p">).</span><span class="nf">init</span><span class="p">(</span><span class="n">allocator</span><span class="p">);</span>

    <span class="k">try</span> <span class="n">readData</span><span class="p">(</span><span class="n">allocator</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">column1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">column2</span><span class="p">);</span>                      <span class="c">// &lt;2&gt;</span>

    <span class="c">// sort the two columns</span>
    <span class="n">std</span><span class="p">.</span><span class="py">mem</span><span class="p">.</span><span class="nf">sort</span><span class="p">(</span><span class="kt">usize</span><span class="p">,</span> <span class="n">column1</span><span class="p">.</span><span class="py">items</span><span class="p">,</span> <span class="p">{},</span> <span class="k">comptime</span> <span class="n">std</span><span class="p">.</span><span class="py">sort</span><span class="p">.</span><span class="nf">asc</span><span class="p">(</span><span class="kt">usize</span><span class="p">));</span>       <span class="c">// &lt;3&gt;</span>
    <span class="n">std</span><span class="p">.</span><span class="py">mem</span><span class="p">.</span><span class="nf">sort</span><span class="p">(</span><span class="kt">usize</span><span class="p">,</span> <span class="n">column2</span><span class="p">.</span><span class="py">items</span><span class="p">,</span> <span class="p">{},</span> <span class="k">comptime</span> <span class="n">std</span><span class="p">.</span><span class="py">sort</span><span class="p">.</span><span class="nf">asc</span><span class="p">(</span><span class="kt">usize</span><span class="p">));</span>

    <span class="n">std</span><span class="p">.</span><span class="py">debug</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="s">"Part 1: {d}</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">.</span><span class="p">{</span><span class="n">totalDifference</span><span class="p">(</span><span class="o">&amp;</span><span class="n">column1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">column2</span><span class="p">)});</span>   <span class="c">// &lt;4&gt;</span>
    <span class="n">std</span><span class="p">.</span><span class="py">debug</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="s">"Part 2: {d}</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">.</span><span class="p">{</span><span class="n">totalSimilarity</span><span class="p">(</span><span class="o">&amp;</span><span class="n">column1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">column2</span><span class="p">)});</span>
<span class="p">}</span>
</pre>
<ol>
<li>
Create the two columns here - this function then owns the memory.

<li>
Reads the data from the given filename, using references to the columns to store the loaded data.

<li>
Sorts each column using a std library function.

<li>
Calls a calculation for each part, passing in references to the two columns.

</ol>
<p>
This function is responsible for reading in the two columns of data. It does not return 
anything, instead placing the data into the respective ArrayList instances.
</p>

<pre type=zig>
<span class="k">fn</span> <span class="n">readData</span> <span class="p">(</span><span class="n">allocator</span><span class="p">:</span> <span class="n">std</span><span class="p">.</span><span class="py">mem</span><span class="p">.</span><span class="py">Allocator</span><span class="p">,</span> <span class="n">filename</span><span class="p">:</span> <span class="p">[]</span><span class="k">const</span> <span class="kt">u8</span><span class="p">,</span> 
    <span class="n">column1</span><span class="p">:</span> <span class="o">*</span><span class="n">std</span><span class="p">.</span><span class="nf">ArrayList</span><span class="p">(</span><span class="kt">usize</span><span class="p">),</span> <span class="n">column2</span><span class="p">:</span> <span class="o">*</span><span class="n">std</span><span class="p">.</span><span class="nf">ArrayList</span><span class="p">(</span><span class="kt">usize</span><span class="p">))</span> <span class="o">!</span><span class="k">void</span> <span class="p">{</span>

    <span class="k">const</span> <span class="n">file</span> <span class="o">=</span> <span class="k">try</span> <span class="n">std</span><span class="p">.</span><span class="py">fs</span><span class="p">.</span><span class="nf">cwd</span><span class="p">().</span><span class="nf">openFile</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="o">.</span><span class="p">{});</span>                              <span class="c">// &lt;1&gt;</span>
    <span class="k">defer</span> <span class="n">file</span><span class="p">.</span><span class="nf">close</span><span class="p">();</span>
    <span class="k">const</span> <span class="n">stat</span> <span class="o">=</span> <span class="k">try</span> <span class="n">file</span><span class="p">.</span><span class="nf">stat</span><span class="p">();</span>                                     
    <span class="k">const</span> <span class="n">data</span> <span class="o">=</span> <span class="k">try</span> <span class="n">file</span><span class="p">.</span><span class="nf">readToEndAlloc</span><span class="p">(</span><span class="n">allocator</span><span class="p">,</span> <span class="n">stat</span><span class="p">.</span><span class="py">size</span><span class="p">);</span>                         <span class="c">// &lt;2&gt;</span>

    <span class="k">var</span> <span class="n">lines</span> <span class="o">=</span> <span class="n">std</span><span class="p">.</span><span class="py">mem</span><span class="p">.</span><span class="nf">tokenize</span><span class="p">(</span><span class="kt">u8</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>                                       <span class="c">// &lt;3&gt;</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">lines</span><span class="p">.</span><span class="nf">next</span><span class="p">())</span> <span class="p">|</span><span class="n">line</span><span class="p">|</span> <span class="p">{</span>                                                       <span class="c">// &lt;4&gt;</span>
        <span class="k">var</span> <span class="n">columns</span> <span class="o">=</span> <span class="n">std</span><span class="p">.</span><span class="py">mem</span><span class="p">.</span><span class="nf">tokenize</span><span class="p">(</span><span class="kt">u8</span><span class="p">,</span> <span class="n">line</span><span class="p">,</span> <span class="s">" "</span><span class="p">);</span>                                  <span class="c">// &lt;5&gt;</span>
        <span class="k">const</span> <span class="n">number1</span> <span class="o">=</span> <span class="k">try</span> <span class="n">std</span><span class="p">.</span><span class="py">fmt</span><span class="p">.</span><span class="nf">parseInt</span><span class="p">(</span><span class="kt">usize</span><span class="p">,</span> <span class="n">columns</span><span class="p">.</span><span class="nf">next</span><span class="p">()</span> <span class="k">orelse</span> <span class="k">return</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>  <span class="c">// &lt;6&gt;</span>
        <span class="k">const</span> <span class="n">number2</span> <span class="o">=</span> <span class="k">try</span> <span class="n">std</span><span class="p">.</span><span class="py">fmt</span><span class="p">.</span><span class="nf">parseInt</span><span class="p">(</span><span class="kt">usize</span><span class="p">,</span> <span class="n">columns</span><span class="p">.</span><span class="nf">next</span><span class="p">()</span> <span class="k">orelse</span> <span class="k">return</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
        <span class="k">try</span> <span class="n">column1</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">number1</span><span class="p">);</span>                                                    <span class="c">// &lt;7&gt;</span>
        <span class="k">try</span> <span class="n">column2</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">number2</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre>
<ol>
<li>
Opens the file for reading - this assumes the file exists, etc.

<li>
Reads the file into a buffer - uses <code>file.stat().size</code> so the buffer size is
   the file size.

<li>
Creates an iterator for working over lines.

<li>
Loops over each line.

<li>
Creates an iterator over the line - we know the line must have two numbers.

<li>
Parses the number from each column: <code>columns.next() orelse return</code> reflects
   that <code>next</code> may theoretically (not for our data) return null, and returns if so.

<li>
The numbers are then appended to the column lists.

</ol>
<p>
Part 1 requires a sum of the absolute value of the differences between the two sorted lists:
</p>

<pre type=zig>
<span class="k">fn</span> <span class="n">totalDifference</span><span class="p">(</span><span class="n">column1</span><span class="p">:</span> <span class="o">*</span><span class="n">std</span><span class="p">.</span><span class="nf">ArrayList</span><span class="p">(</span><span class="kt">usize</span><span class="p">),</span> <span class="n">column2</span><span class="p">:</span> <span class="o">*</span><span class="n">std</span><span class="p">.</span><span class="nf">ArrayList</span><span class="p">(</span><span class="kt">usize</span><span class="p">))</span> <span class="kt">usize</span> <span class="p">{</span> <span class="c">// &lt;1&gt;</span>
    <span class="k">var</span> <span class="n">result</span> <span class="p">:</span> <span class="kt">usize</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    
    <span class="k">for</span> <span class="p">(</span><span class="n">column1</span><span class="p">.</span><span class="py">items</span><span class="p">,</span> <span class="n">column2</span><span class="p">.</span><span class="py">items</span><span class="p">)</span> <span class="p">|</span><span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">|</span> <span class="p">{</span>                                     <span class="c">// &lt;2&gt;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">left</span> <span class="o">&gt;</span> <span class="n">right</span><span class="p">)</span> <span class="p">{</span>                                                                <span class="c">// &lt;3&gt;</span>
            <span class="n">result</span> <span class="o">+=</span> <span class="n">left</span> <span class="o">-</span> <span class="n">right</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">result</span> <span class="o">+=</span> <span class="n">right</span> <span class="o">-</span> <span class="n">left</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
<span class="p">}</span>
</pre>
<ol>
<li>
References to the two column lists are provided to the function, and a <code>usize</code> will be returned.

<li>
The <code>for</code> loop steps through the two columns in parallel - a very tidy syntax.

<li>
Make sure we add up the absolute value of the differences.

</ol>
<p>
Part 2 requires a different kind of sum. My solution here makes use of a std library function to do the count:
</p>

<pre type=zig>
<span class="k">fn</span> <span class="n">totalSimilarity</span><span class="p">(</span><span class="n">column1</span><span class="p">:</span> <span class="o">*</span><span class="n">std</span><span class="p">.</span><span class="nf">ArrayList</span><span class="p">(</span><span class="kt">usize</span><span class="p">),</span> <span class="n">column2</span><span class="p">:</span> <span class="o">*</span><span class="n">std</span><span class="p">.</span><span class="nf">ArrayList</span><span class="p">(</span><span class="kt">usize</span><span class="p">))</span> <span class="kt">usize</span> <span class="p">{</span>
    <span class="k">var</span> <span class="n">result</span><span class="p">:</span> <span class="kt">usize</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="n">column1</span><span class="p">.</span><span class="py">items</span><span class="p">)</span> <span class="p">|</span><span class="n">left</span><span class="p">|</span> <span class="p">{</span>
        <span class="n">result</span> <span class="o">+=</span> <span class="n">left</span> <span class="o">*</span> <span class="n">std</span><span class="p">.</span><span class="py">mem</span><span class="p">.</span><span class="nf">count</span><span class="p">(</span><span class="kt">usize</span><span class="p">,</span> <span class="n">column2</span><span class="p">.</span><span class="py">items</span><span class="p">,</span> <span class="o">&amp;</span><span class="p">[</span><span class="mi">_</span><span class="p">]</span><span class="kt">usize</span><span class="p">{</span><span class="n">left</span><span class="p">});</span>    <span class="c">// &lt;1&gt;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
<span class="p">}</span>
</pre>
<ol>
<li>
Count how often the first column item appears in the second column.

</ol>
<h2>Final Program</h2>

<pre type=zig>
<span class="k">const</span> <span class="n">std</span> <span class="o">=</span> <span class="nb">@import</span><span class="p">(</span><span class="s">"std"</span><span class="p">);</span>

<span class="k">pub</span> <span class="k">fn</span> <span class="n">main</span><span class="p">()</span> <span class="o">!</span><span class="k">void</span> <span class="p">{</span>
    <span class="c">// get allocator</span>
    <span class="k">var</span> <span class="n">arena</span> <span class="o">=</span> <span class="n">std</span><span class="p">.</span><span class="py">heap</span><span class="p">.</span><span class="py">ArenaAllocator</span><span class="p">.</span><span class="nf">init</span><span class="p">(</span><span class="n">std</span><span class="p">.</span><span class="py">heap</span><span class="p">.</span><span class="py">page_allocator</span><span class="p">);</span>
    <span class="k">const</span> <span class="n">allocator</span> <span class="o">=</span> <span class="n">arena</span><span class="p">.</span><span class="nf">allocator</span><span class="p">();</span>
    <span class="k">defer</span> <span class="mi">_</span> <span class="o">=</span> <span class="n">arena</span><span class="p">.</span><span class="nf">deinit</span><span class="p">();</span>

    <span class="c">// get command-line args</span>
    <span class="k">const</span> <span class="n">args</span> <span class="o">=</span> <span class="k">try</span> <span class="n">std</span><span class="p">.</span><span class="py">process</span><span class="p">.</span><span class="nf">argsAlloc</span><span class="p">(</span><span class="n">allocator</span><span class="p">);</span>
    <span class="k">defer</span> <span class="n">std</span><span class="p">.</span><span class="py">process</span><span class="p">.</span><span class="nf">argsFree</span><span class="p">(</span><span class="n">allocator</span><span class="p">,</span> <span class="n">args</span><span class="p">);</span>

    <span class="c">// see if filename is on command-line</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="py">len</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">const</span> <span class="n">filename</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
        <span class="n">solveDay</span><span class="p">(</span><span class="n">allocator</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span> <span class="k">catch</span> <span class="p">|</span><span class="n">err</span><span class="p">|</span> <span class="p">{</span>
            <span class="k">switch</span> <span class="p">(</span><span class="n">err</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">error</span><span class="p">.</span><span class="py">FileNotFound</span> <span class="o">=&gt;</span> <span class="p">{</span>
                    <span class="n">std</span><span class="p">.</span><span class="py">debug</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="s">"Error: File {s} was not found.</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">.</span><span class="p">{</span><span class="n">filename</span><span class="p">});</span>
                    <span class="n">std</span><span class="p">.</span><span class="py">process</span><span class="p">.</span><span class="nf">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
                <span class="p">},</span>
                <span class="k">else</span> <span class="o">=&gt;</span> <span class="p">{</span>
                    <span class="n">std</span><span class="p">.</span><span class="py">debug</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="s">"Error: in processing file.</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">.</span><span class="p">{});</span>
                    <span class="n">std</span><span class="p">.</span><span class="py">process</span><span class="p">.</span><span class="nf">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
                <span class="p">},</span>
            <span class="p">}</span>
        <span class="p">};</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">std</span><span class="p">.</span><span class="py">debug</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="s">"Provide a filename of input data.</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">.</span><span class="p">{});</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">fn</span> <span class="n">solveDay</span> <span class="p">(</span><span class="n">allocator</span><span class="p">:</span> <span class="n">std</span><span class="p">.</span><span class="py">mem</span><span class="p">.</span><span class="py">Allocator</span><span class="p">,</span> <span class="n">filename</span><span class="p">:</span> <span class="p">[]</span><span class="k">const</span> <span class="kt">u8</span><span class="p">)</span> <span class="o">!</span><span class="k">void</span> <span class="p">{</span>
    <span class="c">// put the numbers in two lists, one per column</span>
    <span class="k">var</span> <span class="n">column1</span> <span class="o">=</span> <span class="n">std</span><span class="p">.</span><span class="nf">ArrayList</span><span class="p">(</span><span class="kt">usize</span><span class="p">).</span><span class="nf">init</span><span class="p">(</span><span class="n">allocator</span><span class="p">);</span>
    <span class="k">var</span> <span class="n">column2</span> <span class="o">=</span> <span class="n">std</span><span class="p">.</span><span class="nf">ArrayList</span><span class="p">(</span><span class="kt">usize</span><span class="p">).</span><span class="nf">init</span><span class="p">(</span><span class="n">allocator</span><span class="p">);</span>

    <span class="k">try</span> <span class="n">readData</span><span class="p">(</span><span class="n">allocator</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">column1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">column2</span><span class="p">);</span>

    <span class="c">// sort the two columns</span>
    <span class="n">std</span><span class="p">.</span><span class="py">mem</span><span class="p">.</span><span class="nf">sort</span><span class="p">(</span><span class="kt">usize</span><span class="p">,</span> <span class="n">column1</span><span class="p">.</span><span class="py">items</span><span class="p">,</span> <span class="p">{},</span> <span class="k">comptime</span> <span class="n">std</span><span class="p">.</span><span class="py">sort</span><span class="p">.</span><span class="nf">asc</span><span class="p">(</span><span class="kt">usize</span><span class="p">));</span>
    <span class="n">std</span><span class="p">.</span><span class="py">mem</span><span class="p">.</span><span class="nf">sort</span><span class="p">(</span><span class="kt">usize</span><span class="p">,</span> <span class="n">column2</span><span class="p">.</span><span class="py">items</span><span class="p">,</span> <span class="p">{},</span> <span class="k">comptime</span> <span class="n">std</span><span class="p">.</span><span class="py">sort</span><span class="p">.</span><span class="nf">asc</span><span class="p">(</span><span class="kt">usize</span><span class="p">));</span>

    <span class="n">std</span><span class="p">.</span><span class="py">debug</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="s">"Part 1: {d}</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">.</span><span class="p">{</span><span class="n">totalDifference</span><span class="p">(</span><span class="o">&amp;</span><span class="n">column1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">column2</span><span class="p">)});</span>
    <span class="n">std</span><span class="p">.</span><span class="py">debug</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="s">"Part 2: {d}</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">.</span><span class="p">{</span><span class="n">totalSimilarity</span><span class="p">(</span><span class="o">&amp;</span><span class="n">column1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">column2</span><span class="p">)});</span>
<span class="p">}</span>

<span class="k">fn</span> <span class="n">totalDifference</span><span class="p">(</span><span class="n">column1</span><span class="p">:</span> <span class="o">*</span><span class="n">std</span><span class="p">.</span><span class="nf">ArrayList</span><span class="p">(</span><span class="kt">usize</span><span class="p">),</span> <span class="n">column2</span><span class="p">:</span> <span class="o">*</span><span class="n">std</span><span class="p">.</span><span class="nf">ArrayList</span><span class="p">(</span><span class="kt">usize</span><span class="p">))</span> <span class="kt">usize</span> <span class="p">{</span>
    <span class="k">var</span> <span class="n">result</span> <span class="p">:</span> <span class="kt">usize</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    
    <span class="k">for</span> <span class="p">(</span><span class="n">column1</span><span class="p">.</span><span class="py">items</span><span class="p">,</span> <span class="n">column2</span><span class="p">.</span><span class="py">items</span><span class="p">)</span> <span class="p">|</span><span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">|</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">left</span> <span class="o">&gt;</span> <span class="n">right</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">result</span> <span class="o">+=</span> <span class="n">left</span> <span class="o">-</span> <span class="n">right</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">result</span> <span class="o">+=</span> <span class="n">right</span> <span class="o">-</span> <span class="n">left</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">fn</span> <span class="n">totalSimilarity</span><span class="p">(</span><span class="n">column1</span><span class="p">:</span> <span class="o">*</span><span class="n">std</span><span class="p">.</span><span class="nf">ArrayList</span><span class="p">(</span><span class="kt">usize</span><span class="p">),</span> <span class="n">column2</span><span class="p">:</span> <span class="o">*</span><span class="n">std</span><span class="p">.</span><span class="nf">ArrayList</span><span class="p">(</span><span class="kt">usize</span><span class="p">))</span> <span class="kt">usize</span> <span class="p">{</span>
    <span class="k">var</span> <span class="n">result</span><span class="p">:</span> <span class="kt">usize</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="n">column1</span><span class="p">.</span><span class="py">items</span><span class="p">)</span> <span class="p">|</span><span class="n">left</span><span class="p">|</span> <span class="p">{</span>
        <span class="n">result</span> <span class="o">+=</span> <span class="n">left</span> <span class="o">*</span> <span class="n">std</span><span class="p">.</span><span class="py">mem</span><span class="p">.</span><span class="nf">count</span><span class="p">(</span><span class="kt">usize</span><span class="p">,</span> <span class="n">column2</span><span class="p">.</span><span class="py">items</span><span class="p">,</span> <span class="o">&amp;</span><span class="p">[</span><span class="mi">_</span><span class="p">]</span><span class="kt">usize</span><span class="p">{</span><span class="n">left</span><span class="p">});</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">// Read in the two columns of data from given filename</span>
<span class="k">fn</span> <span class="n">readData</span> <span class="p">(</span><span class="n">allocator</span><span class="p">:</span> <span class="n">std</span><span class="p">.</span><span class="py">mem</span><span class="p">.</span><span class="py">Allocator</span><span class="p">,</span> <span class="n">filename</span><span class="p">:</span> <span class="p">[]</span><span class="k">const</span> <span class="kt">u8</span><span class="p">,</span> 
    <span class="n">column1</span><span class="p">:</span> <span class="o">*</span><span class="n">std</span><span class="p">.</span><span class="nf">ArrayList</span><span class="p">(</span><span class="kt">usize</span><span class="p">),</span> <span class="n">column2</span><span class="p">:</span> <span class="o">*</span><span class="n">std</span><span class="p">.</span><span class="nf">ArrayList</span><span class="p">(</span><span class="kt">usize</span><span class="p">))</span> <span class="o">!</span><span class="k">void</span> <span class="p">{</span>

    <span class="k">const</span> <span class="n">file</span> <span class="o">=</span> <span class="k">try</span> <span class="n">std</span><span class="p">.</span><span class="py">fs</span><span class="p">.</span><span class="nf">cwd</span><span class="p">().</span><span class="nf">openFile</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="o">.</span><span class="p">{});</span>
    <span class="k">defer</span> <span class="n">file</span><span class="p">.</span><span class="nf">close</span><span class="p">();</span>
    <span class="k">const</span> <span class="n">stat</span> <span class="o">=</span> <span class="k">try</span> <span class="n">file</span><span class="p">.</span><span class="nf">stat</span><span class="p">();</span>
    <span class="k">const</span> <span class="n">data</span> <span class="o">=</span> <span class="k">try</span> <span class="n">file</span><span class="p">.</span><span class="nf">readToEndAlloc</span><span class="p">(</span><span class="n">allocator</span><span class="p">,</span> <span class="n">stat</span><span class="p">.</span><span class="py">size</span><span class="p">);</span>

    <span class="k">var</span> <span class="n">lines</span> <span class="o">=</span> <span class="n">std</span><span class="p">.</span><span class="py">mem</span><span class="p">.</span><span class="nf">tokenize</span><span class="p">(</span><span class="kt">u8</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">lines</span><span class="p">.</span><span class="nf">next</span><span class="p">())</span> <span class="p">|</span><span class="n">line</span><span class="p">|</span> <span class="p">{</span>
        <span class="k">var</span> <span class="n">columns</span> <span class="o">=</span> <span class="n">std</span><span class="p">.</span><span class="py">mem</span><span class="p">.</span><span class="nf">tokenize</span><span class="p">(</span><span class="kt">u8</span><span class="p">,</span> <span class="n">line</span><span class="p">,</span> <span class="s">" "</span><span class="p">);</span>
        <span class="k">const</span> <span class="n">number1</span> <span class="o">=</span> <span class="k">try</span> <span class="n">std</span><span class="p">.</span><span class="py">fmt</span><span class="p">.</span><span class="nf">parseInt</span><span class="p">(</span><span class="kt">usize</span><span class="p">,</span> <span class="n">columns</span><span class="p">.</span><span class="nf">next</span><span class="p">()</span> <span class="k">orelse</span> <span class="k">return</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
        <span class="k">const</span> <span class="n">number2</span> <span class="o">=</span> <span class="k">try</span> <span class="n">std</span><span class="p">.</span><span class="py">fmt</span><span class="p">.</span><span class="nf">parseInt</span><span class="p">(</span><span class="kt">usize</span><span class="p">,</span> <span class="n">columns</span><span class="p">.</span><span class="nf">next</span><span class="p">()</span> <span class="k">orelse</span> <span class="k">return</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
        <span class="k">try</span> <span class="n">column1</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">number1</span><span class="p">);</span>
        <span class="k">try</span> <span class="n">column2</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">number2</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre>

    </div>
    <hr>
    <small>Page from Peter's <a href="../index.html">Scrapbook</a>, output from a <a href="http://vimwiki.github.io/">VimWiki</a> on 2024-12-03.</small>
</body>
</html>
