<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="Stylesheet" type="text/css" href="../style.css" />
    <link rel="Stylesheet" type="text/css" href="../rouge-style.css" />
    <title>Aoc2022Day3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <div class="content">
    
<h1>Advent of Code 2022: Day 3</h1>

<p>
The tasks here involve finding duplicates in the characters on different 
lines. Most of the complexity of the problem disappears in Icon through
the use of character sets, the <code>cset</code> data type. In particular, intersection
is calculated with the <code>**</code> operator.
</p>

<p>
The two tasks guarantee, under their conditions, that the duplicates in the 
named sets will consist of a single character, and we need to calculate a
priority for that: this is done using the character's ordinal value.
</p>

<p>
Only two other points of Icon syntax are worth mentioning:
</p>

<ul>
<li>
for a range to finish at the end of the given string, use 0 as its index

<li>
comparisons return a value, so a number can be checked to be in a range 
  using two comparisons: <code>a &lt; x &lt; b</code> succeeds if <code>x</code> is between <code>a</code> and <code>b</code>.

</ul>
<h2>Final Program</h2>

<pre type=icn>
<span class="k">procedure</span><span class="w"> </span><span class="n">main</span><span class="o">(</span><span class="n">inputs</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">filename</span><span class="w">

  </span><span class="k">if</span><span class="w"> </span><span class="o">*</span><span class="n">inputs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="n">filename</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">inputs</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span><span class="c">

    # Part 1 solution</span><span class="w">
    </span><span class="k">write</span><span class="o">(</span><span class="s2">"Part 1 score is: "</span><span class="o">,</span><span class="w"> </span><span class="n">part_1</span><span class="o">(</span><span class="n">filename</span><span class="p">))</span><span class="c">
    # Part 2 solution</span><span class="w">
    </span><span class="k">write</span><span class="o">(</span><span class="s2">"Part 2 score is: "</span><span class="o">,</span><span class="w"> </span><span class="n">part_2</span><span class="o">(</span><span class="n">filename</span><span class="p">))</span><span class="w">
  </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="k">write</span><span class="o">(</span><span class="s2">"Provide a filename of data"</span><span class="o">)</span><span class="w">
  </span><span class="o">}</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">part_1</span><span class="o">(</span><span class="n">filename</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">file</span><span class="o">,</span><span class="w"> </span><span class="n">line</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">duplicate</span><span class="o">,</span><span class="w"> </span><span class="n">partition_1</span><span class="o">,</span><span class="w"> </span><span class="n">partition_2</span><span class="o">,</span><span class="w"> </span><span class="n">sum</span><span class="w">

  </span><span class="n">sum</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">0</span><span class="w">
  </span><span class="n">file</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">open</span><span class="o">(</span><span class="n">filename</span><span class="o">,</span><span class="w"> </span><span class="s2">"r"</span><span class="o">)</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="k">stop</span><span class="o">(</span><span class="s2">"Cannot open "</span><span class="o">,</span><span class="w"> </span><span class="n">filename</span><span class="o">)</span><span class="w">
  </span><span class="k">every</span><span class="w"> </span><span class="n">line</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">!</span><span class="n">file</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="n">partition_1</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">line</span><span class="o">[</span><span class="mi">1</span><span class="p">:(*</span><span class="n">line</span><span class="o">/</span><span class="mi">2</span><span class="p">)+</span><span class="mi">1</span><span class="o">]</span><span class="w">
    </span><span class="n">partition_2</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">line</span><span class="p">[(*</span><span class="n">line</span><span class="o">/</span><span class="mi">2</span><span class="p">)+</span><span class="mi">1</span><span class="o">:</span><span class="mi">0</span><span class="o">]</span><span class="c">                      # &lt;1&gt;</span><span class="w">
    </span><span class="n">duplicate</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">cset</span><span class="o">(</span><span class="n">partition_1</span><span class="o">)</span><span class="w"> </span><span class="o">**</span><span class="w"> </span><span class="k">cset</span><span class="o">(</span><span class="n">partition_2</span><span class="o">)</span><span class="c">     # &lt;2&gt;</span><span class="w">
    </span><span class="n">sum</span><span class="w"> </span><span class="o">+:=</span><span class="w"> </span><span class="n">priority</span><span class="o">(</span><span class="n">duplicate</span><span class="o">)</span><span class="w">
  </span><span class="o">}</span><span class="w">
  </span><span class="k">close</span><span class="o">(</span><span class="n">file</span><span class="o">)</span><span class="w">

  </span><span class="k">return</span><span class="w"> </span><span class="n">sum</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">part_2</span><span class="o">(</span><span class="n">filename</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">file</span><span class="o">,</span><span class="w"> </span><span class="n">line</span><span class="o">,</span><span class="w"> </span><span class="n">lines</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">duplicate</span><span class="o">,</span><span class="w"> </span><span class="n">sum</span><span class="w">

  </span><span class="n">sum</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">0</span><span class="w">
  </span><span class="n">lines</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="p">[]</span><span class="w">

  </span><span class="n">file</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">open</span><span class="o">(</span><span class="n">filename</span><span class="o">,</span><span class="w"> </span><span class="s2">"r"</span><span class="o">)</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="k">stop</span><span class="o">(</span><span class="s2">"Cannot open "</span><span class="o">,</span><span class="w"> </span><span class="n">filename</span><span class="o">)</span><span class="w">
  </span><span class="k">every</span><span class="w"> </span><span class="n">line</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">!</span><span class="n">file</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="k">put</span><span class="o">(</span><span class="n">lines</span><span class="o">,</span><span class="w"> </span><span class="n">line</span><span class="o">)</span><span class="w">
    </span><span class="k">if</span><span class="w"> </span><span class="o">*</span><span class="n">lines</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
      </span><span class="n">duplicate</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">cset</span><span class="o">(</span><span class="n">lines</span><span class="o">[</span><span class="mi">1</span><span class="p">])</span><span class="w"> </span><span class="o">**</span><span class="w"> </span><span class="k">cset</span><span class="o">(</span><span class="n">lines</span><span class="o">[</span><span class="mi">2</span><span class="p">])</span><span class="w"> </span><span class="o">**</span><span class="w"> </span><span class="k">cset</span><span class="o">(</span><span class="n">lines</span><span class="o">[</span><span class="mi">3</span><span class="p">])</span><span class="w">
      </span><span class="n">sum</span><span class="w"> </span><span class="o">+:=</span><span class="w"> </span><span class="n">priority</span><span class="o">(</span><span class="n">duplicate</span><span class="o">)</span><span class="w">
      </span><span class="n">lines</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="p">[]</span><span class="w">
    </span><span class="o">}</span><span class="w">
  </span><span class="o">}</span><span class="w">
  </span><span class="k">close</span><span class="o">(</span><span class="n">file</span><span class="o">)</span><span class="w">

  </span><span class="k">return</span><span class="w"> </span><span class="n">sum</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">priority</span><span class="o">(</span><span class="n">item</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">value</span><span class="w">

  </span><span class="n">value</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">ord</span><span class="o">(</span><span class="n">item</span><span class="o">)</span><span class="w">
  </span><span class="k">if</span><span class="w"> </span><span class="k">ord</span><span class="o">(</span><span class="s2">"a"</span><span class="o">)</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="k">ord</span><span class="o">(</span><span class="s2">"z"</span><span class="o">)</span><span class="w"> </span><span class="k">then</span><span class="c">                     # &lt;3&gt;</span><span class="w">
    </span><span class="k">return</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="k">ord</span><span class="o">(</span><span class="s2">"a"</span><span class="o">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="w">
  </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="k">ord</span><span class="o">(</span><span class="s2">"A"</span><span class="o">)</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="k">ord</span><span class="o">(</span><span class="s2">"Z"</span><span class="o">)</span><span class="w"> </span><span class="k">then</span><span class="w">
    </span><span class="k">return</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="k">ord</span><span class="o">(</span><span class="s2">"A"</span><span class="o">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">27</span><span class="w">
  </span><span class="k">else</span><span class="w">
    </span><span class="k">stop</span><span class="o">(</span><span class="s2">"Error in overlapped character"</span><span class="o">)</span><span class="w">
</span><span class="k">end</span><span class="w">
</span>
</pre>

<ol>
<li>
Note the end of the string is indicated with 0 for the end-range index.

<li>
The strings are converted to character sets, and their intersection computed.

<li>
Checks if <code>value</code> is in the range for lower-case letters.

</ol>

    </div>
    <hr>
    <small>Page from Peter's <a href="../index.html">Scrapbook</a>, output from a <a href="http://vimwiki.github.io/">VimWiki</a> on 2024-12-02.</small>
</body>
</html>
