<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="Stylesheet" type="text/css" href="../style.css" />
    <link rel="Stylesheet" type="text/css" href="../rouge-style.css" />
    <title>Aoc2022Day10</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <div class="content">
    
<h1>Advent of Code 2022: Day 10</h1>

<p>
This challenge needs a bit of care with the logic for displaying the
output and deciding when to calculate the phase.
</p>

<h2>Final Program</h2>

<pre type=icn>
<span class="k">procedure</span><span class="w"> </span><span class="n">main</span><span class="o">(</span><span class="n">inputs</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">filename</span><span class="w">

  </span><span class="k">if</span><span class="w"> </span><span class="o">*</span><span class="n">inputs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="n">filename</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">inputs</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span><span class="c">

    # Part 1 solution</span><span class="w">
    </span><span class="k">write</span><span class="o">(</span><span class="s2">"Part 1: "</span><span class="o">,</span><span class="w"> </span><span class="n">run_program</span><span class="o">(</span><span class="n">filename</span><span class="p">))</span><span class="c">
    # Part 2 solution is displayed</span><span class="w">
  </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="k">write</span><span class="o">(</span><span class="s2">"Provide a filename of data"</span><span class="o">)</span><span class="w">
  </span><span class="o">}</span><span class="w">
</span><span class="k">end</span><span class="c">

# Checks if phased should be calculated for given cycle,
# and returns value, if so.</span><span class="w">
</span><span class="k">procedure</span><span class="w"> </span><span class="n">phase_for</span><span class="o">(</span><span class="n">x</span><span class="o">,</span><span class="w"> </span><span class="n">cycle</span><span class="o">)</span><span class="w">
  </span><span class="k">if</span><span class="w"> </span><span class="n">cycle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">20</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">(</span><span class="n">cycle</span><span class="o">-</span><span class="mi">20</span><span class="p">)%</span><span class="mi">40</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">then</span><span class="w"> 
    </span><span class="k">return</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">cycle</span><span class="w">
  </span><span class="k">else</span><span class="w">
    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="w">
</span><span class="k">end</span><span class="c">

# Output display</span><span class="w">
</span><span class="k">procedure</span><span class="w"> </span><span class="n">output_display</span><span class="o">(</span><span class="n">x</span><span class="o">,</span><span class="w"> </span><span class="n">cycle</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">pixel</span><span class="w">

  </span><span class="n">pixel</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">(</span><span class="n">cycle</span><span class="o">-</span><span class="mi">1</span><span class="o">)</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">40</span><span class="c"> # row value, 0 to 39</span><span class="w">
  </span><span class="k">if</span><span class="w"> </span><span class="o">(</span><span class="n">x</span><span class="o">-</span><span class="n">pixel</span><span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(-</span><span class="mi">1</span><span class="o">|</span><span class="mi">0</span><span class="o">|</span><span class="mi">1</span><span class="o">)</span><span class="w"> </span><span class="k">then</span><span class="c"> # check if pixel is in sprite</span><span class="w">
    </span><span class="k">writes</span><span class="o">(</span><span class="s2">"#"</span><span class="o">)</span><span class="w">
  </span><span class="k">else</span><span class="w">
    </span><span class="k">writes</span><span class="o">(</span><span class="s2">"."</span><span class="o">)</span><span class="w">
  </span><span class="k">if</span><span class="w"> </span><span class="n">pixel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">39</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="k">write</span><span class="p">()</span><span class="c"> # newline</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">run_program</span><span class="o">(</span><span class="n">filename</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">file</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">cycle</span><span class="o">,</span><span class="w"> </span><span class="n">instr</span><span class="o">,</span><span class="w"> </span><span class="n">phase</span><span class="o">,</span><span class="w"> </span><span class="n">x</span><span class="w">

  </span><span class="n">file</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">open</span><span class="o">(</span><span class="n">filename</span><span class="o">)</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="k">stop</span><span class="o">(</span><span class="s2">"Cannot open "</span><span class="o">,</span><span class="w"> </span><span class="n">filename</span><span class="o">)</span><span class="w">
  </span><span class="n">x</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">1</span><span class="w">
  </span><span class="n">cycle</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">1</span><span class="w">
  </span><span class="n">phase</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">0</span><span class="w">
  </span><span class="k">every</span><span class="w"> </span><span class="n">instr</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">!</span><span class="n">file</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="n">output_display</span><span class="o">(</span><span class="n">x</span><span class="o">,</span><span class="w"> </span><span class="n">cycle</span><span class="o">)</span><span class="c">              # output display on each cycle</span><span class="w">
    </span><span class="n">instr</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="o">{</span><span class="w">
      </span><span class="k">if</span><span class="w"> </span><span class="o">=</span><span class="s2">"noop"</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
        </span><span class="n">cycle</span><span class="w"> </span><span class="o">+:=</span><span class="w"> </span><span class="mi">1</span><span class="w">
        </span><span class="n">phase</span><span class="w"> </span><span class="o">+:=</span><span class="w"> </span><span class="n">phase_for</span><span class="o">(</span><span class="n">x</span><span class="o">,</span><span class="w"> </span><span class="n">cycle</span><span class="o">)</span><span class="w">
      </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="o">=</span><span class="s2">"addx "</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
        </span><span class="n">cycle</span><span class="w"> </span><span class="o">+:=</span><span class="w"> </span><span class="mi">1</span><span class="w">
        </span><span class="n">phase</span><span class="w"> </span><span class="o">+:=</span><span class="w"> </span><span class="n">phase_for</span><span class="o">(</span><span class="n">x</span><span class="o">,</span><span class="w"> </span><span class="n">cycle</span><span class="o">)</span><span class="w">
        </span><span class="n">output_display</span><span class="o">(</span><span class="n">x</span><span class="o">,</span><span class="w"> </span><span class="n">cycle</span><span class="o">)</span><span class="c">          # make sure intermediate cycle displayed</span><span class="w">
        </span><span class="n">cycle</span><span class="w"> </span><span class="o">+:=</span><span class="w"> </span><span class="mi">1</span><span class="w">
        </span><span class="n">x</span><span class="w"> </span><span class="o">+:=</span><span class="w"> </span><span class="k">integer</span><span class="o">(</span><span class="k">tab</span><span class="o">(</span><span class="mi">0</span><span class="p">))</span><span class="w">
        </span><span class="n">phase</span><span class="w"> </span><span class="o">+:=</span><span class="w"> </span><span class="n">phase_for</span><span class="o">(</span><span class="n">x</span><span class="o">,</span><span class="w"> </span><span class="n">cycle</span><span class="o">)</span><span class="w">
      </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w">
        </span><span class="k">stop</span><span class="o">(</span><span class="s2">"Error in processing input"</span><span class="o">)</span><span class="w">
    </span><span class="o">}</span><span class="w">
  </span><span class="o">}</span><span class="w">
  </span><span class="k">close</span><span class="o">(</span><span class="n">file</span><span class="o">)</span><span class="w">

  </span><span class="k">return</span><span class="w"> </span><span class="n">phase</span><span class="w">
</span><span class="k">end</span><span class="w">
</span>
</pre>

    </div>
    <hr>
    <small>Page from Peter's <a href="../index.html">Scrapbook</a>, output from a <a href="http://vimwiki.github.io/">VimWiki</a> on 2024-12-02.</small>
</body>
</html>
