<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="Stylesheet" type="text/css" href="../style.css" />
    <link rel="Stylesheet" type="text/css" href="../rouge-style.css" />
    <title>Aoc2022Day14</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <div class="content">
    
<h1>Advent of Code 2022: Day 14</h1>

<p>
For this, I used a table data-structure to hold the cave definition, using a
default value of "air".  The implementation of the problem is then relatively
straightforward, with no new language features required.
</p>

<p>
Note that definitions of <code>max</code> and <code>min</code> are required for Icon 9.5.1.
</p>

<h2>Final Program</h2>

<pre type=icn>
<span class="k">global</span><span class="w"> </span><span class="n">cave</span><span class="o">,</span><span class="w"> </span><span class="n">cave_base</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">main</span><span class="o">(</span><span class="n">inputs</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">filename</span><span class="w">

  </span><span class="k">if</span><span class="w"> </span><span class="o">*</span><span class="n">inputs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="n">filename</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">inputs</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span><span class="c">

    # Part 1 solution</span><span class="w">
    </span><span class="k">write</span><span class="o">(</span><span class="s2">"Part 1 solution is: "</span><span class="o">,</span><span class="w"> </span><span class="n">part_1</span><span class="o">(</span><span class="n">filename</span><span class="p">))</span><span class="c">
    # Part 2 solution</span><span class="w">
    </span><span class="k">write</span><span class="o">(</span><span class="s2">"Part 2 solution is: "</span><span class="o">,</span><span class="w"> </span><span class="n">part_2</span><span class="o">(</span><span class="n">filename</span><span class="p">))</span><span class="w">
  </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="k">write</span><span class="o">(</span><span class="s2">"Provide a filename of data"</span><span class="o">)</span><span class="w">
  </span><span class="o">}</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">part_1</span><span class="o">(</span><span class="n">filename</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">num_settled</span><span class="w">

  </span><span class="n">load_data</span><span class="o">(</span><span class="n">filename</span><span class="o">)</span><span class="w">

  </span><span class="n">num_settled</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">0</span><span class="w">
  </span><span class="k">while</span><span class="w"> </span><span class="n">drop_sand</span><span class="o">(</span><span class="mi">500</span><span class="o">,</span><span class="w"> </span><span class="mi">0</span><span class="o">)</span><span class="w"> </span><span class="k">do</span><span class="w"> 
    </span><span class="n">num_settled</span><span class="w"> </span><span class="o">+:=</span><span class="w"> </span><span class="mi">1</span><span class="w">
  
  </span><span class="k">return</span><span class="w"> </span><span class="n">num_settled</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">part_2</span><span class="o">(</span><span class="n">filename</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">num_settled</span><span class="w">

  </span><span class="n">load_data</span><span class="o">(</span><span class="n">filename</span><span class="o">)</span><span class="w">

  </span><span class="n">num_settled</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">0</span><span class="w">
  </span><span class="k">while</span><span class="w"> </span><span class="n">cave</span><span class="o">[</span><span class="mi">500</span><span class="p">][</span><span class="mi">0</span><span class="o">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"."</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="n">drop_sand</span><span class="o">(</span><span class="mi">500</span><span class="o">,</span><span class="w"> </span><span class="mi">0</span><span class="o">,</span><span class="w"> </span><span class="s2">"with floor"</span><span class="o">)</span><span class="w">
    </span><span class="n">num_settled</span><span class="w"> </span><span class="o">+:=</span><span class="w"> </span><span class="mi">1</span><span class="w">
  </span><span class="o">}</span><span class="w">
  
  </span><span class="k">return</span><span class="w"> </span><span class="n">num_settled</span><span class="w">
</span><span class="k">end</span><span class="c">

# Recursive procedure, repeats until sand settles or drops below cave_base</span><span class="w">
</span><span class="k">procedure</span><span class="w"> </span><span class="n">drop_sand</span><span class="o">(</span><span class="n">x</span><span class="o">,</span><span class="w"> </span><span class="n">y</span><span class="o">,</span><span class="w"> </span><span class="n">with_floor</span><span class="o">)</span><span class="w">
  </span><span class="k">if</span><span class="w"> </span><span class="o">/</span><span class="n">with_floor</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="c"> # if no floor, falls into void</span><span class="w">
    </span><span class="k">if</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">cave_base</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="k">fail</span><span class="w">
  </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="o">{</span><span class="c"> # settles on floor</span><span class="w">
    </span><span class="k">if</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cave_base</span><span class="o">+</span><span class="mi">1</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
      </span><span class="n">cave_set</span><span class="o">(</span><span class="n">x</span><span class="o">,</span><span class="w"> </span><span class="n">y</span><span class="o">,</span><span class="w"> </span><span class="s2">"o"</span><span class="o">)</span><span class="w">
      </span><span class="k">return</span><span class="w">
    </span><span class="o">}</span><span class="w">
  </span><span class="o">}</span><span class="w">

  </span><span class="k">if</span><span class="w"> </span><span class="n">cave</span><span class="o">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="o">+</span><span class="mi">1</span><span class="o">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"."</span><span class="w"> </span><span class="k">then</span><span class="w">
    </span><span class="k">return</span><span class="w"> </span><span class="n">drop_sand</span><span class="o">(</span><span class="n">x</span><span class="o">,</span><span class="w"> </span><span class="n">y</span><span class="o">+</span><span class="mi">1</span><span class="o">,</span><span class="w"> </span><span class="n">with_floor</span><span class="o">)</span><span class="w">
  </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">cave</span><span class="o">[</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span><span class="w"> </span><span class="n">y</span><span class="o">+</span><span class="mi">1</span><span class="o">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"."</span><span class="w"> </span><span class="k">then</span><span class="w">
    </span><span class="k">return</span><span class="w"> </span><span class="n">drop_sand</span><span class="o">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span><span class="w"> </span><span class="n">y</span><span class="o">+</span><span class="mi">1</span><span class="o">,</span><span class="w"> </span><span class="n">with_floor</span><span class="o">)</span><span class="w">
  </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">cave</span><span class="o">[</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="o">,</span><span class="w"> </span><span class="n">y</span><span class="o">+</span><span class="mi">1</span><span class="o">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"."</span><span class="w"> </span><span class="k">then</span><span class="w">
    </span><span class="k">return</span><span class="w"> </span><span class="n">drop_sand</span><span class="o">(</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="o">,</span><span class="w"> </span><span class="n">y</span><span class="o">+</span><span class="mi">1</span><span class="o">,</span><span class="w"> </span><span class="n">with_floor</span><span class="o">)</span><span class="w">
  </span><span class="k">else</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="n">cave_set</span><span class="o">(</span><span class="n">x</span><span class="o">,</span><span class="w"> </span><span class="n">y</span><span class="o">,</span><span class="w"> </span><span class="s2">"o"</span><span class="o">)</span><span class="w">
    </span><span class="k">return</span><span class="w"> 
  </span><span class="o">}</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">load_data</span><span class="o">(</span><span class="n">filename</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">file</span><span class="o">,</span><span class="w"> </span><span class="n">from_x</span><span class="o">,</span><span class="w"> </span><span class="n">from_y</span><span class="o">,</span><span class="w"> </span><span class="n">line</span><span class="o">,</span><span class="w"> </span><span class="n">to_x</span><span class="o">,</span><span class="w"> </span><span class="n">to_y</span><span class="w">

  </span><span class="n">file</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">open</span><span class="o">(</span><span class="n">filename</span><span class="o">)</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="k">stop</span><span class="o">(</span><span class="s2">"Cannot open "</span><span class="o">,</span><span class="w"> </span><span class="n">filename</span><span class="o">)</span><span class="w">
  </span><span class="n">cave</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">table</span><span class="o">(</span><span class="k">table</span><span class="o">(</span><span class="s2">"."</span><span class="p">))</span><span class="w"> 

  </span><span class="k">every</span><span class="w"> </span><span class="n">line</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">!</span><span class="n">file</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="n">line</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="o">{</span><span class="w">
      </span><span class="n">from_x</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">integer</span><span class="o">(</span><span class="k">tab</span><span class="o">(</span><span class="k">many</span><span class="p">(&amp;</span><span class="n">digits</span><span class="p">)))</span><span class="w">
      </span><span class="o">=</span><span class="s2">","</span><span class="w">
      </span><span class="n">from_y</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">integer</span><span class="o">(</span><span class="k">tab</span><span class="o">(</span><span class="k">many</span><span class="p">(&amp;</span><span class="n">digits</span><span class="p">)))</span><span class="w">
      </span><span class="k">while</span><span class="w"> </span><span class="p">(=</span><span class="s2">" -&gt; "</span><span class="o">)</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="w">
        </span><span class="n">to_x</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">integer</span><span class="o">(</span><span class="k">tab</span><span class="o">(</span><span class="k">many</span><span class="p">(&amp;</span><span class="n">digits</span><span class="p">)))</span><span class="w">
        </span><span class="o">=</span><span class="s2">","</span><span class="w">
        </span><span class="n">to_y</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">integer</span><span class="o">(</span><span class="k">tab</span><span class="o">(</span><span class="k">many</span><span class="p">(&amp;</span><span class="n">digits</span><span class="p">)))</span><span class="w">
        </span><span class="n">add_wall</span><span class="o">(</span><span class="n">from_x</span><span class="o">,</span><span class="w"> </span><span class="n">from_y</span><span class="o">,</span><span class="w"> </span><span class="n">to_x</span><span class="o">,</span><span class="w"> </span><span class="n">to_y</span><span class="o">)</span><span class="w">
        </span><span class="n">from_x</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">to_x</span><span class="w">
        </span><span class="n">from_y</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">to_y</span><span class="w">
      </span><span class="o">}</span><span class="w">
    </span><span class="o">}</span><span class="w">
  </span><span class="o">}</span><span class="w">
  </span><span class="k">close</span><span class="o">(</span><span class="n">file</span><span class="o">)</span><span class="w">
</span><span class="k">end</span><span class="c">

# Adds a wall horizontally or vertically</span><span class="w">
</span><span class="k">procedure</span><span class="w"> </span><span class="n">add_wall</span><span class="o">(</span><span class="n">from_x</span><span class="o">,</span><span class="w"> </span><span class="n">from_y</span><span class="o">,</span><span class="w"> </span><span class="n">to_x</span><span class="o">,</span><span class="w"> </span><span class="n">to_y</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">i</span><span class="w">

  </span><span class="o">/</span><span class="n">cave_base</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">from_y</span><span class="w">
  </span><span class="n">cave_base</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">max</span><span class="o">(</span><span class="k">max</span><span class="o">(</span><span class="n">cave_base</span><span class="o">,</span><span class="w"> </span><span class="n">from_y</span><span class="p">),</span><span class="w"> </span><span class="n">to_y</span><span class="o">)</span><span class="w">

  </span><span class="k">if</span><span class="w"> </span><span class="n">from_x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">to_x</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="k">every</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">min</span><span class="o">(</span><span class="n">from_y</span><span class="o">,</span><span class="n">to_y</span><span class="o">)</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="k">max</span><span class="o">(</span><span class="n">from_y</span><span class="o">,</span><span class="n">to_y</span><span class="o">)</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="w">
      </span><span class="n">cave_set</span><span class="o">(</span><span class="n">from_x</span><span class="o">,</span><span class="w"> </span><span class="n">i</span><span class="o">,</span><span class="w"> </span><span class="s2">"#"</span><span class="o">)</span><span class="w">
    </span><span class="o">}</span><span class="w">
  </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="k">every</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">min</span><span class="o">(</span><span class="n">from_x</span><span class="o">,</span><span class="n">to_x</span><span class="o">)</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="k">max</span><span class="o">(</span><span class="n">from_x</span><span class="o">,</span><span class="n">to_x</span><span class="o">)</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="w">
      </span><span class="n">cave_set</span><span class="o">(</span><span class="n">i</span><span class="o">,</span><span class="w"> </span><span class="n">from_y</span><span class="o">,</span><span class="w"> </span><span class="s2">"#"</span><span class="o">)</span><span class="w">
    </span><span class="o">}</span><span class="w">
  </span><span class="o">}</span><span class="w">
</span><span class="k">end</span><span class="c">

# Ensure there is a table for cave[x] before setting a value</span><span class="w">
</span><span class="k">procedure</span><span class="w"> </span><span class="n">cave_set</span><span class="o">(</span><span class="n">x</span><span class="o">,</span><span class="w"> </span><span class="n">y</span><span class="o">,</span><span class="w"> </span><span class="n">value</span><span class="o">)</span><span class="w">
  </span><span class="k">if</span><span class="w"> </span><span class="k">not</span><span class="w"> </span><span class="k">member</span><span class="o">(</span><span class="n">cave</span><span class="o">,</span><span class="w"> </span><span class="n">x</span><span class="o">)</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="n">cave</span><span class="o">[</span><span class="n">x</span><span class="o">]</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">table</span><span class="o">(</span><span class="s2">"."</span><span class="o">)</span><span class="w">
  </span><span class="n">cave</span><span class="o">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="o">]</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">value</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="k">max</span><span class="o">(</span><span class="n">a</span><span class="o">,</span><span class="w"> </span><span class="n">b</span><span class="o">)</span><span class="w">
  </span><span class="k">if</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="k">then</span><span class="w">
    </span><span class="k">return</span><span class="w"> </span><span class="n">b</span><span class="w">
  </span><span class="k">else</span><span class="w">
    </span><span class="k">return</span><span class="w"> </span><span class="n">a</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="k">min</span><span class="o">(</span><span class="n">a</span><span class="o">,</span><span class="w"> </span><span class="n">b</span><span class="o">)</span><span class="w">
  </span><span class="k">if</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="k">then</span><span class="w">
    </span><span class="k">return</span><span class="w"> </span><span class="n">a</span><span class="w">
  </span><span class="k">else</span><span class="w">
    </span><span class="k">return</span><span class="w"> </span><span class="n">b</span><span class="w">
</span><span class="k">end</span><span class="w">
</span>
</pre>

    </div>
    <hr>
    <small>Page from Peter's <a href="../index.html">Scrapbook</a>, output from a <a href="http://vimwiki.github.io/">VimWiki</a> on 2024-12-02.</small>
</body>
</html>
