<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="Stylesheet" type="text/css" href="../style.css" />
    <link rel="Stylesheet" type="text/css" href="../rouge-style.css" />
    <title>Aoc2022Day13</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <div class="content">
    
<h1>Advent of Code 2022: Day 13</h1>

<p>
This problem requires some recursive processing, to compare the nested lists, and a sort routine.
</p>

<p>
From a language perspective, this solution introduces some more scanning 
procedures, and type checking.
</p>

<h2>More Scanning Procedures</h2>

<p>
This solution uses the <code>bal</code> procedure, which finds balanced strings according
to given delimiters.  This procedure takes three arguments:
</p>

<ul>
<li>
the character set to terminate the search on

<li>
the optional start delimiter(s) - defaults to "("

<li>
the optional end delimiter(s) - defaults to ")"

</ul>
<p>
For example:
</p>

<pre type=icn>
<span class="w">  </span><span class="n">line</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="s2">"[[123],x456y]"</span><span class="w">
  </span><span class="n">line</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="o">=</span><span class="s2">"["</span><span class="w">
    </span><span class="k">write</span><span class="o">(</span><span class="s2">"In brackets: "</span><span class="o">,</span><span class="w"> </span><span class="k">tab</span><span class="o">(</span><span class="k">bal</span><span class="p">(',','[',']')))</span><span class="w">
    </span><span class="o">=</span><span class="s2">","</span><span class="w">
    </span><span class="k">write</span><span class="o">(</span><span class="s2">"In letters: "</span><span class="o">,</span><span class="w"> </span><span class="k">tab</span><span class="o">(</span><span class="k">bal</span><span class="p">(']','</span><span class="n">x</span><span class="p">','</span><span class="n">y</span><span class="p">')))</span><span class="w">
    </span><span class="o">=</span><span class="s2">"]"</span><span class="w">
  </span><span class="o">}</span><span class="w">
</span>
</pre>

<p>
outputs:
</p>

<pre>
In brackets: [123]
In letters: x456y
</pre>

<p>
Here, <code>bal</code> is used to help parse the input packets into lists of lists. 
The final packet parsing function is quite succinct, using a simple recursive structure on nested lists:
</p>

<pre type=icn>
<span class="k">procedure</span><span class="w"> </span><span class="n">parse_packet</span><span class="o">(</span><span class="n">packet</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">result</span><span class="w">
  
  </span><span class="n">result</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">list</span><span class="p">()</span><span class="c">                                          # &lt;1&gt;</span><span class="w">
  </span><span class="n">packet</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="o">=</span><span class="s2">"["</span><span class="c">                                                    # &lt;2&gt;</span><span class="w">
    </span><span class="k">until</span><span class="w"> </span><span class="k">any</span><span class="p">(']')</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="c">                                     # &lt;3&gt;</span><span class="w">
      </span><span class="k">if</span><span class="w"> </span><span class="k">any</span><span class="p">(&amp;</span><span class="n">digits</span><span class="o">)</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="c">                                # &lt;4&gt;</span><span class="w">
        </span><span class="k">put</span><span class="o">(</span><span class="n">result</span><span class="o">,</span><span class="w"> </span><span class="k">integer</span><span class="o">(</span><span class="k">tab</span><span class="o">(</span><span class="k">many</span><span class="p">(&amp;</span><span class="n">digits</span><span class="p">))))</span><span class="w">
      </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="k">any</span><span class="p">('[')</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="c">                             # &lt;5&gt;</span><span class="w">
        </span><span class="k">put</span><span class="o">(</span><span class="n">result</span><span class="o">,</span><span class="w"> </span><span class="n">parse_packet</span><span class="o">(</span><span class="k">tab</span><span class="o">(</span><span class="k">bal</span><span class="p">(',]','[',']'))))</span><span class="c">   # &lt;6&gt;</span><span class="w">
      </span><span class="o">}</span><span class="w">
      </span><span class="o">=</span><span class="s2">","</span><span class="c">                                                  # &lt;7&gt;</span><span class="w">
    </span><span class="o">}</span><span class="w">
    </span><span class="o">=</span><span class="s2">"]"</span><span class="c">                                                    # &lt;8&gt;</span><span class="w">
  </span><span class="o">}</span><span class="w">
  </span><span class="k">return</span><span class="w"> </span><span class="n">result</span><span class="w">
</span><span class="k">end</span><span class="w">
</span>
</pre>

<ol>
<li>
The result will be a list of values

<li>
The packet must begin with an open bracket

<li>
Scan through the packet until we reach the close bracket

<li>
If the next item is a digit, then read the number and add it to the result

<li>
If instead we see the next item starts a list, then

<li>
... use the <code>bal</code> procedure to extract the part of the list with a matching pair of brackets, up to the ending comma or bracket

<li>
Match any separating comma

<li>
Match the closing bracket

</ol>
<h2>type checking</h2>

<p>
The type of a value can be obtained using the <code>type</code> procedure. This 
returns a string, which can be one of "integer", "string", "list", etc.
</p>

<p>
Here, it is used to decide if part of the packet is a single number or a 
sublist:
</p>

<pre type=icn>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="s2">"integer"</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="k">type</span><span class="o">(</span><span class="n">left_list</span><span class="o">[</span><span class="n">index</span><span class="p">])</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
      </span><span class="k">if</span><span class="w"> </span><span class="s2">"integer"</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="k">type</span><span class="o">(</span><span class="n">right_list</span><span class="o">[</span><span class="n">index</span><span class="p">])</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="c"> # both are integers
        # compare two integers</span><span class="w">
      </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="o">{</span><span class="c"> # other value must be a list
        # up-grade the left-value to a list, and repeat the comparison</span><span class="w">
      </span><span class="o">}</span><span class="w">
    </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="s2">"list"</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="k">type</span><span class="o">(</span><span class="n">left_list</span><span class="o">[</span><span class="n">index</span><span class="p">])</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
      </span><span class="k">if</span><span class="w"> </span><span class="s2">"list"</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="k">type</span><span class="o">(</span><span class="n">right_list</span><span class="o">[</span><span class="n">index</span><span class="p">])</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="c"> # both are lists
        # compare two lists</span><span class="w">
      </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="o">{</span><span class="c"> # other value must be an integer
        # up-grade the right-hand value to a list, and repeat the comparison</span><span class="w">
      </span><span class="o">}</span><span class="w">
    </span><span class="o">}</span><span class="w">
</span>
</pre>

<h2>Final Program</h2>

<pre type=icn>
<span class="k">procedure</span><span class="w"> </span><span class="n">main</span><span class="o">(</span><span class="n">inputs</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">filename</span><span class="w">
  
  </span><span class="k">if</span><span class="w"> </span><span class="o">*</span><span class="n">inputs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="n">filename</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">inputs</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span><span class="c">

    # Part 1 solution</span><span class="w">
    </span><span class="k">write</span><span class="o">(</span><span class="s2">"Part 1: "</span><span class="o">,</span><span class="w"> </span><span class="n">part_1</span><span class="o">(</span><span class="n">filename</span><span class="p">))</span><span class="c">
    # Part 2 solution </span><span class="w">
    </span><span class="k">write</span><span class="o">(</span><span class="s2">"Part 2: "</span><span class="o">,</span><span class="w"> </span><span class="n">part_2</span><span class="o">(</span><span class="n">filename</span><span class="p">))</span><span class="w">
  </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="k">write</span><span class="o">(</span><span class="s2">"Provide a filename of data"</span><span class="o">)</span><span class="w">
  </span><span class="o">}</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">part_1</span><span class="o">(</span><span class="n">filename</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">i</span><span class="o">,</span><span class="w"> </span><span class="n">packets</span><span class="o">,</span><span class="w"> </span><span class="n">sum_indices</span><span class="w">

  </span><span class="n">packets</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">read_data</span><span class="o">(</span><span class="n">filename</span><span class="o">)</span><span class="w">
  </span><span class="n">sum_indices</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">0</span><span class="w">
  </span><span class="k">every</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="o">*</span><span class="n">packets</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="k">if</span><span class="w"> </span><span class="n">is_right_order</span><span class="o">(</span><span class="n">packets</span><span class="o">[</span><span class="n">i</span><span class="p">])</span><span class="w"> </span><span class="k">then</span><span class="w"> 
      </span><span class="n">sum_indices</span><span class="w"> </span><span class="o">+:=</span><span class="w"> </span><span class="n">i</span><span class="w">
  </span><span class="o">}</span><span class="w">

  </span><span class="k">return</span><span class="w"> </span><span class="n">sum_indices</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">part_2</span><span class="o">(</span><span class="n">filename</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">packets</span><span class="o">,</span><span class="w"> </span><span class="n">packet_pair</span><span class="o">,</span><span class="w"> </span><span class="n">packet_pairs</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">divider_a</span><span class="o">,</span><span class="w"> </span><span class="n">divider_b</span><span class="o">,</span><span class="w"> </span><span class="n">divider_a_index</span><span class="o">,</span><span class="w"> </span><span class="n">divider_b_index</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">i</span><span class="o">,</span><span class="w"> </span><span class="n">j</span><span class="w">

  </span><span class="n">packet_pairs</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">read_data</span><span class="o">(</span><span class="n">filename</span><span class="o">)</span><span class="w">
  </span><span class="n">packets</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">list</span><span class="p">()</span><span class="c">

  # add the two divider packets</span><span class="w">
  </span><span class="n">divider_a</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="p">[[</span><span class="mi">2</span><span class="p">]]</span><span class="w">
  </span><span class="n">divider_b</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="p">[[</span><span class="mi">6</span><span class="p">]]</span><span class="w">
  </span><span class="k">put</span><span class="o">(</span><span class="n">packets</span><span class="o">,</span><span class="w"> </span><span class="n">divider_a</span><span class="o">)</span><span class="w">
  </span><span class="k">put</span><span class="o">(</span><span class="n">packets</span><span class="o">,</span><span class="w"> </span><span class="n">divider_b</span><span class="o">)</span><span class="c">

  # add all the other packets</span><span class="w">
  </span><span class="k">every</span><span class="w"> </span><span class="n">packet_pair</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">!</span><span class="n">packet_pairs</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="k">put</span><span class="o">(</span><span class="n">packets</span><span class="o">,</span><span class="w"> </span><span class="n">packet_pair</span><span class="o">.</span><span class="n">a</span><span class="o">)</span><span class="w">
    </span><span class="k">put</span><span class="o">(</span><span class="n">packets</span><span class="o">,</span><span class="w"> </span><span class="n">packet_pair</span><span class="o">.</span><span class="n">b</span><span class="o">)</span><span class="w">
  </span><span class="o">}</span><span class="c">
 
  # bubble sort the packets</span><span class="w">
  </span><span class="k">every</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="o">*</span><span class="n">packets</span><span class="o">-</span><span class="mi">1</span><span class="w"> </span><span class="k">do</span><span class="w"> 
    </span><span class="k">every</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="o">*</span><span class="n">packets</span><span class="o">-</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="w"> </span><span class="k">do</span><span class="w"> 
      </span><span class="k">if</span><span class="w"> </span><span class="n">compare_packets</span><span class="o">(</span><span class="n">packets</span><span class="o">[</span><span class="n">j</span><span class="p">],</span><span class="w"> </span><span class="n">packets</span><span class="o">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">then</span><span class="w">
        </span><span class="n">packets</span><span class="o">[</span><span class="n">j</span><span class="o">]</span><span class="w"> </span><span class="o">:=:</span><span class="w"> </span><span class="n">packets</span><span class="o">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="o">]</span><span class="c">

  # locate the divider indices</span><span class="w">
  </span><span class="n">divider_a_index</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">0</span><span class="w">
  </span><span class="n">divider_b_index</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">0</span><span class="w">
  </span><span class="k">every</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="o">*</span><span class="n">packets</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="k">if</span><span class="w"> </span><span class="n">packets</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="n">divider_a</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="n">divider_a_index</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">i</span><span class="c">                 # &lt;1&gt;</span><span class="w">
    </span><span class="k">if</span><span class="w"> </span><span class="n">packets</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="n">divider_b</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="n">divider_b_index</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">i</span><span class="w">
  </span><span class="o">}</span><span class="w">

  </span><span class="k">return</span><span class="w"> </span><span class="n">divider_a_index</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">divider_b_index</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">is_right_order</span><span class="o">(</span><span class="n">packet</span><span class="o">)</span><span class="w">
  </span><span class="k">return</span><span class="w"> </span><span class="n">compare_packets</span><span class="o">(</span><span class="n">packet</span><span class="o">.</span><span class="n">a</span><span class="o">,</span><span class="w"> </span><span class="n">packet</span><span class="o">.</span><span class="n">b</span><span class="o">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="w">
</span><span class="k">end</span><span class="c">

# Returns -1 if left_list is "less than" right_list, 0 if equal, else +1</span><span class="w">
</span><span class="k">procedure</span><span class="w"> </span><span class="n">compare_packets</span><span class="o">(</span><span class="n">left_list</span><span class="o">,</span><span class="w"> </span><span class="n">right_list</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">comparison</span><span class="o">,</span><span class="w"> </span><span class="n">index</span><span class="w">

  </span><span class="k">every</span><span class="w"> </span><span class="n">index</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="o">*</span><span class="n">left_list</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="k">if</span><span class="w"> </span><span class="n">index</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="o">*</span><span class="n">right_list</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="c"> # right list is shorter</span><span class="w">
      </span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="w">
    </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="s2">"integer"</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="k">type</span><span class="o">(</span><span class="n">left_list</span><span class="o">[</span><span class="n">index</span><span class="p">])</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="c">                  # &lt;2&gt;</span><span class="w">
      </span><span class="k">if</span><span class="w"> </span><span class="s2">"integer"</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="k">type</span><span class="o">(</span><span class="n">right_list</span><span class="o">[</span><span class="n">index</span><span class="p">])</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="c"> # both are integers</span><span class="w">
        </span><span class="k">if</span><span class="w"> </span><span class="n">left_list</span><span class="o">[</span><span class="n">index</span><span class="o">]</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">right_list</span><span class="o">[</span><span class="n">index</span><span class="o">]</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
          </span><span class="k">return</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="w">
        </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">left_list</span><span class="o">[</span><span class="n">index</span><span class="o">]</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">right_list</span><span class="o">[</span><span class="n">index</span><span class="o">]</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
          </span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="w">
        </span><span class="o">}</span><span class="w">
      </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="o">{</span><span class="c"> # other value must be a list</span><span class="w">
        </span><span class="n">left_list</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">copy</span><span class="o">(</span><span class="n">left_list</span><span class="o">)</span><span class="c">                                      # &lt;3&gt;</span><span class="w">
        </span><span class="n">left_list</span><span class="o">[</span><span class="n">index</span><span class="o">]</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">[</span><span class="n">left_list</span><span class="o">[</span><span class="n">index</span><span class="p">]]</span><span class="c">                            # &lt;4&gt;</span><span class="w">
        </span><span class="k">return</span><span class="w"> </span><span class="n">compare_packets</span><span class="o">(</span><span class="n">left_list</span><span class="o">,</span><span class="w"> </span><span class="n">right_list</span><span class="o">)</span><span class="w">
      </span><span class="o">}</span><span class="w">
    </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="s2">"list"</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="k">type</span><span class="o">(</span><span class="n">left_list</span><span class="o">[</span><span class="n">index</span><span class="p">])</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
      </span><span class="k">if</span><span class="w"> </span><span class="s2">"list"</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="k">type</span><span class="o">(</span><span class="n">right_list</span><span class="o">[</span><span class="n">index</span><span class="p">])</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="c"> # both are lists</span><span class="w">
        </span><span class="n">comparison</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">compare_packets</span><span class="o">(</span><span class="n">left_list</span><span class="o">[</span><span class="n">index</span><span class="p">],</span><span class="w"> </span><span class="n">right_list</span><span class="o">[</span><span class="n">index</span><span class="p">])</span><span class="w">
        </span><span class="k">if</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">~=</span><span class="w"> </span><span class="n">comparison</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">comparison</span><span class="w">
      </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="o">{</span><span class="c"> # other value must be an integer</span><span class="w">
        </span><span class="n">right_list</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">copy</span><span class="o">(</span><span class="n">right_list</span><span class="o">)</span><span class="w">
        </span><span class="n">right_list</span><span class="o">[</span><span class="n">index</span><span class="o">]</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">[</span><span class="n">right_list</span><span class="o">[</span><span class="n">index</span><span class="p">]]</span><span class="w">
        </span><span class="k">return</span><span class="w"> </span><span class="n">compare_packets</span><span class="o">(</span><span class="n">left_list</span><span class="o">,</span><span class="w"> </span><span class="n">right_list</span><span class="o">)</span><span class="w">
      </span><span class="o">}</span><span class="w">
    </span><span class="o">}</span><span class="w">
  </span><span class="o">}</span><span class="c">
  # equal so far, so result depends on if lists are equal size or right list longer</span><span class="w">
  </span><span class="k">if</span><span class="w"> </span><span class="o">*</span><span class="n">left_list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">*</span><span class="n">right_list</span><span class="w"> </span><span class="k">then</span><span class="w">
    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="w">
  </span><span class="k">else</span><span class="w">
    </span><span class="k">return</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="c"> # left list is shorter</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">read_data</span><span class="o">(</span><span class="n">filename</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">current_packet</span><span class="o">,</span><span class="w"> </span><span class="n">file</span><span class="o">,</span><span class="w"> </span><span class="n">line</span><span class="o">,</span><span class="w"> </span><span class="n">packets</span><span class="w">

  </span><span class="n">packets</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">list</span><span class="p">()</span><span class="w">
  </span><span class="n">file</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">open</span><span class="o">(</span><span class="n">filename</span><span class="o">,</span><span class="w"> </span><span class="s2">"r"</span><span class="o">)</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="k">stop</span><span class="o">(</span><span class="s2">"Cannot open "</span><span class="o">,</span><span class="w"> </span><span class="n">filename</span><span class="o">)</span><span class="w">
  </span><span class="n">current_packet</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">packet_pair</span><span class="p">()</span><span class="w">
  </span><span class="k">every</span><span class="w"> </span><span class="n">line</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">!</span><span class="n">file</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="k">if</span><span class="w"> </span><span class="o">/</span><span class="n">current_packet</span><span class="o">.</span><span class="n">a</span><span class="w"> </span><span class="k">then</span><span class="c"> # first line                                # &lt;5&gt;</span><span class="w">
      </span><span class="n">current_packet</span><span class="o">.</span><span class="n">a</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">parse_packet</span><span class="o">(</span><span class="n">line</span><span class="o">)</span><span class="w">
    </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="o">/</span><span class="n">current_packet</span><span class="o">.</span><span class="n">b</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="c"> # second line</span><span class="w">
      </span><span class="n">current_packet</span><span class="o">.</span><span class="n">b</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">parse_packet</span><span class="o">(</span><span class="n">line</span><span class="o">)</span><span class="w">
      </span><span class="k">put</span><span class="o">(</span><span class="n">packets</span><span class="o">,</span><span class="w"> </span><span class="n">current_packet</span><span class="o">)</span><span class="w">
    </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="o">{</span><span class="c"> # blank line</span><span class="w">
      </span><span class="n">current_packet</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">packet_pair</span><span class="p">()</span><span class="w">
    </span><span class="o">}</span><span class="w">
  </span><span class="o">}</span><span class="w">

  </span><span class="k">close</span><span class="o">(</span><span class="n">file</span><span class="o">)</span><span class="w">

  </span><span class="k">return</span><span class="w"> </span><span class="n">packets</span><span class="w">
</span><span class="k">end</span><span class="c">

# Holds a pair of inputs</span><span class="w">
</span><span class="k">record</span><span class="w"> </span><span class="n">packet_pair</span><span class="o">(</span><span class="n">a</span><span class="o">,</span><span class="w"> </span><span class="n">b</span><span class="o">)</span><span class="c">

# Parses a packet as a string into a list of lists</span><span class="w">
</span><span class="k">procedure</span><span class="w"> </span><span class="n">parse_packet</span><span class="o">(</span><span class="n">packet</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">result</span><span class="w">
  
  </span><span class="n">result</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">list</span><span class="p">()</span><span class="w">
  </span><span class="n">packet</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="o">=</span><span class="s2">"["</span><span class="w">
    </span><span class="k">until</span><span class="w"> </span><span class="k">any</span><span class="p">(']')</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="w">
      </span><span class="k">if</span><span class="w"> </span><span class="k">any</span><span class="p">(&amp;</span><span class="n">digits</span><span class="o">)</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
        </span><span class="k">put</span><span class="o">(</span><span class="n">result</span><span class="o">,</span><span class="w"> </span><span class="k">integer</span><span class="o">(</span><span class="k">tab</span><span class="o">(</span><span class="k">many</span><span class="p">(&amp;</span><span class="n">digits</span><span class="p">))))</span><span class="w">
      </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="k">any</span><span class="p">('[')</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
        </span><span class="k">put</span><span class="o">(</span><span class="n">result</span><span class="o">,</span><span class="w"> </span><span class="n">parse_packet</span><span class="o">(</span><span class="k">tab</span><span class="o">(</span><span class="k">bal</span><span class="p">(',]','[',']'))))</span><span class="w">
      </span><span class="o">}</span><span class="w">
      </span><span class="o">=</span><span class="s2">","</span><span class="w">
    </span><span class="o">}</span><span class="w">
    </span><span class="o">=</span><span class="s2">"]"</span><span class="w">
  </span><span class="o">}</span><span class="w">
  </span><span class="k">return</span><span class="w"> </span><span class="n">result</span><span class="w">
</span><span class="k">end</span><span class="w">
</span>
</pre>

<ol>
<li>
We can use <code>===</code>, value identity, for finding the divider.

<li>
<code>type</code> returns the type of an object, as a string.

<li>
The list is copied before modification, so the original value does not change.

<li>
Promote the integer value into a list, for the comparison.

<li>
The '/' operator checks if the given value is null: we use this to complete parts of the packet in turn.

</ol>

    </div>
    <hr>
    <small>Page from Peter's <a href="../index.html">Scrapbook</a>, output from a <a href="http://vimwiki.github.io/">VimWiki</a> on 2024-12-02.</small>
</body>
</html>
