<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="Stylesheet" type="text/css" href="../style.css" />
    <link rel="Stylesheet" type="text/css" href="../rouge-style.css" />
    <title>Aoc2022Day6</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <div class="content">
    
<h1>Advent of Code 2022: Day 6</h1>

<p>
This problem is not too complicated, as it only requires reading a 
single line of input and scanning the line for a particular condition
with the substring. 
</p>

<p>
The condition is checked using character sets: the idea is to count the 
unique characters over a given substring, reporting if every character 
in that substring is unique. I do this by checking if the character set 
for that substring is the same size as the substring:
</p>

<pre type=icn>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="o">*</span><span class="k">cset</span><span class="o">(</span><span class="n">line</span><span class="o">[</span><span class="n">i</span><span class="o">+:</span><span class="n">size</span><span class="p">])</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="c">
    # return value</span><span class="w">
  </span><span class="o">}</span><span class="w">
</span>
</pre>

<p>
The only novel piece of syntax I will mention is:
</p>

<pre type=icn>
<span class="n">line</span><span class="o">[</span><span class="n">i</span><span class="o">+:</span><span class="n">size</span><span class="o">]</span><span class="w">
</span>
</pre>

<p>
which is shorthand for 
</p>

<pre type=icn>
<span class="n">line</span><span class="o">[</span><span class="n">i</span><span class="o">:</span><span class="n">i</span><span class="o">+</span><span class="n">size</span><span class="o">]</span><span class="w">
</span>
</pre>

<p>
and a handy way to say we want "size" elements starting from index "i".
</p>

<h2>Final Program</h2>

<pre type=icn>
<span class="k">procedure</span><span class="w"> </span><span class="n">main</span><span class="o">(</span><span class="n">inputs</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">filename</span><span class="w">
  
  </span><span class="k">if</span><span class="w"> </span><span class="o">*</span><span class="n">inputs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="n">filename</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">inputs</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span><span class="c">

    # Part 1 solution</span><span class="w">
    </span><span class="k">write</span><span class="o">(</span><span class="s2">"Part 1 marker is at: "</span><span class="o">,</span><span class="w"> </span><span class="n">do_find</span><span class="o">(</span><span class="n">filename</span><span class="o">,</span><span class="w"> </span><span class="mi">4</span><span class="p">))</span><span class="c">

    # Part 2 solution</span><span class="w">
    </span><span class="k">write</span><span class="o">(</span><span class="s2">"Part 2 marker is at: "</span><span class="o">,</span><span class="w"> </span><span class="n">do_find</span><span class="o">(</span><span class="n">filename</span><span class="o">,</span><span class="w"> </span><span class="mi">14</span><span class="p">))</span><span class="w">
  </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="k">write</span><span class="o">(</span><span class="s2">"Provide a filename of data"</span><span class="o">)</span><span class="w">
  </span><span class="o">}</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">do_find</span><span class="o">(</span><span class="n">filename</span><span class="o">,</span><span class="w"> </span><span class="n">size</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">file</span><span class="o">,</span><span class="w"> </span><span class="n">marker</span><span class="w">
  
  </span><span class="n">file</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">open</span><span class="o">(</span><span class="n">filename</span><span class="o">)</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="k">stop</span><span class="o">(</span><span class="s2">"Could not open file"</span><span class="o">)</span><span class="w">
  </span><span class="n">marker</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">find_marker</span><span class="o">(</span><span class="k">read</span><span class="o">(</span><span class="n">file</span><span class="p">),</span><span class="w"> </span><span class="n">size</span><span class="o">)</span><span class="c">           # &lt;1&gt;</span><span class="w">
  </span><span class="k">close</span><span class="o">(</span><span class="n">file</span><span class="o">)</span><span class="w">

  </span><span class="k">return</span><span class="w"> </span><span class="n">marker</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">find_marker</span><span class="o">(</span><span class="n">line</span><span class="o">,</span><span class="w"> </span><span class="n">size</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">i</span><span class="w">
  
  </span><span class="k">every</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="p">(*</span><span class="n">line</span><span class="o">-</span><span class="n">size</span><span class="o">)</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="c">                 # &lt;2&gt;</span><span class="w">
    </span><span class="k">if</span><span class="w"> </span><span class="o">*</span><span class="k">cset</span><span class="o">(</span><span class="n">line</span><span class="o">[</span><span class="n">i</span><span class="o">+:</span><span class="n">size</span><span class="p">])</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="c">           # &lt;3&gt;</span><span class="w">
      </span><span class="k">return</span><span class="w"> </span><span class="n">i</span><span class="o">+</span><span class="n">size</span><span class="o">-</span><span class="mi">1</span><span class="c"> # -1 for 0 index in answer      &lt;4&gt;</span><span class="w">
    </span><span class="o">}</span><span class="w">
  </span><span class="o">}</span><span class="w">
  </span><span class="k">return</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="w">
</span><span class="k">end</span><span class="w">
</span>
</pre>

<ol>
<li>
Process the single line from the input file

<li>
Try substrings from the start, where each substring is the required size.

<li>
Check the size of the character set.

<li>
Return the index for the first "marker" found: unicon is 1-indexed, but
   the question requires 0-index, so subtract 1.

</ol>

    </div>
    <hr>
    <small>Page from Peter's <a href="../index.html">Scrapbook</a>, output from a <a href="http://vimwiki.github.io/">VimWiki</a> on 2024-12-02.</small>
</body>
</html>
