<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="Stylesheet" type="text/css" href="../style.css" />
    <link rel="Stylesheet" type="text/css" href="../rouge-style.css" />
    <title>Aoc2022Day8</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <div class="content">
    
<h1>Advent of Code 2022: Day 8</h1>

<p>
The basic datastructure for this problem is a 2d grid of tree
heights: these are read from a file as consecutive rows of strings.
</p>

<p>
Icon lets us index into a list and strings using the same 
notation, so <code>forest[1][2]</code> would mean the second character in the 
first string of the forest list.
</p>

<p>
Unicon-only: this representation is easily read in using a list
comprehension:
</p>

<pre type=icn>
<span class="w">  </span><span class="n">forest</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">[:</span><span class="w"> </span><span class="o">!</span><span class="n">file</span><span class="w"> </span><span class="o">:]</span><span class="w">
</span>
</pre>

<p>
The items returned by the generator are used to construct the list.
</p>

<p>
The other Icon point worth mentioning is the <code>to</code> operator:
</p>

<ul>
<li>
<code>1 to 10</code> is a generator for all items from 1 to 10, inclusive

<li>
<code>10 to 1 by -2</code> will generate items backwards, with a difference of 2
<pre type=icn>
<span class="k">procedure</span><span class="w"> </span><span class="n">main</span><span class="o">(</span><span class="n">arglist</span><span class="o">)</span><span class="w">

  </span><span class="k">every</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="k">do</span><span class="w"> 
    </span><span class="k">write</span><span class="w"> </span><span class="o">(</span><span class="n">i</span><span class="o">)</span><span class="w">

  </span><span class="k">every</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="o">-</span><span class="mi">2</span><span class="w"> </span><span class="k">do</span><span class="w">
    </span><span class="k">write</span><span class="w"> </span><span class="o">(</span><span class="n">i</span><span class="o">)</span><span class="w">
</span><span class="k">end</span><span class="w">
</span>
</pre>

</ul>
<p>
Output:
</p>
<pre>
&gt; unicon -s test.icn -x
1
2
3
4
5
6
7
8
9
10
10
8
6
4
2
</pre>


<p>
Otherwise, the program to solve the problem is constrained by the logic
of following the lines of sight along the four axes. Separate procedures are written to manage this logic along the x or y dimensions, separately.
</p>

<h2>Final Program</h2>

<pre type=icn>
<span class="k">procedure</span><span class="w"> </span><span class="n">main</span><span class="o">(</span><span class="n">inputs</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">filename</span><span class="w">

  </span><span class="k">if</span><span class="w"> </span><span class="o">*</span><span class="n">inputs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="n">filename</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">inputs</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span><span class="c">

    # Part 1 solution</span><span class="w">
    </span><span class="k">write</span><span class="o">(</span><span class="s2">"Part 1: "</span><span class="o">,</span><span class="w"> </span><span class="n">part_1</span><span class="o">(</span><span class="n">filename</span><span class="p">))</span><span class="c">
    # Part 2 solution</span><span class="w">
    </span><span class="k">write</span><span class="o">(</span><span class="s2">"Part 2: "</span><span class="o">,</span><span class="w"> </span><span class="n">part_2</span><span class="o">(</span><span class="n">filename</span><span class="p">))</span><span class="w">
  </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="k">write</span><span class="o">(</span><span class="s2">"Provide a filename of data"</span><span class="o">)</span><span class="w">
  </span><span class="o">}</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">part_1</span><span class="o">(</span><span class="n">filename</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">forest</span><span class="o">,</span><span class="w"> </span><span class="n">num_visible_trees</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">i</span><span class="o">,</span><span class="w"> </span><span class="n">j</span><span class="w">

  </span><span class="n">forest</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">read_dataset</span><span class="o">(</span><span class="n">filename</span><span class="o">)</span><span class="w">
  </span><span class="n">num_visible_trees</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">0</span><span class="w">

  </span><span class="k">every</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="o">*</span><span class="n">forest</span><span class="w"> </span><span class="k">do</span><span class="w"> 
    </span><span class="k">every</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="o">*</span><span class="n">forest</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="w"> </span><span class="k">do</span><span class="w">
      </span><span class="k">if</span><span class="w"> </span><span class="n">is_visible</span><span class="o">(</span><span class="n">forest</span><span class="o">,</span><span class="w"> </span><span class="n">i</span><span class="o">,</span><span class="w"> </span><span class="n">j</span><span class="o">)</span><span class="w"> </span><span class="k">then</span><span class="w">
        </span><span class="n">num_visible_trees</span><span class="w"> </span><span class="o">+:=</span><span class="w"> </span><span class="mi">1</span><span class="w">

  </span><span class="k">return</span><span class="w"> </span><span class="n">num_visible_trees</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">part_2</span><span class="o">(</span><span class="n">filename</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">forest</span><span class="o">,</span><span class="w"> </span><span class="n">current_scenic_score</span><span class="o">,</span><span class="w"> </span><span class="n">most_scenic</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">i</span><span class="o">,</span><span class="w"> </span><span class="n">j</span><span class="w">

  </span><span class="n">forest</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">read_dataset</span><span class="o">(</span><span class="n">filename</span><span class="o">)</span><span class="w">
  </span><span class="n">most_scenic</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">0</span><span class="w">

  </span><span class="k">every</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="o">*</span><span class="n">forest</span><span class="o">-</span><span class="mi">1</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="k">every</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="o">*</span><span class="n">forest</span><span class="o">[</span><span class="n">i</span><span class="p">]-</span><span class="mi">1</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="w">
      </span><span class="n">current_scenic_score</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">find_scenic_score</span><span class="o">(</span><span class="n">forest</span><span class="o">,</span><span class="w"> </span><span class="n">i</span><span class="o">,</span><span class="w"> </span><span class="n">j</span><span class="o">)</span><span class="w">
      </span><span class="k">if</span><span class="w"> </span><span class="n">current_scenic_score</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">most_scenic</span><span class="w"> </span><span class="k">then</span><span class="w">
        </span><span class="n">most_scenic</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">current_scenic_score</span><span class="w">
    </span><span class="o">}</span><span class="w">
  </span><span class="o">}</span><span class="w">
  </span><span class="k">return</span><span class="w"> </span><span class="n">most_scenic</span><span class="w">
</span><span class="k">end</span><span class="c">

# Read the given dataset in, return list of strings</span><span class="w">
</span><span class="k">procedure</span><span class="w"> </span><span class="n">read_dataset</span><span class="o">(</span><span class="n">filename</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">file</span><span class="o">,</span><span class="w"> </span><span class="n">forest</span><span class="w">

  </span><span class="n">file</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">open</span><span class="o">(</span><span class="n">filename</span><span class="o">)</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="k">stop</span><span class="w"> </span><span class="o">(</span><span class="s2">"Cannot open file"</span><span class="o">)</span><span class="w">
  </span><span class="n">forest</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">list</span><span class="p">()</span><span class="w">
  </span><span class="k">every</span><span class="w"> </span><span class="k">put</span><span class="o">(</span><span class="n">forest</span><span class="o">,</span><span class="w"> </span><span class="o">!</span><span class="n">file</span><span class="o">)</span><span class="w">
  </span><span class="k">close</span><span class="o">(</span><span class="n">file</span><span class="o">)</span><span class="w">

  </span><span class="k">return</span><span class="w"> </span><span class="n">forest</span><span class="w">
</span><span class="k">end</span><span class="c">

# Succeeds if tree at [x, y] is visible, else fails.
# Tree is visible if height larger in one of cardinal directions, or on edge</span><span class="w">
</span><span class="k">procedure</span><span class="w"> </span><span class="n">is_visible</span><span class="o">(</span><span class="n">forest</span><span class="o">,</span><span class="w"> </span><span class="n">x</span><span class="o">,</span><span class="w"> </span><span class="n">y</span><span class="o">)</span><span class="w">
  </span><span class="k">return</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">|</span><span class="w">
    </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">|</span><span class="w">
    </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">*</span><span class="n">forest</span><span class="w"> </span><span class="o">|</span><span class="w">
    </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">*</span><span class="n">forest</span><span class="o">[</span><span class="n">x</span><span class="o">]</span><span class="w"> </span><span class="o">|</span><span class="w">
    </span><span class="n">is_visible_x</span><span class="o">(</span><span class="n">forest</span><span class="o">,</span><span class="w"> </span><span class="n">x</span><span class="o">,</span><span class="w"> </span><span class="n">y</span><span class="o">,</span><span class="w"> </span><span class="mi">1</span><span class="o">,</span><span class="w"> </span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="o">)</span><span class="w"> </span><span class="o">|</span><span class="w">
    </span><span class="n">is_visible_x</span><span class="o">(</span><span class="n">forest</span><span class="o">,</span><span class="w"> </span><span class="n">x</span><span class="o">,</span><span class="w"> </span><span class="n">y</span><span class="o">,</span><span class="w"> </span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="o">,</span><span class="w"> </span><span class="o">*</span><span class="n">forest</span><span class="o">)</span><span class="w"> </span><span class="o">|</span><span class="w">
    </span><span class="n">is_visible_y</span><span class="o">(</span><span class="n">forest</span><span class="o">,</span><span class="w"> </span><span class="n">x</span><span class="o">,</span><span class="w"> </span><span class="n">y</span><span class="o">,</span><span class="w"> </span><span class="mi">1</span><span class="o">,</span><span class="w"> </span><span class="n">y</span><span class="o">-</span><span class="mi">1</span><span class="o">)</span><span class="w"> </span><span class="o">|</span><span class="w">
    </span><span class="n">is_visible_y</span><span class="o">(</span><span class="n">forest</span><span class="o">,</span><span class="w"> </span><span class="n">x</span><span class="o">,</span><span class="w"> </span><span class="n">y</span><span class="o">,</span><span class="w"> </span><span class="n">y</span><span class="o">+</span><span class="mi">1</span><span class="o">,</span><span class="w"> </span><span class="o">*</span><span class="n">forest</span><span class="o">[</span><span class="n">x</span><span class="p">])</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">is_visible_x</span><span class="o">(</span><span class="n">forest</span><span class="o">,</span><span class="w"> </span><span class="n">x</span><span class="o">,</span><span class="w"> </span><span class="n">y</span><span class="o">,</span><span class="w"> </span><span class="n">start_x</span><span class="o">,</span><span class="w"> </span><span class="n">end_x</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">highest_tree</span><span class="o">,</span><span class="w"> </span><span class="n">x_side</span><span class="w">

  </span><span class="n">highest_tree</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">0</span><span class="w">
  </span><span class="k">every</span><span class="w"> </span><span class="n">x_side</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">start_x</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">end_x</span><span class="w"> </span><span class="k">do</span><span class="w"> 
    </span><span class="k">if</span><span class="w"> </span><span class="n">forest</span><span class="o">[</span><span class="n">x_side</span><span class="p">][</span><span class="n">y</span><span class="o">]</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">highest_tree</span><span class="w"> </span><span class="k">then</span><span class="w">
      </span><span class="n">highest_tree</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">forest</span><span class="o">[</span><span class="n">x_side</span><span class="p">][</span><span class="n">y</span><span class="o">]</span><span class="w">

  </span><span class="k">return</span><span class="w"> </span><span class="n">highest_tree</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">forest</span><span class="o">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="o">]</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">is_visible_y</span><span class="o">(</span><span class="n">forest</span><span class="o">,</span><span class="w"> </span><span class="n">x</span><span class="o">,</span><span class="w"> </span><span class="n">y</span><span class="o">,</span><span class="w"> </span><span class="n">start_y</span><span class="o">,</span><span class="w"> </span><span class="n">end_y</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">highest_tree</span><span class="o">,</span><span class="w"> </span><span class="n">y_side</span><span class="w">

  </span><span class="n">highest_tree</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">0</span><span class="w">
  </span><span class="k">every</span><span class="w"> </span><span class="n">y_side</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">start_y</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">end_y</span><span class="w"> </span><span class="k">do</span><span class="w">
    </span><span class="k">if</span><span class="w"> </span><span class="n">forest</span><span class="o">[</span><span class="n">x</span><span class="p">][</span><span class="n">y_side</span><span class="o">]</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">highest_tree</span><span class="w"> </span><span class="k">then</span><span class="w">
      </span><span class="n">highest_tree</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">forest</span><span class="o">[</span><span class="n">x</span><span class="p">][</span><span class="n">y_side</span><span class="o">]</span><span class="w">

  </span><span class="k">return</span><span class="w"> </span><span class="n">highest_tree</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">forest</span><span class="o">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="o">]</span><span class="w"> 
</span><span class="k">end</span><span class="c">

# Scenic score is product of visible distances in each direction</span><span class="w">
</span><span class="k">procedure</span><span class="w"> </span><span class="n">find_scenic_score</span><span class="o">(</span><span class="n">forest</span><span class="o">,</span><span class="w"> </span><span class="n">x</span><span class="o">,</span><span class="w"> </span><span class="n">y</span><span class="o">)</span><span class="w">
  </span><span class="k">return</span><span class="w"> </span><span class="n">scenic_score_x</span><span class="o">(</span><span class="n">forest</span><span class="o">,</span><span class="w"> </span><span class="n">x</span><span class="o">,</span><span class="w"> </span><span class="n">y</span><span class="o">,</span><span class="w"> </span><span class="mi">1</span><span class="o">,</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="o">)</span><span class="w"> </span><span class="o">*</span><span class="w">
    </span><span class="n">scenic_score_x</span><span class="o">(</span><span class="n">forest</span><span class="o">,</span><span class="w"> </span><span class="n">x</span><span class="o">,</span><span class="w"> </span><span class="n">y</span><span class="o">,</span><span class="w"> </span><span class="o">*</span><span class="n">forest</span><span class="o">,</span><span class="w"> </span><span class="mi">1</span><span class="o">)</span><span class="w"> </span><span class="o">*</span><span class="w">
    </span><span class="n">scenic_score_y</span><span class="o">(</span><span class="n">forest</span><span class="o">,</span><span class="w"> </span><span class="n">x</span><span class="o">,</span><span class="w"> </span><span class="n">y</span><span class="o">,</span><span class="w"> </span><span class="mi">1</span><span class="o">,</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="o">)</span><span class="w"> </span><span class="o">*</span><span class="w">
    </span><span class="n">scenic_score_y</span><span class="o">(</span><span class="n">forest</span><span class="o">,</span><span class="w"> </span><span class="n">x</span><span class="o">,</span><span class="w"> </span><span class="n">y</span><span class="o">,</span><span class="w"> </span><span class="o">*</span><span class="n">forest</span><span class="o">[</span><span class="n">x</span><span class="p">],</span><span class="w"> </span><span class="mi">1</span><span class="o">)</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">scenic_score_x</span><span class="o">(</span><span class="n">forest</span><span class="o">,</span><span class="w"> </span><span class="n">x</span><span class="o">,</span><span class="w"> </span><span class="n">y</span><span class="o">,</span><span class="w"> </span><span class="n">end_x</span><span class="o">,</span><span class="w"> </span><span class="n">offset</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">score</span><span class="o">,</span><span class="w"> </span><span class="n">try_x</span><span class="w">

  </span><span class="k">if</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">end_x</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="w">
  </span><span class="n">score</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">0</span><span class="w">
  </span><span class="k">every</span><span class="w"> </span><span class="n">try_x</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">x</span><span class="o">+</span><span class="n">offset</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">end_x</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="n">offset</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="n">score</span><span class="w"> </span><span class="o">+:=</span><span class="w"> </span><span class="mi">1</span><span class="w">
    </span><span class="k">if</span><span class="w"> </span><span class="n">forest</span><span class="o">[</span><span class="n">try_x</span><span class="p">][</span><span class="n">y</span><span class="o">]</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">forest</span><span class="o">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="o">]</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">score</span><span class="w">
  </span><span class="o">}</span><span class="w">
  </span><span class="k">return</span><span class="w"> </span><span class="n">score</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">scenic_score_y</span><span class="o">(</span><span class="n">forest</span><span class="o">,</span><span class="w"> </span><span class="n">x</span><span class="o">,</span><span class="w"> </span><span class="n">y</span><span class="o">,</span><span class="w"> </span><span class="n">end_y</span><span class="o">,</span><span class="w"> </span><span class="n">offset</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">score</span><span class="o">,</span><span class="w"> </span><span class="n">try_y</span><span class="w">

  </span><span class="k">if</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">end_y</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="w">
  </span><span class="n">score</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">0</span><span class="w">
  </span><span class="k">every</span><span class="w"> </span><span class="n">try_y</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">y</span><span class="o">+</span><span class="n">offset</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">end_y</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="n">offset</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="n">score</span><span class="w"> </span><span class="o">+:=</span><span class="w"> </span><span class="mi">1</span><span class="w">
    </span><span class="k">if</span><span class="w"> </span><span class="n">forest</span><span class="o">[</span><span class="n">x</span><span class="p">][</span><span class="n">try_y</span><span class="o">]</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">forest</span><span class="o">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="o">]</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">score</span><span class="w">
  </span><span class="o">}</span><span class="w">
  </span><span class="k">return</span><span class="w"> </span><span class="n">score</span><span class="w">
</span><span class="k">end</span><span class="w">
</span>
</pre>

    </div>
    <hr>
    <small>Page from Peter's <a href="../index.html">Scrapbook</a>, output from a <a href="http://vimwiki.github.io/">VimWiki</a> on 2024-12-02.</small>
</body>
</html>
