<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="Stylesheet" type="text/css" href="../style.css" />
    <link rel="Stylesheet" type="text/css" href="../rouge-style.css" />
    <title>Aoc2022Day2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <div class="content">
    
<h1>Advent of Code 2022: Day 2</h1>

<p>
This problem has two tasks which are very similar: they each involve mapping a 
given input line to a value, and returning the sum of the values. The difference
in the tasks is the mapping.
</p>

<p>
For this, we use Icon's <code>table</code> data structure, which maps a key to a value.
The main calculation part of the program merely looks at each line in the given
file, finds the value for that line in the table, and sums that value.
</p>

<pre type=icn>
<span class="w">  </span><span class="k">every</span><span class="w"> </span><span class="o">(</span><span class="n">score</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">0</span><span class="o">)</span><span class="w"> </span><span class="o">+:=</span><span class="w"> </span><span class="n">mapping</span><span class="p">[!</span><span class="n">file</span><span class="o">]</span><span class="w">
</span>
</pre>

<p>
For the first task, the mapping is as follows:
</p>

<pre type=icn>
<span class="w">  </span><span class="n">mapping</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">table</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span><span class="c">               # &lt;1&gt;</span><span class="w">
  </span><span class="k">insert</span><span class="o">(</span><span class="n">mapping</span><span class="o">,</span><span class="w"> </span><span class="s2">"A X"</span><span class="o">,</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">3</span><span class="o">)</span><span class="c">     # &lt;2&gt;</span><span class="w">
  </span><span class="k">insert</span><span class="o">(</span><span class="n">mapping</span><span class="o">,</span><span class="w"> </span><span class="s2">"A Y"</span><span class="o">,</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">6</span><span class="o">)</span><span class="w">
  </span><span class="k">insert</span><span class="o">(</span><span class="n">mapping</span><span class="o">,</span><span class="w"> </span><span class="s2">"A Z"</span><span class="o">,</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">0</span><span class="o">)</span><span class="w">
  </span><span class="k">insert</span><span class="o">(</span><span class="n">mapping</span><span class="o">,</span><span class="w"> </span><span class="s2">"B X"</span><span class="o">,</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">0</span><span class="o">)</span><span class="w">
  </span><span class="k">insert</span><span class="o">(</span><span class="n">mapping</span><span class="o">,</span><span class="w"> </span><span class="s2">"B Y"</span><span class="o">,</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">3</span><span class="o">)</span><span class="w">
  </span><span class="k">insert</span><span class="o">(</span><span class="n">mapping</span><span class="o">,</span><span class="w"> </span><span class="s2">"B Z"</span><span class="o">,</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">6</span><span class="o">)</span><span class="w">
  </span><span class="k">insert</span><span class="o">(</span><span class="n">mapping</span><span class="o">,</span><span class="w"> </span><span class="s2">"C X"</span><span class="o">,</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">6</span><span class="o">)</span><span class="w">
  </span><span class="k">insert</span><span class="o">(</span><span class="n">mapping</span><span class="o">,</span><span class="w"> </span><span class="s2">"C Y"</span><span class="o">,</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">0</span><span class="o">)</span><span class="w">
  </span><span class="k">insert</span><span class="o">(</span><span class="n">mapping</span><span class="o">,</span><span class="w"> </span><span class="s2">"C Z"</span><span class="o">,</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">3</span><span class="o">)</span><span class="w">
</span>
</pre>

<ol>
<li>
Create an empty table with a default value of 0.

<li>
Insert into the table the series of mappings from line to value. 
   Each value is a sum, written this way to correspond to the task definition.

</ol>
<h2>Final Program</h2>

<p>
The various components are wrapped up into procedures as follows:
</p>

<pre type=icn>
<span class="k">procedure</span><span class="w"> </span><span class="n">main</span><span class="o">(</span><span class="n">inputs</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">filename</span><span class="w">

  </span><span class="k">if</span><span class="w"> </span><span class="o">*</span><span class="n">inputs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="n">filename</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">inputs</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span><span class="c">

    # Part 1 solution</span><span class="w">
    </span><span class="k">write</span><span class="o">(</span><span class="s2">"Part 1 score is: "</span><span class="o">,</span><span class="w"> </span><span class="n">part_1</span><span class="o">(</span><span class="n">filename</span><span class="p">))</span><span class="c">
    # Part 2 solution</span><span class="w">
    </span><span class="k">write</span><span class="o">(</span><span class="s2">"Part 2 score is: "</span><span class="o">,</span><span class="w"> </span><span class="n">part_2</span><span class="o">(</span><span class="n">filename</span><span class="p">))</span><span class="w">
  </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="k">write</span><span class="o">(</span><span class="s2">"Provide a filename of data"</span><span class="o">)</span><span class="w">
  </span><span class="o">}</span><span class="w">
</span><span class="k">end</span><span class="c">

# Returns score from part 1</span><span class="w">
</span><span class="k">procedure</span><span class="w"> </span><span class="n">part_1</span><span class="o">(</span><span class="n">filename</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">mapping</span><span class="w">

  </span><span class="n">mapping</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">table</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span><span class="w">
  </span><span class="k">insert</span><span class="o">(</span><span class="n">mapping</span><span class="o">,</span><span class="w"> </span><span class="s2">"A X"</span><span class="o">,</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">3</span><span class="o">)</span><span class="w">
  </span><span class="k">insert</span><span class="o">(</span><span class="n">mapping</span><span class="o">,</span><span class="w"> </span><span class="s2">"A Y"</span><span class="o">,</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">6</span><span class="o">)</span><span class="w">
  </span><span class="k">insert</span><span class="o">(</span><span class="n">mapping</span><span class="o">,</span><span class="w"> </span><span class="s2">"A Z"</span><span class="o">,</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">0</span><span class="o">)</span><span class="w">
  </span><span class="k">insert</span><span class="o">(</span><span class="n">mapping</span><span class="o">,</span><span class="w"> </span><span class="s2">"B X"</span><span class="o">,</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">0</span><span class="o">)</span><span class="w">
  </span><span class="k">insert</span><span class="o">(</span><span class="n">mapping</span><span class="o">,</span><span class="w"> </span><span class="s2">"B Y"</span><span class="o">,</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">3</span><span class="o">)</span><span class="w">
  </span><span class="k">insert</span><span class="o">(</span><span class="n">mapping</span><span class="o">,</span><span class="w"> </span><span class="s2">"B Z"</span><span class="o">,</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">6</span><span class="o">)</span><span class="w">
  </span><span class="k">insert</span><span class="o">(</span><span class="n">mapping</span><span class="o">,</span><span class="w"> </span><span class="s2">"C X"</span><span class="o">,</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">6</span><span class="o">)</span><span class="w">
  </span><span class="k">insert</span><span class="o">(</span><span class="n">mapping</span><span class="o">,</span><span class="w"> </span><span class="s2">"C Y"</span><span class="o">,</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">0</span><span class="o">)</span><span class="w">
  </span><span class="k">insert</span><span class="o">(</span><span class="n">mapping</span><span class="o">,</span><span class="w"> </span><span class="s2">"C Z"</span><span class="o">,</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">3</span><span class="o">)</span><span class="w">

  </span><span class="k">return</span><span class="w"> </span><span class="n">calculate_score</span><span class="o">(</span><span class="n">filename</span><span class="o">,</span><span class="w"> </span><span class="n">mapping</span><span class="o">)</span><span class="w">
</span><span class="k">end</span><span class="c">

# Returns score from part 2</span><span class="w">
</span><span class="k">procedure</span><span class="w"> </span><span class="n">part_2</span><span class="o">(</span><span class="n">filename</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">mapping</span><span class="w">

  </span><span class="n">mapping</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">table</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span><span class="w">
  </span><span class="k">insert</span><span class="o">(</span><span class="n">mapping</span><span class="o">,</span><span class="w"> </span><span class="s2">"A X"</span><span class="o">,</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">0</span><span class="o">)</span><span class="w">
  </span><span class="k">insert</span><span class="o">(</span><span class="n">mapping</span><span class="o">,</span><span class="w"> </span><span class="s2">"A Y"</span><span class="o">,</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">3</span><span class="o">)</span><span class="w">
  </span><span class="k">insert</span><span class="o">(</span><span class="n">mapping</span><span class="o">,</span><span class="w"> </span><span class="s2">"A Z"</span><span class="o">,</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">6</span><span class="o">)</span><span class="w">
  </span><span class="k">insert</span><span class="o">(</span><span class="n">mapping</span><span class="o">,</span><span class="w"> </span><span class="s2">"B X"</span><span class="o">,</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">0</span><span class="o">)</span><span class="w">
  </span><span class="k">insert</span><span class="o">(</span><span class="n">mapping</span><span class="o">,</span><span class="w"> </span><span class="s2">"B Y"</span><span class="o">,</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">3</span><span class="o">)</span><span class="w">
  </span><span class="k">insert</span><span class="o">(</span><span class="n">mapping</span><span class="o">,</span><span class="w"> </span><span class="s2">"B Z"</span><span class="o">,</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">6</span><span class="o">)</span><span class="w">
  </span><span class="k">insert</span><span class="o">(</span><span class="n">mapping</span><span class="o">,</span><span class="w"> </span><span class="s2">"C X"</span><span class="o">,</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">0</span><span class="o">)</span><span class="w">
  </span><span class="k">insert</span><span class="o">(</span><span class="n">mapping</span><span class="o">,</span><span class="w"> </span><span class="s2">"C Y"</span><span class="o">,</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">3</span><span class="o">)</span><span class="w">
  </span><span class="k">insert</span><span class="o">(</span><span class="n">mapping</span><span class="o">,</span><span class="w"> </span><span class="s2">"C Z"</span><span class="o">,</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">6</span><span class="o">)</span><span class="w">

  </span><span class="k">return</span><span class="w"> </span><span class="n">calculate_score</span><span class="o">(</span><span class="n">filename</span><span class="o">,</span><span class="w"> </span><span class="n">mapping</span><span class="o">)</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">calculate_score</span><span class="o">(</span><span class="n">filename</span><span class="o">,</span><span class="w"> </span><span class="n">mapping</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">file</span><span class="o">,</span><span class="w"> </span><span class="n">score</span><span class="w">

  </span><span class="n">file</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">open</span><span class="o">(</span><span class="n">filename</span><span class="o">,</span><span class="w"> </span><span class="s2">"r"</span><span class="o">)</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="k">stop</span><span class="o">(</span><span class="s2">"Cannot open "</span><span class="o">,</span><span class="w"> </span><span class="n">filename</span><span class="o">)</span><span class="w">

  </span><span class="k">every</span><span class="w"> </span><span class="o">(</span><span class="n">score</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">0</span><span class="o">)</span><span class="w"> </span><span class="o">+:=</span><span class="w"> </span><span class="n">mapping</span><span class="p">[!</span><span class="n">file</span><span class="o">]</span><span class="w">
  </span><span class="k">close</span><span class="o">(</span><span class="n">file</span><span class="o">)</span><span class="w">

  </span><span class="k">return</span><span class="w"> </span><span class="n">score</span><span class="w">
</span><span class="k">end</span><span class="w">
</span>
</pre>

    </div>
    <hr>
    <small>Page from Peter's <a href="../index.html">Scrapbook</a>, output from a <a href="http://vimwiki.github.io/">VimWiki</a> on 2024-12-02.</small>
</body>
</html>
