<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="Stylesheet" type="text/css" href="../style.css" />
    <link rel="Stylesheet" type="text/css" href="../rouge-style.css" />
    <title>Aoc2022Day9</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <div class="content">
    
<h1>Advent of Code 2022: Day 9</h1>

<p>
This challenge offered the chance to use one new piece of syntax, and also 
better understand the set data structure.
</p>

<h2>Case Expressions</h2>

<p>
The new piece of syntax is the <code>case</code> expression. It is used here to update 
the rope position based on the value of a direction:
</p>

<pre type=icn>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="n">direction</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="o">{</span><span class="w">
      </span><span class="s2">"R"</span><span class="o">:</span><span class="w"> </span><span class="n">state</span><span class="o">.</span><span class="n">rope</span><span class="o">[</span><span class="mi">1</span><span class="p">].</span><span class="n">x</span><span class="w"> </span><span class="o">+:=</span><span class="w"> </span><span class="mi">1</span><span class="w">
      </span><span class="s2">"L"</span><span class="o">:</span><span class="w"> </span><span class="n">state</span><span class="o">.</span><span class="n">rope</span><span class="o">[</span><span class="mi">1</span><span class="p">].</span><span class="n">x</span><span class="w"> </span><span class="o">-:=</span><span class="w"> </span><span class="mi">1</span><span class="w">
      </span><span class="s2">"U"</span><span class="o">:</span><span class="w"> </span><span class="n">state</span><span class="o">.</span><span class="n">rope</span><span class="o">[</span><span class="mi">1</span><span class="p">].</span><span class="n">y</span><span class="w"> </span><span class="o">+:=</span><span class="w"> </span><span class="mi">1</span><span class="w">
      </span><span class="s2">"D"</span><span class="o">:</span><span class="w"> </span><span class="n">state</span><span class="o">.</span><span class="n">rope</span><span class="o">[</span><span class="mi">1</span><span class="p">].</span><span class="n">y</span><span class="w"> </span><span class="o">-:=</span><span class="w"> </span><span class="mi">1</span><span class="w">
    </span><span class="o">}</span><span class="w">
</span>
</pre>

<p>
Depending on the value of the direction variable, the rope's x or y 
coordinate will be increased or decreased.
</p>

<p>
Case expressions evaluate their expression ("direction" in this case), and then
compare the result against each of the branch values using <code>===</code> until one matches.
An interesting property is that the branches can be generators:
</p>

<pre type=icn>
<span class="k">procedure</span><span class="w"> </span><span class="n">main</span><span class="o">(</span><span class="n">inputs</span><span class="o">)</span><span class="w">
  </span><span class="n">num</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">39</span><span class="w">

  </span><span class="k">case</span><span class="w"> </span><span class="n">num</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="mi">1</span><span class="o">:</span><span class="w"> </span><span class="k">write</span><span class="o">(</span><span class="s2">"first number"</span><span class="o">)</span><span class="c">                        # &lt;1&gt;</span><span class="w">
    </span><span class="o">(</span><span class="mi">2</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="mi">6</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="mi">8</span><span class="p">):</span><span class="w"> </span><span class="k">write</span><span class="o">(</span><span class="s2">"small even number"</span><span class="o">)</span><span class="c">     # &lt;2&gt;</span><span class="w">
    </span><span class="n">odd_nums</span><span class="p">():</span><span class="w"> </span><span class="k">write</span><span class="o">(</span><span class="s2">"odd number"</span><span class="o">)</span><span class="c">                 # &lt;3&gt;</span><span class="w">
    </span><span class="k">default</span><span class="o">:</span><span class="w"> </span><span class="k">write</span><span class="o">(</span><span class="s2">"unknown type"</span><span class="o">)</span><span class="w">
  </span><span class="o">}</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">odd_nums</span><span class="p">()</span><span class="w">
  </span><span class="n">i</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">1</span><span class="w">
  </span><span class="k">while</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">100</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="n">i</span><span class="w"> </span><span class="o">+:=</span><span class="w"> </span><span class="mi">2</span><span class="w">
    </span><span class="k">suspend</span><span class="w"> </span><span class="n">i</span><span class="w">
  </span><span class="o">}</span><span class="w">
</span><span class="k">end</span><span class="w">
</span>
</pre>

<ol>
<li>
This line matches a single value.

<li>
This line uses a generator to match one of several different values for this branch.

<li>
This lines does the same, but calls a function which repeatedly generates odd numbers until one matches: it's important this generator stops, else num=10 would not terminate.

</ol>
<h2>Set Membership</h2>

<p>
I wanted to store members of a record in a set, relying on the set to remove duplicates. For example, with the following:
</p>

<pre type=icn>
<span class="k">record</span><span class="w"> </span><span class="n">posn</span><span class="o">(</span><span class="n">x</span><span class="o">,</span><span class="w"> </span><span class="n">y</span><span class="o">)</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w">
  </span><span class="n">positions</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">set</span><span class="p">()</span><span class="w">
  </span><span class="k">insert</span><span class="o">(</span><span class="n">positions</span><span class="o">,</span><span class="w"> </span><span class="n">posn</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="w"> </span><span class="mi">0</span><span class="p">))</span><span class="w">
  </span><span class="k">insert</span><span class="o">(</span><span class="n">positions</span><span class="o">,</span><span class="w"> </span><span class="n">posn</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="w"> </span><span class="mi">1</span><span class="p">))</span><span class="w">
  </span><span class="k">insert</span><span class="o">(</span><span class="n">positions</span><span class="o">,</span><span class="w"> </span><span class="n">posn</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="w"> </span><span class="mi">1</span><span class="p">))</span><span class="w">
  </span><span class="k">if</span><span class="w"> </span><span class="k">member</span><span class="o">(</span><span class="n">positions</span><span class="o">,</span><span class="w"> </span><span class="n">posn</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="w"> </span><span class="mi">1</span><span class="p">))</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="k">write</span><span class="o">(</span><span class="s2">"Has (1, 1)"</span><span class="o">)</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">write</span><span class="o">(</span><span class="s2">"Not member"</span><span class="o">)</span><span class="w">

  </span><span class="k">every</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">!</span><span class="n">positions</span><span class="w"> </span><span class="k">do</span><span class="w"> 
    </span><span class="k">write</span><span class="w"> </span><span class="o">(</span><span class="s2">"posn: "</span><span class="o">,</span><span class="w"> </span><span class="n">p</span><span class="o">.</span><span class="n">x</span><span class="o">,</span><span class="w"> </span><span class="s2">" "</span><span class="o">,</span><span class="w"> </span><span class="n">p</span><span class="o">.</span><span class="n">y</span><span class="o">)</span><span class="w">
  </span><span class="k">write</span><span class="o">(</span><span class="s2">"Number: "</span><span class="o">,</span><span class="w"> </span><span class="o">*</span><span class="n">positions</span><span class="o">)</span><span class="w">
</span><span class="k">end</span><span class="w">
</span>
</pre>

<p>
However, the output from this is:
</p>

<pre>
Not member
posn: 1 1
posn: 1 1
posn: 0 0
Number: 3
</pre>

<p>
Notice that the set contains the record entry for (1, 1) twice. The reason is that 
sets use <code>===</code>, value equality, and two different record instances cannot be the 
same value:
</p>

<pre type=icn>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="n">posn</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">)</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="n">posn</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">)</span><span class="w"> </span><span class="k">then</span><span class="w"> 
    </span><span class="k">write</span><span class="o">(</span><span class="s2">"yes"</span><span class="o">)</span><span class="w"> 
  </span><span class="k">else</span><span class="w"> 
    </span><span class="k">write</span><span class="o">(</span><span class="s2">"no"</span><span class="o">)</span><span class="w">
</span>
</pre>

<p>
This also applies to keys of tables.
</p>

<p>
There are two solutions to this:
</p>

<ol>
<li>
Convert the <code>posn</code> to a value type, by using a factory procedure to return the same instance for the same parameters: this is used in the solution to <a href="Aoc2022Day12.html">Day 12</a>.

<li>
Convert the <code>posn</code> to a string (or integer), and store the string in the set. This is the 
   solution used here, because all we need to know is the number of unique positions encountered.

</ol>
   
<p>
When placing <code>posn</code> instances into the set of encountered positions, convert each <code>posn</code> to a string:
</p>

<pre type=icn>
<span class="w">  </span><span class="k">insert</span><span class="o">(</span><span class="n">positions</span><span class="o">,</span><span class="w"> </span><span class="k">string</span><span class="o">(</span><span class="n">posn</span><span class="o">.</span><span class="n">x</span><span class="o">)</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="s2">" "</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="k">string</span><span class="o">(</span><span class="n">posn</span><span class="o">.</span><span class="n">y</span><span class="p">))</span><span class="w">
</span>
</pre>


<h2>Final Program</h2>

<pre type=icn>
<span class="k">procedure</span><span class="w"> </span><span class="n">main</span><span class="o">(</span><span class="n">inputs</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">filename</span><span class="w">
  
  </span><span class="k">if</span><span class="w"> </span><span class="o">*</span><span class="n">inputs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="n">filename</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">inputs</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span><span class="c">

    # Part 1 solution</span><span class="w">
    </span><span class="k">write</span><span class="o">(</span><span class="s2">"Part 1: "</span><span class="o">,</span><span class="w"> </span><span class="n">count_moves</span><span class="o">(</span><span class="n">filename</span><span class="o">,</span><span class="w"> </span><span class="mi">2</span><span class="p">))</span><span class="c">
    # Part 2 solution</span><span class="w">
    </span><span class="k">write</span><span class="o">(</span><span class="s2">"Part 2: "</span><span class="o">,</span><span class="w"> </span><span class="n">count_moves</span><span class="o">(</span><span class="n">filename</span><span class="o">,</span><span class="w"> </span><span class="mi">10</span><span class="p">))</span><span class="w">
  </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="k">write</span><span class="o">(</span><span class="s2">"Provide a filename of data"</span><span class="o">)</span><span class="w">
  </span><span class="o">}</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">count_moves</span><span class="o">(</span><span class="n">filename</span><span class="o">,</span><span class="w"> </span><span class="n">rope_length</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">current_state</span><span class="o">,</span><span class="w"> </span><span class="n">file</span><span class="o">,</span><span class="w"> </span><span class="n">line</span><span class="w">

  </span><span class="n">file</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">open</span><span class="o">(</span><span class="n">filename</span><span class="o">)</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="k">stop</span><span class="o">(</span><span class="s2">"Cannot open "</span><span class="o">,</span><span class="w"> </span><span class="n">filename</span><span class="o">)</span><span class="w">
  </span><span class="n">current_state</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">initial_state</span><span class="o">(</span><span class="n">rope_length</span><span class="o">)</span><span class="c">                       # &lt;1&gt;</span><span class="w">
  </span><span class="k">every</span><span class="w"> </span><span class="n">line</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">!</span><span class="n">file</span><span class="w"> </span><span class="k">do</span><span class="w">
    </span><span class="n">make_move</span><span class="o">(</span><span class="n">current_state</span><span class="o">,</span><span class="w"> </span><span class="n">line</span><span class="o">[</span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="k">integer</span><span class="o">(</span><span class="n">line</span><span class="o">[</span><span class="mi">3</span><span class="o">:</span><span class="mi">0</span><span class="p">]))</span><span class="c">           # &lt;2&gt;</span><span class="w">
  </span><span class="k">close</span><span class="o">(</span><span class="n">file</span><span class="o">)</span><span class="w">
  
  </span><span class="k">return</span><span class="w"> </span><span class="o">*</span><span class="n">current_state</span><span class="o">.</span><span class="n">history</span><span class="c">                                     # &lt;3&gt;</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">record</span><span class="w"> </span><span class="n">posn</span><span class="o">(</span><span class="n">x</span><span class="o">,</span><span class="w"> </span><span class="n">y</span><span class="o">)</span><span class="w">
</span><span class="k">record</span><span class="w"> </span><span class="n">state</span><span class="o">(</span><span class="n">rope</span><span class="o">,</span><span class="w"> </span><span class="n">history</span><span class="o">)</span><span class="c">

# Initial state has Head covering T in bottom-left corner</span><span class="w">
</span><span class="k">procedure</span><span class="w"> </span><span class="n">initial_state</span><span class="o">(</span><span class="n">rope_length</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">rope</span><span class="w">
  
  </span><span class="n">rope</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">list</span><span class="p">()</span><span class="w">
  </span><span class="k">every</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">rope_length</span><span class="w"> </span><span class="k">do</span><span class="c"> # make a rope of given length</span><span class="w">
    </span><span class="k">put</span><span class="o">(</span><span class="n">rope</span><span class="o">,</span><span class="w"> </span><span class="n">posn</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="p">))</span><span class="w"> 

  </span><span class="k">return</span><span class="w"> </span><span class="n">state</span><span class="o">(</span><span class="n">rope</span><span class="o">,</span><span class="w"> </span><span class="k">set</span><span class="p">())</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">make_move</span><span class="o">(</span><span class="n">state</span><span class="o">,</span><span class="w"> </span><span class="n">direction</span><span class="o">,</span><span class="w"> </span><span class="n">num_steps</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">delta_x</span><span class="o">,</span><span class="w"> </span><span class="n">delta_y</span><span class="o">,</span><span class="w"> </span><span class="n">i</span><span class="w">

  </span><span class="k">every</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">num_steps</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="c">
    # head moves depending on direction</span><span class="w">
    </span><span class="k">case</span><span class="w"> </span><span class="n">direction</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="o">{</span><span class="w">
      </span><span class="s2">"R"</span><span class="o">:</span><span class="w"> </span><span class="n">state</span><span class="o">.</span><span class="n">rope</span><span class="o">[</span><span class="mi">1</span><span class="p">].</span><span class="n">x</span><span class="w"> </span><span class="o">+:=</span><span class="w"> </span><span class="mi">1</span><span class="w">
      </span><span class="s2">"L"</span><span class="o">:</span><span class="w"> </span><span class="n">state</span><span class="o">.</span><span class="n">rope</span><span class="o">[</span><span class="mi">1</span><span class="p">].</span><span class="n">x</span><span class="w"> </span><span class="o">-:=</span><span class="w"> </span><span class="mi">1</span><span class="w">
      </span><span class="s2">"U"</span><span class="o">:</span><span class="w"> </span><span class="n">state</span><span class="o">.</span><span class="n">rope</span><span class="o">[</span><span class="mi">1</span><span class="p">].</span><span class="n">y</span><span class="w"> </span><span class="o">+:=</span><span class="w"> </span><span class="mi">1</span><span class="w">
      </span><span class="s2">"D"</span><span class="o">:</span><span class="w"> </span><span class="n">state</span><span class="o">.</span><span class="n">rope</span><span class="o">[</span><span class="mi">1</span><span class="p">].</span><span class="n">y</span><span class="w"> </span><span class="o">-:=</span><span class="w"> </span><span class="mi">1</span><span class="w">
    </span><span class="o">}</span><span class="c">
    # tail moves to catch up</span><span class="w">
    </span><span class="k">every</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="o">*</span><span class="n">state</span><span class="o">.</span><span class="n">rope</span><span class="o">-</span><span class="mi">1</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="w">
      </span><span class="n">delta_x</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">state</span><span class="o">.</span><span class="n">rope</span><span class="o">[</span><span class="n">i</span><span class="p">].</span><span class="n">x</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">state</span><span class="o">.</span><span class="n">rope</span><span class="o">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">].</span><span class="n">x</span><span class="c">                  # &lt;4&gt;</span><span class="w">
      </span><span class="n">delta_y</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">state</span><span class="o">.</span><span class="n">rope</span><span class="o">[</span><span class="n">i</span><span class="p">].</span><span class="n">y</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">state</span><span class="o">.</span><span class="n">rope</span><span class="o">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">].</span><span class="n">y</span><span class="w">
      </span><span class="k">if</span><span class="w"> </span><span class="k">abs</span><span class="o">(</span><span class="n">delta_x</span><span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="c">                                      # &lt;5&gt;</span><span class="w">
        </span><span class="n">state</span><span class="o">.</span><span class="n">rope</span><span class="o">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">].</span><span class="n">x</span><span class="w"> </span><span class="o">+:=</span><span class="w"> </span><span class="n">sign</span><span class="o">(</span><span class="n">delta_x</span><span class="o">)</span><span class="c">                           # &lt;6&gt;</span><span class="w">
        </span><span class="n">state</span><span class="o">.</span><span class="n">rope</span><span class="o">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">].</span><span class="n">y</span><span class="w"> </span><span class="o">+:=</span><span class="w"> </span><span class="n">sign</span><span class="o">(</span><span class="n">delta_y</span><span class="o">)</span><span class="w">
      </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="k">abs</span><span class="o">(</span><span class="n">delta_y</span><span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
        </span><span class="n">state</span><span class="o">.</span><span class="n">rope</span><span class="o">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">].</span><span class="n">x</span><span class="w"> </span><span class="o">+:=</span><span class="w"> </span><span class="n">sign</span><span class="o">(</span><span class="n">delta_x</span><span class="o">)</span><span class="w">
        </span><span class="n">state</span><span class="o">.</span><span class="n">rope</span><span class="o">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">].</span><span class="n">y</span><span class="w"> </span><span class="o">+:=</span><span class="w"> </span><span class="n">sign</span><span class="o">(</span><span class="n">delta_y</span><span class="o">)</span><span class="w">
      </span><span class="o">}</span><span class="w">
    </span><span class="o">}</span><span class="c">
    # save record of tail moves - these are strings, to store in set    &lt;7&gt;</span><span class="w">
    </span><span class="k">insert</span><span class="o">(</span><span class="n">state</span><span class="o">.</span><span class="n">history</span><span class="o">,</span><span class="w"> </span><span class="k">string</span><span class="o">(</span><span class="n">state</span><span class="o">.</span><span class="n">rope</span><span class="p">[*</span><span class="n">state</span><span class="o">.</span><span class="n">rope</span><span class="p">].</span><span class="n">x</span><span class="o">)</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="s2">" "</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="k">string</span><span class="o">(</span><span class="n">state</span><span class="o">.</span><span class="n">rope</span><span class="p">[*</span><span class="n">state</span><span class="o">.</span><span class="n">rope</span><span class="p">].</span><span class="n">y</span><span class="p">))</span><span class="w">
  </span><span class="o">}</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">sign</span><span class="o">(</span><span class="n">x</span><span class="o">)</span><span class="w">
  </span><span class="k">if</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">then</span><span class="w">
    </span><span class="k">return</span><span class="w"> </span><span class="o">+</span><span class="mi">1</span><span class="w">
  </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">then</span><span class="w">
    </span><span class="k">return</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="w">
  </span><span class="k">else</span><span class="w">
    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="w">
</span><span class="k">end</span><span class="w">
</span>
</pre>

<ol>
<li>
The rope length is used to construct the initial state, with a rope of the right size.

<li>
Every line is read in, and processed into a move.

<li>
Finally, the number of moves made by the tail is returned.

<li>
To calculate each move, we need the difference between the two link positions.

<li>
If there is a gap of 2 places, then we need to move the second link.

<li>
The <code>sign</code> procedure gives the appropriate step in each direction (1, -1 or 0)

<li>
The tail's position is placed into the history - this is converted into a string, 
   for the set uniqueness property to work.

</ol>

    </div>
    <hr>
    <small>Page from Peter's <a href="../index.html">Scrapbook</a>, output from a <a href="http://vimwiki.github.io/">VimWiki</a> on 2024-12-02.</small>
</body>
</html>
