<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="Stylesheet" type="text/css" href="../style.css" />
    <link rel="Stylesheet" type="text/css" href="../rouge-style.css" />
    <title>Aoc2022Day15</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <div class="content">
    
<h1>Advent of Code 2022: Day 15</h1>

<p>
This challenge requires some mathematical thought to construct an efficient 
solution. My solution below produces the correct answers, but part 2 is 
slow. Part 1 became faster when I decided to compute ranges for a row, 
rather than brute-force the calculation for each point. But I don't have 
an efficient idea for solving part 2.
</p>

<p>
One problem to come back to.
</p>

<h2>Final Program</h2>

<pre type=icn>
<span class="k">procedure</span><span class="w"> </span><span class="n">main</span><span class="o">(</span><span class="n">inputs</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">filename</span><span class="o">,</span><span class="w"> </span><span class="n">row_number</span><span class="o">,</span><span class="w"> </span><span class="n">max_range</span><span class="o">,</span><span class="w"> </span><span class="n">sensors</span><span class="w">

  </span><span class="k">if</span><span class="w"> </span><span class="o">*</span><span class="n">inputs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="n">filename</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">inputs</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span><span class="w">
    </span><span class="n">row_number</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">integer</span><span class="o">(</span><span class="n">inputs</span><span class="o">[</span><span class="mi">2</span><span class="p">])</span><span class="w">
    </span><span class="n">max_range</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">integer</span><span class="o">(</span><span class="n">inputs</span><span class="o">[</span><span class="mi">3</span><span class="p">])</span><span class="w">

    </span><span class="n">sensors</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">load_data</span><span class="o">(</span><span class="n">filename</span><span class="o">)</span><span class="c">

    # Part 1 solution</span><span class="w">
    </span><span class="k">write</span><span class="o">(</span><span class="s2">"Part 1 solution is: "</span><span class="o">,</span><span class="w"> </span><span class="n">part_1</span><span class="o">(</span><span class="n">sensors</span><span class="o">,</span><span class="w"> </span><span class="n">row_number</span><span class="p">))</span><span class="c">
    # Part 2 solution</span><span class="w">
    </span><span class="k">write</span><span class="o">(</span><span class="s2">"Part 2 solution is: "</span><span class="o">,</span><span class="w"> </span><span class="n">part_2</span><span class="o">(</span><span class="n">sensors</span><span class="o">,</span><span class="w"> </span><span class="n">max_range</span><span class="p">))</span><span class="w">
  </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="k">write</span><span class="o">(</span><span class="s2">"Provide a filename of data, row number and max-range"</span><span class="o">)</span><span class="w">
  </span><span class="o">}</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">part_1</span><span class="o">(</span><span class="n">sensors</span><span class="o">,</span><span class="w"> </span><span class="n">row_number</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">beacons</span><span class="o">,</span><span class="w"> </span><span class="n">invalid_points</span><span class="o">,</span><span class="w"> </span><span class="n">range</span><span class="o">,</span><span class="w"> </span><span class="n">ranges</span><span class="o">,</span><span class="w"> </span><span class="n">sensor</span><span class="w">

  </span><span class="n">ranges</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">get_ranges</span><span class="o">(</span><span class="n">sensors</span><span class="o">,</span><span class="w"> </span><span class="n">row_number</span><span class="o">)</span><span class="w">
  </span><span class="n">invalid_points</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">0</span><span class="w">
  </span><span class="n">beacons</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">set</span><span class="p">()</span><span class="w">
  </span><span class="k">every</span><span class="w"> </span><span class="n">range</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">!</span><span class="n">ranges</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="n">invalid_points</span><span class="w"> </span><span class="o">+:=</span><span class="w"> </span><span class="n">range</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">range</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="c">
    # find every beacon in this row</span><span class="w">
    </span><span class="k">every</span><span class="w"> </span><span class="n">sensor</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">!</span><span class="n">sensors</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="w">
      </span><span class="k">if</span><span class="w"> </span><span class="n">sensor</span><span class="o">.</span><span class="n">beacon_y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">row_number</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
        </span><span class="k">if</span><span class="w"> </span><span class="n">range</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">sensor</span><span class="o">.</span><span class="n">beacon_x</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">range</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span><span class="w"> </span><span class="k">then</span><span class="w"> 
          </span><span class="k">insert</span><span class="o">(</span><span class="n">beacons</span><span class="o">,</span><span class="w"> </span><span class="n">sensor</span><span class="o">.</span><span class="n">beacon_x</span><span class="o">)</span><span class="w">
      </span><span class="o">}</span><span class="w">
    </span><span class="o">}</span><span class="w">
  </span><span class="o">}</span><span class="w">

  </span><span class="k">return</span><span class="w"> </span><span class="n">invalid_points</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="o">*</span><span class="n">beacons</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">part_2</span><span class="o">(</span><span class="n">sensors</span><span class="o">,</span><span class="w"> </span><span class="n">max_range</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">ranges</span><span class="o">,</span><span class="w"> </span><span class="n">x</span><span class="o">,</span><span class="w"> </span><span class="n">y</span><span class="w">

  </span><span class="k">every</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">max_range</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="n">ranges</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">get_ranges</span><span class="o">(</span><span class="n">sensors</span><span class="o">,</span><span class="w"> </span><span class="n">y</span><span class="o">)</span><span class="w">

    </span><span class="k">if</span><span class="w"> </span><span class="o">*</span><span class="n">ranges</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="c"> # edge case which never happens</span><span class="w">
      </span><span class="k">if</span><span class="w"> </span><span class="n">ranges</span><span class="o">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="o">]</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
        </span><span class="k">return</span><span class="w"> </span><span class="n">y</span><span class="w">
      </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">ranges</span><span class="o">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="o">]</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">max_range</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
        </span><span class="k">return</span><span class="w"> </span><span class="n">max_range</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">4000000</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">y</span><span class="w">
      </span><span class="o">}</span><span class="w">
    </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="o">*</span><span class="n">ranges</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="c"> # this is only possibility, unless point on edge</span><span class="w">
      </span><span class="n">x</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">min</span><span class="o">(</span><span class="n">ranges</span><span class="o">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">],</span><span class="w"> </span><span class="n">ranges</span><span class="o">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">2</span><span class="p">])</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="w">
      </span><span class="k">return</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">4000000</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">y</span><span class="w">
    </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w">
      </span><span class="k">stop</span><span class="o">(</span><span class="s2">"Did not find solution"</span><span class="o">)</span><span class="w">
    
  </span><span class="o">}</span><span class="w">
  </span><span class="k">stop</span><span class="o">(</span><span class="s2">"Did not find solution"</span><span class="o">)</span><span class="w">
</span><span class="k">end</span><span class="c">

# Return a list of ranges for given row_number</span><span class="w">
</span><span class="k">procedure</span><span class="w"> </span><span class="n">get_ranges</span><span class="o">(</span><span class="n">sensors</span><span class="o">,</span><span class="w"> </span><span class="n">row_number</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">c</span><span class="o">,</span><span class="w"> </span><span class="n">higher</span><span class="o">,</span><span class="w"> </span><span class="n">horizontal_distance</span><span class="o">,</span><span class="w"> </span><span class="n">i</span><span class="o">,</span><span class="w"> </span><span class="n">lower</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">did_merge</span><span class="o">,</span><span class="w"> </span><span class="n">merged_ranges</span><span class="o">,</span><span class="w"> </span><span class="n">range</span><span class="o">,</span><span class="w"> </span><span class="n">ranges</span><span class="o">,</span><span class="w"> </span><span class="n">sensor</span><span class="w">

  </span><span class="n">ranges</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">list</span><span class="p">()</span><span class="w">

  </span><span class="k">every</span><span class="w"> </span><span class="n">sensor</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">!</span><span class="n">sensors</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="k">if</span><span class="w"> </span><span class="k">abs</span><span class="o">(</span><span class="n">sensor</span><span class="o">.</span><span class="n">y</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">row_number</span><span class="o">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">sensor</span><span class="o">.</span><span class="n">beacon_distance</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
      </span><span class="n">horizontal_distance</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">sensor</span><span class="o">.</span><span class="n">beacon_distance</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="k">abs</span><span class="o">(</span><span class="n">sensor</span><span class="o">.</span><span class="n">y</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">row_number</span><span class="o">)</span><span class="w">
      </span><span class="n">lower</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">sensor</span><span class="o">.</span><span class="n">x</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">horizontal_distance</span><span class="w">
      </span><span class="n">higher</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">sensor</span><span class="o">.</span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">horizontal_distance</span><span class="w">
      </span><span class="k">put</span><span class="o">(</span><span class="n">ranges</span><span class="o">,</span><span class="w"> </span><span class="o">[</span><span class="n">lower</span><span class="o">,</span><span class="w"> </span><span class="n">higher</span><span class="p">])</span><span class="w">
    </span><span class="o">}</span><span class="w">
  </span><span class="o">}</span><span class="c">

  # Merge all possible ranges</span><span class="w">
  </span><span class="k">every</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="o">*</span><span class="n">ranges</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="n">merged_ranges</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">list</span><span class="p">()</span><span class="w">
    </span><span class="k">every</span><span class="w"> </span><span class="n">range</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">!</span><span class="n">ranges</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="w">
      </span><span class="k">if</span><span class="w"> </span><span class="o">*</span><span class="n">merged_ranges</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">then</span><span class="w"> 
        </span><span class="k">put</span><span class="o">(</span><span class="n">merged_ranges</span><span class="o">,</span><span class="w"> </span><span class="n">range</span><span class="o">)</span><span class="w">
      </span><span class="k">else</span><span class="w"> </span><span class="o">{</span><span class="c"> # consider each range already in merged_ranges, and try to merge this range with it</span><span class="w">
        </span><span class="n">did_merge</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">0</span><span class="w">
        </span><span class="k">every</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="o">*</span><span class="n">merged_ranges</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="w">
          </span><span class="k">if</span><span class="w"> </span><span class="n">range</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">merged_ranges</span><span class="o">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="o">]</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">merged_ranges</span><span class="o">[</span><span class="n">i</span><span class="p">][</span><span class="mi">2</span><span class="o">]</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">range</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="c"> # merge</span><span class="w">
            </span><span class="n">merged_ranges</span><span class="o">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="o">]</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">min</span><span class="o">(</span><span class="n">merged_ranges</span><span class="o">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="n">range</span><span class="o">[</span><span class="mi">1</span><span class="p">])</span><span class="w">
            </span><span class="n">merged_ranges</span><span class="o">[</span><span class="n">i</span><span class="p">][</span><span class="mi">2</span><span class="o">]</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">max</span><span class="o">(</span><span class="n">merged_ranges</span><span class="o">[</span><span class="n">i</span><span class="p">][</span><span class="mi">2</span><span class="p">],</span><span class="w"> </span><span class="n">range</span><span class="o">[</span><span class="mi">2</span><span class="p">])</span><span class="w">
            </span><span class="n">did_merge</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">1</span><span class="w">
            </span><span class="k">break</span><span class="w">
          </span><span class="o">}</span><span class="w">
        </span><span class="o">}</span><span class="w">
        </span><span class="k">if</span><span class="w"> </span><span class="n">did_merge</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="k">put</span><span class="o">(</span><span class="n">merged_ranges</span><span class="o">,</span><span class="w"> </span><span class="n">range</span><span class="o">)</span><span class="w">
      </span><span class="o">}</span><span class="w">
    </span><span class="o">}</span><span class="w">
    </span><span class="n">ranges</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">merged_ranges</span><span class="w">
    </span><span class="k">if</span><span class="w"> </span><span class="n">did_merge</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="k">break</span><span class="w">
  </span><span class="o">}</span><span class="w">

  </span><span class="k">return</span><span class="w"> </span><span class="n">ranges</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">record</span><span class="w"> </span><span class="n">sensor</span><span class="o">(</span><span class="n">x</span><span class="o">,</span><span class="w"> </span><span class="n">y</span><span class="o">,</span><span class="w"> </span><span class="n">beacon_x</span><span class="o">,</span><span class="w"> </span><span class="n">beacon_y</span><span class="o">,</span><span class="w"> </span><span class="n">beacon_distance</span><span class="o">)</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">load_data</span><span class="o">(</span><span class="n">filename</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">beacon_x</span><span class="o">,</span><span class="w"> </span><span class="n">beacon_y</span><span class="o">,</span><span class="w"> </span><span class="n">file</span><span class="o">,</span><span class="w"> </span><span class="n">line</span><span class="o">,</span><span class="w"> </span><span class="n">sensors</span><span class="o">,</span><span class="w"> </span><span class="n">sensor_x</span><span class="o">,</span><span class="w"> </span><span class="n">sensor_y</span><span class="w">

  </span><span class="n">file</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">open</span><span class="o">(</span><span class="n">filename</span><span class="o">,</span><span class="w"> </span><span class="s2">"r"</span><span class="o">)</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="k">stop</span><span class="o">(</span><span class="s2">"Cannot open "</span><span class="o">,</span><span class="w"> </span><span class="n">filename</span><span class="o">)</span><span class="w">
  </span><span class="n">sensors</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">list</span><span class="p">()</span><span class="w">
  
  </span><span class="k">every</span><span class="w"> </span><span class="n">line</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">!</span><span class="n">file</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="n">line</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="o">{</span><span class="w">
      </span><span class="o">=</span><span class="s2">"Sensor at x="</span><span class="w">
      </span><span class="n">sensor_x</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">integer</span><span class="o">(</span><span class="k">tab</span><span class="o">(</span><span class="k">upto</span><span class="o">(</span><span class="s2">","</span><span class="p">)))</span><span class="w">
      </span><span class="o">=</span><span class="s2">", y="</span><span class="w">
      </span><span class="n">sensor_y</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">integer</span><span class="o">(</span><span class="k">tab</span><span class="o">(</span><span class="k">upto</span><span class="o">(</span><span class="s2">":"</span><span class="p">)))</span><span class="w">
      </span><span class="o">=</span><span class="s2">": closest beacon is at x="</span><span class="w">
      </span><span class="n">beacon_x</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">integer</span><span class="o">(</span><span class="k">tab</span><span class="o">(</span><span class="k">upto</span><span class="o">(</span><span class="s2">","</span><span class="p">)))</span><span class="w">
      </span><span class="o">=</span><span class="s2">", y="</span><span class="w">
      </span><span class="n">beacon_y</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">integer</span><span class="o">(</span><span class="k">tab</span><span class="o">(</span><span class="mi">0</span><span class="p">))</span><span class="w">

      </span><span class="k">put</span><span class="o">(</span><span class="n">sensors</span><span class="o">,</span><span class="w"> </span><span class="n">sensor</span><span class="o">(</span><span class="n">sensor_x</span><span class="o">,</span><span class="w"> </span><span class="n">sensor_y</span><span class="o">,</span><span class="w"> </span><span class="n">beacon_x</span><span class="o">,</span><span class="w"> </span><span class="n">beacon_y</span><span class="o">,</span><span class="w">
        </span><span class="n">manhattan_distance</span><span class="o">(</span><span class="n">sensor_x</span><span class="o">,</span><span class="w"> </span><span class="n">sensor_y</span><span class="o">,</span><span class="w"> </span><span class="n">beacon_x</span><span class="o">,</span><span class="w"> </span><span class="n">beacon_y</span><span class="p">)))</span><span class="w">
    </span><span class="o">}</span><span class="w">
  </span><span class="o">}</span><span class="w">

  </span><span class="k">close</span><span class="o">(</span><span class="n">file</span><span class="o">)</span><span class="w">

  </span><span class="k">return</span><span class="w"> </span><span class="n">sensors</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">manhattan_distance</span><span class="o">(</span><span class="n">x1</span><span class="o">,</span><span class="w"> </span><span class="n">y1</span><span class="o">,</span><span class="w"> </span><span class="n">x2</span><span class="o">,</span><span class="w"> </span><span class="n">y2</span><span class="o">)</span><span class="w">
  </span><span class="k">return</span><span class="w"> </span><span class="k">abs</span><span class="o">(</span><span class="n">x1</span><span class="o">-</span><span class="n">x2</span><span class="o">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="k">abs</span><span class="o">(</span><span class="n">y1</span><span class="o">-</span><span class="n">y2</span><span class="o">)</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="k">min</span><span class="o">(</span><span class="n">a</span><span class="o">,</span><span class="w"> </span><span class="n">b</span><span class="o">)</span><span class="w">
  </span><span class="k">if</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="k">then</span><span class="w">
    </span><span class="k">return</span><span class="w"> </span><span class="n">a</span><span class="w">
  </span><span class="k">else</span><span class="w">
    </span><span class="k">return</span><span class="w"> </span><span class="n">b</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="k">max</span><span class="o">(</span><span class="n">a</span><span class="o">,</span><span class="w"> </span><span class="n">b</span><span class="o">)</span><span class="w">
  </span><span class="k">if</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="k">then</span><span class="w">
    </span><span class="k">return</span><span class="w"> </span><span class="n">a</span><span class="w">
  </span><span class="k">else</span><span class="w">
    </span><span class="k">return</span><span class="w"> </span><span class="n">b</span><span class="w">
</span><span class="k">end</span><span class="w">
</span>
</pre>

    </div>
    <hr>
    <small>Page from Peter's <a href="../index.html">Scrapbook</a>, output from a <a href="http://vimwiki.github.io/">VimWiki</a> on 2024-12-02.</small>
</body>
</html>
