<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="Stylesheet" type="text/css" href="../style.css" />
    <link rel="Stylesheet" type="text/css" href="../rouge-style.css" />
    <title>Aoc2022Day12</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <div class="content">
    
<h1>Advent of Code 2022: Day 12</h1>

<p>
There are a few considerations needed for Icon collections: it is convenient to 
store coordinates in a record type, but these cannot be directly tested for membership, 
e.g. when using a set/list to store the visited positions. However, generators can help:
</p>

<pre type=icn>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="k">not</span><span class="w"> </span><span class="n">equal_posn</span><span class="p">(!</span><span class="n">visited_nodes</span><span class="o">,</span><span class="w"> </span><span class="n">current_posn</span><span class="o">)</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="c">
    # ...</span><span class="w">
  </span><span class="o">}</span><span class="w">
</span>
</pre>

<p>
will check that there is no visited node which is equal (according to <code>equal_posn</code>) to the
<code>current_posn</code>.
</p>

<p>
However, for optimal performance, make the record a <em>value</em> <em>type</em>, meaning
that there is only one instance for each value, so they can be compared using
<code>===</code>. As our world has limited dimensions, we can create an instance for each
coordinate when we load the dataset:
</p>

<pre type=icn>
<span class="w">  </span><span class="n">posn_list</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">list</span><span class="p">()</span><span class="c">                           # &lt;1&gt;</span><span class="w">
  </span><span class="k">every</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="o">*</span><span class="n">world</span><span class="o">.</span><span class="n">heights</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="n">row</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">list</span><span class="p">()</span><span class="w">
    </span><span class="k">every</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="o">*</span><span class="n">world</span><span class="o">.</span><span class="n">heights</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="w">
      </span><span class="k">put</span><span class="o">(</span><span class="n">row</span><span class="o">,</span><span class="w"> </span><span class="n">posn</span><span class="o">(</span><span class="n">i</span><span class="o">,</span><span class="w"> </span><span class="n">j</span><span class="p">))</span><span class="c">                      # &lt;2&gt;</span><span class="w">
    </span><span class="o">}</span><span class="w">
    </span><span class="k">put</span><span class="o">(</span><span class="n">posn_list</span><span class="o">,</span><span class="w"> </span><span class="n">row</span><span class="o">)</span><span class="w">
  </span><span class="o">}</span><span class="w">
</span>
</pre>

<ol>
<li>
global variable stores each pre-computed posn instance

<li>
precomputes each posn instance

</ol>
<p>
Then, instead of creating a new instance using <code>posn(x, y)</code>, we use <code>posn_new</code>, which looks up the precomputed value:
</p>

<pre type=icn>
<span class="k">procedure</span><span class="w"> </span><span class="n">posn_new</span><span class="o">(</span><span class="n">x</span><span class="o">,</span><span class="w"> </span><span class="n">y</span><span class="o">)</span><span class="w">
  </span><span class="k">return</span><span class="w"> </span><span class="n">posn_list</span><span class="o">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="o">]</span><span class="w">
</span><span class="k">end</span><span class="w">
</span>
</pre>

<p>
This improvement takes effect when testing if a posn has been visited before: 
with the value type, we can use a <code>set</code> and <code>member</code> will test if our record 
instance is a member of the set using <code>===</code>. Making this change dramatically 
improves the speed of the code.
</p>

<p>
For part 2, it is convenient to start from the end point and find all paths to the required 
elevation (a point equalling "S" or "a"). The <code>find_path</code> procedure from part 1 was extended
to take parameters for the end condition and steps, and generates possible paths.
</p>

<p>
Possible improvement:
</p>

<ul>
<li>
remove steps/steps_backward duplication with a single incidence matrix

</ul>
<h2>Final Program</h2>

<pre type=icn>
<span class="k">global</span><span class="w"> </span><span class="n">posn_list</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">main</span><span class="o">(</span><span class="n">inputs</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">filename</span><span class="w">

  </span><span class="k">if</span><span class="w"> </span><span class="o">*</span><span class="n">inputs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="n">filename</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">inputs</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span><span class="c">

    # Part 1 solution</span><span class="w">
    </span><span class="k">write</span><span class="o">(</span><span class="s2">"Part 1: "</span><span class="o">,</span><span class="w"> </span><span class="n">part_1</span><span class="o">(</span><span class="n">filename</span><span class="p">))</span><span class="c">
    # Part 2 solution </span><span class="w">
    </span><span class="k">write</span><span class="o">(</span><span class="s2">"Part 2: "</span><span class="o">,</span><span class="w"> </span><span class="n">part_2</span><span class="o">(</span><span class="n">filename</span><span class="p">))</span><span class="w">
  </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="k">write</span><span class="o">(</span><span class="s2">"Provide a filename of data"</span><span class="o">)</span><span class="w">
  </span><span class="o">}</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">part_1</span><span class="o">(</span><span class="n">filename</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">shortest_path</span><span class="o">,</span><span class="w"> </span><span class="n">world</span><span class="w">

  </span><span class="n">world</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">read_data</span><span class="o">(</span><span class="n">filename</span><span class="o">)</span><span class="w">
  </span><span class="k">if</span><span class="w"> </span><span class="n">shortest_path</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">find_path</span><span class="o">(</span><span class="n">world</span><span class="o">,</span><span class="w"> </span><span class="n">world</span><span class="o">.</span><span class="n">start_posn</span><span class="o">,</span><span class="w"> </span><span class="n">world</span><span class="o">.</span><span class="n">steps</span><span class="o">,</span><span class="w"> </span><span class="n">is_end</span><span class="o">)</span><span class="w"> </span><span class="k">then</span><span class="w">
    </span><span class="k">return</span><span class="w"> </span><span class="o">*</span><span class="n">shortest_path</span><span class="o">-</span><span class="mi">1</span><span class="c"> # number of steps</span><span class="w">
  </span><span class="k">else</span><span class="w">
    </span><span class="k">stop</span><span class="o">(</span><span class="s2">"Could not find a path"</span><span class="o">)</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">part_2</span><span class="o">(</span><span class="n">filename</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">path</span><span class="o">,</span><span class="w"> </span><span class="n">shortest_overall</span><span class="o">,</span><span class="w"> </span><span class="n">world</span><span class="w">

  </span><span class="n">world</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">read_data</span><span class="o">(</span><span class="n">filename</span><span class="o">)</span><span class="w">
  </span><span class="n">shortest_overall</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">*</span><span class="n">world</span><span class="o">.</span><span class="n">heights</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="o">*</span><span class="n">world</span><span class="o">.</span><span class="n">heights</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span><span class="w">
  </span><span class="k">every</span><span class="w"> </span><span class="n">path</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">find_path</span><span class="o">(</span><span class="n">world</span><span class="o">,</span><span class="w"> </span><span class="n">world</span><span class="o">.</span><span class="n">end_posn</span><span class="o">,</span><span class="w"> </span><span class="n">world</span><span class="o">.</span><span class="n">steps_backward</span><span class="o">,</span><span class="w"> </span><span class="n">desired_elevation</span><span class="o">)</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="k">if</span><span class="w"> </span><span class="o">*</span><span class="n">path</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">shortest_overall</span><span class="w"> </span><span class="k">then</span><span class="w">
      </span><span class="n">shortest_overall</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">*</span><span class="n">path</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="w">
  </span><span class="o">}</span><span class="w">

  </span><span class="k">return</span><span class="w"> </span><span class="n">shortest_overall</span><span class="w">
</span><span class="k">end</span><span class="c">

# Read in data as a list of strings, returning heightmap instance</span><span class="w">
</span><span class="k">procedure</span><span class="w"> </span><span class="n">read_data</span><span class="o">(</span><span class="n">filename</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">file</span><span class="o">,</span><span class="w"> </span><span class="n">i</span><span class="o">,</span><span class="w"> </span><span class="n">j</span><span class="o">,</span><span class="w"> </span><span class="n">neighbour</span><span class="o">,</span><span class="w"> </span><span class="n">pts</span><span class="o">,</span><span class="w"> </span><span class="n">pts_backward</span><span class="o">,</span><span class="w"> </span><span class="n">row</span><span class="o">,</span><span class="w"> </span><span class="n">row_backward</span><span class="o">,</span><span class="w"> </span><span class="n">world</span><span class="w">

  </span><span class="n">world</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">heightmap</span><span class="o">(</span><span class="k">list</span><span class="p">(),</span><span class="w"> </span><span class="o">&amp;</span><span class="n">null</span><span class="o">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">null</span><span class="o">,</span><span class="w"> </span><span class="k">list</span><span class="p">(),</span><span class="w"> </span><span class="k">list</span><span class="p">())</span><span class="w">
  </span><span class="n">file</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">open</span><span class="o">(</span><span class="n">filename</span><span class="o">,</span><span class="w"> </span><span class="s2">"r"</span><span class="o">)</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="k">stop</span><span class="o">(</span><span class="s2">"Cannot open "</span><span class="o">,</span><span class="w"> </span><span class="n">filename</span><span class="o">)</span><span class="w">
  </span><span class="k">every</span><span class="w"> </span><span class="k">put</span><span class="o">(</span><span class="n">world</span><span class="o">.</span><span class="n">heights</span><span class="o">,</span><span class="w"> </span><span class="o">!</span><span class="n">file</span><span class="o">)</span><span class="w">
  </span><span class="k">close</span><span class="o">(</span><span class="n">file</span><span class="o">)</span><span class="c">

  # create posn instance for each location</span><span class="w">
  </span><span class="n">posn_list</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">list</span><span class="p">()</span><span class="w">
  </span><span class="k">every</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="o">*</span><span class="n">world</span><span class="o">.</span><span class="n">heights</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="n">row</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">list</span><span class="p">()</span><span class="w">
    </span><span class="k">every</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="o">*</span><span class="n">world</span><span class="o">.</span><span class="n">heights</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="w">
      </span><span class="k">put</span><span class="o">(</span><span class="n">row</span><span class="o">,</span><span class="w"> </span><span class="n">posn</span><span class="o">(</span><span class="n">i</span><span class="o">,</span><span class="w"> </span><span class="n">j</span><span class="p">))</span><span class="w">
    </span><span class="o">}</span><span class="w">
    </span><span class="k">put</span><span class="o">(</span><span class="n">posn_list</span><span class="o">,</span><span class="w"> </span><span class="n">row</span><span class="o">)</span><span class="w">
  </span><span class="o">}</span><span class="c">

  # find end and start positions</span><span class="w">
  </span><span class="k">every</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="o">*</span><span class="n">world</span><span class="o">.</span><span class="n">heights</span><span class="w"> </span><span class="k">do</span><span class="w"> 
    </span><span class="k">every</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="o">*</span><span class="n">world</span><span class="o">.</span><span class="n">heights</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="w"> </span><span class="k">do</span><span class="w">
      </span><span class="k">case</span><span class="w"> </span><span class="n">world</span><span class="o">.</span><span class="n">heights</span><span class="o">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="o">]</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="o">{</span><span class="w">
        </span><span class="s2">"E"</span><span class="o">:</span><span class="w"> </span><span class="n">world</span><span class="o">.</span><span class="n">end_posn</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">posn_new</span><span class="o">(</span><span class="n">i</span><span class="o">,</span><span class="w"> </span><span class="n">j</span><span class="o">)</span><span class="w">
        </span><span class="s2">"S"</span><span class="o">:</span><span class="w"> </span><span class="n">world</span><span class="o">.</span><span class="n">start_posn</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">posn_new</span><span class="o">(</span><span class="n">i</span><span class="o">,</span><span class="w"> </span><span class="n">j</span><span class="o">)</span><span class="w">
      </span><span class="o">}</span><span class="c">

  # create valid steps</span><span class="w">
  </span><span class="k">every</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="o">*</span><span class="n">world</span><span class="o">.</span><span class="n">heights</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="n">row</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">list</span><span class="p">()</span><span class="w">
    </span><span class="n">row_backward</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">list</span><span class="p">()</span><span class="w">
    </span><span class="k">every</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="o">*</span><span class="n">world</span><span class="o">.</span><span class="n">heights</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="w">
      </span><span class="n">pts</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">list</span><span class="p">()</span><span class="w">
      </span><span class="n">pts_backward</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">list</span><span class="p">()</span><span class="w">
      </span><span class="k">every</span><span class="w"> </span><span class="n">neighbour</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">neighbours</span><span class="o">(</span><span class="n">world</span><span class="o">,</span><span class="w"> </span><span class="n">posn_new</span><span class="o">(</span><span class="n">i</span><span class="o">,</span><span class="w"> </span><span class="n">j</span><span class="p">))</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="w">
        </span><span class="k">if</span><span class="w"> </span><span class="n">valid_height_step</span><span class="o">(</span><span class="n">world</span><span class="o">,</span><span class="w"> </span><span class="n">posn_new</span><span class="o">(</span><span class="n">i</span><span class="o">,</span><span class="w"> </span><span class="n">j</span><span class="p">),</span><span class="w"> </span><span class="n">neighbour</span><span class="o">)</span><span class="w"> </span><span class="k">then</span><span class="w"> 
          </span><span class="k">put</span><span class="o">(</span><span class="n">pts</span><span class="o">,</span><span class="w"> </span><span class="n">neighbour</span><span class="o">)</span><span class="w">
        </span><span class="k">if</span><span class="w"> </span><span class="n">valid_height_step</span><span class="o">(</span><span class="n">world</span><span class="o">,</span><span class="w"> </span><span class="n">neighbour</span><span class="o">,</span><span class="w"> </span><span class="n">posn_new</span><span class="o">(</span><span class="n">i</span><span class="o">,</span><span class="w"> </span><span class="n">j</span><span class="p">))</span><span class="w"> </span><span class="k">then</span><span class="w"> 
          </span><span class="k">put</span><span class="o">(</span><span class="n">pts_backward</span><span class="o">,</span><span class="w"> </span><span class="n">neighbour</span><span class="o">)</span><span class="w">
      </span><span class="o">}</span><span class="w">
      </span><span class="k">put</span><span class="o">(</span><span class="n">row</span><span class="o">,</span><span class="w"> </span><span class="n">pts</span><span class="o">)</span><span class="w">
      </span><span class="k">put</span><span class="o">(</span><span class="n">row_backward</span><span class="o">,</span><span class="w"> </span><span class="n">pts_backward</span><span class="o">)</span><span class="w">
    </span><span class="o">}</span><span class="w">
    </span><span class="k">put</span><span class="o">(</span><span class="n">world</span><span class="o">.</span><span class="n">steps</span><span class="o">,</span><span class="w"> </span><span class="n">row</span><span class="o">)</span><span class="w">
    </span><span class="k">put</span><span class="o">(</span><span class="n">world</span><span class="o">.</span><span class="n">steps_backward</span><span class="o">,</span><span class="w"> </span><span class="n">row_backward</span><span class="o">)</span><span class="w">
  </span><span class="o">}</span><span class="w">

  </span><span class="k">return</span><span class="w"> </span><span class="n">world</span><span class="w">
</span><span class="k">end</span><span class="c">

# Uses breadth-first search to find the shortest path 
#
# [world] is an instance of heightmap record
# [start_posn] is the starting position, as a posn instance
# [steps] is a 2d array linking to a list of candidate moves
# [end_condition] is a procedure succeeding at the target end position</span><span class="w">
</span><span class="k">procedure</span><span class="w"> </span><span class="n">find_path</span><span class="o">(</span><span class="n">world</span><span class="o">,</span><span class="w"> </span><span class="n">start_posn</span><span class="o">,</span><span class="w"> </span><span class="n">steps</span><span class="o">,</span><span class="w"> </span><span class="n">end_condition</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">current_path</span><span class="o">,</span><span class="w"> </span><span class="n">paths</span><span class="o">,</span><span class="w"> </span><span class="n">step</span><span class="o">,</span><span class="w"> </span><span class="n">visited_posns</span><span class="w">

  </span><span class="n">visited_posns</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">set</span><span class="p">()</span><span class="w">
  </span><span class="n">paths</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="p">[[</span><span class="n">start_posn</span><span class="p">]]</span><span class="c"> # initial path at start position</span><span class="w">
  </span><span class="k">while</span><span class="w"> </span><span class="o">*</span><span class="n">paths</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="n">current_path</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">pop</span><span class="o">(</span><span class="n">paths</span><span class="o">)</span><span class="c"> # consider the shortest path</span><span class="w">
    </span><span class="k">if</span><span class="w"> </span><span class="n">end_condition</span><span class="o">(</span><span class="n">world</span><span class="o">,</span><span class="w"> </span><span class="n">current_path</span><span class="o">[</span><span class="mi">1</span><span class="p">])</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="c"> # is this the end state?</span><span class="w">
      </span><span class="k">suspend</span><span class="w"> </span><span class="n">current_path</span><span class="c"> # success</span><span class="w">
    </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="o">{</span><span class="c"> # try to extend the path</span><span class="w">
      </span><span class="k">every</span><span class="w"> </span><span class="n">step</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">!</span><span class="n">steps</span><span class="o">[</span><span class="n">current_path</span><span class="o">[</span><span class="mi">1</span><span class="p">].</span><span class="n">x</span><span class="o">,</span><span class="w"> </span><span class="n">current_path</span><span class="o">[</span><span class="mi">1</span><span class="p">].</span><span class="n">y</span><span class="o">]</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="w">
        </span><span class="k">if</span><span class="w"> </span><span class="k">not</span><span class="w"> </span><span class="k">member</span><span class="o">(</span><span class="n">visited_posns</span><span class="o">,</span><span class="w"> </span><span class="n">step</span><span class="o">)</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
          </span><span class="k">put</span><span class="o">(</span><span class="n">paths</span><span class="o">,</span><span class="w"> </span><span class="k">push</span><span class="o">(</span><span class="k">copy</span><span class="o">(</span><span class="n">current_path</span><span class="p">),</span><span class="w"> </span><span class="n">step</span><span class="p">))</span><span class="w">
          </span><span class="k">insert</span><span class="o">(</span><span class="n">visited_posns</span><span class="o">,</span><span class="w"> </span><span class="n">step</span><span class="o">)</span><span class="w">
        </span><span class="o">}</span><span class="w">
      </span><span class="o">}</span><span class="w">
    </span><span class="o">}</span><span class="w">
  </span><span class="o">}</span><span class="w">
  </span><span class="k">fail</span><span class="w">
</span><span class="k">end</span><span class="c">

# Goal state for part 1 is the node at elevation "E"</span><span class="w">
</span><span class="k">procedure</span><span class="w"> </span><span class="n">is_end</span><span class="o">(</span><span class="n">world</span><span class="o">,</span><span class="w"> </span><span class="n">current_posn</span><span class="o">)</span><span class="w">
  </span><span class="k">return</span><span class="w"> </span><span class="n">world</span><span class="o">.</span><span class="n">heights</span><span class="o">[</span><span class="n">current_posn</span><span class="o">.</span><span class="n">x</span><span class="o">,</span><span class="w"> </span><span class="n">current_posn</span><span class="o">.</span><span class="n">y</span><span class="o">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"E"</span><span class="w">
</span><span class="k">end</span><span class="c">

# Goal state for part 2 is a backwards search to a position of elevation "a" or "S"</span><span class="w">
</span><span class="k">procedure</span><span class="w"> </span><span class="n">desired_elevation</span><span class="o">(</span><span class="n">world</span><span class="o">,</span><span class="w"> </span><span class="n">current_posn</span><span class="o">)</span><span class="w">
  </span><span class="k">return</span><span class="w"> </span><span class="n">world</span><span class="o">.</span><span class="n">heights</span><span class="o">[</span><span class="n">current_posn</span><span class="o">.</span><span class="n">x</span><span class="o">,</span><span class="w"> </span><span class="n">current_posn</span><span class="o">.</span><span class="n">y</span><span class="o">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="o">(</span><span class="s2">"S"</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="s2">"a"</span><span class="o">)</span><span class="w">
</span><span class="k">end</span><span class="c">

# Generates the geographic neighbours of current position</span><span class="w">
</span><span class="k">procedure</span><span class="w"> </span><span class="n">neighbours</span><span class="o">(</span><span class="n">world</span><span class="o">,</span><span class="w"> </span><span class="n">current_posn</span><span class="o">)</span><span class="w">
  </span><span class="k">if</span><span class="w"> </span><span class="n">current_posn</span><span class="o">.</span><span class="n">x</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">then</span><span class="w">
    </span><span class="k">suspend</span><span class="w"> </span><span class="n">posn_new</span><span class="o">(</span><span class="n">current_posn</span><span class="o">.</span><span class="n">x</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="o">,</span><span class="w"> </span><span class="n">current_posn</span><span class="o">.</span><span class="n">y</span><span class="o">)</span><span class="w">
  </span><span class="k">if</span><span class="w"> </span><span class="n">current_posn</span><span class="o">.</span><span class="n">x</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="o">*</span><span class="n">world</span><span class="o">.</span><span class="n">heights</span><span class="w"> </span><span class="k">then</span><span class="w">
    </span><span class="k">suspend</span><span class="w"> </span><span class="n">posn_new</span><span class="o">(</span><span class="n">current_posn</span><span class="o">.</span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="o">,</span><span class="w"> </span><span class="n">current_posn</span><span class="o">.</span><span class="n">y</span><span class="o">)</span><span class="w">
  </span><span class="k">if</span><span class="w"> </span><span class="n">current_posn</span><span class="o">.</span><span class="n">y</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">then</span><span class="w">
    </span><span class="k">suspend</span><span class="w"> </span><span class="n">posn_new</span><span class="o">(</span><span class="n">current_posn</span><span class="o">.</span><span class="n">x</span><span class="o">,</span><span class="w"> </span><span class="n">current_posn</span><span class="o">.</span><span class="n">y</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="o">)</span><span class="w">
  </span><span class="k">if</span><span class="w"> </span><span class="n">current_posn</span><span class="o">.</span><span class="n">y</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="o">*</span><span class="n">world</span><span class="o">.</span><span class="n">heights</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span><span class="w"> </span><span class="k">then</span><span class="w">
    </span><span class="k">suspend</span><span class="w"> </span><span class="n">posn_new</span><span class="o">(</span><span class="n">current_posn</span><span class="o">.</span><span class="n">x</span><span class="o">,</span><span class="w"> </span><span class="n">current_posn</span><span class="o">.</span><span class="n">y</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="o">)</span><span class="w">
</span><span class="k">end</span><span class="c">

# End position must be at most one step above start position</span><span class="w">
</span><span class="k">procedure</span><span class="w"> </span><span class="n">valid_height_step</span><span class="o">(</span><span class="n">world</span><span class="o">,</span><span class="w"> </span><span class="n">start_posn</span><span class="o">,</span><span class="w"> </span><span class="n">end_posn</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">end_height</span><span class="o">,</span><span class="w"> </span><span class="n">start_height</span><span class="w">

  </span><span class="n">start_height</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">world</span><span class="o">.</span><span class="n">heights</span><span class="o">[</span><span class="n">start_posn</span><span class="o">.</span><span class="n">x</span><span class="o">,</span><span class="w"> </span><span class="n">start_posn</span><span class="o">.</span><span class="n">y</span><span class="o">]</span><span class="w">
  </span><span class="n">start_height</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="s2">"S"</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">start_height</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="k">ord</span><span class="o">(</span><span class="s2">"a"</span><span class="o">)</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">ord</span><span class="o">(</span><span class="n">start_height</span><span class="o">)</span><span class="w">
  </span><span class="n">end_height</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">world</span><span class="o">.</span><span class="n">heights</span><span class="o">[</span><span class="n">end_posn</span><span class="o">.</span><span class="n">x</span><span class="o">,</span><span class="w"> </span><span class="n">end_posn</span><span class="o">.</span><span class="n">y</span><span class="o">]</span><span class="w">
  </span><span class="n">end_height</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="s2">"E"</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">end_height</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="k">ord</span><span class="o">(</span><span class="s2">"z"</span><span class="o">)</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">ord</span><span class="o">(</span><span class="n">end_height</span><span class="o">)</span><span class="w">

  </span><span class="k">return</span><span class="w"> </span><span class="n">start_height</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">end_height</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="w">
</span><span class="k">end</span><span class="c">

# Positions are stored in posn record</span><span class="w">
</span><span class="k">record</span><span class="w"> </span><span class="n">posn</span><span class="o">(</span><span class="n">x</span><span class="o">,</span><span class="w"> </span><span class="n">y</span><span class="o">)</span><span class="c">

# Retrieves pre-created posn instance</span><span class="w">
</span><span class="k">procedure</span><span class="w"> </span><span class="n">posn_new</span><span class="o">(</span><span class="n">x</span><span class="o">,</span><span class="w"> </span><span class="n">y</span><span class="o">)</span><span class="w">
  </span><span class="k">return</span><span class="w"> </span><span class="n">posn_list</span><span class="o">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="o">]</span><span class="w">
</span><span class="k">end</span><span class="c">

# Heightmap structure records height map, valid steps, start and end</span><span class="w">
</span><span class="k">record</span><span class="w"> </span><span class="n">heightmap</span><span class="o">(</span><span class="n">heights</span><span class="o">,</span><span class="w"> </span><span class="n">start_posn</span><span class="o">,</span><span class="w"> </span><span class="n">end_posn</span><span class="o">,</span><span class="w"> </span><span class="n">steps</span><span class="o">,</span><span class="w"> </span><span class="n">steps_backward</span><span class="o">)</span><span class="c">

# Writes an individual path</span><span class="w">
</span><span class="k">procedure</span><span class="w"> </span><span class="n">write_path</span><span class="o">(</span><span class="n">path</span><span class="o">)</span><span class="w">
  </span><span class="k">writes</span><span class="o">(</span><span class="s2">"Path: "</span><span class="o">)</span><span class="w">
  </span><span class="k">every</span><span class="w"> </span><span class="n">position</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">!</span><span class="n">path</span><span class="w"> </span><span class="k">do</span><span class="w">
    </span><span class="k">writes</span><span class="o">(</span><span class="s2">"("</span><span class="o">,</span><span class="w"> </span><span class="n">position</span><span class="o">.</span><span class="n">x</span><span class="o">,</span><span class="w"> </span><span class="s2">","</span><span class="o">,</span><span class="w"> </span><span class="n">position</span><span class="o">.</span><span class="n">y</span><span class="o">,</span><span class="w"> </span><span class="s2">") "</span><span class="o">)</span><span class="w">
  </span><span class="k">write</span><span class="p">()</span><span class="w">
</span><span class="k">end</span><span class="w">
</span>
</pre>

    </div>
    <hr>
    <small>Page from Peter's <a href="../index.html">Scrapbook</a>, output from a <a href="http://vimwiki.github.io/">VimWiki</a> on 2024-12-02.</small>
</body>
</html>
