<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="Stylesheet" type="text/css" href="../style.css" />
    <link rel="Stylesheet" type="text/css" href="../rouge-style.css" />
    <title>Aoc2024Day4</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <div class="content">
    
<h1>Advent of Code 2024: Day 4</h1>

<pre>
$ zig version
0.13.0
</pre>

<p>
This problem requires looking for two kinds of pattern on a grid of characters.
There are no new Zig features here to discuss.
</p>

<h2>Final Program</h2>

<pre type=zig>
<span class="k">const</span> <span class="n">std</span> <span class="o">=</span> <span class="nb">@import</span><span class="p">(</span><span class="s">"std"</span><span class="p">);</span>

<span class="k">pub</span> <span class="k">fn</span> <span class="n">main</span><span class="p">()</span> <span class="o">!</span><span class="k">void</span> <span class="p">{</span>
    <span class="c">// get allocator</span>
    <span class="k">var</span> <span class="n">arena</span> <span class="o">=</span> <span class="n">std</span><span class="p">.</span><span class="py">heap</span><span class="p">.</span><span class="py">ArenaAllocator</span><span class="p">.</span><span class="nf">init</span><span class="p">(</span><span class="n">std</span><span class="p">.</span><span class="py">heap</span><span class="p">.</span><span class="py">page_allocator</span><span class="p">);</span>
    <span class="k">const</span> <span class="n">allocator</span> <span class="o">=</span> <span class="n">arena</span><span class="p">.</span><span class="nf">allocator</span><span class="p">();</span>
    <span class="k">defer</span> <span class="mi">_</span> <span class="o">=</span> <span class="n">arena</span><span class="p">.</span><span class="nf">deinit</span><span class="p">();</span>

    <span class="c">// get command-line args</span>
    <span class="k">const</span> <span class="n">args</span> <span class="o">=</span> <span class="k">try</span> <span class="n">std</span><span class="p">.</span><span class="py">process</span><span class="p">.</span><span class="nf">argsAlloc</span><span class="p">(</span><span class="n">allocator</span><span class="p">);</span>
    <span class="k">defer</span> <span class="n">std</span><span class="p">.</span><span class="py">process</span><span class="p">.</span><span class="nf">argsFree</span><span class="p">(</span><span class="n">allocator</span><span class="p">,</span> <span class="n">args</span><span class="p">);</span>

    <span class="c">// see if filename is on command-line</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="py">len</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">const</span> <span class="n">filename</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
        <span class="n">solveDay</span><span class="p">(</span><span class="n">allocator</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span> <span class="k">catch</span> <span class="p">|</span><span class="n">err</span><span class="p">|</span> <span class="p">{</span>
            <span class="k">switch</span> <span class="p">(</span><span class="n">err</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">error</span><span class="p">.</span><span class="py">FileNotFound</span> <span class="o">=&gt;</span> <span class="p">{</span>
                    <span class="n">std</span><span class="p">.</span><span class="py">debug</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="s">"Error: File {s} was not found.</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span>
                        <span class="o">.</span><span class="p">{</span><span class="n">filename</span><span class="p">});</span>
                    <span class="n">std</span><span class="p">.</span><span class="py">process</span><span class="p">.</span><span class="nf">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
                <span class="p">},</span>
                <span class="k">else</span> <span class="o">=&gt;</span> <span class="p">{</span>
                    <span class="n">std</span><span class="p">.</span><span class="py">debug</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="s">"Error: in processing file.</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">.</span><span class="p">{}</span>
                    <span class="p">);</span>
                    <span class="n">std</span><span class="p">.</span><span class="py">process</span><span class="p">.</span><span class="nf">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
                <span class="p">},</span>
            <span class="p">}</span>
        <span class="p">};</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">std</span><span class="p">.</span><span class="py">debug</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="s">"Provide a filename of input data.</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">.</span><span class="p">{});</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">fn</span> <span class="n">solveDay</span> <span class="p">(</span><span class="n">allocator</span><span class="p">:</span> <span class="n">std</span><span class="p">.</span><span class="py">mem</span><span class="p">.</span><span class="py">Allocator</span><span class="p">,</span> <span class="n">filename</span><span class="p">:</span> <span class="p">[]</span><span class="k">const</span> <span class="kt">u8</span><span class="p">)</span> <span class="o">!</span><span class="k">void</span> <span class="p">{</span>
    <span class="k">var</span> <span class="n">grid</span> <span class="o">=</span> <span class="n">std</span><span class="p">.</span><span class="nf">ArrayList</span><span class="p">([]</span><span class="k">const</span> <span class="kt">u8</span><span class="p">).</span><span class="nf">init</span><span class="p">(</span><span class="n">allocator</span><span class="p">);</span>
    <span class="k">defer</span> <span class="n">grid</span><span class="p">.</span><span class="nf">deinit</span><span class="p">();</span>
    <span class="k">try</span> <span class="n">readData</span> <span class="p">(</span><span class="n">allocator</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">grid</span><span class="p">);</span>

    <span class="n">std</span><span class="p">.</span><span class="py">debug</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="s">"Part 1: {d}</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">.</span><span class="p">{</span><span class="n">part1</span><span class="p">(</span><span class="o">&amp;</span><span class="n">grid</span><span class="p">)});</span>
    <span class="n">std</span><span class="p">.</span><span class="py">debug</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="s">"Part 2: {d}</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">.</span><span class="p">{</span><span class="n">part2</span><span class="p">(</span><span class="o">&amp;</span><span class="n">grid</span><span class="p">)});</span>
<span class="p">}</span>

<span class="k">fn</span> <span class="n">part1</span> <span class="p">(</span><span class="n">grid</span><span class="p">:</span> <span class="o">*</span><span class="n">std</span><span class="p">.</span><span class="nf">ArrayList</span><span class="p">([]</span><span class="k">const</span> <span class="kt">u8</span><span class="p">))</span> <span class="kt">usize</span> <span class="p">{</span>
    <span class="k">var</span> <span class="n">total</span><span class="p">:</span> <span class="kt">usize</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="n">grid</span><span class="p">.</span><span class="py">items</span><span class="p">,</span> <span class="mi">0</span><span class="o">..</span><span class="p">)</span> <span class="p">|</span><span class="mi">_</span><span class="p">,</span> <span class="n">row</span><span class="p">|</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">grid</span><span class="p">.</span><span class="py">items</span><span class="p">[</span><span class="n">row</span><span class="p">],</span> <span class="mi">0</span><span class="o">..</span><span class="p">)</span> <span class="p">|</span><span class="mi">_</span><span class="p">,</span> <span class="n">col</span><span class="p">|</span> <span class="p">{</span>
            <span class="c">// look for xmas/samx in four directions</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">foundXmas</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span> <span class="p">{</span>
                <span class="n">total</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">foundXmas</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span> <span class="p">{</span>
                <span class="n">total</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">foundXmas</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span> <span class="p">{</span>
                <span class="n">total</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="c">// can't do this last one without a negative direction, so call directly</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">isXmas</span><span class="p">(</span><span class="n">safe_get</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="o">+</span><span class="mi">3</span><span class="p">),</span> <span class="n">safe_get</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">col</span><span class="o">+</span><span class="mi">2</span><span class="p">),</span> 
                    <span class="n">safe_get</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">row</span><span class="o">+</span><span class="mi">2</span><span class="p">,</span> <span class="n">col</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="n">safe_get</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">row</span><span class="o">+</span><span class="mi">3</span><span class="p">,</span> <span class="n">col</span><span class="p">)))</span> <span class="p">{</span>
                <span class="n">total</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">total</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">fn</span> <span class="n">part2</span> <span class="p">(</span><span class="n">grid</span><span class="p">:</span> <span class="o">*</span><span class="n">std</span><span class="p">.</span><span class="nf">ArrayList</span><span class="p">([]</span><span class="k">const</span> <span class="kt">u8</span><span class="p">))</span> <span class="kt">usize</span> <span class="p">{</span>
    <span class="k">var</span> <span class="n">total</span><span class="p">:</span> <span class="kt">usize</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="n">grid</span><span class="p">.</span><span class="py">items</span><span class="p">,</span> <span class="mi">0</span><span class="o">..</span><span class="p">)</span> <span class="p">|</span><span class="mi">_</span><span class="p">,</span> <span class="n">row</span><span class="p">|</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">grid</span><span class="p">.</span><span class="py">items</span><span class="p">[</span><span class="n">row</span><span class="p">],</span> <span class="mi">0</span><span class="o">..</span><span class="p">)</span> <span class="p">|</span><span class="mi">_</span><span class="p">,</span> <span class="n">col</span><span class="p">|</span> <span class="p">{</span>
            <span class="c">// look for mas centred on (+1, +1)</span>
            <span class="k">if</span> <span class="p">((</span><span class="sc">'A'</span> <span class="o">==</span> <span class="n">safe_get</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">row</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">col</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span> <span class="k">and</span>
                <span class="n">isMAndS</span><span class="p">(</span><span class="n">safe_get</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">),</span> <span class="n">safe_get</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">row</span> <span class="o">+</span> <span class="mi">2</span><span class="p">,</span> <span class="n">col</span> <span class="o">+</span> <span class="mi">2</span><span class="p">))</span> <span class="k">and</span>
                <span class="n">isMAndS</span><span class="p">(</span><span class="n">safe_get</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">row</span> <span class="o">+</span> <span class="mi">2</span><span class="p">,</span> <span class="n">col</span><span class="p">),</span> <span class="n">safe_get</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">col</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)))</span> <span class="p">{</span>
                <span class="n">total</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">total</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">fn</span> <span class="n">isXmas</span> <span class="p">(</span><span class="n">charA</span><span class="p">:</span> <span class="kt">u8</span><span class="p">,</span> <span class="n">charB</span><span class="p">:</span> <span class="kt">u8</span><span class="p">,</span> <span class="n">charC</span><span class="p">:</span> <span class="kt">u8</span><span class="p">,</span> <span class="n">charD</span><span class="p">:</span> <span class="kt">u8</span><span class="p">)</span> <span class="k">bool</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span><span class="sc">'X'</span> <span class="o">==</span> <span class="n">charA</span> <span class="k">and</span> <span class="sc">'M'</span> <span class="o">==</span> <span class="n">charB</span> <span class="k">and</span> <span class="sc">'A'</span> <span class="o">==</span> <span class="n">charC</span> <span class="k">and</span> <span class="sc">'S'</span> <span class="o">==</span> <span class="n">charD</span><span class="p">)</span> <span class="k">or</span>
        <span class="p">(</span><span class="sc">'X'</span> <span class="o">==</span> <span class="n">charD</span> <span class="k">and</span> <span class="sc">'M'</span> <span class="o">==</span> <span class="n">charC</span> <span class="k">and</span> <span class="sc">'A'</span> <span class="o">==</span> <span class="n">charB</span> <span class="k">and</span> <span class="sc">'S'</span> <span class="o">==</span> <span class="n">charA</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">fn</span> <span class="n">foundXmas</span><span class="p">(</span><span class="n">grid</span><span class="p">:</span> <span class="o">*</span><span class="n">std</span><span class="p">.</span><span class="nf">ArrayList</span><span class="p">([]</span> <span class="k">const</span> <span class="kt">u8</span><span class="p">),</span> <span class="n">row</span><span class="p">:</span> <span class="kt">usize</span><span class="p">,</span> <span class="n">col</span><span class="p">:</span> <span class="kt">usize</span><span class="p">,</span> <span class="n">rowDelta</span><span class="p">:</span> <span class="kt">usize</span><span class="p">,</span> <span class="n">colDelta</span><span class="p">:</span> <span class="kt">usize</span><span class="p">)</span> <span class="k">bool</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">isXmas</span><span class="p">(</span><span class="n">safe_get</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">),</span> 
        <span class="n">safe_get</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">row</span> <span class="o">+</span> <span class="n">rowDelta</span><span class="p">,</span> <span class="n">col</span> <span class="o">+</span> <span class="n">colDelta</span><span class="p">),</span>
        <span class="n">safe_get</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">row</span> <span class="o">+</span> <span class="n">rowDelta</span> <span class="o">+</span> <span class="n">rowDelta</span><span class="p">,</span> <span class="n">col</span> <span class="o">+</span> <span class="n">colDelta</span> <span class="o">+</span> <span class="n">colDelta</span><span class="p">),</span> 
        <span class="n">safe_get</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">row</span> <span class="o">+</span> <span class="n">rowDelta</span> <span class="o">+</span> <span class="n">rowDelta</span> <span class="o">+</span> <span class="n">rowDelta</span><span class="p">,</span> <span class="n">col</span> <span class="o">+</span> <span class="n">colDelta</span> <span class="o">+</span> <span class="n">colDelta</span> <span class="o">+</span> <span class="n">colDelta</span><span class="p">));</span> 
<span class="p">}</span>

<span class="k">fn</span> <span class="n">isMAndS</span> <span class="p">(</span><span class="n">charA</span><span class="p">:</span> <span class="kt">u8</span><span class="p">,</span> <span class="n">charB</span><span class="p">:</span> <span class="kt">u8</span><span class="p">)</span> <span class="k">bool</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span><span class="sc">'M'</span> <span class="o">==</span> <span class="n">charA</span> <span class="k">and</span> <span class="sc">'S'</span> <span class="o">==</span> <span class="n">charB</span><span class="p">)</span> <span class="k">or</span> <span class="p">(</span><span class="sc">'S'</span> <span class="o">==</span> <span class="n">charA</span> <span class="k">and</span> <span class="sc">'M'</span> <span class="o">==</span> <span class="n">charB</span><span class="p">);</span>
<span class="p">}</span>

<span class="c">// When (row,col) within grid bounds, return char at that point, else return '.'.</span>
<span class="k">fn</span> <span class="n">safe_get</span> <span class="p">(</span><span class="n">grid</span><span class="p">:</span> <span class="o">*</span><span class="n">std</span><span class="p">.</span><span class="nf">ArrayList</span><span class="p">([]</span><span class="k">const</span> <span class="kt">u8</span><span class="p">),</span> <span class="n">row</span><span class="p">:</span> <span class="kt">usize</span><span class="p">,</span> <span class="n">col</span><span class="p">:</span> <span class="kt">usize</span><span class="p">)</span> <span class="kt">u8</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">row</span> <span class="k">and</span> <span class="n">row</span> <span class="o">&lt;</span> <span class="n">grid</span><span class="p">.</span><span class="py">items</span><span class="p">.</span><span class="py">len</span> <span class="k">and</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">col</span> <span class="k">and</span> <span class="n">col</span> <span class="o">&lt;</span> <span class="n">grid</span><span class="p">.</span><span class="py">items</span><span class="p">[</span><span class="n">row</span><span class="p">].</span><span class="py">len</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">grid</span><span class="p">.</span><span class="py">items</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">col</span><span class="p">];</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="sc">'.'</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">fn</span> <span class="n">readData</span> <span class="p">(</span><span class="n">allocator</span><span class="p">:</span> <span class="n">std</span><span class="p">.</span><span class="py">mem</span><span class="p">.</span><span class="py">Allocator</span><span class="p">,</span> <span class="n">filename</span><span class="p">:</span> <span class="p">[]</span><span class="k">const</span> <span class="kt">u8</span><span class="p">,</span> <span class="n">grid</span><span class="p">:</span> <span class="o">*</span><span class="n">std</span><span class="p">.</span><span class="nf">ArrayList</span><span class="p">([]</span><span class="k">const</span> <span class="kt">u8</span><span class="p">))</span> <span class="o">!</span><span class="k">void</span> 
<span class="p">{</span> 
    <span class="k">const</span> <span class="n">file</span> <span class="o">=</span> <span class="k">try</span> <span class="n">std</span><span class="p">.</span><span class="py">fs</span><span class="p">.</span><span class="nf">cwd</span><span class="p">().</span><span class="nf">openFile</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="o">.</span><span class="p">{});</span>
    <span class="k">defer</span> <span class="n">file</span><span class="p">.</span><span class="nf">close</span><span class="p">();</span>
    <span class="k">const</span> <span class="n">stat</span> <span class="o">=</span> <span class="k">try</span> <span class="n">file</span><span class="p">.</span><span class="nf">stat</span><span class="p">();</span>
    <span class="k">const</span> <span class="n">data</span> <span class="o">=</span> <span class="k">try</span> <span class="n">file</span><span class="p">.</span><span class="nf">readToEndAlloc</span><span class="p">(</span><span class="n">allocator</span><span class="p">,</span> <span class="n">stat</span><span class="p">.</span><span class="py">size</span><span class="p">);</span>

    <span class="k">var</span> <span class="n">lines</span> <span class="o">=</span> <span class="n">std</span><span class="p">.</span><span class="py">mem</span><span class="p">.</span><span class="nf">tokenizeScalar</span><span class="p">(</span><span class="kt">u8</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="sc">'\n'</span><span class="p">);</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">lines</span><span class="p">.</span><span class="nf">next</span><span class="p">())</span> <span class="p">|</span><span class="n">line</span><span class="p">|</span> <span class="p">{</span>
        <span class="k">try</span> <span class="n">grid</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">line</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre>

    </div>
    <hr>
    <small>Page from Peter's <a href="../index.html">Scrapbook</a>, output from a <a href="http://vimwiki.github.io/">VimWiki</a> on 2024-12-10.</small>
</body>
</html>
