<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="Stylesheet" type="text/css" href="../style.css" />
    <link rel="Stylesheet" type="text/css" href="../rouge-style.css" />
    <title>Aoc2022Day4</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <div class="content">
    
<h1>Advent of Code 2022: Day 4</h1>

<p>
This task is interesting as we introduce string-scanning, one of the unique 
elements of Icon/Unicon. 
</p>

<p>
Specifically, we have to decompose strings such as: "1-2,3-4", identifying 
the four numbers "1", "2", "3" and "4".
</p>

<p>
String scanning works by moving through a scanned string, returning substrings
which match given sets of characters. The <code>tab</code> procedure is often used to make 
this movement: it can move "until" a character in a given set is found, or 
"while" the current character is in the given set.
</p>

<p>
Consider the following, which attempts to find the four numbers for our two 
ranges in a string:
</p>

<pre type=icn>
<span class="w">    </span><span class="n">line</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="o">{</span><span class="c">                                # &lt;1&gt;</span><span class="w">
      </span><span class="k">tab</span><span class="o">(</span><span class="k">upto</span><span class="p">(&amp;</span><span class="n">digits</span><span class="p">))</span><span class="c">                    # &lt;2&gt;</span><span class="w">
      </span><span class="n">start_1</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">tab</span><span class="o">(</span><span class="k">many</span><span class="p">(&amp;</span><span class="n">digits</span><span class="p">))</span><span class="c">         # &lt;3&gt;</span><span class="w">
      </span><span class="k">tab</span><span class="o">(</span><span class="k">upto</span><span class="p">(&amp;</span><span class="n">digits</span><span class="p">))</span><span class="w">
      </span><span class="n">end_1</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">tab</span><span class="o">(</span><span class="k">many</span><span class="p">(&amp;</span><span class="n">digits</span><span class="p">))</span><span class="w">
      </span><span class="k">tab</span><span class="o">(</span><span class="k">upto</span><span class="p">(&amp;</span><span class="n">digits</span><span class="p">))</span><span class="w">
      </span><span class="n">start_2</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">tab</span><span class="o">(</span><span class="k">many</span><span class="p">(&amp;</span><span class="n">digits</span><span class="p">))</span><span class="w">
      </span><span class="k">tab</span><span class="o">(</span><span class="k">upto</span><span class="p">(&amp;</span><span class="n">digits</span><span class="p">))</span><span class="w">
      </span><span class="n">end_2</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">tab</span><span class="o">(</span><span class="k">many</span><span class="p">(&amp;</span><span class="n">digits</span><span class="p">))</span><span class="w">
    </span><span class="o">}</span><span class="w">
</span>
</pre>

<ol>
<li>
Starts scanning the string in <code>line</code>.

<li>
Moves "until" it reaches a digit.

<li>
Moves "while" it finds a digit, returning the sequence of found digits.

</ol>
<p>
Another option for <code>tab</code> is to "match" a given sequence: <code>tab(match(","))</code> will
only move forward if the next character is a comma. As this is a frequently
used operation, there is a shorthand form: <code>=(",")</code>. We can use this to make
our line scanner recognise the grammar of the task input: the range limits are
separated by hyphens, and the two ranges by a comma. 
</p>

<pre type=icn>
<span class="w">    </span><span class="n">line</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="o">{</span><span class="w"> 
      </span><span class="n">start_1</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">tab</span><span class="o">(</span><span class="k">many</span><span class="p">(&amp;</span><span class="n">digits</span><span class="p">))</span><span class="w">
      </span><span class="p">=(</span><span class="s2">"-"</span><span class="o">)</span><span class="w">
      </span><span class="n">end_1</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">tab</span><span class="o">(</span><span class="k">many</span><span class="p">(&amp;</span><span class="n">digits</span><span class="p">))</span><span class="w">
      </span><span class="p">=(</span><span class="s2">","</span><span class="o">)</span><span class="w">
      </span><span class="n">start_2</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">tab</span><span class="o">(</span><span class="k">many</span><span class="p">(&amp;</span><span class="n">digits</span><span class="p">))</span><span class="w">
      </span><span class="p">=(</span><span class="s2">"-"</span><span class="o">)</span><span class="w">
      </span><span class="n">end_2</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">tab</span><span class="o">(</span><span class="k">many</span><span class="p">(&amp;</span><span class="n">digits</span><span class="p">))</span><span class="w">
    </span><span class="o">}</span><span class="w">
</span>
</pre>

<p>
To make the components easy to handle, we use a record to store each set of 
pairs in four separate fields:
</p>

<pre type=icn>
<span class="k">record</span><span class="w"> </span><span class="n">assignment_pair</span><span class="o">(</span><span class="n">start_1</span><span class="o">,</span><span class="w"> </span><span class="n">end_1</span><span class="o">,</span><span class="w"> </span><span class="n">start_2</span><span class="o">,</span><span class="w"> </span><span class="n">end_2</span><span class="o">)</span><span class="w">
</span>
</pre>

<p>
The two tasks merely ask us to count whether the two ranges overlap or not, so
we define two procedures, one to test if one range contains the other and
another to test if they overlap. A simple loop counts those <code>assignment_pair</code>
instances which match the given condition.
</p>

<h2>Final Program</h2>

<pre type=icn>
<span class="k">procedure</span><span class="w"> </span><span class="n">main</span><span class="o">(</span><span class="n">inputs</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">filename</span><span class="w">

  </span><span class="k">if</span><span class="w"> </span><span class="o">*</span><span class="n">inputs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="n">filename</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">inputs</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span><span class="c">

    # Part 1 solution</span><span class="w">
    </span><span class="k">write</span><span class="o">(</span><span class="s2">"Part 1 count is: "</span><span class="o">,</span><span class="w"> </span><span class="n">count_if</span><span class="o">(</span><span class="n">filename</span><span class="o">,</span><span class="w"> </span><span class="n">contains</span><span class="p">))</span><span class="c">      # &lt;1&gt;
    # Part 2 solution</span><span class="w">
    </span><span class="k">write</span><span class="o">(</span><span class="s2">"Part 2 score is: "</span><span class="o">,</span><span class="w"> </span><span class="n">count_if</span><span class="o">(</span><span class="n">filename</span><span class="o">,</span><span class="w"> </span><span class="n">overlap</span><span class="p">))</span><span class="w">
  </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="k">write</span><span class="o">(</span><span class="s2">"Provide a filename of data"</span><span class="o">)</span><span class="w">
  </span><span class="o">}</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">record</span><span class="w"> </span><span class="n">assignment_pair</span><span class="o">(</span><span class="n">start_1</span><span class="o">,</span><span class="w"> </span><span class="n">end_1</span><span class="o">,</span><span class="w"> </span><span class="n">start_2</span><span class="o">,</span><span class="w"> </span><span class="n">end_2</span><span class="o">)</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">line2assignment</span><span class="o">(</span><span class="n">line</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">start_1</span><span class="o">,</span><span class="w"> </span><span class="n">end_1</span><span class="o">,</span><span class="w"> </span><span class="n">start_2</span><span class="o">,</span><span class="w"> </span><span class="n">end_2</span><span class="w">

  </span><span class="n">line</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="o">{</span><span class="w"> 
    </span><span class="n">start_1</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">tab</span><span class="o">(</span><span class="k">many</span><span class="p">(&amp;</span><span class="n">digits</span><span class="p">))</span><span class="w">
    </span><span class="p">=(</span><span class="s2">"-"</span><span class="o">)</span><span class="w">
    </span><span class="n">end_1</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">tab</span><span class="o">(</span><span class="k">many</span><span class="p">(&amp;</span><span class="n">digits</span><span class="p">))</span><span class="w">
    </span><span class="p">=(</span><span class="s2">","</span><span class="o">)</span><span class="w">
    </span><span class="n">start_2</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">tab</span><span class="o">(</span><span class="k">many</span><span class="p">(&amp;</span><span class="n">digits</span><span class="p">))</span><span class="w">
    </span><span class="p">=(</span><span class="s2">"-"</span><span class="o">)</span><span class="w">
    </span><span class="n">end_2</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">tab</span><span class="o">(</span><span class="k">many</span><span class="p">(&amp;</span><span class="n">digits</span><span class="p">))</span><span class="w">

    </span><span class="k">return</span><span class="w"> </span><span class="n">assignment_pair</span><span class="o">(</span><span class="n">start_1</span><span class="o">,</span><span class="w"> </span><span class="n">end_1</span><span class="o">,</span><span class="w"> </span><span class="n">start_2</span><span class="o">,</span><span class="w"> </span><span class="n">end_2</span><span class="o">)</span><span class="w">
  </span><span class="o">}</span><span class="w">
  </span><span class="k">stop</span><span class="o">(</span><span class="s2">"Invalid line representation"</span><span class="o">)</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">contains</span><span class="o">(</span><span class="n">assignment</span><span class="o">)</span><span class="w">
  </span><span class="k">return</span><span class="w"> </span><span class="n">assignment</span><span class="o">.</span><span class="n">start_1</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">assignment</span><span class="o">.</span><span class="n">start_2</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">assignment</span><span class="o">.</span><span class="n">end_2</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">assignment</span><span class="o">.</span><span class="n">end_1</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">assignment</span><span class="o">.</span><span class="n">start_2</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">assignment</span><span class="o">.</span><span class="n">start_1</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">assignment</span><span class="o">.</span><span class="n">end_1</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">assignment</span><span class="o">.</span><span class="n">end_2</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">overlap</span><span class="o">(</span><span class="n">assignment</span><span class="o">)</span><span class="w">
  </span><span class="k">return</span><span class="w"> </span><span class="k">not</span><span class="w"> </span><span class="o">(</span><span class="n">assignment</span><span class="o">.</span><span class="n">end_1</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">assignment</span><span class="o">.</span><span class="n">start_2</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">assignment</span><span class="o">.</span><span class="n">end_2</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">assignment</span><span class="o">.</span><span class="n">start_1</span><span class="o">)</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">count_if</span><span class="o">(</span><span class="n">filename</span><span class="o">,</span><span class="w"> </span><span class="n">condition</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">count</span><span class="o">,</span><span class="w"> </span><span class="n">file</span><span class="o">,</span><span class="w"> </span><span class="n">assignment</span><span class="w">

  </span><span class="n">count</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">0</span><span class="w">

  </span><span class="n">file</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">open</span><span class="o">(</span><span class="n">filename</span><span class="o">,</span><span class="w"> </span><span class="s2">"r"</span><span class="o">)</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="k">stop</span><span class="w"> </span><span class="o">(</span><span class="s2">"Cannot open "</span><span class="o">,</span><span class="w"> </span><span class="n">filename</span><span class="o">)</span><span class="w">
  </span><span class="k">every</span><span class="w"> </span><span class="n">assignment</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">line2assignment</span><span class="p">(!</span><span class="n">file</span><span class="o">)</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="c">                 # &lt;2&gt;</span><span class="w">
    </span><span class="k">if</span><span class="w"> </span><span class="n">condition</span><span class="o">(</span><span class="n">assignment</span><span class="o">)</span><span class="w"> </span><span class="k">then</span><span class="c">                                 # &lt;3&gt;</span><span class="w">
      </span><span class="n">count</span><span class="w"> </span><span class="o">+:=</span><span class="w"> </span><span class="mi">1</span><span class="w">
  </span><span class="o">}</span><span class="w">
  </span><span class="k">close</span><span class="o">(</span><span class="n">file</span><span class="o">)</span><span class="w">

  </span><span class="k">return</span><span class="w"> </span><span class="n">count</span><span class="w">
</span><span class="k">end</span><span class="w">
</span>
</pre>

<ol>
<li>
The two tasks are similar, differing just on the condition with which to count.

<li>
Loop through the file, parsing each line into an assignment_pair instance.

<li>
Count 1 if the given condition applies.

</ol>

    </div>
    <hr>
    <small>Page from Peter's <a href="../index.html">Scrapbook</a>, output from a <a href="http://vimwiki.github.io/">VimWiki</a> on 2024-12-02.</small>
</body>
</html>
