<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="Stylesheet" type="text/css" href="../style.css" />
    <link rel="Stylesheet" type="text/css" href="../rouge-style.css" />
    <title>Aoc2022Day11</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <div class="content">
    
<h1>Advent of Code 2022: Day 11</h1>

<p>
Again, nothing really new from an Icon language perspective.
</p>

<p>
Some convenient features though are that:
</p>

<ul>
<li>
numbers easily extend to "big numbers", so no special 
  consideration needed to represent the worry values

<li>
optional arguments to procedures are set to null, and 
  then can be set to a default value by testing if null
<pre type=icn>
<span class="k">procedure</span><span class="w"> </span><span class="n">fn</span><span class="o">(</span><span class="n">required_arg</span><span class="o">,</span><span class="w"> </span><span class="n">optional_arg</span><span class="o">)</span><span class="w">
  </span><span class="o">/</span><span class="n">optional_arg</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="s2">"default value"</span><span class="c"> # sets value if null</span><span class="w">
</span><span class="k">end</span><span class="c">

# called with one value to use default</span><span class="w">
</span><span class="n">fn</span><span class="o">(</span><span class="s2">"required value"</span><span class="o">)</span><span class="c">
# or two values to set optional argument</span><span class="w">
</span><span class="n">fn</span><span class="o">(</span><span class="s2">"required value"</span><span class="o">,</span><span class="w"> </span><span class="s2">"sets optional argument"</span><span class="o">)</span><span class="w">
</span>
</pre>

</ul>
<p>
From a solution perspective, this is the first problem needing some special
attention on efficiency. As all the "worry" divisors are primes, we can divide
the worry by their product to keep the number to a reasonable size.
</p>

<h2>Final Program</h2>

<pre type=icn>
<span class="k">procedure</span><span class="w"> </span><span class="n">main</span><span class="o">(</span><span class="n">inputs</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">filename</span><span class="w">

  </span><span class="k">if</span><span class="w"> </span><span class="o">*</span><span class="n">inputs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="n">filename</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">inputs</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span><span class="c">

    # Part 1 solution</span><span class="w">
    </span><span class="k">write</span><span class="o">(</span><span class="s2">"Part 1: "</span><span class="o">,</span><span class="w"> </span><span class="n">find_worry_levels</span><span class="o">(</span><span class="n">filename</span><span class="o">,</span><span class="w"> </span><span class="mi">20</span><span class="o">,</span><span class="w"> </span><span class="s2">"by 3"</span><span class="p">))</span><span class="c">
    # Part 2 solution </span><span class="w">
    </span><span class="k">write</span><span class="o">(</span><span class="s2">"Part 2: "</span><span class="o">,</span><span class="w"> </span><span class="n">find_worry_levels</span><span class="o">(</span><span class="n">filename</span><span class="o">,</span><span class="w"> </span><span class="mi">10000</span><span class="p">))</span><span class="w">
  </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="k">write</span><span class="o">(</span><span class="s2">"Provide a filename of data"</span><span class="o">)</span><span class="w">
  </span><span class="o">}</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">record</span><span class="w"> </span><span class="n">monkey_defn</span><span class="o">(</span><span class="n">index</span><span class="o">,</span><span class="w"> </span><span class="n">num_inspections</span><span class="o">,</span><span class="w"> </span><span class="n">items</span><span class="o">,</span><span class="w"> </span><span class="n">operator</span><span class="o">,</span><span class="w"> </span><span class="n">operand</span><span class="o">,</span><span class="w"> </span><span class="n">divisible</span><span class="o">,</span><span class="w"> </span><span class="n">on_true</span><span class="o">,</span><span class="w"> </span><span class="n">on_false</span><span class="o">)</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">find_worry_levels</span><span class="o">(</span><span class="n">filename</span><span class="o">,</span><span class="w"> </span><span class="n">num_rounds</span><span class="o">,</span><span class="w"> </span><span class="n">divide_by_three</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">monkey</span><span class="o">,</span><span class="w"> </span><span class="n">monkey_data</span><span class="o">,</span><span class="w"> </span><span class="n">most_active</span><span class="w">

  </span><span class="n">monkey_data</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">read_data</span><span class="o">(</span><span class="n">filename</span><span class="o">)</span><span class="w">
  </span><span class="k">every</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">num_rounds</span><span class="w"> </span><span class="k">do</span><span class="w"> 
    </span><span class="n">do_round</span><span class="o">(</span><span class="n">monkey_data</span><span class="o">,</span><span class="w"> </span><span class="n">divide_by_three</span><span class="o">)</span><span class="w">

  </span><span class="n">most_active</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">[</span><span class="mi">0</span><span class="o">,</span><span class="w"> </span><span class="mi">0</span><span class="o">]</span><span class="w">
  </span><span class="k">every</span><span class="w"> </span><span class="n">monkey</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">!</span><span class="n">monkey_data</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="k">if</span><span class="w"> </span><span class="n">monkey</span><span class="o">.</span><span class="n">num_inspections</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">most_active</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span><span class="w"> </span><span class="k">then</span><span class="w">
      </span><span class="n">most_active</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">[</span><span class="n">monkey</span><span class="o">.</span><span class="n">num_inspections</span><span class="o">,</span><span class="w"> </span><span class="n">most_active</span><span class="o">[</span><span class="mi">1</span><span class="p">]]</span><span class="w">
    </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">monkey</span><span class="o">.</span><span class="n">num_inspections</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">most_active</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span><span class="w"> </span><span class="k">then</span><span class="w">
      </span><span class="n">most_active</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">[</span><span class="n">most_active</span><span class="o">[</span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="n">monkey</span><span class="o">.</span><span class="n">num_inspections</span><span class="o">]</span><span class="w">
  </span><span class="o">}</span><span class="w">

  </span><span class="k">return</span><span class="w"> </span><span class="n">most_active</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">most_active</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">read_data</span><span class="o">(</span><span class="n">filename</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">file</span><span class="o">,</span><span class="w"> </span><span class="n">line</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">current_monkey</span><span class="o">,</span><span class="w"> </span><span class="n">monkey_data</span><span class="w">

  </span><span class="n">file</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">open</span><span class="o">(</span><span class="n">filename</span><span class="o">)</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="k">stop</span><span class="o">(</span><span class="s2">"Cannot open "</span><span class="o">,</span><span class="w"> </span><span class="n">filename</span><span class="o">)</span><span class="w">

  </span><span class="n">monkey_data</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">list</span><span class="p">()</span><span class="w">
  </span><span class="n">current_monkey</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">null</span><span class="w">
  
  </span><span class="k">every</span><span class="w"> </span><span class="n">line</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">!</span><span class="n">file</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="n">line</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="o">{</span><span class="w">
      </span><span class="k">tab</span><span class="o">(</span><span class="k">many</span><span class="o">(</span><span class="s2">" </span><span class="se">\t</span><span class="s2">"</span><span class="p">))</span><span class="c"> # skip spaces</span><span class="w">
      </span><span class="k">if</span><span class="w"> </span><span class="o">=</span><span class="s2">"Monkey "</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
        </span><span class="n">current_monkey</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">monkey_defn</span><span class="o">(</span><span class="k">tab</span><span class="o">(</span><span class="k">upto</span><span class="o">(</span><span class="s2">":"</span><span class="p">)),</span><span class="w"> </span><span class="mi">0</span><span class="o">,</span><span class="w"> </span><span class="k">list</span><span class="p">(),</span><span class="w"> </span><span class="o">&amp;</span><span class="n">null</span><span class="o">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">null</span><span class="o">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">null</span><span class="o">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">null</span><span class="o">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">null</span><span class="o">)</span><span class="w">
      </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="o">=</span><span class="s2">"Starting items: "</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
        </span><span class="k">while</span><span class="w"> </span><span class="k">tab</span><span class="o">(</span><span class="k">upto</span><span class="p">(&amp;</span><span class="n">digits</span><span class="p">))</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="w">
          </span><span class="k">put</span><span class="w"> </span><span class="o">(</span><span class="n">current_monkey</span><span class="o">.</span><span class="n">items</span><span class="o">,</span><span class="w"> </span><span class="k">tab</span><span class="o">(</span><span class="k">many</span><span class="p">(&amp;</span><span class="n">digits</span><span class="p">)))</span><span class="w">
        </span><span class="o">}</span><span class="w">
      </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="o">=</span><span class="s2">"Operation: "</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
        </span><span class="o">=</span><span class="s2">"new = old "</span><span class="w">
        </span><span class="n">current_monkey</span><span class="o">.</span><span class="n">operator</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">move</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span><span class="w">
        </span><span class="k">move</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span><span class="w">
        </span><span class="n">current_monkey</span><span class="o">.</span><span class="n">operand</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">tab</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span><span class="w">
      </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="o">=</span><span class="s2">"Test: "</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
        </span><span class="o">=</span><span class="s2">"divisible by "</span><span class="w">
        </span><span class="n">current_monkey</span><span class="o">.</span><span class="n">divisible</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">integer</span><span class="o">(</span><span class="k">tab</span><span class="o">(</span><span class="mi">0</span><span class="p">))</span><span class="w">
      </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="o">=</span><span class="s2">"If true: "</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
        </span><span class="o">=</span><span class="s2">"throw to monkey "</span><span class="w">
        </span><span class="n">current_monkey</span><span class="o">.</span><span class="n">on_true</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">integer</span><span class="o">(</span><span class="k">tab</span><span class="o">(</span><span class="mi">0</span><span class="p">))</span><span class="w">
      </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="o">=</span><span class="s2">"If false: "</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
        </span><span class="o">=</span><span class="s2">"throw to monkey "</span><span class="w">
        </span><span class="n">current_monkey</span><span class="o">.</span><span class="n">on_false</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">integer</span><span class="o">(</span><span class="k">tab</span><span class="o">(</span><span class="mi">0</span><span class="p">))</span><span class="w">
      </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="o">{</span><span class="w">
        </span><span class="k">if</span><span class="w"> </span><span class="o">\</span><span class="n">current_monkey</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
          </span><span class="k">put</span><span class="o">(</span><span class="n">monkey_data</span><span class="o">,</span><span class="w"> </span><span class="n">current_monkey</span><span class="o">)</span><span class="w">
        </span><span class="o">}</span><span class="w">
      </span><span class="o">}</span><span class="w">
    </span><span class="o">}</span><span class="w">
  </span><span class="o">}</span><span class="w">

  </span><span class="k">close</span><span class="o">(</span><span class="n">file</span><span class="o">)</span><span class="w">

  </span><span class="k">return</span><span class="w"> </span><span class="n">monkey_data</span><span class="w">
</span><span class="k">end</span><span class="c">

# Given a list of monkey definitions, in index order,
# do one round through every monkey and item</span><span class="w">
</span><span class="k">procedure</span><span class="w"> </span><span class="n">do_round</span><span class="o">(</span><span class="n">monkey_data</span><span class="o">,</span><span class="w"> </span><span class="n">divide_by_three</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">item</span><span class="o">,</span><span class="w"> </span><span class="n">monkey</span><span class="o">,</span><span class="w"> </span><span class="n">new_worry</span><span class="o">,</span><span class="w"> </span><span class="n">simplifier</span><span class="w">

  </span><span class="k">every</span><span class="w"> </span><span class="n">monkey</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">!</span><span class="n">monkey_data</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="k">while</span><span class="w"> </span><span class="o">*</span><span class="n">monkey</span><span class="o">.</span><span class="n">items</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="w">
      </span><span class="n">item</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">pop</span><span class="o">(</span><span class="n">monkey</span><span class="o">.</span><span class="n">items</span><span class="o">)</span><span class="w">
      </span><span class="n">monkey</span><span class="o">.</span><span class="n">num_inspections</span><span class="w"> </span><span class="o">+:=</span><span class="w"> </span><span class="mi">1</span><span class="w">
      </span><span class="n">new_worry</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">compute_worry</span><span class="o">(</span><span class="n">monkey</span><span class="o">.</span><span class="n">operator</span><span class="o">,</span><span class="w"> </span><span class="n">monkey</span><span class="o">.</span><span class="n">operand</span><span class="o">,</span><span class="w"> </span><span class="n">item</span><span class="o">)</span><span class="w">
      </span><span class="k">if</span><span class="w"> </span><span class="o">\</span><span class="n">divide_by_three</span><span class="w"> </span><span class="k">then</span><span class="w"> 
        </span><span class="n">new_worry</span><span class="w"> </span><span class="o">/:=</span><span class="w"> </span><span class="mi">3</span><span class="w">
      </span><span class="k">else</span><span class="w"> </span><span class="o">{</span><span class="c">
        # all divisors are primes, so we can modulo by their product</span><span class="w">
        </span><span class="n">simplifier</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">1</span><span class="w">
        </span><span class="k">every</span><span class="w"> </span><span class="n">simplifier</span><span class="w"> </span><span class="o">*:=</span><span class="w"> </span><span class="p">(!</span><span class="n">monkey_data</span><span class="p">).</span><span class="n">divisible</span><span class="w">
        </span><span class="n">new_worry</span><span class="w"> </span><span class="o">%:=</span><span class="w"> </span><span class="n">simplifier</span><span class="w">
      </span><span class="o">}</span><span class="w">
      </span><span class="k">if</span><span class="w"> </span><span class="n">new_worry</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">monkey</span><span class="o">.</span><span class="n">divisible</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
        </span><span class="k">put</span><span class="o">(</span><span class="n">monkey_data</span><span class="o">[</span><span class="n">monkey</span><span class="o">.</span><span class="n">on_true</span><span class="o">+</span><span class="mi">1</span><span class="p">].</span><span class="n">items</span><span class="o">,</span><span class="w"> </span><span class="n">new_worry</span><span class="o">)</span><span class="w">
      </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="o">{</span><span class="w">
        </span><span class="k">put</span><span class="o">(</span><span class="n">monkey_data</span><span class="o">[</span><span class="n">monkey</span><span class="o">.</span><span class="n">on_false</span><span class="o">+</span><span class="mi">1</span><span class="p">].</span><span class="n">items</span><span class="o">,</span><span class="w"> </span><span class="n">new_worry</span><span class="o">)</span><span class="w">
      </span><span class="o">}</span><span class="w">
    </span><span class="o">}</span><span class="w">
  </span><span class="o">}</span><span class="w">
</span><span class="k">end</span><span class="c">

# Computes new worry value</span><span class="w">
</span><span class="k">procedure</span><span class="w"> </span><span class="n">compute_worry</span><span class="o">(</span><span class="n">operator</span><span class="o">,</span><span class="w"> </span><span class="n">operand</span><span class="o">,</span><span class="w"> </span><span class="n">old_value</span><span class="o">)</span><span class="w">
  </span><span class="k">if</span><span class="w"> </span><span class="n">operand</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"old"</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="k">return</span><span class="w"> </span><span class="n">operator</span><span class="o">(</span><span class="n">old_value</span><span class="o">,</span><span class="w"> </span><span class="n">old_value</span><span class="o">)</span><span class="w">
  </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="k">return</span><span class="w"> </span><span class="n">operator</span><span class="o">(</span><span class="n">old_value</span><span class="o">,</span><span class="w"> </span><span class="k">integer</span><span class="o">(</span><span class="n">operand</span><span class="p">))</span><span class="w">
  </span><span class="o">}</span><span class="w">
</span><span class="k">end</span><span class="w">
</span>
</pre>

    </div>
    <hr>
    <small>Page from Peter's <a href="../index.html">Scrapbook</a>, output from a <a href="http://vimwiki.github.io/">VimWiki</a> on 2024-12-02.</small>
</body>
</html>
