<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="Stylesheet" type="text/css" href="../style.css" />
    <link rel="Stylesheet" type="text/css" href="../rouge-style.css" />
    <title>Aoc2024Day7</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <div class="content">
    
<h1>Advent of Code 2024: Day 7</h1>

<pre>
&gt; zig version
0.13.0
</pre>

<p>
This problem involves trying combinations of operators within a list of
numbers, attempting to reach a given total: e.g. to form 79 from 12 6 7 you
would do 12 * 6 + 7. Order is always from left-to-right, and the part 2 task
adds a third operator.
</p>

<p>
From a Zig perspective, the data is again in lines, so we need a <code>parseLine</code>
function to extract the expected value and the list of numbers to work with.
Today's solution sees me use these in a more convenient manner.
</p>

<p>
In previous days, I created an ArrayList in the calling class, passed a
reference to the file reading code, and added items to that reference. I've
been working through Tyler Calder's
<a href="https://www.youtube.com/@calder-ty">videos</a> and have now learnt how to create
the ArrayList within the parsing code and return it to the caller, and how 
slices can reuse the data within that ArrayList.
</p>

<p>
The line format is "79: 12 6 7", where the number before the colon is the expected 
value, and the numbers after are the numbers to work with.
</p>

<pre type=zig>
<span class="k">fn</span> <span class="n">parseLine</span> <span class="p">(</span><span class="n">allocator</span><span class="p">:</span> <span class="n">std</span><span class="p">.</span><span class="py">mem</span><span class="p">.</span><span class="py">Allocator</span><span class="p">,</span> <span class="n">line</span><span class="p">:</span> <span class="p">[]</span><span class="k">const</span> <span class="kt">u8</span><span class="p">)</span> <span class="o">!</span><span class="k">struct</span> <span class="p">{</span> <span class="kt">usize</span><span class="p">,</span> <span class="n">std</span><span class="p">.</span><span class="nf">ArrayList</span><span class="p">(</span><span class="kt">usize</span><span class="p">)</span> <span class="p">}</span> <span class="p">{</span> <span class="c">// &lt;1&gt;</span>
    <span class="k">var</span> <span class="n">numbers_iter</span> <span class="o">=</span> <span class="n">std</span><span class="p">.</span><span class="py">mem</span><span class="p">.</span><span class="nf">tokenizeAny</span><span class="p">(</span><span class="kt">u8</span><span class="p">,</span> <span class="n">line</span><span class="p">,</span> <span class="s">": "</span><span class="p">);</span>                                             <span class="c">// &lt;2&gt;</span>
    <span class="k">const</span> <span class="n">expected</span> <span class="o">=</span> <span class="k">try</span> <span class="n">std</span><span class="p">.</span><span class="py">fmt</span><span class="p">.</span><span class="nf">parseInt</span><span class="p">(</span><span class="kt">usize</span><span class="p">,</span> <span class="n">numbers_iter</span><span class="p">.</span><span class="nf">next</span><span class="p">()</span><span class="o">.?</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>                            <span class="c">// &lt;3&gt;</span>
    <span class="k">var</span> <span class="n">numbers</span> <span class="o">=</span> <span class="n">std</span><span class="p">.</span><span class="nf">ArrayList</span><span class="p">(</span><span class="kt">usize</span><span class="p">).</span><span class="nf">init</span><span class="p">(</span><span class="n">allocator</span><span class="p">);</span>                                                 <span class="c">// &lt;4&gt;</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">numbers_iter</span><span class="p">.</span><span class="nf">next</span><span class="p">())</span> <span class="p">|</span><span class="n">num_str</span><span class="p">|</span> <span class="p">{</span>                                                             <span class="c">// &lt;5&gt;</span>
        <span class="k">const</span> <span class="n">number</span> <span class="o">=</span> <span class="k">try</span> <span class="n">std</span><span class="p">.</span><span class="py">fmt</span><span class="p">.</span><span class="nf">parseInt</span><span class="p">(</span><span class="kt">usize</span><span class="p">,</span> <span class="n">num_str</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>                                        <span class="c">// &lt;6&gt;</span>
        <span class="k">try</span> <span class="n">numbers</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">number</span><span class="p">);</span>                                                                     <span class="c">// &lt;7&gt;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="o">.</span><span class="p">{</span><span class="n">expected</span><span class="p">,</span> <span class="n">numbers</span><span class="p">};</span>                                                                        <span class="c">// &lt;8&gt;</span>
<span class="p">}</span>
</pre>
<ol>
<li>
The return type is an anonymous struct - the first item will be the expected
   value, and the second is an ArrayList of numbers.

<li>
<code>tokenizeAny</code> splits the line on all colon and space characters, returning an iterator on the 
   intervening numbers.

<li>
Take the first number off the iterator, and convert to an integer - this is the expected value.

<li>
Create an ArrayList for the numbers.

<li>
We can now simply iterate through the remaining numbers,

<li>
converting each one to an integer,

<li>
and appending to the number list.

<li>
Finally, we return an anonymous struct with the expected value and list of numbers.

</ol>
<p>
The function that reads the file contains the following loop on the lines in the file:
</p>

<pre type=zig>
    <span class="k">var</span> <span class="n">lines</span> <span class="o">=</span> <span class="n">std</span><span class="p">.</span><span class="py">mem</span><span class="p">.</span><span class="nf">tokenize</span><span class="p">(</span><span class="kt">u8</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">lines</span><span class="p">.</span><span class="nf">next</span><span class="p">())</span> <span class="p">|</span><span class="n">line</span><span class="p">|</span> <span class="p">{</span>
        <span class="k">const</span> <span class="n">line_data</span> <span class="o">=</span> <span class="k">try</span> <span class="n">parseLine</span><span class="p">(</span><span class="n">allocator</span><span class="p">,</span> <span class="n">line</span><span class="p">);</span>                             <span class="c">// &lt;1&gt;</span>
        <span class="k">const</span> <span class="n">expected</span> <span class="o">=</span> <span class="n">line_data</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>                                                <span class="c">// &lt;2&gt;</span>
        <span class="k">const</span> <span class="n">numbers</span> <span class="o">=</span> <span class="n">line_data</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
        <span class="k">defer</span> <span class="n">numbers</span><span class="p">.</span><span class="nf">deinit</span><span class="p">();</span>                                                       <span class="c">// &lt;3&gt;</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">isSolvable</span><span class="p">(</span><span class="n">expected</span><span class="p">,</span> <span class="n">numbers</span><span class="p">.</span><span class="py">items</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">numbers</span><span class="p">.</span><span class="py">items</span><span class="p">[</span><span class="mi">1</span><span class="o">..</span><span class="p">],</span> <span class="n">do_concat</span><span class="p">))</span> <span class="p">{</span>  <span class="c">// &lt;4&gt;</span>
            <span class="n">result</span> <span class="o">+=</span> <span class="n">expected</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</pre>
<ol>
<li>
Parse the line into a tuple, using the above function,

<li>
then pick out the expected value from the tuple,

<li>
and the list of numbers - not forgetting to <code>deinit</code> the numbers, as we now
   own that allocated object.

<li>
We now pass a slice of the numbers from within the ArrayList to the <code>isSolvable</code> function,
   which will use recursion to move along that slice until all numbers are processed.

</ol>
<h2>Testing</h2>

<p>
Zig supports testing by writing <code>test</code> functions within the source code. These can be 
checked using <code>zig test day-07.zig</code>.
</p>

<pre type=zig>
<span class="k">test</span> <span class="n">parseLine</span> <span class="p">{</span>
    <span class="k">const</span> <span class="n">line_data</span> <span class="o">=</span> <span class="k">try</span> <span class="n">parseLine</span><span class="p">(</span><span class="n">std</span><span class="p">.</span><span class="py">testing</span><span class="p">.</span><span class="py">allocator</span><span class="p">,</span> <span class="s">"182: 11 51 27"</span><span class="p">);</span>  <span class="c">// &lt;1&gt;</span>
    <span class="k">defer</span> <span class="n">line_data</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="nf">deinit</span><span class="p">();</span>                                              <span class="c">// &lt;2&gt;</span>
    <span class="k">try</span> <span class="n">std</span><span class="p">.</span><span class="py">testing</span><span class="p">.</span><span class="nf">expect</span><span class="p">(</span><span class="n">line_data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">182</span><span class="p">);</span>                              <span class="c">// &lt;3&gt;</span>
    <span class="k">try</span> <span class="n">std</span><span class="p">.</span><span class="py">testing</span><span class="p">.</span><span class="nf">expect</span><span class="p">(</span><span class="n">line_data</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="py">items</span><span class="p">.</span><span class="py">len</span> <span class="o">==</span> <span class="mi">3</span><span class="p">);</span>
    <span class="k">try</span> <span class="n">std</span><span class="p">.</span><span class="py">testing</span><span class="p">.</span><span class="nf">expect</span><span class="p">(</span><span class="n">line_data</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="py">items</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">11</span><span class="p">);</span>
    <span class="k">try</span> <span class="n">std</span><span class="p">.</span><span class="py">testing</span><span class="p">.</span><span class="nf">expect</span><span class="p">(</span><span class="n">line_data</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="py">items</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">51</span><span class="p">);</span>
<span class="p">}</span>
</pre>
<ol>
<li>
We can use a test allocator where needed.

<li>
Not forgetting to free up memory - if you don't, the tests will complain about leaked memory.

<li>
<code>expect</code> checks for correct results.

</ol>
<h2>Performance</h2>

<p>
<code>ReleaseFast</code> makes a significant difference in performance, about 6x here.
</p>

<pre>
$ zig build-exe day-07.zig 
$ time ./day-07 day-07-input.dat 

real	0m0.482s
user	0m0.475s
sys	0m0.003s

$ zig build-exe -O ReleaseFast day-07.zig 
$ time ./day-07 day-07-input.dat 

real	0m0.082s
user	0m0.078s
sys	0m0.002s
</pre>


<h2>Final Program</h2>

<pre type=zig>
<span class="k">const</span> <span class="n">std</span> <span class="o">=</span> <span class="nb">@import</span><span class="p">(</span><span class="s">"std"</span><span class="p">);</span>

<span class="k">pub</span> <span class="k">fn</span> <span class="n">main</span><span class="p">()</span> <span class="o">!</span><span class="k">void</span> <span class="p">{</span>
    <span class="c">// get allocator</span>
    <span class="k">var</span> <span class="n">arena</span> <span class="o">=</span> <span class="n">std</span><span class="p">.</span><span class="py">heap</span><span class="p">.</span><span class="py">ArenaAllocator</span><span class="p">.</span><span class="nf">init</span><span class="p">(</span><span class="n">std</span><span class="p">.</span><span class="py">heap</span><span class="p">.</span><span class="py">page_allocator</span><span class="p">);</span>
    <span class="k">const</span> <span class="n">allocator</span> <span class="o">=</span> <span class="n">arena</span><span class="p">.</span><span class="nf">allocator</span><span class="p">();</span>
    <span class="k">defer</span> <span class="mi">_</span> <span class="o">=</span> <span class="n">arena</span><span class="p">.</span><span class="nf">deinit</span><span class="p">();</span>

    <span class="c">// get command-line args</span>
    <span class="k">const</span> <span class="n">args</span> <span class="o">=</span> <span class="k">try</span> <span class="n">std</span><span class="p">.</span><span class="py">process</span><span class="p">.</span><span class="nf">argsAlloc</span><span class="p">(</span><span class="n">allocator</span><span class="p">);</span>
    <span class="k">defer</span> <span class="n">std</span><span class="p">.</span><span class="py">process</span><span class="p">.</span><span class="nf">argsFree</span><span class="p">(</span><span class="n">allocator</span><span class="p">,</span> <span class="n">args</span><span class="p">);</span>

    <span class="c">// see if filename is on command-line</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="py">len</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">const</span> <span class="n">filename</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
        <span class="n">solveDay</span><span class="p">(</span><span class="n">allocator</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span> <span class="k">catch</span> <span class="p">|</span><span class="n">err</span><span class="p">|</span> <span class="p">{</span>
            <span class="k">switch</span> <span class="p">(</span><span class="n">err</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">error</span><span class="p">.</span><span class="py">FileNotFound</span> <span class="o">=&gt;</span> <span class="p">{</span>
                    <span class="n">std</span><span class="p">.</span><span class="py">debug</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="s">"Error: File {s} was not found.</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">.</span><span class="p">{</span><span class="n">filename</span><span class="p">});</span>
                    <span class="n">std</span><span class="p">.</span><span class="py">process</span><span class="p">.</span><span class="nf">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
                <span class="p">},</span>
                <span class="k">else</span> <span class="o">=&gt;</span> <span class="p">{</span>
                    <span class="n">std</span><span class="p">.</span><span class="py">debug</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="s">"Error: in processing file.</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">.</span><span class="p">{});</span>
                    <span class="n">std</span><span class="p">.</span><span class="py">process</span><span class="p">.</span><span class="nf">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
                <span class="p">},</span>
            <span class="p">}</span>
        <span class="p">};</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">std</span><span class="p">.</span><span class="py">debug</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="s">"Provide a filename of input data.</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">.</span><span class="p">{});</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c">// call the solvers and report results</span>
<span class="k">fn</span> <span class="n">solveDay</span> <span class="p">(</span><span class="n">allocator</span><span class="p">:</span> <span class="n">std</span><span class="p">.</span><span class="py">mem</span><span class="p">.</span><span class="py">Allocator</span><span class="p">,</span> <span class="n">filename</span><span class="p">:</span> <span class="p">[]</span><span class="k">const</span> <span class="kt">u8</span><span class="p">)</span> <span class="o">!</span><span class="k">void</span> <span class="p">{</span>
    <span class="n">std</span><span class="p">.</span><span class="py">debug</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="s">"Part 1: {d}</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">.</span><span class="p">{</span><span class="k">try</span> <span class="n">countSolveables</span><span class="p">(</span><span class="n">allocator</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="kc">false</span><span class="p">)});</span>
    <span class="n">std</span><span class="p">.</span><span class="py">debug</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="s">"Part 2: {d}</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">.</span><span class="p">{</span><span class="k">try</span> <span class="n">countSolveables</span><span class="p">(</span><span class="n">allocator</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="kc">true</span><span class="p">)});</span>
<span class="p">}</span>

<span class="c">// line of form: "182: 11 51 27" - return (182, { 11, 51, 27} ) as anonymous struct</span>
<span class="k">fn</span> <span class="n">parseLine</span> <span class="p">(</span><span class="n">allocator</span><span class="p">:</span> <span class="n">std</span><span class="p">.</span><span class="py">mem</span><span class="p">.</span><span class="py">Allocator</span><span class="p">,</span> <span class="n">line</span><span class="p">:</span> <span class="p">[]</span><span class="k">const</span> <span class="kt">u8</span><span class="p">)</span> <span class="o">!</span><span class="k">struct</span> <span class="p">{</span> <span class="kt">usize</span><span class="p">,</span> <span class="n">std</span><span class="p">.</span><span class="nf">ArrayList</span><span class="p">(</span><span class="kt">usize</span><span class="p">)</span> <span class="p">}</span> <span class="p">{</span>
    <span class="k">var</span> <span class="n">numbers_iter</span> <span class="o">=</span> <span class="n">std</span><span class="p">.</span><span class="py">mem</span><span class="p">.</span><span class="nf">tokenizeAny</span><span class="p">(</span><span class="kt">u8</span><span class="p">,</span> <span class="n">line</span><span class="p">,</span> <span class="s">": "</span><span class="p">);</span>
    <span class="k">const</span> <span class="n">expected</span> <span class="o">=</span> <span class="k">try</span> <span class="n">std</span><span class="p">.</span><span class="py">fmt</span><span class="p">.</span><span class="nf">parseInt</span><span class="p">(</span><span class="kt">usize</span><span class="p">,</span> <span class="n">numbers_iter</span><span class="p">.</span><span class="nf">next</span><span class="p">()</span><span class="o">.?</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
    <span class="k">var</span> <span class="n">numbers</span> <span class="o">=</span> <span class="n">std</span><span class="p">.</span><span class="nf">ArrayList</span><span class="p">(</span><span class="kt">usize</span><span class="p">).</span><span class="nf">init</span><span class="p">(</span><span class="n">allocator</span><span class="p">);</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">numbers_iter</span><span class="p">.</span><span class="nf">next</span><span class="p">())</span> <span class="p">|</span><span class="n">num_str</span><span class="p">|</span> <span class="p">{</span>
        <span class="k">const</span> <span class="n">number</span> <span class="o">=</span> <span class="k">try</span> <span class="n">std</span><span class="p">.</span><span class="py">fmt</span><span class="p">.</span><span class="nf">parseInt</span><span class="p">(</span><span class="kt">usize</span><span class="p">,</span> <span class="n">num_str</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
        <span class="k">try</span> <span class="n">numbers</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">number</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="o">.</span><span class="p">{</span><span class="n">expected</span><span class="p">,</span> <span class="n">numbers</span><span class="p">};</span> 
<span class="p">}</span>

<span class="k">test</span> <span class="n">parseLine</span> <span class="p">{</span>
    <span class="k">const</span> <span class="n">line_data</span> <span class="o">=</span> <span class="k">try</span> <span class="n">parseLine</span><span class="p">(</span><span class="n">std</span><span class="p">.</span><span class="py">testing</span><span class="p">.</span><span class="py">allocator</span><span class="p">,</span> <span class="s">"182: 11 51 27"</span><span class="p">);</span>
    <span class="k">defer</span> <span class="n">line_data</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="nf">deinit</span><span class="p">();</span>
    <span class="k">try</span> <span class="n">std</span><span class="p">.</span><span class="py">testing</span><span class="p">.</span><span class="nf">expect</span><span class="p">(</span><span class="n">line_data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">182</span><span class="p">);</span>
    <span class="k">try</span> <span class="n">std</span><span class="p">.</span><span class="py">testing</span><span class="p">.</span><span class="nf">expect</span><span class="p">(</span><span class="n">line_data</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="py">items</span><span class="p">.</span><span class="py">len</span> <span class="o">==</span> <span class="mi">3</span><span class="p">);</span>
    <span class="k">try</span> <span class="n">std</span><span class="p">.</span><span class="py">testing</span><span class="p">.</span><span class="nf">expect</span><span class="p">(</span><span class="n">line_data</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="py">items</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">11</span><span class="p">);</span>
    <span class="k">try</span> <span class="n">std</span><span class="p">.</span><span class="py">testing</span><span class="p">.</span><span class="nf">expect</span><span class="p">(</span><span class="n">line_data</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="py">items</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">51</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">fn</span> <span class="n">combine</span> <span class="p">(</span><span class="n">num1</span><span class="p">:</span> <span class="kt">usize</span><span class="p">,</span> <span class="n">num2</span><span class="p">:</span> <span class="kt">usize</span><span class="p">)</span> <span class="kt">usize</span> <span class="p">{</span>
    <span class="k">const</span> <span class="n">multiplier</span> <span class="o">=</span> <span class="n">std</span><span class="p">.</span><span class="py">math</span><span class="p">.</span><span class="nf">powi</span><span class="p">(</span><span class="kt">usize</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">std</span><span class="p">.</span><span class="py">math</span><span class="p">.</span><span class="nf">log10_int</span><span class="p">(</span><span class="n">num2</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="k">catch</span> <span class="p">{</span> <span class="k">return</span> <span class="mi">1</span><span class="p">;</span> <span class="p">};</span>
    <span class="k">return</span> <span class="n">num1</span> <span class="o">*</span> <span class="n">multiplier</span> <span class="o">+</span> <span class="n">num2</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">test</span> <span class="n">combine</span> <span class="p">{</span>
    <span class="k">try</span> <span class="n">std</span><span class="p">.</span><span class="py">testing</span><span class="p">.</span><span class="nf">expect</span><span class="p">(</span><span class="n">combine</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="mi">12</span><span class="p">);</span>
    <span class="k">try</span> <span class="n">std</span><span class="p">.</span><span class="py">testing</span><span class="p">.</span><span class="nf">expect</span><span class="p">(</span><span class="n">combine</span><span class="p">(</span><span class="mi">48</span><span class="p">,</span> <span class="mi">157</span><span class="p">)</span> <span class="o">==</span> <span class="mi">48157</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">fn</span> <span class="n">isSolvable</span> <span class="p">(</span><span class="n">expected</span><span class="p">:</span> <span class="kt">usize</span><span class="p">,</span> <span class="n">current</span><span class="p">:</span> <span class="kt">usize</span><span class="p">,</span> <span class="n">numbers</span><span class="p">:</span> <span class="p">[]</span><span class="kt">usize</span><span class="p">,</span> <span class="n">do_concat</span><span class="p">:</span> <span class="k">bool</span><span class="p">)</span> <span class="k">bool</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">numbers</span><span class="p">.</span><span class="py">len</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">expected</span> <span class="o">==</span> <span class="n">current</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">current</span> <span class="o">&gt;</span> <span class="n">expected</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="c">// try +</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">isSolvable</span><span class="p">(</span><span class="n">expected</span><span class="p">,</span> <span class="n">current</span><span class="o">+</span><span class="n">numbers</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">numbers</span><span class="p">[</span><span class="mi">1</span><span class="o">..</span><span class="p">],</span> <span class="n">do_concat</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="c">// try *</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">isSolvable</span><span class="p">(</span><span class="n">expected</span><span class="p">,</span> <span class="n">current</span><span class="o">*</span><span class="n">numbers</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">numbers</span><span class="p">[</span><span class="mi">1</span><span class="o">..</span><span class="p">],</span> <span class="n">do_concat</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="c">// try concat</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">do_concat</span> <span class="k">and</span>
            <span class="n">isSolvable</span><span class="p">(</span><span class="n">expected</span><span class="p">,</span> <span class="n">combine</span><span class="p">(</span><span class="n">current</span><span class="p">,</span> <span class="n">numbers</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">numbers</span><span class="p">[</span><span class="mi">1</span><span class="o">..</span><span class="p">],</span> <span class="n">do_concat</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">test</span> <span class="n">isSolvable</span> <span class="p">{</span>
    <span class="k">var</span> <span class="n">ex1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">_</span><span class="p">]</span><span class="kt">usize</span><span class="p">{</span><span class="mi">10</span><span class="p">,</span> <span class="mi">19</span><span class="p">};</span>
    <span class="k">try</span> <span class="n">std</span><span class="p">.</span><span class="py">testing</span><span class="p">.</span><span class="nf">expect</span><span class="p">(</span><span class="n">isSolvable</span><span class="p">(</span><span class="mi">190</span><span class="p">,</span> <span class="n">ex1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ex1</span><span class="p">[</span><span class="mi">1</span><span class="o">..</span><span class="p">],</span> <span class="kc">false</span><span class="p">)</span> <span class="o">==</span> <span class="kc">true</span><span class="p">);</span>
    <span class="k">var</span> <span class="n">ex2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">_</span><span class="p">]</span><span class="kt">usize</span><span class="p">{</span><span class="mi">81</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">27</span><span class="p">};</span>
    <span class="k">try</span> <span class="n">std</span><span class="p">.</span><span class="py">testing</span><span class="p">.</span><span class="nf">expect</span><span class="p">(</span><span class="n">isSolvable</span><span class="p">(</span><span class="mi">3267</span><span class="p">,</span> <span class="n">ex2</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ex2</span><span class="p">[</span><span class="mi">1</span><span class="o">..</span><span class="p">],</span> <span class="kc">false</span><span class="p">)</span> <span class="o">==</span> <span class="kc">true</span><span class="p">);</span>
    <span class="k">var</span> <span class="n">ex3</span> <span class="o">=</span> <span class="p">[</span><span class="mi">_</span><span class="p">]</span><span class="kt">usize</span><span class="p">{</span><span class="mi">15</span><span class="p">,</span> <span class="mi">6</span><span class="p">};</span>
    <span class="k">try</span> <span class="n">std</span><span class="p">.</span><span class="py">testing</span><span class="p">.</span><span class="nf">expect</span><span class="p">(</span><span class="n">isSolvable</span><span class="p">(</span><span class="mi">156</span><span class="p">,</span> <span class="n">ex3</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ex3</span><span class="p">[</span><span class="mi">1</span><span class="o">..</span><span class="p">],</span> <span class="kc">false</span><span class="p">)</span> <span class="o">==</span> <span class="kc">false</span><span class="p">);</span>
    <span class="k">try</span> <span class="n">std</span><span class="p">.</span><span class="py">testing</span><span class="p">.</span><span class="nf">expect</span><span class="p">(</span><span class="n">isSolvable</span><span class="p">(</span><span class="mi">156</span><span class="p">,</span> <span class="n">ex3</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ex3</span><span class="p">[</span><span class="mi">1</span><span class="o">..</span><span class="p">],</span> <span class="kc">true</span><span class="p">)</span> <span class="o">==</span> <span class="kc">true</span><span class="p">);</span>
    <span class="k">var</span> <span class="n">ex4</span> <span class="o">=</span> <span class="p">[</span><span class="mi">_</span><span class="p">]</span><span class="kt">usize</span><span class="p">{</span><span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">15</span><span class="p">};</span>
    <span class="k">try</span> <span class="n">std</span><span class="p">.</span><span class="py">testing</span><span class="p">.</span><span class="nf">expect</span><span class="p">(</span><span class="n">isSolvable</span><span class="p">(</span><span class="mi">7290</span><span class="p">,</span> <span class="n">ex4</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ex4</span><span class="p">[</span><span class="mi">1</span><span class="o">..</span><span class="p">],</span> <span class="kc">false</span><span class="p">)</span> <span class="o">==</span> <span class="kc">false</span><span class="p">);</span>
    <span class="k">try</span> <span class="n">std</span><span class="p">.</span><span class="py">testing</span><span class="p">.</span><span class="nf">expect</span><span class="p">(</span><span class="n">isSolvable</span><span class="p">(</span><span class="mi">7290</span><span class="p">,</span> <span class="n">ex4</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ex4</span><span class="p">[</span><span class="mi">1</span><span class="o">..</span><span class="p">],</span> <span class="kc">true</span><span class="p">)</span> <span class="o">==</span> <span class="kc">true</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">fn</span> <span class="n">countSolveables</span> <span class="p">(</span><span class="n">allocator</span><span class="p">:</span> <span class="n">std</span><span class="p">.</span><span class="py">mem</span><span class="p">.</span><span class="py">Allocator</span><span class="p">,</span> <span class="n">filename</span><span class="p">:</span> <span class="p">[]</span><span class="k">const</span> <span class="kt">u8</span><span class="p">,</span> <span class="n">do_concat</span><span class="p">:</span> <span class="k">bool</span><span class="p">)</span> <span class="o">!</span><span class="kt">usize</span> <span class="p">{</span> 
    <span class="k">const</span> <span class="n">file</span> <span class="o">=</span> <span class="k">try</span> <span class="n">std</span><span class="p">.</span><span class="py">fs</span><span class="p">.</span><span class="nf">cwd</span><span class="p">().</span><span class="nf">openFile</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="o">.</span><span class="p">{});</span>
    <span class="k">defer</span> <span class="n">file</span><span class="p">.</span><span class="nf">close</span><span class="p">();</span>
    <span class="k">const</span> <span class="n">stat</span> <span class="o">=</span> <span class="k">try</span> <span class="n">file</span><span class="p">.</span><span class="nf">stat</span><span class="p">();</span>
    <span class="k">const</span> <span class="n">data</span> <span class="o">=</span> <span class="k">try</span> <span class="n">file</span><span class="p">.</span><span class="nf">readToEndAlloc</span><span class="p">(</span><span class="n">allocator</span><span class="p">,</span> <span class="n">stat</span><span class="p">.</span><span class="py">size</span><span class="p">);</span>

    <span class="k">var</span> <span class="n">result</span><span class="p">:</span> <span class="kt">usize</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="k">var</span> <span class="n">lines</span> <span class="o">=</span> <span class="n">std</span><span class="p">.</span><span class="py">mem</span><span class="p">.</span><span class="nf">tokenize</span><span class="p">(</span><span class="kt">u8</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">lines</span><span class="p">.</span><span class="nf">next</span><span class="p">())</span> <span class="p">|</span><span class="n">line</span><span class="p">|</span> <span class="p">{</span>
        <span class="k">const</span> <span class="n">line_data</span> <span class="o">=</span> <span class="k">try</span> <span class="n">parseLine</span><span class="p">(</span><span class="n">allocator</span><span class="p">,</span> <span class="n">line</span><span class="p">);</span>
        <span class="k">const</span> <span class="n">expected</span> <span class="o">=</span> <span class="n">line_data</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
        <span class="k">const</span> <span class="n">numbers</span> <span class="o">=</span> <span class="n">line_data</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
        <span class="k">defer</span> <span class="n">numbers</span><span class="p">.</span><span class="nf">deinit</span><span class="p">();</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">isSolvable</span><span class="p">(</span><span class="n">expected</span><span class="p">,</span> <span class="n">numbers</span><span class="p">.</span><span class="py">items</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">numbers</span><span class="p">.</span><span class="py">items</span><span class="p">[</span><span class="mi">1</span><span class="o">..</span><span class="p">],</span> <span class="n">do_concat</span><span class="p">))</span> <span class="p">{</span>
            <span class="n">result</span> <span class="o">+=</span> <span class="n">expected</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
<span class="p">}</span>

</pre>

    </div>
    <hr>
    <small>Page from Peter's <a href="../index.html">Scrapbook</a>, output from a <a href="http://vimwiki.github.io/">VimWiki</a> on 2024-12-07.</small>
</body>
</html>
