<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="Stylesheet" type="text/css" href="../style.css" />
    <link rel="Stylesheet" type="text/css" href="../rouge-style.css" />
    <title>Aoc2024Day3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <div class="content">
    
<h1>Advent of Code 2024: Day 3</h1>

<pre>
&gt; zig version
0.13.0
</pre>

<p>
For this problem, I used a regular expression in my Lisp solution. Here, I went for a 
small Finite-State Machine. 
</p>

<p>
The only interesting new piece of Zig is the use of an <code>enum</code>. Enums can have their 
own functions, so we can call <code>state.next(char)</code> in the loop running through the 
input.
</p>

<pre type=zig>
<span class="k">const</span> <span class="n">State</span> <span class="o">=</span> <span class="k">enum</span> <span class="p">{</span>
    <span class="n">start</span><span class="p">,</span> <span class="n">seen_d</span><span class="p">,</span> <span class="n">seen_do</span><span class="p">,</span> <span class="n">seen_doo</span><span class="p">,</span> <span class="n">finish_do</span><span class="p">,</span>                    <span class="c">// &lt;1&gt;</span>
    <span class="n">seen_don</span><span class="p">,</span> <span class="n">seen_dona</span><span class="p">,</span> <span class="n">seen_donat</span><span class="p">,</span> <span class="n">seen_donato</span><span class="p">,</span> <span class="n">finish_donat</span><span class="p">,</span>
    <span class="n">seen_m</span><span class="p">,</span> <span class="n">seen_mu</span><span class="p">,</span> <span class="n">seen_mul</span><span class="p">,</span> <span class="n">seen_mulo</span><span class="p">,</span> <span class="n">seen_mulon</span><span class="p">,</span> <span class="n">seen_mulonc</span><span class="p">,</span> 
    <span class="n">seen_muloncn</span><span class="p">,</span> <span class="n">finish_mul</span><span class="p">,</span>

    <span class="k">pub</span> <span class="k">fn</span> <span class="n">next</span> <span class="p">(</span><span class="n">self</span><span class="p">:</span> <span class="n">State</span><span class="p">,</span> <span class="n">char</span><span class="p">:</span> <span class="kt">u8</span><span class="p">)</span> <span class="n">State</span> <span class="p">{</span>                     <span class="c">// &lt;2&gt;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">char</span> <span class="o">==</span> <span class="sc">'d'</span><span class="p">)</span> <span class="p">{</span>                                          <span class="c">// &lt;3&gt;</span>
            <span class="k">return</span> <span class="p">.</span><span class="py">seen_d</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">char</span> <span class="o">==</span> <span class="sc">'m'</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">.</span><span class="py">seen_m</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">self</span> <span class="o">==</span> <span class="p">.</span><span class="py">seen_d</span> <span class="k">and</span> <span class="n">char</span> <span class="o">==</span> <span class="sc">'o'</span><span class="p">)</span> <span class="p">{</span>               <span class="c">// &lt;4&gt;</span>
            <span class="k">return</span> <span class="p">.</span><span class="py">seen_do</span><span class="p">;</span>
        <span class="c">// do()</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">self</span> <span class="o">==</span> <span class="p">.</span><span class="py">seen_do</span> <span class="k">and</span> <span class="n">char</span> <span class="o">==</span> <span class="sc">'('</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">.</span><span class="py">seen_doo</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">self</span> <span class="o">==</span> <span class="p">.</span><span class="py">seen_doo</span> <span class="k">and</span> <span class="n">char</span> <span class="o">==</span> <span class="sc">')'</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">.</span><span class="py">finish_do</span><span class="p">;</span>
        <span class="c">// don't()</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">self</span> <span class="o">==</span> <span class="p">.</span><span class="py">seen_do</span> <span class="k">and</span> <span class="n">char</span> <span class="o">==</span> <span class="sc">'n'</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">.</span><span class="py">seen_don</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">self</span> <span class="o">==</span> <span class="p">.</span><span class="py">seen_don</span> <span class="k">and</span> <span class="n">char</span> <span class="o">==</span> <span class="sc">'\''</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">.</span><span class="py">seen_dona</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">self</span> <span class="o">==</span> <span class="p">.</span><span class="py">seen_dona</span> <span class="k">and</span> <span class="n">char</span> <span class="o">==</span> <span class="sc">'t'</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">.</span><span class="py">seen_donat</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">self</span> <span class="o">==</span> <span class="p">.</span><span class="py">seen_donat</span> <span class="k">and</span> <span class="n">char</span> <span class="o">==</span> <span class="sc">'('</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">.</span><span class="py">seen_donato</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">self</span> <span class="o">==</span> <span class="p">.</span><span class="py">seen_donato</span> <span class="k">and</span> <span class="n">char</span> <span class="o">==</span> <span class="sc">')'</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">.</span><span class="py">finish_donat</span><span class="p">;</span>
        <span class="c">// mul(nnn,nnn)</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">self</span> <span class="o">==</span> <span class="p">.</span><span class="py">seen_m</span> <span class="k">and</span> <span class="n">char</span> <span class="o">==</span> <span class="sc">'u'</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">.</span><span class="py">seen_mu</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">self</span> <span class="o">==</span> <span class="p">.</span><span class="py">seen_mu</span> <span class="k">and</span> <span class="n">char</span> <span class="o">==</span> <span class="sc">'l'</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">.</span><span class="py">seen_mul</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">self</span> <span class="o">==</span> <span class="p">.</span><span class="py">seen_mul</span> <span class="k">and</span> <span class="n">char</span> <span class="o">==</span> <span class="sc">'('</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">.</span><span class="py">seen_mulo</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">self</span> <span class="o">==</span> <span class="p">.</span><span class="py">seen_mulo</span> <span class="k">and</span> <span class="n">isDigit</span><span class="p">(</span><span class="n">char</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">.</span><span class="py">seen_mulon</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">self</span> <span class="o">==</span> <span class="p">.</span><span class="py">seen_mulon</span> <span class="k">and</span> <span class="n">isDigit</span><span class="p">(</span><span class="n">char</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">.</span><span class="py">seen_mulon</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">self</span> <span class="o">==</span> <span class="p">.</span><span class="py">seen_mulon</span> <span class="k">and</span> <span class="n">char</span> <span class="o">==</span> <span class="sc">','</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">.</span><span class="py">seen_mulonc</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">self</span> <span class="o">==</span> <span class="p">.</span><span class="py">seen_mulonc</span> <span class="k">and</span> <span class="n">isDigit</span><span class="p">(</span><span class="n">char</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">.</span><span class="py">seen_muloncn</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">self</span> <span class="o">==</span> <span class="p">.</span><span class="py">seen_muloncn</span> <span class="k">and</span> <span class="n">isDigit</span><span class="p">(</span><span class="n">char</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">.</span><span class="py">seen_muloncn</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">self</span> <span class="o">==</span> <span class="p">.</span><span class="py">seen_muloncn</span> <span class="k">and</span> <span class="n">char</span> <span class="o">==</span> <span class="sc">')'</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">.</span><span class="py">finish_mul</span><span class="p">;</span>
        <span class="c">// all other chars bring us back to start</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">.</span><span class="py">start</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre>
<ol>
<li>
Create a separate state for each meaningful step.

<li>
A function is created for the state type.

<li>
All character "d" steps will reset us to the <code>seen_d</code> state.

<li>
Most checks are for a state and character, giving the next state.

</ol>
<p>
The main loop runs through each character in the input in turn, picks up
the next state, and performs an action in some cases.
</p>

<pre type=zig>
    <span class="k">for</span> <span class="p">(</span><span class="n">line</span><span class="p">)</span> <span class="p">|</span><span class="n">char</span><span class="p">|</span> <span class="p">{</span>
        <span class="n">state</span> <span class="o">=</span> <span class="n">state</span><span class="p">.</span><span class="nf">next</span><span class="p">(</span><span class="n">char</span><span class="p">);</span>
        <span class="c">// check actions in specific states</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">state</span> <span class="o">==</span> <span class="n">State</span><span class="p">.</span><span class="py">finish_do</span> <span class="k">and</span> <span class="n">ignore_does</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">mul_enabled</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">state</span> <span class="o">==</span> <span class="n">State</span><span class="p">.</span><span class="py">finish_donat</span> <span class="k">and</span> <span class="n">ignore_does</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">mul_enabled</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">state</span> <span class="o">==</span> <span class="n">State</span><span class="p">.</span><span class="py">seen_mulo</span><span class="p">)</span> <span class="p">{</span> <span class="c">// when starting mul, zero the args</span>
            <span class="n">mul1</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="n">mul2</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">state</span> <span class="o">==</span> <span class="n">State</span><span class="p">.</span><span class="py">seen_mulon</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">mul1</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">mul1</span> <span class="o">+</span> <span class="p">(</span><span class="n">char</span> <span class="o">-</span> <span class="sc">'0'</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">state</span> <span class="o">==</span> <span class="n">State</span><span class="p">.</span><span class="py">seen_muloncn</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">mul2</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">mul2</span> <span class="o">+</span> <span class="p">(</span><span class="n">char</span> <span class="o">-</span> <span class="sc">'0'</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">state</span> <span class="o">==</span> <span class="n">State</span><span class="p">.</span><span class="py">finish_mul</span> <span class="k">and</span> <span class="n">mul_enabled</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">total</span> <span class="o">+=</span> <span class="n">mul1</span> <span class="o">*</span> <span class="n">mul2</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</pre>

<h2>Final Program</h2>

<pre type=zig>
<span class="k">const</span> <span class="n">std</span> <span class="o">=</span> <span class="nb">@import</span><span class="p">(</span><span class="s">"std"</span><span class="p">);</span>

<span class="k">pub</span> <span class="k">fn</span> <span class="n">main</span><span class="p">()</span> <span class="o">!</span><span class="k">void</span> <span class="p">{</span>
    <span class="c">// get allocator</span>
    <span class="k">var</span> <span class="n">arena</span> <span class="o">=</span> <span class="n">std</span><span class="p">.</span><span class="py">heap</span><span class="p">.</span><span class="py">ArenaAllocator</span><span class="p">.</span><span class="nf">init</span><span class="p">(</span><span class="n">std</span><span class="p">.</span><span class="py">heap</span><span class="p">.</span><span class="py">page_allocator</span><span class="p">);</span>
    <span class="k">const</span> <span class="n">allocator</span> <span class="o">=</span> <span class="n">arena</span><span class="p">.</span><span class="nf">allocator</span><span class="p">();</span>
    <span class="k">defer</span> <span class="mi">_</span> <span class="o">=</span> <span class="n">arena</span><span class="p">.</span><span class="nf">deinit</span><span class="p">();</span>

    <span class="c">// get command-line args</span>
    <span class="k">const</span> <span class="n">args</span> <span class="o">=</span> <span class="k">try</span> <span class="n">std</span><span class="p">.</span><span class="py">process</span><span class="p">.</span><span class="nf">argsAlloc</span><span class="p">(</span><span class="n">allocator</span><span class="p">);</span>
    <span class="k">defer</span> <span class="n">std</span><span class="p">.</span><span class="py">process</span><span class="p">.</span><span class="nf">argsFree</span><span class="p">(</span><span class="n">allocator</span><span class="p">,</span> <span class="n">args</span><span class="p">);</span>

    <span class="c">// see if filename is on command-line</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="py">len</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">const</span> <span class="n">filename</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
        <span class="n">solveDay</span><span class="p">(</span><span class="n">allocator</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span> <span class="k">catch</span> <span class="p">|</span><span class="n">err</span><span class="p">|</span> <span class="p">{</span>
            <span class="k">switch</span> <span class="p">(</span><span class="n">err</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">error</span><span class="p">.</span><span class="py">FileNotFound</span> <span class="o">=&gt;</span> <span class="p">{</span>
                    <span class="n">std</span><span class="p">.</span><span class="py">debug</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="s">"Error: File {s} was not found.</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">.</span><span class="p">{</span><span class="n">filename</span><span class="p">});</span>
                    <span class="n">std</span><span class="p">.</span><span class="py">process</span><span class="p">.</span><span class="nf">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
                <span class="p">},</span>
                <span class="k">else</span> <span class="o">=&gt;</span> <span class="p">{</span>
                    <span class="n">std</span><span class="p">.</span><span class="py">debug</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="s">"Error: in processing file.</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">.</span><span class="p">{});</span>
                    <span class="n">std</span><span class="p">.</span><span class="py">process</span><span class="p">.</span><span class="nf">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
                <span class="p">},</span>
            <span class="p">}</span>
        <span class="p">};</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">std</span><span class="p">.</span><span class="py">debug</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="s">"Provide a filename of input data.</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">.</span><span class="p">{});</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">fn</span> <span class="n">solveDay</span> <span class="p">(</span><span class="n">allocator</span><span class="p">:</span> <span class="n">std</span><span class="p">.</span><span class="py">mem</span><span class="p">.</span><span class="py">Allocator</span><span class="p">,</span> <span class="n">filename</span><span class="p">:</span> <span class="p">[]</span><span class="k">const</span> <span class="kt">u8</span><span class="p">)</span> <span class="o">!</span><span class="k">void</span> <span class="p">{</span>
    <span class="k">const</span> <span class="n">data</span> <span class="o">=</span> <span class="k">try</span> <span class="n">readData</span><span class="p">(</span><span class="n">allocator</span><span class="p">,</span> <span class="n">filename</span><span class="p">);</span>

    <span class="n">std</span><span class="p">.</span><span class="py">debug</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="s">"Part 1: {d}</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">.</span><span class="p">{</span><span class="n">sumMuls</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="kc">false</span><span class="p">)});</span>
    <span class="n">std</span><span class="p">.</span><span class="py">debug</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="s">"Part 2: {d}</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">.</span><span class="p">{</span><span class="n">sumMuls</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="kc">true</span><span class="p">)});</span>
<span class="p">}</span>

<span class="k">fn</span> <span class="n">sumMuls</span><span class="p">(</span><span class="n">line</span><span class="p">:</span> <span class="p">[]</span><span class="k">const</span> <span class="kt">u8</span><span class="p">,</span> <span class="n">ignore_does</span><span class="p">:</span> <span class="k">bool</span><span class="p">)</span> <span class="kt">usize</span> <span class="p">{</span>
    <span class="k">var</span> <span class="n">total</span><span class="p">:</span> <span class="kt">usize</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c">// holds growing total, for result</span>
    <span class="k">var</span> <span class="n">mul1</span><span class="p">:</span> <span class="kt">usize</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c">// holds value of mul() first argument</span>
    <span class="k">var</span> <span class="n">mul2</span><span class="p">:</span> <span class="kt">usize</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c">// holds value of mul() second argument</span>
    <span class="k">var</span> <span class="n">state</span> <span class="o">=</span> <span class="n">State</span><span class="p">.</span><span class="py">start</span><span class="p">;</span> <span class="c">// current state of system</span>
    <span class="k">var</span> <span class="n">mul_enabled</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span> <span class="c">// flag to indicate if muls should be done</span>

    <span class="k">for</span> <span class="p">(</span><span class="n">line</span><span class="p">)</span> <span class="p">|</span><span class="n">char</span><span class="p">|</span> <span class="p">{</span>
        <span class="n">state</span> <span class="o">=</span> <span class="n">state</span><span class="p">.</span><span class="nf">next</span><span class="p">(</span><span class="n">char</span><span class="p">);</span>
        <span class="c">// check actions in specific states</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">state</span> <span class="o">==</span> <span class="n">State</span><span class="p">.</span><span class="py">finish_do</span> <span class="k">and</span> <span class="n">ignore_does</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">mul_enabled</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">state</span> <span class="o">==</span> <span class="n">State</span><span class="p">.</span><span class="py">finish_donat</span> <span class="k">and</span> <span class="n">ignore_does</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">mul_enabled</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">state</span> <span class="o">==</span> <span class="n">State</span><span class="p">.</span><span class="py">seen_mulo</span><span class="p">)</span> <span class="p">{</span> <span class="c">// when starting mul, zero the args</span>
            <span class="n">mul1</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="n">mul2</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">state</span> <span class="o">==</span> <span class="n">State</span><span class="p">.</span><span class="py">seen_mulon</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">mul1</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">mul1</span> <span class="o">+</span> <span class="p">(</span><span class="n">char</span> <span class="o">-</span> <span class="sc">'0'</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">state</span> <span class="o">==</span> <span class="n">State</span><span class="p">.</span><span class="py">seen_muloncn</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">mul2</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">mul2</span> <span class="o">+</span> <span class="p">(</span><span class="n">char</span> <span class="o">-</span> <span class="sc">'0'</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">state</span> <span class="o">==</span> <span class="n">State</span><span class="p">.</span><span class="py">finish_mul</span> <span class="k">and</span> <span class="n">mul_enabled</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">total</span> <span class="o">+=</span> <span class="n">mul1</span> <span class="o">*</span> <span class="n">mul2</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">total</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">const</span> <span class="n">State</span> <span class="o">=</span> <span class="k">enum</span> <span class="p">{</span>
    <span class="n">start</span><span class="p">,</span> <span class="n">seen_d</span><span class="p">,</span> <span class="n">seen_do</span><span class="p">,</span> <span class="n">seen_doo</span><span class="p">,</span> <span class="n">finish_do</span><span class="p">,</span>
    <span class="n">seen_don</span><span class="p">,</span> <span class="n">seen_dona</span><span class="p">,</span> <span class="n">seen_donat</span><span class="p">,</span> <span class="n">seen_donato</span><span class="p">,</span> <span class="n">finish_donat</span><span class="p">,</span>
    <span class="n">seen_m</span><span class="p">,</span> <span class="n">seen_mu</span><span class="p">,</span> <span class="n">seen_mul</span><span class="p">,</span> <span class="n">seen_mulo</span><span class="p">,</span> <span class="n">seen_mulon</span><span class="p">,</span> <span class="n">seen_mulonc</span><span class="p">,</span> 
    <span class="n">seen_muloncn</span><span class="p">,</span> <span class="n">finish_mul</span><span class="p">,</span>

    <span class="k">pub</span> <span class="k">fn</span> <span class="n">next</span> <span class="p">(</span><span class="n">self</span><span class="p">:</span> <span class="n">State</span><span class="p">,</span> <span class="n">char</span><span class="p">:</span> <span class="kt">u8</span><span class="p">)</span> <span class="n">State</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">char</span> <span class="o">==</span> <span class="sc">'d'</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">.</span><span class="py">seen_d</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">char</span> <span class="o">==</span> <span class="sc">'m'</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">.</span><span class="py">seen_m</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">self</span> <span class="o">==</span> <span class="p">.</span><span class="py">seen_d</span> <span class="k">and</span> <span class="n">char</span> <span class="o">==</span> <span class="sc">'o'</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">.</span><span class="py">seen_do</span><span class="p">;</span>
        <span class="c">// do()</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">self</span> <span class="o">==</span> <span class="p">.</span><span class="py">seen_do</span> <span class="k">and</span> <span class="n">char</span> <span class="o">==</span> <span class="sc">'('</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">.</span><span class="py">seen_doo</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">self</span> <span class="o">==</span> <span class="p">.</span><span class="py">seen_doo</span> <span class="k">and</span> <span class="n">char</span> <span class="o">==</span> <span class="sc">')'</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">.</span><span class="py">finish_do</span><span class="p">;</span>
        <span class="c">// don't()</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">self</span> <span class="o">==</span> <span class="p">.</span><span class="py">seen_do</span> <span class="k">and</span> <span class="n">char</span> <span class="o">==</span> <span class="sc">'n'</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">.</span><span class="py">seen_don</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">self</span> <span class="o">==</span> <span class="p">.</span><span class="py">seen_don</span> <span class="k">and</span> <span class="n">char</span> <span class="o">==</span> <span class="sc">'\''</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">.</span><span class="py">seen_dona</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">self</span> <span class="o">==</span> <span class="p">.</span><span class="py">seen_dona</span> <span class="k">and</span> <span class="n">char</span> <span class="o">==</span> <span class="sc">'t'</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">.</span><span class="py">seen_donat</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">self</span> <span class="o">==</span> <span class="p">.</span><span class="py">seen_donat</span> <span class="k">and</span> <span class="n">char</span> <span class="o">==</span> <span class="sc">'('</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">.</span><span class="py">seen_donato</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">self</span> <span class="o">==</span> <span class="p">.</span><span class="py">seen_donato</span> <span class="k">and</span> <span class="n">char</span> <span class="o">==</span> <span class="sc">')'</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">.</span><span class="py">finish_donat</span><span class="p">;</span>
        <span class="c">// mul(nnn,nnn)</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">self</span> <span class="o">==</span> <span class="p">.</span><span class="py">seen_m</span> <span class="k">and</span> <span class="n">char</span> <span class="o">==</span> <span class="sc">'u'</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">.</span><span class="py">seen_mu</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">self</span> <span class="o">==</span> <span class="p">.</span><span class="py">seen_mu</span> <span class="k">and</span> <span class="n">char</span> <span class="o">==</span> <span class="sc">'l'</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">.</span><span class="py">seen_mul</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">self</span> <span class="o">==</span> <span class="p">.</span><span class="py">seen_mul</span> <span class="k">and</span> <span class="n">char</span> <span class="o">==</span> <span class="sc">'('</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">.</span><span class="py">seen_mulo</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">self</span> <span class="o">==</span> <span class="p">.</span><span class="py">seen_mulo</span> <span class="k">and</span> <span class="n">isDigit</span><span class="p">(</span><span class="n">char</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">.</span><span class="py">seen_mulon</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">self</span> <span class="o">==</span> <span class="p">.</span><span class="py">seen_mulon</span> <span class="k">and</span> <span class="n">isDigit</span><span class="p">(</span><span class="n">char</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">.</span><span class="py">seen_mulon</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">self</span> <span class="o">==</span> <span class="p">.</span><span class="py">seen_mulon</span> <span class="k">and</span> <span class="n">char</span> <span class="o">==</span> <span class="sc">','</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">.</span><span class="py">seen_mulonc</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">self</span> <span class="o">==</span> <span class="p">.</span><span class="py">seen_mulonc</span> <span class="k">and</span> <span class="n">isDigit</span><span class="p">(</span><span class="n">char</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">.</span><span class="py">seen_muloncn</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">self</span> <span class="o">==</span> <span class="p">.</span><span class="py">seen_muloncn</span> <span class="k">and</span> <span class="n">isDigit</span><span class="p">(</span><span class="n">char</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">.</span><span class="py">seen_muloncn</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">self</span> <span class="o">==</span> <span class="p">.</span><span class="py">seen_muloncn</span> <span class="k">and</span> <span class="n">char</span> <span class="o">==</span> <span class="sc">')'</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">.</span><span class="py">finish_mul</span><span class="p">;</span>
        <span class="c">// all other chars bring us back to start</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">.</span><span class="py">start</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="k">fn</span> <span class="n">isDigit</span><span class="p">(</span><span class="n">char</span><span class="p">:</span> <span class="kt">u8</span><span class="p">)</span> <span class="k">bool</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">switch</span> <span class="p">(</span><span class="n">char</span><span class="p">)</span> <span class="p">{</span>
        <span class="sc">'0'</span> <span class="o">...</span> <span class="sc">'9'</span> <span class="o">=&gt;</span> <span class="kc">true</span><span class="p">,</span>
        <span class="k">else</span> <span class="o">=&gt;</span> <span class="kc">false</span><span class="p">,</span>
    <span class="p">};</span>
<span class="p">}</span>

<span class="k">fn</span> <span class="n">readData</span> <span class="p">(</span><span class="n">allocator</span><span class="p">:</span> <span class="n">std</span><span class="p">.</span><span class="py">mem</span><span class="p">.</span><span class="py">Allocator</span><span class="p">,</span> <span class="n">filename</span><span class="p">:</span> <span class="p">[]</span><span class="k">const</span> <span class="kt">u8</span><span class="p">)</span> <span class="o">!</span><span class="p">[]</span><span class="kt">u8</span> <span class="p">{</span> 

    <span class="k">const</span> <span class="n">file</span> <span class="o">=</span> <span class="k">try</span> <span class="n">std</span><span class="p">.</span><span class="py">fs</span><span class="p">.</span><span class="nf">cwd</span><span class="p">().</span><span class="nf">openFile</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="o">.</span><span class="p">{});</span>
    <span class="k">defer</span> <span class="n">file</span><span class="p">.</span><span class="nf">close</span><span class="p">();</span>
    <span class="k">const</span> <span class="n">stat</span> <span class="o">=</span> <span class="k">try</span> <span class="n">file</span><span class="p">.</span><span class="nf">stat</span><span class="p">();</span>
    <span class="k">return</span> <span class="k">try</span> <span class="n">file</span><span class="p">.</span><span class="nf">readToEndAlloc</span><span class="p">(</span><span class="n">allocator</span><span class="p">,</span> <span class="n">stat</span><span class="p">.</span><span class="py">size</span><span class="p">);</span>
<span class="p">}</span>
</pre>

    </div>
    <hr>
    <small>Page from Peter's <a href="../index.html">Scrapbook</a>, output from a <a href="http://vimwiki.github.io/">VimWiki</a> on 2024-12-04.</small>
</body>
</html>
