<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="Stylesheet" type="text/css" href="../style.css" />
    <link rel="Stylesheet" type="text/css" href="../rouge-style.css" />
    <title>Aoc2024Day10</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <div class="content">
    
<h1>Advent of Code 2024: Day 10</h1>

<pre>
$ zig version
0.13.0
</pre>

<p>
This problem involves walking a grid from multiple possible starts 
towards multiple possible goals. For each part, I count a different
measure for each path. As the longest path consists of 9 steps, from
0 to 1 to ... to 9, I decided to use recursion for the solution.
</p>

<p>
The first learning point was planned: to use a <code>HashMap</code> - indeed, I ended up
using two. The second learning point was unplanned: anonymous structs to return
multiple values from a function. 
</p>

<h2>Representing the Grid</h2>

<p>
The grid is created within a <code>readGrid</code> function, which reads the input 
data from file. Each character in the file represents the height of 
a point in a 2D grid: so the grid is represented as a <code>HashMap</code> mapping
points to heights.
</p>

<pre type=zig>
<span class="k">fn</span> <span class="n">readGrid</span><span class="p">(</span><span class="n">allocator</span><span class="p">:</span> <span class="n">std</span><span class="p">.</span><span class="py">mem</span><span class="p">.</span><span class="py">Allocator</span><span class="p">,</span> <span class="n">filename</span><span class="p">:</span> <span class="p">[]</span><span class="k">const</span> <span class="kt">u8</span><span class="p">)</span> <span class="o">!</span><span class="n">std</span><span class="p">.</span><span class="nf">AutoHashMap</span><span class="p">(</span><span class="n">Point</span><span class="p">,</span> <span class="kt">usize</span><span class="p">)</span> <span class="p">{</span>  <span class="c">// &lt;1&gt;</span>
    <span class="k">const</span> <span class="n">file</span> <span class="o">=</span> <span class="k">try</span> <span class="n">std</span><span class="p">.</span><span class="py">fs</span><span class="p">.</span><span class="nf">cwd</span><span class="p">().</span><span class="nf">openFile</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="o">.</span><span class="p">{});</span>
    <span class="k">defer</span> <span class="n">file</span><span class="p">.</span><span class="nf">close</span><span class="p">();</span>
    <span class="k">const</span> <span class="n">stat</span> <span class="o">=</span> <span class="k">try</span> <span class="n">file</span><span class="p">.</span><span class="nf">stat</span><span class="p">();</span>
    <span class="k">const</span> <span class="n">data</span> <span class="o">=</span> <span class="k">try</span> <span class="n">file</span><span class="p">.</span><span class="nf">readToEndAlloc</span><span class="p">(</span><span class="n">allocator</span><span class="p">,</span> <span class="n">stat</span><span class="p">.</span><span class="py">size</span><span class="p">);</span>

    <span class="c">// setup grid</span>
    <span class="k">var</span> <span class="n">grid</span> <span class="o">=</span> <span class="n">std</span><span class="p">.</span><span class="nf">AutoHashMap</span><span class="p">(</span><span class="n">Point</span><span class="p">,</span> <span class="kt">usize</span><span class="p">).</span><span class="nf">init</span><span class="p">(</span><span class="n">allocator</span><span class="p">);</span>                                     <span class="c">// &lt;2&gt;</span>

    <span class="k">var</span> <span class="n">lines</span> <span class="o">=</span> <span class="n">std</span><span class="p">.</span><span class="py">mem</span><span class="p">.</span><span class="nf">tokenizeScalar</span><span class="p">(</span><span class="kt">u8</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="sc">'\n'</span><span class="p">);</span>
    <span class="k">var</span> <span class="n">row</span><span class="p">:</span> <span class="kt">usize</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>                                                                           <span class="c">// &lt;3&gt;</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">lines</span><span class="p">.</span><span class="nf">next</span><span class="p">())</span> <span class="p">|</span><span class="n">line</span><span class="p">|</span> <span class="p">{</span>                                                                 <span class="c">// &lt;4&gt;</span>
        <span class="k">for</span> <span class="p">(</span><span class="mi">0</span><span class="o">..</span><span class="p">(</span><span class="n">line</span><span class="p">.</span><span class="py">len</span><span class="p">))</span> <span class="p">|</span><span class="n">col</span><span class="p">|</span> <span class="p">{</span>                                                               <span class="c">// &lt;5&gt;</span>
            <span class="k">try</span> <span class="n">grid</span><span class="p">.</span><span class="nf">put</span><span class="p">(</span><span class="n">Point</span> <span class="p">{</span> <span class="p">.</span><span class="py">row</span> <span class="o">=</span> <span class="n">row</span><span class="p">,</span> <span class="p">.</span><span class="py">col</span> <span class="o">=</span> <span class="n">col</span> <span class="p">},</span> <span class="n">line</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">-</span><span class="sc">'0'</span><span class="p">);</span>                        <span class="c">// &lt;6&gt;</span>
        <span class="p">}</span>
        <span class="n">row</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">grid</span><span class="p">;</span>
<span class="p">}</span>
</pre>
<ol>
<li>
Notice the return type for the <code>HashMap</code>.

<li>
I use an <code>AutoHashMap</code>, as it is then set up to map points to numbers.

<li>
I keep a row counter, for the point coordinate.

<li>
Iterate over the lines in the file - each line will be a row in the grid.

<li>
Iterate over the characters in each line - each character is a column entry in the row.

<li>
Finally, create the point and height to <code>put</code> into the grid.

</ol>
<h2>Finding All Trails</h2>

<p>
The heart of the program is the following function, which considers every start position in the 
grid and finds all possible trails to all possible goal states.
</p>

<p>
Notice that this function uses an anonymous struct to return the part_1 and part_2 solutions 
to the caller.
</p>

<pre type=zig>
<span class="k">fn</span> <span class="n">allTrails</span><span class="p">(</span><span class="n">allocator</span><span class="p">:</span> <span class="n">std</span><span class="p">.</span><span class="py">mem</span><span class="p">.</span><span class="py">Allocator</span><span class="p">,</span> <span class="n">grid</span><span class="p">:</span> <span class="o">*</span><span class="n">std</span><span class="p">.</span><span class="nf">AutoHashMap</span><span class="p">(</span><span class="n">Point</span><span class="p">,</span> <span class="kt">usize</span><span class="p">))</span> <span class="o">!</span><span class="k">struct</span> <span class="p">{</span><span class="n">part_1</span><span class="p">:</span> <span class="kt">usize</span><span class="p">,</span> <span class="n">part_2</span><span class="p">:</span> <span class="kt">usize</span><span class="p">}</span> <span class="p">{</span> <span class="c">// &lt;1&gt;</span>
    <span class="k">var</span> <span class="n">trail_score</span><span class="p">:</span> <span class="kt">usize</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">var</span> <span class="n">total_trails</span><span class="p">:</span> <span class="kt">usize</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="k">var</span> <span class="n">iter</span> <span class="o">=</span> <span class="n">grid</span><span class="p">.</span><span class="nf">keyIterator</span><span class="p">();</span>                                                                                       <span class="c">// &lt;2&gt;</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">iter</span><span class="p">.</span><span class="nf">next</span><span class="p">())</span> <span class="p">|</span><span class="n">point</span><span class="p">|</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">grid</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">point</span><span class="o">.*</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span> <span class="c">// for each starting point                                                         // &lt;3&gt;</span>
            <span class="c">// buildPaths fills out this map, counting number of trails to end point:</span>
            <span class="c">// results[end-point] -&gt; count</span>
            <span class="k">var</span> <span class="n">result</span> <span class="o">=</span> <span class="n">std</span><span class="p">.</span><span class="nf">AutoHashMap</span><span class="p">(</span><span class="n">Point</span><span class="p">,</span> <span class="kt">usize</span><span class="p">).</span><span class="nf">init</span><span class="p">(</span><span class="n">allocator</span><span class="p">);</span>                                                  <span class="c">// &lt;4&gt;</span>
            <span class="k">defer</span> <span class="n">result</span><span class="p">.</span><span class="nf">deinit</span> <span class="p">();</span>

            <span class="n">buildPaths</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">point</span><span class="o">.*</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">result</span><span class="p">);</span>                                                                          <span class="c">// &lt;5&gt;</span>

            <span class="c">// part_1: trail_score is number of keys</span>
            <span class="n">trail_score</span> <span class="o">+=</span> <span class="n">result</span><span class="p">.</span><span class="nf">count</span> <span class="p">();</span>

            <span class="c">// part_2: total_trails is sum of counts</span>
            <span class="k">var</span> <span class="n">result_iter</span> <span class="o">=</span> <span class="n">result</span><span class="p">.</span><span class="nf">valueIterator</span><span class="p">();</span>                                                                     <span class="c">// &lt;6&gt;</span>
            <span class="k">while</span> <span class="p">(</span><span class="n">result_iter</span><span class="p">.</span><span class="nf">next</span><span class="p">())</span> <span class="p">|</span><span class="n">count</span><span class="p">|</span> <span class="p">{</span>
                <span class="n">total_trails</span> <span class="o">+=</span> <span class="n">count</span><span class="o">.*</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="o">.</span><span class="p">{</span> <span class="p">.</span><span class="py">part_1</span> <span class="o">=</span> <span class="n">trail_score</span><span class="p">,</span> <span class="p">.</span><span class="py">part_2</span> <span class="o">=</span> <span class="n">total_trails</span> <span class="p">};</span>                                                            <span class="c">// &lt;7&gt;</span>
  <span class="p">}</span>
</pre>
<ol>
<li>
The return type is a struct - it declares the fields, but is anonymous.

<li>
An iterator over the keys (the points) in the grid map.

<li>
Notice that the point must be <em>dereferenced</em> - I get references to values out of a <code>HashMap</code>.

<li>
This is the second <code>HashMap</code> - I use one to store a count of how often each goal state is reached by a trail.

<li>
Again the point must be dereferenced before passing to the <code>buildPaths</code> function - I also pass a 
   pointer to the <code>result</code> <code>HashMap</code>, to store the computed values.

<li>
An iterator over the values is used to get a sum of counts.

<li>
Finally, the two calculated numbers are returned in named fields in an anonymous struct.

</ol>
<h2>Finding Trails</h2>

<p>
To find the trails a matter of trying all possible paths from a given point. The problem definition 
meant two great simplifications could be applied: first, the fact that the height has to go <em>up</em> by 
1 on each step means you cannot have cycles - no need to check if we are going somewhere we have 
been before; and second, there are a maximum of 9 steps from the origin to the goal, so recursion
will not be too deep.
</p>

<p>
My <code>buildPaths</code> function recursively calls itself, moving to new points which are going up by one 
height step, until it reaches the goal. When it reaches the goal, I increase the count for that
goal state by one in the <code>result</code> <code>HashMap</code>.
</p>

<pre type=zig>
<span class="k">fn</span> <span class="n">buildPaths</span><span class="p">(</span><span class="n">grid</span><span class="p">:</span> <span class="o">*</span><span class="n">std</span><span class="p">.</span><span class="nf">AutoHashMap</span><span class="p">(</span><span class="n">Point</span><span class="p">,</span> <span class="kt">usize</span><span class="p">),</span> <span class="n">point</span><span class="p">:</span> <span class="n">Point</span><span class="p">,</span> <span class="n">result</span><span class="p">:</span> <span class="o">*</span><span class="n">std</span><span class="p">.</span><span class="nf">AutoHashMap</span><span class="p">(</span><span class="n">Point</span><span class="p">,</span> <span class="kt">usize</span><span class="p">))</span> <span class="k">void</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">grid</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">point</span><span class="p">))</span> <span class="p">|</span><span class="n">curr</span><span class="p">|</span> <span class="p">{</span>                                                             <span class="c">// &lt;1&gt;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">curr</span> <span class="o">==</span> <span class="mi">9</span><span class="p">)</span> <span class="p">{</span> <span class="c">// reached end of trail</span>
            <span class="k">const</span> <span class="n">counts</span> <span class="o">=</span> <span class="n">result</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">point</span><span class="p">)</span> <span class="k">orelse</span> <span class="mi">0</span><span class="p">;</span>                                        <span class="c">// &lt;2&gt;</span>
            <span class="n">result</span><span class="p">.</span><span class="nf">put</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">counts</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="k">catch</span> <span class="k">unreachable</span><span class="p">;</span>                                  <span class="c">// &lt;3&gt;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">pathFrom</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">Point</span><span class="p">{.</span><span class="py">row</span> <span class="o">=</span> <span class="n">point</span><span class="p">.</span><span class="py">row</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="p">.</span><span class="py">col</span> <span class="o">=</span> <span class="n">point</span><span class="p">.</span><span class="py">col</span><span class="p">},</span> <span class="n">result</span><span class="p">,</span> <span class="n">curr</span><span class="p">);</span>      <span class="c">// &lt;4&gt;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">point</span><span class="p">.</span><span class="py">row</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>                                                              <span class="c">// &lt;5&gt;</span>
                <span class="n">pathFrom</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">Point</span><span class="p">{.</span><span class="py">row</span> <span class="o">=</span> <span class="n">point</span><span class="p">.</span><span class="py">row</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="p">.</span><span class="py">col</span> <span class="o">=</span> <span class="n">point</span><span class="p">.</span><span class="py">col</span><span class="p">},</span> <span class="n">result</span><span class="p">,</span> <span class="n">curr</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="n">pathFrom</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">Point</span><span class="p">{.</span><span class="py">row</span> <span class="o">=</span> <span class="n">point</span><span class="p">.</span><span class="py">row</span><span class="p">,</span> <span class="p">.</span><span class="py">col</span> <span class="o">=</span> <span class="n">point</span><span class="p">.</span><span class="py">col</span> <span class="o">+</span> <span class="mi">1</span><span class="p">},</span> <span class="n">result</span><span class="p">,</span> <span class="n">curr</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">point</span><span class="p">.</span><span class="py">col</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">pathFrom</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">Point</span><span class="p">{.</span><span class="py">row</span> <span class="o">=</span> <span class="n">point</span><span class="p">.</span><span class="py">row</span><span class="p">,</span> <span class="p">.</span><span class="py">col</span> <span class="o">=</span> <span class="n">point</span><span class="p">.</span><span class="py">col</span> <span class="o">-</span> <span class="mi">1</span><span class="p">},</span> <span class="n">result</span><span class="p">,</span> <span class="n">curr</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre>
<ol>
<li>
Using <code>get</code> to retrieve a value from a <code>HashMap</code> leaves open the option of getting a <code>null</code> value - this 
   form of <code>if</code> statement guarantees that <code>curr</code> will be a point instance, and not <code>null</code>.

<li>
<code>orelse</code> is used here to ensure that <code>counts</code> is either the previous count for point, or 0.

<li>
This makes it easy to update or put the new count in the <code>HashMap</code> for the current point.

<li>
I now call the <code>pathFrom</code> function, which will recursively call <code>buildPaths</code> if the next point is valid.

<li>
I didn't want to use this check here, but taking it out means changing <code>Point</code> to use numbers which 
   could be negative, which may require changes elsewhere in the code, etc.

</ol>
<p>
The <code>pathFrom</code> function simply checks if the given point is valid: is it within
the grid, and is it one step up in height? If so, call the <code>buildPaths</code> function
again, recursively.
</p>

<pre type=zig>
<span class="k">fn</span> <span class="n">pathFrom</span><span class="p">(</span><span class="n">grid</span><span class="p">:</span> <span class="o">*</span><span class="n">std</span><span class="p">.</span><span class="nf">AutoHashMap</span><span class="p">(</span><span class="n">Point</span><span class="p">,</span> <span class="kt">usize</span><span class="p">),</span> <span class="n">point</span><span class="p">:</span> <span class="n">Point</span><span class="p">,</span> <span class="n">result</span><span class="p">:</span> <span class="o">*</span><span class="n">std</span><span class="p">.</span><span class="nf">AutoHashMap</span><span class="p">(</span><span class="n">Point</span><span class="p">,</span> <span class="kt">usize</span><span class="p">),</span> <span class="n">currHeight</span><span class="p">:</span> <span class="kt">usize</span><span class="p">)</span> <span class="k">void</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">grid</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">point</span><span class="p">))</span> <span class="p">|</span><span class="n">nextHeight</span><span class="p">|</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">nextHeight</span> <span class="o">==</span> <span class="n">currHeight</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">buildPaths</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">point</span><span class="p">,</span> <span class="n">result</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre>

<h2>Final Program</h2>

<pre type=zig>
<span class="k">const</span> <span class="n">std</span> <span class="o">=</span> <span class="nb">@import</span><span class="p">(</span><span class="s">"std"</span><span class="p">);</span>

<span class="k">pub</span> <span class="k">fn</span> <span class="n">main</span><span class="p">()</span> <span class="o">!</span><span class="k">void</span> <span class="p">{</span>
    <span class="c">// get allocator</span>
    <span class="k">var</span> <span class="n">arena</span> <span class="o">=</span> <span class="n">std</span><span class="p">.</span><span class="py">heap</span><span class="p">.</span><span class="py">ArenaAllocator</span><span class="p">.</span><span class="nf">init</span><span class="p">(</span><span class="n">std</span><span class="p">.</span><span class="py">heap</span><span class="p">.</span><span class="py">page_allocator</span><span class="p">);</span>
    <span class="k">const</span> <span class="n">allocator</span> <span class="o">=</span> <span class="n">arena</span><span class="p">.</span><span class="nf">allocator</span><span class="p">();</span>
    <span class="k">defer</span> <span class="mi">_</span> <span class="o">=</span> <span class="n">arena</span><span class="p">.</span><span class="nf">deinit</span><span class="p">();</span>

    <span class="c">// get command-line args</span>
    <span class="k">const</span> <span class="n">args</span> <span class="o">=</span> <span class="k">try</span> <span class="n">std</span><span class="p">.</span><span class="py">process</span><span class="p">.</span><span class="nf">argsAlloc</span><span class="p">(</span><span class="n">allocator</span><span class="p">);</span>
    <span class="k">defer</span> <span class="n">std</span><span class="p">.</span><span class="py">process</span><span class="p">.</span><span class="nf">argsFree</span><span class="p">(</span><span class="n">allocator</span><span class="p">,</span> <span class="n">args</span><span class="p">);</span>

    <span class="c">// see if filename is on command-line</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="py">len</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">const</span> <span class="n">filename</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
        <span class="n">solveDay</span><span class="p">(</span><span class="n">allocator</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span> <span class="k">catch</span> <span class="p">|</span><span class="n">err</span><span class="p">|</span> <span class="p">{</span>
            <span class="k">switch</span> <span class="p">(</span><span class="n">err</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">error</span><span class="p">.</span><span class="py">FileNotFound</span> <span class="o">=&gt;</span> <span class="p">{</span>
                    <span class="n">std</span><span class="p">.</span><span class="py">debug</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="s">"Error: File {s} was not found.</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">.</span><span class="p">{</span><span class="n">filename</span><span class="p">});</span>
                    <span class="n">std</span><span class="p">.</span><span class="py">process</span><span class="p">.</span><span class="nf">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
                <span class="p">},</span>
                <span class="k">else</span> <span class="o">=&gt;</span> <span class="p">{</span>
                    <span class="n">std</span><span class="p">.</span><span class="py">debug</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="s">"Error: in processing file.</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">.</span><span class="p">{});</span>
                    <span class="n">std</span><span class="p">.</span><span class="py">process</span><span class="p">.</span><span class="nf">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
                <span class="p">},</span>
            <span class="p">}</span>
        <span class="p">};</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">std</span><span class="p">.</span><span class="py">debug</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="s">"Provide a filename of input data.</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">.</span><span class="p">{});</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">fn</span> <span class="n">solveDay</span> <span class="p">(</span><span class="n">allocator</span><span class="p">:</span> <span class="n">std</span><span class="p">.</span><span class="py">mem</span><span class="p">.</span><span class="py">Allocator</span><span class="p">,</span> <span class="n">filename</span><span class="p">:</span> <span class="p">[]</span><span class="k">const</span> <span class="kt">u8</span><span class="p">)</span> <span class="o">!</span><span class="k">void</span> <span class="p">{</span>
    <span class="k">var</span> <span class="n">grid</span> <span class="o">=</span> <span class="k">try</span> <span class="n">readGrid</span><span class="p">(</span><span class="n">allocator</span><span class="p">,</span> <span class="n">filename</span><span class="p">);</span>
    <span class="k">defer</span> <span class="n">grid</span><span class="p">.</span><span class="nf">deinit</span><span class="p">();</span>

    <span class="k">const</span> <span class="n">result</span> <span class="o">=</span> <span class="k">try</span> <span class="n">allTrails</span><span class="p">(</span><span class="n">allocator</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">grid</span><span class="p">);</span>
    <span class="n">std</span><span class="p">.</span><span class="py">debug</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="s">"Part 1: {d}</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">.</span><span class="p">{</span><span class="n">result</span><span class="p">.</span><span class="py">part_1</span><span class="p">});</span>
    <span class="n">std</span><span class="p">.</span><span class="py">debug</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="s">"Part 2: {d}</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">.</span><span class="p">{</span><span class="n">result</span><span class="p">.</span><span class="py">part_2</span><span class="p">});</span>
<span class="p">}</span>

<span class="k">fn</span> <span class="n">readGrid</span><span class="p">(</span><span class="n">allocator</span><span class="p">:</span> <span class="n">std</span><span class="p">.</span><span class="py">mem</span><span class="p">.</span><span class="py">Allocator</span><span class="p">,</span> <span class="n">filename</span><span class="p">:</span> <span class="p">[]</span><span class="k">const</span> <span class="kt">u8</span><span class="p">)</span> <span class="o">!</span><span class="n">std</span><span class="p">.</span><span class="nf">AutoHashMap</span><span class="p">(</span><span class="n">Point</span><span class="p">,</span> <span class="kt">usize</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">const</span> <span class="n">file</span> <span class="o">=</span> <span class="k">try</span> <span class="n">std</span><span class="p">.</span><span class="py">fs</span><span class="p">.</span><span class="nf">cwd</span><span class="p">().</span><span class="nf">openFile</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="o">.</span><span class="p">{});</span>
    <span class="k">defer</span> <span class="n">file</span><span class="p">.</span><span class="nf">close</span><span class="p">();</span>
    <span class="k">const</span> <span class="n">stat</span> <span class="o">=</span> <span class="k">try</span> <span class="n">file</span><span class="p">.</span><span class="nf">stat</span><span class="p">();</span>
    <span class="k">const</span> <span class="n">data</span> <span class="o">=</span> <span class="k">try</span> <span class="n">file</span><span class="p">.</span><span class="nf">readToEndAlloc</span><span class="p">(</span><span class="n">allocator</span><span class="p">,</span> <span class="n">stat</span><span class="p">.</span><span class="py">size</span><span class="p">);</span>

    <span class="c">// setup grid</span>
    <span class="k">var</span> <span class="n">grid</span> <span class="o">=</span> <span class="n">std</span><span class="p">.</span><span class="nf">AutoHashMap</span><span class="p">(</span><span class="n">Point</span><span class="p">,</span> <span class="kt">usize</span><span class="p">).</span><span class="nf">init</span><span class="p">(</span><span class="n">allocator</span><span class="p">);</span>

    <span class="k">var</span> <span class="n">lines</span> <span class="o">=</span> <span class="n">std</span><span class="p">.</span><span class="py">mem</span><span class="p">.</span><span class="nf">tokenizeScalar</span><span class="p">(</span><span class="kt">u8</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="sc">'\n'</span><span class="p">);</span>
    <span class="k">var</span> <span class="n">row</span><span class="p">:</span> <span class="kt">usize</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">lines</span><span class="p">.</span><span class="nf">next</span><span class="p">())</span> <span class="p">|</span><span class="n">line</span><span class="p">|</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="mi">0</span><span class="o">..</span><span class="p">(</span><span class="n">line</span><span class="p">.</span><span class="py">len</span><span class="p">))</span> <span class="p">|</span><span class="n">col</span><span class="p">|</span> <span class="p">{</span>
            <span class="k">try</span> <span class="n">grid</span><span class="p">.</span><span class="nf">put</span><span class="p">(</span><span class="n">Point</span> <span class="p">{</span> <span class="p">.</span><span class="py">row</span> <span class="o">=</span> <span class="n">row</span><span class="p">,</span> <span class="p">.</span><span class="py">col</span> <span class="o">=</span> <span class="n">col</span> <span class="p">},</span> <span class="n">line</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">-</span><span class="sc">'0'</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">row</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">grid</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">fn</span> <span class="n">allTrails</span><span class="p">(</span><span class="n">allocator</span><span class="p">:</span> <span class="n">std</span><span class="p">.</span><span class="py">mem</span><span class="p">.</span><span class="py">Allocator</span><span class="p">,</span> <span class="n">grid</span><span class="p">:</span> <span class="o">*</span><span class="n">std</span><span class="p">.</span><span class="nf">AutoHashMap</span><span class="p">(</span><span class="n">Point</span><span class="p">,</span> <span class="kt">usize</span><span class="p">))</span> <span class="o">!</span><span class="k">struct</span> <span class="p">{</span><span class="n">part_1</span><span class="p">:</span> <span class="kt">usize</span><span class="p">,</span> <span class="n">part_2</span><span class="p">:</span> <span class="kt">usize</span><span class="p">}</span> <span class="p">{</span>
    <span class="k">var</span> <span class="n">trail_score</span><span class="p">:</span> <span class="kt">usize</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">var</span> <span class="n">total_trails</span><span class="p">:</span> <span class="kt">usize</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="k">var</span> <span class="n">iter</span> <span class="o">=</span> <span class="n">grid</span><span class="p">.</span><span class="nf">keyIterator</span><span class="p">();</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">iter</span><span class="p">.</span><span class="nf">next</span><span class="p">())</span> <span class="p">|</span><span class="n">point</span><span class="p">|</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">grid</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">point</span><span class="o">.*</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span> <span class="c">// for each starting point</span>
            <span class="c">// buildPaths fills out this map, counting number of trails to end point:</span>
            <span class="c">// results[end-point] -&gt; count</span>
            <span class="k">var</span> <span class="n">result</span> <span class="o">=</span> <span class="n">std</span><span class="p">.</span><span class="nf">AutoHashMap</span><span class="p">(</span><span class="n">Point</span><span class="p">,</span> <span class="kt">usize</span><span class="p">).</span><span class="nf">init</span><span class="p">(</span><span class="n">allocator</span><span class="p">);</span>
            <span class="k">defer</span> <span class="n">result</span><span class="p">.</span><span class="nf">deinit</span> <span class="p">();</span>

            <span class="n">buildPaths</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">point</span><span class="o">.*</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">result</span><span class="p">);</span>

            <span class="c">// part_1: trail_score is number of keys</span>
            <span class="n">trail_score</span> <span class="o">+=</span> <span class="n">result</span><span class="p">.</span><span class="nf">count</span> <span class="p">();</span>

            <span class="c">// part_2: total_trails is sum of counts</span>
            <span class="k">var</span> <span class="n">result_iter</span> <span class="o">=</span> <span class="n">result</span><span class="p">.</span><span class="nf">valueIterator</span><span class="p">();</span>
            <span class="k">while</span> <span class="p">(</span><span class="n">result_iter</span><span class="p">.</span><span class="nf">next</span><span class="p">())</span> <span class="p">|</span><span class="n">count</span><span class="p">|</span> <span class="p">{</span>
                <span class="n">total_trails</span> <span class="o">+=</span> <span class="n">count</span><span class="o">.*</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="o">.</span><span class="p">{</span> <span class="p">.</span><span class="py">part_1</span> <span class="o">=</span> <span class="n">trail_score</span><span class="p">,</span> <span class="p">.</span><span class="py">part_2</span> <span class="o">=</span> <span class="n">total_trails</span> <span class="p">};</span>
<span class="p">}</span>

<span class="k">fn</span> <span class="n">buildPaths</span><span class="p">(</span><span class="n">grid</span><span class="p">:</span> <span class="o">*</span><span class="n">std</span><span class="p">.</span><span class="nf">AutoHashMap</span><span class="p">(</span><span class="n">Point</span><span class="p">,</span> <span class="kt">usize</span><span class="p">),</span> <span class="n">point</span><span class="p">:</span> <span class="n">Point</span><span class="p">,</span> <span class="n">result</span><span class="p">:</span> <span class="o">*</span><span class="n">std</span><span class="p">.</span><span class="nf">AutoHashMap</span><span class="p">(</span><span class="n">Point</span><span class="p">,</span> <span class="kt">usize</span><span class="p">))</span> <span class="k">void</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">grid</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">point</span><span class="p">))</span> <span class="p">|</span><span class="n">curr</span><span class="p">|</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">curr</span> <span class="o">==</span> <span class="mi">9</span><span class="p">)</span> <span class="p">{</span> <span class="c">// reached end of trail</span>
            <span class="k">const</span> <span class="n">counts</span> <span class="o">=</span> <span class="n">result</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">point</span><span class="p">)</span> <span class="k">orelse</span> <span class="mi">0</span><span class="p">;</span>
            <span class="n">result</span><span class="p">.</span><span class="nf">put</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">counts</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="k">catch</span> <span class="k">unreachable</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">pathFrom</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">Point</span><span class="p">{.</span><span class="py">row</span> <span class="o">=</span> <span class="n">point</span><span class="p">.</span><span class="py">row</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="p">.</span><span class="py">col</span> <span class="o">=</span> <span class="n">point</span><span class="p">.</span><span class="py">col</span><span class="p">},</span> <span class="n">result</span><span class="p">,</span> <span class="n">curr</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">point</span><span class="p">.</span><span class="py">row</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">pathFrom</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">Point</span><span class="p">{.</span><span class="py">row</span> <span class="o">=</span> <span class="n">point</span><span class="p">.</span><span class="py">row</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="p">.</span><span class="py">col</span> <span class="o">=</span> <span class="n">point</span><span class="p">.</span><span class="py">col</span><span class="p">},</span> <span class="n">result</span><span class="p">,</span> <span class="n">curr</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="n">pathFrom</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">Point</span><span class="p">{.</span><span class="py">row</span> <span class="o">=</span> <span class="n">point</span><span class="p">.</span><span class="py">row</span><span class="p">,</span> <span class="p">.</span><span class="py">col</span> <span class="o">=</span> <span class="n">point</span><span class="p">.</span><span class="py">col</span> <span class="o">+</span> <span class="mi">1</span><span class="p">},</span> <span class="n">result</span><span class="p">,</span> <span class="n">curr</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">point</span><span class="p">.</span><span class="py">col</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">pathFrom</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">Point</span><span class="p">{.</span><span class="py">row</span> <span class="o">=</span> <span class="n">point</span><span class="p">.</span><span class="py">row</span><span class="p">,</span> <span class="p">.</span><span class="py">col</span> <span class="o">=</span> <span class="n">point</span><span class="p">.</span><span class="py">col</span> <span class="o">-</span> <span class="mi">1</span><span class="p">},</span> <span class="n">result</span><span class="p">,</span> <span class="n">curr</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">fn</span> <span class="n">pathFrom</span><span class="p">(</span><span class="n">grid</span><span class="p">:</span> <span class="o">*</span><span class="n">std</span><span class="p">.</span><span class="nf">AutoHashMap</span><span class="p">(</span><span class="n">Point</span><span class="p">,</span> <span class="kt">usize</span><span class="p">),</span> <span class="n">point</span><span class="p">:</span> <span class="n">Point</span><span class="p">,</span> <span class="n">result</span><span class="p">:</span> <span class="o">*</span><span class="n">std</span><span class="p">.</span><span class="nf">AutoHashMap</span><span class="p">(</span><span class="n">Point</span><span class="p">,</span> <span class="kt">usize</span><span class="p">),</span> <span class="n">currHeight</span><span class="p">:</span> <span class="kt">usize</span><span class="p">)</span> <span class="k">void</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">grid</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">point</span><span class="p">))</span> <span class="p">|</span><span class="n">nextHeight</span><span class="p">|</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">nextHeight</span> <span class="o">==</span> <span class="n">currHeight</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">buildPaths</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">point</span><span class="p">,</span> <span class="n">result</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">const</span> <span class="n">Point</span> <span class="o">=</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="n">row</span><span class="p">:</span> <span class="kt">usize</span><span class="p">,</span>
    <span class="n">col</span><span class="p">:</span> <span class="kt">usize</span><span class="p">,</span>
<span class="p">};</span>
</pre>

    </div>
    <hr>
    <small>Page from Peter's <a href="../index.html">Scrapbook</a>, output from a <a href="http://vimwiki.github.io/">VimWiki</a> on 2024-12-10.</small>
</body>
</html>
