<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="Stylesheet" type="text/css" href="../style.css" />
    <link rel="Stylesheet" type="text/css" href="../rouge-style.css" />
    <title>Aoc2022Day5</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <div class="content">
    
<h1>Advent of Code 2022: Day 5</h1>

<p>
The two tasks in this problem again differ only in a small element, how 
multiple crates are moved from one column to another. This difference is 
captured in a procedure, passed to a main control procedure, <code>process_crates</code>:
</p>

<ul>
<li>
<code>make_move_singly</code> moves each crate, one at a time, for part 1

<li>
<code>make_move_multiple</code> moves the crates as a block, for part 2

</ul>
<p>
The manipulation of the crates requires some further operations on the list
data structure, treating each list as a single- or double-ended queue, where
appropriate:
</p>

<ul>
<li>
<code>pull</code>/<code>put</code> - add or remove items from the <em>end</em> of a list

<li>
<code>push</code>/<code>pop</code> - add or remove items from the <em>front</em> of a list

</ul>
<p>
The more complex part of the problem is to decode the input file format, 
which falls into two parts:
</p>

<ol>
<li>
the definition and layout of the crates on columns. 

<li>
the definition of the moves.

</ol>
<p>
For the first part, we rely on the crates all being of the form "[N]", where N is a single-letter name for the crate. A new string-scanning construct is <code>find</code>:
</p>

<ul>
<li>
<code>find("[", line)</code> returns the position of the character "[" in the line, or fails.

<li>
<code>find</code> is a generator - used as the expression for an <code>every ... do</code> loop, it will generate the position of every "[" character in the line.

</ul>
<p>
The positions returned by <code>find</code> are used to determine the columns for each crate
from the input.
</p>

<p>
For the second part, the lines follow a standard format, starting with "move",
and are processed like the ranges from <a href="Aoc2022Day4.html">Day 4</a>.
</p>

<p>
The following line is interesting, in how it extracts the top crate from each column, concatenating them all into a string:
</p>

<pre type=icn>
<span class="w">  </span><span class="k">every</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">||:=</span><span class="w"> </span><span class="k">pull</span><span class="p">(!</span><span class="n">crates</span><span class="o">)</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="s2">" "</span><span class="w">
</span>
</pre>

<ul>
<li>
The <code>||:=</code> operator concatenates the string on the right to the variable on the left.

<li>
The <code>|</code> operator evaluates its left-hand expression, returning its value if it 
  succeeds, or the value of its right-hand expression if it does not. In this case,
  it works like a default value for empty columns: columns with no crates fail on 
  <code>pull</code>, and so the default value is a space.

</ul>
<h2>Final Program</h2>

<pre type=icn>
<span class="k">procedure</span><span class="w"> </span><span class="n">main</span><span class="o">(</span><span class="n">inputs</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">filename</span><span class="w">

  </span><span class="k">if</span><span class="w"> </span><span class="o">*</span><span class="n">inputs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="n">filename</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">inputs</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span><span class="c">

    # Part 1 solution</span><span class="w">
    </span><span class="k">write</span><span class="o">(</span><span class="s2">"Part 1 top crates are: "</span><span class="o">,</span><span class="w"> </span><span class="n">process_crates</span><span class="o">(</span><span class="n">filename</span><span class="o">,</span><span class="w"> </span><span class="n">make_move_singly</span><span class="p">))</span><span class="c">
    # Part 2 solution</span><span class="w">
    </span><span class="k">write</span><span class="o">(</span><span class="s2">"Part 2 top crates are: "</span><span class="o">,</span><span class="w"> </span><span class="n">process_crates</span><span class="o">(</span><span class="n">filename</span><span class="o">,</span><span class="w"> </span><span class="n">make_move_multiple</span><span class="p">))</span><span class="w">
  </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="k">write</span><span class="o">(</span><span class="s2">"Provide a filename of data"</span><span class="o">)</span><span class="w">
  </span><span class="o">}</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">read_crates</span><span class="o">(</span><span class="n">file</span><span class="o">)</span><span class="c">                       # &lt;1&gt;</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">column</span><span class="o">,</span><span class="w"> </span><span class="n">crate</span><span class="o">,</span><span class="w"> </span><span class="n">crates</span><span class="o">,</span><span class="w"> </span><span class="n">line</span><span class="o">,</span><span class="w"> </span><span class="n">posn</span><span class="w">

  </span><span class="n">crates</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="p">[]</span><span class="w">

  </span><span class="k">every</span><span class="w"> </span><span class="n">line</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">!</span><span class="n">file</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="k">if</span><span class="w"> </span><span class="k">find</span><span class="o">(</span><span class="s2">"["</span><span class="o">,</span><span class="w"> </span><span class="n">line</span><span class="o">)</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="c">                     # &lt;2&gt;</span><span class="w">
      </span><span class="k">every</span><span class="w"> </span><span class="n">posn</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">find</span><span class="o">(</span><span class="s2">"["</span><span class="o">,</span><span class="w"> </span><span class="n">line</span><span class="o">)</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="c">          # &lt;3&gt;</span><span class="w">
        </span><span class="n">column</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">(</span><span class="n">posn</span><span class="o">-</span><span class="mi">1</span><span class="p">)/</span><span class="mi">4</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="c">                  # &lt;4&gt;</span><span class="w">
        </span><span class="n">crate</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">line</span><span class="o">[</span><span class="n">posn</span><span class="o">+</span><span class="mi">1</span><span class="o">]</span><span class="c">                     # &lt;5&gt;
        # put crate on column</span><span class="w">
        </span><span class="k">while</span><span class="w"> </span><span class="o">*</span><span class="n">crates</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">column</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="c">               # &lt;6&gt;</span><span class="w">
          </span><span class="k">put</span><span class="o">(</span><span class="n">crates</span><span class="o">,</span><span class="w"> </span><span class="p">[])</span><span class="w">
        </span><span class="o">}</span><span class="w">
        </span><span class="k">push</span><span class="o">(</span><span class="n">crates</span><span class="o">[</span><span class="n">column</span><span class="p">],</span><span class="w"> </span><span class="n">crate</span><span class="o">)</span><span class="c">               # &lt;7&gt;</span><span class="w">
      </span><span class="o">}</span><span class="w">
    </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="o">{</span><span class="c">                                      # &lt;8&gt;</span><span class="w">
      </span><span class="k">return</span><span class="w"> </span><span class="n">crates</span><span class="w">
    </span><span class="o">}</span><span class="w">
  </span><span class="o">}</span><span class="w">
  
  </span><span class="k">stop</span><span class="w"> </span><span class="o">(</span><span class="s2">"Invalid file format"</span><span class="o">)</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">make_move_singly</span><span class="o">(</span><span class="n">crates</span><span class="o">,</span><span class="w"> </span><span class="n">move_count</span><span class="o">,</span><span class="w"> </span><span class="n">move_from</span><span class="o">,</span><span class="w"> </span><span class="n">move_to</span><span class="o">)</span><span class="w">
  </span><span class="k">every</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">move_count</span><span class="w"> </span><span class="k">do</span><span class="w">  </span><span class="o">{</span><span class="w">
    </span><span class="k">put</span><span class="o">(</span><span class="n">crates</span><span class="o">[</span><span class="n">move_to</span><span class="p">],</span><span class="w"> </span><span class="k">pull</span><span class="o">(</span><span class="n">crates</span><span class="o">[</span><span class="n">move_from</span><span class="p">]))</span><span class="w">
  </span><span class="o">}</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">make_move_multiple</span><span class="o">(</span><span class="n">crates</span><span class="o">,</span><span class="w"> </span><span class="n">move_count</span><span class="o">,</span><span class="w"> </span><span class="n">move_from</span><span class="o">,</span><span class="w"> </span><span class="n">move_to</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">hook</span><span class="w">

  </span><span class="n">hook</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="p">[]</span><span class="w">
  </span><span class="k">every</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">move_count</span><span class="w"> </span><span class="k">do</span><span class="w">  </span><span class="o">{</span><span class="w">
    </span><span class="k">push</span><span class="o">(</span><span class="n">hook</span><span class="o">,</span><span class="w"> </span><span class="k">pull</span><span class="o">(</span><span class="n">crates</span><span class="o">[</span><span class="n">move_from</span><span class="p">]))</span><span class="w">
  </span><span class="o">}</span><span class="w">
  </span><span class="k">every</span><span class="w"> </span><span class="k">put</span><span class="o">(</span><span class="n">crates</span><span class="o">[</span><span class="n">move_to</span><span class="p">],</span><span class="w"> </span><span class="o">!</span><span class="n">hook</span><span class="o">)</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">process_crates</span><span class="o">(</span><span class="n">filename</span><span class="o">,</span><span class="w"> </span><span class="n">make_move_proc</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">file</span><span class="o">,</span><span class="w"> </span><span class="n">line</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">crates</span><span class="o">,</span><span class="w"> </span><span class="n">move_count</span><span class="o">,</span><span class="w"> </span><span class="n">move_from</span><span class="o">,</span><span class="w"> </span><span class="n">move_to</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">result</span><span class="w">

  </span><span class="n">file</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">open</span><span class="o">(</span><span class="n">filename</span><span class="o">)</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="k">stop</span><span class="o">(</span><span class="s2">"Could not open file"</span><span class="o">)</span><span class="w">
  </span><span class="n">crates</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">read_crates</span><span class="o">(</span><span class="n">file</span><span class="o">)</span><span class="c">                                   # &lt;9&gt;
  
  # process moves</span><span class="w">
  </span><span class="k">every</span><span class="w"> </span><span class="n">line</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">!</span><span class="n">file</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="c">                                      # &lt;10&gt;</span><span class="w">
    </span><span class="n">line</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">=(</span><span class="s2">"move "</span><span class="o">)</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
      </span><span class="n">move_count</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">tab</span><span class="o">(</span><span class="k">many</span><span class="p">(&amp;</span><span class="n">digits</span><span class="p">))</span><span class="w">
      </span><span class="p">=(</span><span class="s2">" from "</span><span class="o">)</span><span class="w">
      </span><span class="n">move_from</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">tab</span><span class="o">(</span><span class="k">many</span><span class="p">(&amp;</span><span class="n">digits</span><span class="p">))</span><span class="w">
      </span><span class="p">=(</span><span class="s2">" to "</span><span class="o">)</span><span class="w">
      </span><span class="n">move_to</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">tab</span><span class="o">(</span><span class="k">many</span><span class="p">(&amp;</span><span class="n">digits</span><span class="p">))</span><span class="w">
      </span><span class="n">make_move_proc</span><span class="o">(</span><span class="n">crates</span><span class="o">,</span><span class="w"> </span><span class="n">move_count</span><span class="o">,</span><span class="w"> </span><span class="n">move_from</span><span class="o">,</span><span class="w"> </span><span class="n">move_to</span><span class="o">)</span><span class="c">    # &lt;11&gt;</span><span class="w">
    </span><span class="o">}</span><span class="w">
  </span><span class="o">}</span><span class="w">

  </span><span class="k">close</span><span class="o">(</span><span class="n">file</span><span class="o">)</span><span class="w">

  </span><span class="n">result</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="s2">""</span><span class="w">
  </span><span class="k">every</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">||:=</span><span class="w"> </span><span class="k">pull</span><span class="p">(!</span><span class="n">crates</span><span class="o">)</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="s2">" "</span><span class="c">                         # &lt;12&gt;</span><span class="w">
  </span><span class="k">return</span><span class="w"> </span><span class="n">result</span><span class="w">
</span><span class="k">end</span><span class="w">
</span>
</pre>

<ol>
<li>
Given a file, returns a list of columns, with the names of all the crates.

<li>
Checks if the line is part of the crate-definition.

<li>
If it is, then loop through the position of all crates.

<li>
Some mathematics is used to find the column number ...

<li>
... and the crate name.

<li>
Make sure there are enough crate definitions in the crates list.

<li>
Add the crate to the appropriate column.

<li>
When the line is not a crate-definition, return the crates list.

<li>
First, read in the crate definitions ...

<li>
... then process each remaining line, looking for "move" definitions.

<li>
Process each move in turn.

<li>
Extract the top crate name of each column for the final result, or empty space for an empty column.

</ol>

    </div>
    <hr>
    <small>Page from Peter's <a href="../index.html">Scrapbook</a>, output from a <a href="http://vimwiki.github.io/">VimWiki</a> on 2024-12-02.</small>
</body>
</html>
