<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="Stylesheet" type="text/css" href="../style.css" />
    <link rel="Stylesheet" type="text/css" href="../rouge-style.css" />
    <title>Aoc2022Day7</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <div class="content">
    
<h1>Advent of Code 2022: Day 7</h1>

<p>
The challenge of this problem is to read in a series of directory 
changes and list operations and process these into a tree of 
directories and files. 
</p>

<p>
There are some technical issues to do with keeping track of our 
position in the directory tree, adding items to the directory, etc, 
but these are not specifically Icon issues.
</p>

<p>
Of interest from a Icon point of view are:
</p>

<ol>
<li>
Scanning a string where there may be multiple possible patterns

<li>
Writing our own generator.

</ol>
<h2>Scanning Multiple Possibilities</h2>

<p>
In this problem, the input can be one of several kinds: the "cd" or 
"ls" operations, or a definition of a directory or file. We can check 
each case using the <code>tab(match(STR))</code> or <code>=STR</code> test:
</p>

<pre type=icn>
<span class="w">  </span><span class="n">line</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="k">if</span><span class="w"> </span><span class="o">=</span><span class="s2">"$ cd /"</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="c">
      # process cd root</span><span class="w">
    </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="o">=</span><span class="s2">"$ cd .."</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="c">
      # process cd ..</span><span class="w">
    </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="o">=</span><span class="s2">"$ cd "</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="c">     # &lt;1&gt;</span><span class="w">
      </span><span class="n">dirname</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">tab</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span><span class="c">           # &lt;2&gt;
      # process directory change</span><span class="w">
    </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="o">=</span><span class="s2">"$ ls"</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="c">
      # process ls</span><span class="w">
    </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="o">=</span><span class="s2">"dir "</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
      </span><span class="n">dirname</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">tab</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span><span class="c">
      # process directory definition</span><span class="w">
    </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="o">{</span><span class="c"> # assume is a file</span><span class="w">
      </span><span class="n">size</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">tab</span><span class="o">(</span><span class="k">many</span><span class="p">(&amp;</span><span class="n">digits</span><span class="p">))</span><span class="w">
      </span><span class="o">=</span><span class="s2">" "</span><span class="w">
      </span><span class="n">filename</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">tab</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span><span class="c">
      # process file definition</span><span class="w">
    </span><span class="o">}</span><span class="w">
  </span><span class="o">}</span><span class="w">
</span>
</pre>

<ol>
<li>
The match operation leaves the cursor at the end of its matched string

<li>
... so <code>tab(0)</code> can pick up the rest of the line as the directory name.

</ol>
<h2>Writing a Generator</h2>

<p>
The directories and files are stored in a nested data structure, 
defined as components of a record:
</p>

<pre type=icn>
<span class="k">record</span><span class="w"> </span><span class="n">fileobject</span><span class="o">(</span><span class="k">name</span><span class="o">,</span><span class="w"> </span><span class="n">size</span><span class="o">,</span><span class="w"> </span><span class="n">children</span><span class="o">)</span><span class="w">
</span>
</pre>

<p>
When a file is read, its size is set and there are no children (empty list).
When a directory is defined, it will have children added.
</p>

<p>
To complete the two tasks, we need to find information about the
directories, and this means iterating through the directories themselves. We 
would like to use the usual <code>every ... do</code> construct to iterate through 
directories, so we write a generator procedure:
</p>

<pre type=icn>
<span class="k">procedure</span><span class="w"> </span><span class="n">directories</span><span class="o">(</span><span class="n">item</span><span class="o">)</span><span class="c">                     # &lt;1&gt;</span><span class="w">
  </span><span class="k">if</span><span class="w"> </span><span class="o">*</span><span class="n">item</span><span class="o">.</span><span class="n">children</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="c">                  # &lt;2&gt;</span><span class="w">
    </span><span class="k">fail</span><span class="c">                                        # &lt;3&gt;</span><span class="w">
  </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="k">suspend</span><span class="w"> </span><span class="n">item</span><span class="c">                                # &lt;4&gt;</span><span class="w">
    </span><span class="k">every</span><span class="w"> </span><span class="k">suspend</span><span class="w"> </span><span class="n">directories</span><span class="p">(!</span><span class="n">item</span><span class="o">.</span><span class="n">children</span><span class="o">)</span><span class="c">   # &lt;5&gt;</span><span class="w">
  </span><span class="o">}</span><span class="w">
</span><span class="k">end</span><span class="w">
</span>
</pre>

<ol>
<li>
We start from a given "fileobject" instance.

<li>
If this item has no children, then <code>fail</code>, because it must be a file.

<li>
... <code>fail</code> stops the generator

<li>
This item is a directory, so <code>suspend</code> (return) this item.

<li>
Recursively <code>suspend</code> any sub-directories.

</ol>
<p>
Given this procedure, we can now iterate through all directories using:
</p>

<pre type=icn>
<span class="w">  </span><span class="k">every</span><span class="w"> </span><span class="n">directory</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">directories</span><span class="o">(</span><span class="n">root</span><span class="o">)</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="c">
    # work on directory</span><span class="w">
  </span><span class="o">}</span><span class="w">
</span>
</pre>

<h2>Final Program</h2>

<p>
The only interesting part of the program is how the location 
within the file system is maintained when loading in the definition:
the path is kept as a list, and the current directory is the first 
item in the list. Hence, "cd .." is as simple as popping an item off 
the path. But seeing the definition of a directory or file means the 
new definition can be added as a child to the first item.
</p>

<pre type=icn>
<span class="k">procedure</span><span class="w"> </span><span class="n">main</span><span class="o">(</span><span class="n">inputs</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">filename</span><span class="w"> 
  
  </span><span class="k">if</span><span class="w"> </span><span class="o">*</span><span class="n">inputs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="n">filename</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">inputs</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span><span class="c">

    # Part 1 solution</span><span class="w">
    </span><span class="k">write</span><span class="o">(</span><span class="s2">"Part 1 solution is: "</span><span class="o">,</span><span class="w"> </span><span class="n">part_1</span><span class="o">(</span><span class="n">filename</span><span class="p">))</span><span class="c">
    # Part 2 solution</span><span class="w">
    </span><span class="k">write</span><span class="o">(</span><span class="s2">"Part 2 directory size is: "</span><span class="o">,</span><span class="w"> </span><span class="n">part_2</span><span class="o">(</span><span class="n">filename</span><span class="p">))</span><span class="w">
  </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="k">write</span><span class="o">(</span><span class="s2">"Provide a filename of data"</span><span class="o">)</span><span class="w">
  </span><span class="o">}</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">record</span><span class="w"> </span><span class="n">fileobject</span><span class="o">(</span><span class="k">name</span><span class="o">,</span><span class="w"> </span><span class="n">size</span><span class="o">,</span><span class="w"> </span><span class="n">children</span><span class="o">)</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">part_1</span><span class="o">(</span><span class="n">filename</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">directory</span><span class="o">,</span><span class="w"> </span><span class="n">item_total</span><span class="o">,</span><span class="w"> </span><span class="n">root</span><span class="w">
  
  </span><span class="n">root</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">load_filesystem</span><span class="o">(</span><span class="n">filename</span><span class="o">)</span><span class="w">

  </span><span class="n">item_total</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">0</span><span class="w">
  </span><span class="k">every</span><span class="w"> </span><span class="n">directory</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">directories</span><span class="o">(</span><span class="n">root</span><span class="o">)</span><span class="w"> </span><span class="k">do</span><span class="w">
    </span><span class="k">if</span><span class="w"> </span><span class="n">directory</span><span class="o">.</span><span class="n">size</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">100000</span><span class="w"> </span><span class="k">then</span><span class="w">
      </span><span class="n">item_total</span><span class="w"> </span><span class="o">+:=</span><span class="w"> </span><span class="n">directory</span><span class="o">.</span><span class="n">size</span><span class="w">

  </span><span class="k">return</span><span class="w"> </span><span class="n">item_total</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">part_2</span><span class="o">(</span><span class="n">filename</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">directory</span><span class="o">,</span><span class="w"> </span><span class="n">root</span><span class="o">,</span><span class="w"> </span><span class="n">smallest_directory</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">remaining_space</span><span class="o">,</span><span class="w"> </span><span class="n">required_space</span><span class="w">

  </span><span class="n">root</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">load_filesystem</span><span class="o">(</span><span class="n">filename</span><span class="o">)</span><span class="w">
  </span><span class="n">remaining_space</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">70000000</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">root</span><span class="o">.</span><span class="n">size</span><span class="w">
  </span><span class="n">required_space</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">30000000</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">remaining_space</span><span class="w">
  </span><span class="k">if</span><span class="w"> </span><span class="n">required_space</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="k">write</span><span class="w"> </span><span class="o">(</span><span class="s2">"Enough space exists"</span><span class="o">)</span><span class="w">
  </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="n">smallest_directory</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">root</span><span class="w">
    </span><span class="k">every</span><span class="w"> </span><span class="n">directory</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">directories</span><span class="o">(</span><span class="n">root</span><span class="o">)</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="w">
      </span><span class="k">if</span><span class="w"> </span><span class="n">required_space</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">directory</span><span class="o">.</span><span class="n">size</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">smallest_directory</span><span class="o">.</span><span class="n">size</span><span class="w"> </span><span class="k">then</span><span class="w"> 
        </span><span class="n">smallest_directory</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">directory</span><span class="w">
    </span><span class="o">}</span><span class="w">
  </span><span class="o">}</span><span class="w">
  </span><span class="k">return</span><span class="w"> </span><span class="n">smallest_directory</span><span class="o">.</span><span class="n">size</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">load_filesystem</span><span class="o">(</span><span class="n">filename</span><span class="o">)</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">file</span><span class="o">,</span><span class="w"> </span><span class="n">line</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">dir</span><span class="o">,</span><span class="w"> </span><span class="n">dirname</span><span class="o">,</span><span class="w"> </span><span class="n">filename</span><span class="o">,</span><span class="w"> </span><span class="n">size</span><span class="w">
  </span><span class="k">local</span><span class="w"> </span><span class="n">path</span><span class="o">,</span><span class="w"> </span><span class="n">root</span><span class="w">

  </span><span class="n">root</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">fileobject</span><span class="o">(</span><span class="s2">"/"</span><span class="o">,</span><span class="w"> </span><span class="mi">0</span><span class="o">,</span><span class="w"> </span><span class="p">[])</span><span class="c">                              # &lt;1&gt;</span><span class="w">
  </span><span class="n">path</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">[</span><span class="n">root</span><span class="o">]</span><span class="c">                                              # &lt;2&gt;</span><span class="w">

  </span><span class="n">file</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">open</span><span class="o">(</span><span class="n">filename</span><span class="o">,</span><span class="w"> </span><span class="s2">"r"</span><span class="o">)</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="k">stop</span><span class="o">(</span><span class="s2">"Could not open file"</span><span class="o">)</span><span class="w">
  </span><span class="k">every</span><span class="w"> </span><span class="n">line</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">!</span><span class="n">file</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="n">line</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="o">{</span><span class="w">
      </span><span class="k">if</span><span class="w"> </span><span class="o">=</span><span class="s2">"$ cd /"</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
        </span><span class="n">path</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">[</span><span class="n">root</span><span class="o">]</span><span class="c">                                        # &lt;3&gt;</span><span class="w">
      </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="o">=</span><span class="s2">"$ cd .."</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
        </span><span class="k">pop</span><span class="o">(</span><span class="n">path</span><span class="o">)</span><span class="c">                                             # &lt;4&gt;</span><span class="w">
      </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="o">=</span><span class="s2">"$ cd "</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
        </span><span class="n">dirname</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">tab</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span><span class="w">
        </span><span class="k">every</span><span class="w"> </span><span class="n">dir</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">!</span><span class="n">path</span><span class="o">[</span><span class="mi">1</span><span class="p">].</span><span class="n">children</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">{</span><span class="c">                   # &lt;5&gt;</span><span class="w">
          </span><span class="k">if</span><span class="w"> </span><span class="n">dir</span><span class="o">.</span><span class="k">name</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">dirname</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
            </span><span class="k">push</span><span class="o">(</span><span class="n">path</span><span class="o">,</span><span class="w"> </span><span class="n">dir</span><span class="o">)</span><span class="w">
          </span><span class="o">}</span><span class="w">
        </span><span class="o">}</span><span class="w">
      </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="o">=</span><span class="s2">"$ ls"</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="c">
        # ignore line                                           &lt;6&gt;</span><span class="w">
      </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="o">=</span><span class="s2">"dir "</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
        </span><span class="n">dirname</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">tab</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span><span class="w">
        </span><span class="k">put</span><span class="o">(</span><span class="n">path</span><span class="o">[</span><span class="mi">1</span><span class="p">].</span><span class="n">children</span><span class="o">,</span><span class="w"> </span><span class="n">fileobject</span><span class="o">(</span><span class="n">dirname</span><span class="o">,</span><span class="w"> </span><span class="mi">0</span><span class="o">,</span><span class="w"> </span><span class="p">[]))</span><span class="c">     # &lt;7&gt;</span><span class="w">
      </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="o">{</span><span class="c"> # assume is a file</span><span class="w">
        </span><span class="n">size</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">tab</span><span class="o">(</span><span class="k">many</span><span class="p">(&amp;</span><span class="n">digits</span><span class="p">))</span><span class="w">
        </span><span class="o">=</span><span class="s2">" "</span><span class="w">
        </span><span class="n">filename</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">tab</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span><span class="w">
        </span><span class="k">put</span><span class="o">(</span><span class="n">path</span><span class="o">[</span><span class="mi">1</span><span class="p">].</span><span class="n">children</span><span class="o">,</span><span class="w"> </span><span class="n">fileobject</span><span class="o">(</span><span class="n">filename</span><span class="o">,</span><span class="w"> </span><span class="n">size</span><span class="o">,</span><span class="w"> </span><span class="p">[]))</span><span class="c"> # &lt;8&gt;</span><span class="w">
      </span><span class="o">}</span><span class="w">
    </span><span class="o">}</span><span class="w">
  </span><span class="o">}</span><span class="w">
  </span><span class="k">close</span><span class="o">(</span><span class="n">file</span><span class="o">)</span><span class="w">

  </span><span class="n">compute_sizes</span><span class="o">(</span><span class="n">root</span><span class="o">)</span><span class="w">

  </span><span class="k">return</span><span class="w"> </span><span class="n">root</span><span class="w">
</span><span class="k">end</span><span class="w">

</span><span class="k">procedure</span><span class="w"> </span><span class="n">compute_sizes</span><span class="o">(</span><span class="n">item</span><span class="o">)</span><span class="w">
  </span><span class="k">if</span><span class="w"> </span><span class="o">*</span><span class="n">item</span><span class="o">.</span><span class="n">children</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="n">item</span><span class="o">.</span><span class="n">size</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">0</span><span class="w">
    </span><span class="k">every</span><span class="w"> </span><span class="n">item</span><span class="o">.</span><span class="n">size</span><span class="w"> </span><span class="o">+:=</span><span class="w"> </span><span class="n">compute_sizes</span><span class="p">(!</span><span class="n">item</span><span class="o">.</span><span class="n">children</span><span class="o">)</span><span class="w">
  </span><span class="o">}</span><span class="w">

  </span><span class="k">return</span><span class="w"> </span><span class="n">item</span><span class="o">.</span><span class="n">size</span><span class="w">
</span><span class="k">end</span><span class="c">

# generate the directories of file system</span><span class="w">
</span><span class="k">procedure</span><span class="w"> </span><span class="n">directories</span><span class="o">(</span><span class="n">item</span><span class="o">)</span><span class="w">
  </span><span class="k">if</span><span class="w"> </span><span class="o">*</span><span class="n">item</span><span class="o">.</span><span class="n">children</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="k">fail</span><span class="w">
  </span><span class="o">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="k">suspend</span><span class="w"> </span><span class="n">item</span><span class="w">
    </span><span class="k">every</span><span class="w"> </span><span class="k">suspend</span><span class="w"> </span><span class="n">directories</span><span class="p">(!</span><span class="n">item</span><span class="o">.</span><span class="n">children</span><span class="o">)</span><span class="w">
  </span><span class="o">}</span><span class="w">
</span><span class="k">end</span><span class="w">
</span>
</pre>

<ol>
<li>
Create the root directory for the filesystem.

<li>
The path is a list, with the current directory as the first item.

<li>
"cd /" returns the path to the root directory.

<li>
"cd .." pops the current directory from the path.

<li>
"cd dirname" looks for the directory name in the current directory's children: 
   if found that directory's definition is pushed onto the front of the path.

<li>
"ls" commands do nothing.

<li>
"dir dirname" defines a new directory, whose definition is added to the current
   directory's children.

<li>
"NNNN filename" defines a new file, whose definition is added to the current
   directory's children.

</ol>

    </div>
    <hr>
    <small>Page from Peter's <a href="../index.html">Scrapbook</a>, output from a <a href="http://vimwiki.github.io/">VimWiki</a> on 2024-12-02.</small>
</body>
</html>
