<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>swtChartWrapper::Axis</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body>
<div class='breadcrumb'>
<ul>
<li><a href='../index.html'>Doc Index</a></li><li><a href='index.html'>swtChartWrapper</a></li><li><a href='Axis.html'>Axis</a></li></ul>
</div>
<div class='mainSidebar'>
<div class='main type'>
<h1><span>class</span> swtChartWrapper::Axis</h1>
<pre><a href='https://fantom.org/doc/sys/Obj.html'>sys::Obj</a>
  swtChartWrapper::Axis</pre>
<p class='src'>
<a href='src-chart.fan.html#line411'>Source</a></p>

<p>Axis defines information for an x or y axis.</p>
<dl>
<dt id='categories'>
categories</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Str.html'>Str</a>[] categories</code></p>
<p class='src'>
<a href='src-chart.fan.html#line433'>Source</a></p>

<p>List of category labels for the axis.  Setting the category labels automatically enables the category view. The number of categories must equal the number of x-points in the displayed series.</p>
</dd>
<dt id='dataCoordinate'>
dataCoordinate</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Float.html'>Float</a> dataCoordinate(<a href='https://fantom.org/doc/sys/Int.html'>Int</a> coord)</code></p>
<p class='src'>
<a href='src-chart.fan.html#line495'>Source</a></p>

<p>For given pixel position on this axis, return its data coordinate.</p>
</dd>
<dt id='enableLogScale'>
enableLogScale</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Bool.html'>Bool</a> enableLogScale</code></p>
<p class='src'>
<a href='src-chart.fan.html#line441'>Source</a></p>

<p>Determines if the axis is displayed using a log scale. Note, cannot be used with category labels. Throws an error if minimum value for this axis is less than 0. Defaults to false.</p>
</dd>
<dt id='grid'>
grid</dt>
<dd>
<p class='sig'>
<code> <a href='Grid.html'>Grid</a> grid</code></p>
<p class='src'>
<a href='src-chart.fan.html#line427'>Source</a></p>

<p>The grid manages the internal lines within the plotted area. This field is read only.</p>
</dd>
<dt id='pixelCoordinate'>
pixelCoordinate</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Int.html'>Int</a> pixelCoordinate(<a href='https://fantom.org/doc/sys/Float.html'>Float</a> coord)</code></p>
<p class='src'>
<a href='src-chart.fan.html#line500'>Source</a></p>

<p>For given coordinate position, return its pixel value on this axis.</p>
</dd>
<dt id='range'>
range</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Float.html'>Float</a>[] range</code></p>
<p class='src'>
<a href='src-chart.fan.html#line483'>Source</a></p>

<p>The displayed range of points on the axis.  There should be two Float numbers in the list, the min and max.</p>
</dd>
<dt id='scrollDown'>
scrollDown</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Void.html'>Void</a> scrollDown()</code></p>
<p class='src'>
<a href='src-chart.fan.html#line454'>Source</a></p>

<p>Scroll the axis down.</p>
</dd>
<dt id='scrollUp'>
scrollUp</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Void.html'>Void</a> scrollUp()</code></p>
<p class='src'>
<a href='src-chart.fan.html#line449'>Source</a></p>

<p>Scroll the axis up.</p>
</dd>
<dt id='tick'>
tick</dt>
<dd>
<p class='sig'>
<code> <a href='AxisTick.html'>AxisTick</a> tick</code></p>
<p class='src'>
<a href='src-chart.fan.html#line489'>Source</a></p>

<p>Retrieve object managing properties for the tick marks on the axis. This field is read only.</p>
</dd>
<dt id='title'>
title</dt>
<dd>
<p class='sig'>
<code> <a href='Title.html'>Title</a> title</code></p>
<p class='src'>
<a href='src-chart.fan.html#line421'>Source</a></p>

<p>The label or title for the axis. This field is read only.</p>
</dd>
<dt id='zoomIn'>
zoomIn</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Void.html'>Void</a> zoomIn()</code></p>
<p class='src'>
<a href='src-chart.fan.html#line459'>Source</a></p>

<p>Zoom in on this axis.</p>
</dd>
<dt id='zoomInAt'>
zoomInAt</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Void.html'>Void</a> zoomInAt(<a href='https://fantom.org/doc/sys/Float.html'>Float</a> coord)</code></p>
<p class='src'>
<a href='src-chart.fan.html#line469'>Source</a></p>

<p>Zoom in on this axis at given coordinate. The point of the chart at the given coordinate is kept <code>fixed</code>, and the axis is expanded around it.</p>
</dd>
<dt id='zoomOut'>
zoomOut</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Void.html'>Void</a> zoomOut()</code></p>
<p class='src'>
<a href='src-chart.fan.html#line464'>Source</a></p>

<p>Zoom out on this axis.</p>
</dd>
<dt id='zoomOutAt'>
zoomOutAt</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Void.html'>Void</a> zoomOutAt(<a href='https://fantom.org/doc/sys/Float.html'>Float</a> coord)</code></p>
<p class='src'>
<a href='src-chart.fan.html#line476'>Source</a></p>

<p>Zoom out on this axis at given coordinate. The point of the chart at the given coordinate is kept <code>fixed</code>, and the axis is shrunk around it.</p>
</dd>
</dl>
</div>
<div class='sidebar'>
<h3>Source</h3>
<ul>
<li><a href='src-chart.fan.html#line411'>View Source</a></li></ul>
<h3>Slots</h3>
<ul>
<li><a href='#categories'>categories</a></li><li><a href='#dataCoordinate'>dataCoordinate</a></li><li><a href='#enableLogScale'>enableLogScale</a></li><li><a href='#grid'>grid</a></li><li><a href='#pixelCoordinate'>pixelCoordinate</a></li><li><a href='#range'>range</a></li><li><a href='#scrollDown'>scrollDown</a></li><li><a href='#scrollUp'>scrollUp</a></li><li><a href='#tick'>tick</a></li><li><a href='#title'>title</a></li><li><a href='#zoomIn'>zoomIn</a></li><li><a href='#zoomInAt'>zoomInAt</a></li><li><a href='#zoomOut'>zoomOut</a></li><li><a href='#zoomOutAt'>zoomOutAt</a></li></ul>
</div>
</div>
</body>
</html>
