<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>swtChartWrapper::AxisTick</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body>
<div class='breadcrumb'>
<ul>
<li><a href='../index.html'>Doc Index</a></li><li><a href='index.html'>swtChartWrapper</a></li><li><a href='AxisTick.html'>AxisTick</a></li></ul>
</div>
<div class='mainSidebar'>
<div class='main type'>
<h1><span>class</span> swtChartWrapper::AxisTick</h1>
<pre><a href='https://fantom.org/doc/sys/Obj.html'>sys::Obj</a>
  swtChartWrapper::AxisTick</pre>
<p class='src'>
<a href='src-chart.fan.html#line509'>Source</a></p>

<p>Manage the representation and style of tick marks on an axis.</p>
<dl>
<dt id='font'>
font</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/gfx/Font.html'>Font</a> font</code></p>
<p class='src'>
<a href='src-chart.fan.html#line519'>Source</a></p>

<p>The font to display the tick label.</p>
</dd>
<dt id='foreground'>
foreground</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/gfx/Color.html'>Color</a> foreground</code></p>
<p class='src'>
<a href='src-chart.fan.html#line524'>Source</a></p>

<p>The colour for the tick label. Defaults to <code><a href='https://fantom.org/doc/gfx/Color.html#black'>Color.black</a></code>.</p>
</dd>
<dt id='labelAngle'>
labelAngle</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Int.html'>Int</a> labelAngle</code></p>
<p class='src'>
<a href='src-chart.fan.html#line535'>Source</a></p>

<p>The angle to display the label.  Defaults to 0.</p>
</dd>
<dt id='stepHint'>
stepHint</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Int.html'>Int</a> stepHint</code></p>
<p class='src'>
<a href='src-chart.fan.html#line540'>Source</a></p>

<p>A hint to control the spacing of the tick marks.</p>
</dd>
<dt id='visible'>
visible</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Bool.html'>Bool</a> visible</code></p>
<p class='src'>
<a href='src-chart.fan.html#line530'>Source</a></p>

<p>Indicates if the tick marks are shown.  Defaults to true.</p>
</dd>
</dl>
</div>
<div class='sidebar'>
<h3>Source</h3>
<ul>
<li><a href='src-chart.fan.html#line509'>View Source</a></li></ul>
<h3>Slots</h3>
<ul>
<li><a href='#font'>font</a></li><li><a href='#foreground'>foreground</a></li><li><a href='#labelAngle'>labelAngle</a></li><li><a href='#stepHint'>stepHint</a></li><li><a href='#visible'>visible</a></li></ul>
</div>
</div>
</body>
</html>
