<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>swtChartWrapper::BarSeries</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body>
<div class='breadcrumb'>
<ul>
<li><a href='../index.html'>Doc Index</a></li><li><a href='index.html'>swtChartWrapper</a></li><li><a href='BarSeries.html'>BarSeries</a></li></ul>
</div>
<div class='mainSidebar'>
<div class='main type'>
<h1><span>class</span> swtChartWrapper::BarSeries</h1>
<pre><a href='https://fantom.org/doc/sys/Obj.html'>sys::Obj</a>
  <a href='Series.html'>swtChartWrapper::Series</a>
    swtChartWrapper::BarSeries</pre>
<p class='src'>
<a href='src-chart.fan.html#line320'>Source</a></p>

<p>A bar series is drawn as a sequence of disjoint rectangles.</p>
<dl>
<dt id='color'>
color</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/gfx/Color.html'>Color</a> color</code></p>
<p class='src'>
<a href='src-chart.fan.html#line330'>Source</a></p>

<p>Colour for the bars.  Defaults to blue.</p>
</dd>
<dt id='padding'>
padding</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Int.html'>Int</a> padding</code></p>
<p class='src'>
<a href='src-chart.fan.html#line335'>Source</a></p>

<p>Padding around the bars, as a percentage of the gap between bar centers. Defaults to 20.</p>
</dd>
<dt id='points'>
points</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Float.html'>Float</a>[] points</code></p>
<p class='src'>
<a href='src-chart.fan.html#line325'>Source</a></p>

<p>The y-coordinates of the points to display.</p>
</dd>
</dl>
</div>
<div class='sidebar'>
<h3>Source</h3>
<ul>
<li><a href='src-chart.fan.html#line320'>View Source</a></li></ul>
<h3>Slots</h3>
<ul>
<li><a href='#color'>color</a></li><li><a href='#padding'>padding</a></li><li><a href='#points'>points</a></li></ul>
</div>
</div>
</body>
</html>
