<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>swtChartWrapper::Chart</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body>
<div class='breadcrumb'>
<ul>
<li><a href='../index.html'>Doc Index</a></li><li><a href='index.html'>swtChartWrapper</a></li><li><a href='Chart.html'>Chart</a></li></ul>
</div>
<div class='mainSidebar'>
<div class='main type'>
<h1><span>class</span> swtChartWrapper::Chart</h1>
<pre><a href='https://fantom.org/doc/sys/Obj.html'>sys::Obj</a>
  <a href='../fwt/Widget.html'>fwt::Widget</a>
    <a href='../fwt/Canvas.html'>fwt::Canvas</a>
      swtChartWrapper::Chart</pre>
<p class='src'>
<a href='src-chart.fan.html'>Source</a></p>

<p>Chart displays an instance of a chart, containing series of lines, bars or scattered points.</p>
<dl>
<dt id='adjustRange'>
adjustRange</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Void.html'>Void</a> adjustRange()</code></p>
<p class='src'>
<a href='src-chart.fan.html#line67'>Source</a></p>

<p>Alter ranges of axes so all data are visible.</p>
</dd>
<dt id='background'>
background</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/gfx/Color.html'>Color</a> background</code></p>
<p class='src'>
<a href='src-chart.fan.html#line40'>Source</a></p>

<p>Colour of chart's background.</p>
</dd>
<dt id='data'>
data</dt>
<dd>
<p class='sig'>
<code> <a href='Series.html'>Series</a>[] data</code></p>
<p class='src'>
<a href='src-chart.fan.html#line50'>Source</a></p>

<p>List of series subclassing <code><a href='Series.html'>Series</a></code> to be plotted on the chart.</p>
</dd>
<dt id='legend'>
legend</dt>
<dd>
<p class='sig'>
<code> <a href='Legend.html'>Legend</a> legend</code></p>
<p class='src'>
<a href='src-chart.fan.html#line62'>Source</a></p>

<p>The chart's legend.  This field is readonly.</p>
</dd>
<dt id='orientation'>
orientation</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/gfx/Orientation.html'>Orientation</a> orientation</code></p>
<p class='src'>
<a href='src-chart.fan.html#line55'>Source</a></p>

<p>Orientation of graph: horizontal plots the x-axis as usual, and vertical plots the x-axis vertically. Defaults to horizontal.</p>
</dd>
<dt id='plotBackground'>
plotBackground</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/gfx/Color.html'>Color</a> plotBackground</code></p>
<p class='src'>
<a href='src-chart.fan.html#line45'>Source</a></p>

<p>Colour of background for plotted area of chart.</p>
</dd>
<dt id='save'>
save</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Void.html'>Void</a> save(<a href='https://fantom.org/doc/sys/Str.html'>Str</a> filename, <a href='ImageType.html'>ImageType</a> format)</code></p>
<p class='src'>
<a href='src-chart.fan.html#line82'>Source</a></p>

<p>Save chart to given filename.</p>
</dd>
<dt id='title'>
title</dt>
<dd>
<p class='sig'>
<code> <a href='Title.html'>Title</a> title</code></p>
<p class='src'>
<a href='src-chart.fan.html#line25'>Source</a></p>

<p>The chart's title.  This field is readonly.</p>
</dd>
<dt id='xAxis'>
xAxis</dt>
<dd>
<p class='sig'>
<code> <a href='Axis.html'>Axis</a> xAxis</code></p>
<p class='src'>
<a href='src-chart.fan.html#line30'>Source</a></p>

<p>Retrieve the x-axis for the chart.  This field is readonly.</p>
</dd>
<dt id='yAxis'>
yAxis</dt>
<dd>
<p class='sig'>
<code> <a href='Axis.html'>Axis</a> yAxis</code></p>
<p class='src'>
<a href='src-chart.fan.html#line35'>Source</a></p>

<p>Retrieve the y-axis for the chart.  This field is readonly.</p>
</dd>
<dt id='zoomIn'>
zoomIn</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Void.html'>Void</a> zoomIn()</code></p>
<p class='src'>
<a href='src-chart.fan.html#line72'>Source</a></p>

<p>Zoom in all axes.</p>
</dd>
<dt id='zoomOut'>
zoomOut</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Void.html'>Void</a> zoomOut()</code></p>
<p class='src'>
<a href='src-chart.fan.html#line77'>Source</a></p>

<p>Zoom out all axes.</p>
</dd>
</dl>
</div>
<div class='sidebar'>
<h3>Source</h3>
<ul>
<li><a href='src-chart.fan.html'>View Source</a></li></ul>
<h3>Slots</h3>
<ul>
<li><a href='#adjustRange'>adjustRange</a></li><li><a href='#background'>background</a></li><li><a href='#data'>data</a></li><li><a href='#legend'>legend</a></li><li><a href='#orientation'>orientation</a></li><li><a href='#plotBackground'>plotBackground</a></li><li><a href='#save'>save</a></li><li><a href='#title'>title</a></li><li><a href='#xAxis'>xAxis</a></li><li><a href='#yAxis'>yAxis</a></li><li><a href='#zoomIn'>zoomIn</a></li><li><a href='#zoomOut'>zoomOut</a></li></ul>
</div>
</div>
</body>
</html>
