<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>swtChartWrapper::ErrorBarType</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body>
<div class='breadcrumb'>
<ul>
<li><a href='../index.html'>Doc Index</a></li><li><a href='index.html'>swtChartWrapper</a></li><li><a href='ErrorBarType.html'>ErrorBarType</a></li></ul>
</div>
<div class='mainSidebar'>
<div class='main type'>
<h1><span>enum class</span> swtChartWrapper::ErrorBarType</h1>
<pre><a href='https://fantom.org/doc/sys/Obj.html'>sys::Obj</a>
  <a href='https://fantom.org/doc/sys/Enum.html'>sys::Enum</a>
    swtChartWrapper::ErrorBarType</pre>
<p class='facets'>
<code class='sig'>@<a href='https://fantom.org/doc/sys/Serializable.html'>Serializable</a> { simple=true }</code><br /></p>
<p class='src'>
<a href='src-chart.fan.html#line594'>Source</a></p>

<p>Indicates which side the error bars should be shown.</p>
<ul>
<li><a href='#both'>both</a></li><li><a href='#minus'>minus</a></li><li><a href='#plus'>plus</a></li></ul>
<dl>
<dt id='both'>
both</dt>
<dd>
<p class='sig'>
<code>const static <a href='ErrorBarType.html'>ErrorBarType</a> both := ...</code></p>
<p class='src'>
<a href='src-chart.fan.html#line596'>Source</a></p>
</dd>
<dt id='fromStr'>
fromStr</dt>
<dd>
<p class='sig'>
<code>static new fromStr(<a href='https://fantom.org/doc/sys/Str.html'>Str</a> name, <a href='https://fantom.org/doc/sys/Bool.html'>Bool</a> checked := true)</code></p>
<p class='src'>
<a href='src-chart.fan.html#line596'>Source</a></p>

<p>Return the ErrorBarType instance for the specified name.  If not a valid name and checked is false return null, otherwise throw ParseErr.</p>
</dd>
<dt id='minus'>
minus</dt>
<dd>
<p class='sig'>
<code>const static <a href='ErrorBarType.html'>ErrorBarType</a> minus := ...</code></p>
<p class='src'>
<a href='src-chart.fan.html#line596'>Source</a></p>
</dd>
<dt id='plus'>
plus</dt>
<dd>
<p class='sig'>
<code>const static <a href='ErrorBarType.html'>ErrorBarType</a> plus := ...</code></p>
<p class='src'>
<a href='src-chart.fan.html#line596'>Source</a></p>
</dd>
<dt id='vals'>
vals</dt>
<dd>
<p class='sig'>
<code>const static <a href='ErrorBarType.html'>ErrorBarType</a>[] vals := ...</code></p>
<p class='src'>
<a href='src-chart.fan.html#line596'>Source</a></p>

<p>List of ErrorBarType values indexed by ordinal</p>
</dd>
</dl>
</div>
<div class='sidebar'>
<h3>Source</h3>
<ul>
<li><a href='src-chart.fan.html#line594'>View Source</a></li></ul>
<h3>Slots</h3>
<ul>
<li><a href='#both'>both</a></li><li><a href='#fromStr'>fromStr</a></li><li><a href='#minus'>minus</a></li><li><a href='#plus'>plus</a></li><li><a href='#vals'>vals</a></li></ul>
</div>
</div>
</body>
</html>
