<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>swtChartWrapper::ErrorBar</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body>
<div class='breadcrumb'>
<ul>
<li><a href='../index.html'>Doc Index</a></li><li><a href='index.html'>swtChartWrapper</a></li><li><a href='ErrorBar.html'>ErrorBar</a></li></ul>
</div>
<div class='mainSidebar'>
<div class='main type'>
<h1><span>class</span> swtChartWrapper::ErrorBar</h1>
<pre><a href='https://fantom.org/doc/sys/Obj.html'>sys::Obj</a>
  swtChartWrapper::ErrorBar</pre>
<p class='src'>
<a href='src-chart.fan.html#line550'>Source</a></p>

<p>Error bars are associated with a series.</p>
<dl>
<dt id='color'>
color</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/gfx/Color.html'>Color</a> color</code></p>
<p class='src'>
<a href='src-chart.fan.html#line560'>Source</a></p>

<p>The colour of the error bars. Defaults to <code><a href='https://fantom.org/doc/gfx/Color.html#black'>Color.black</a></code>.</p>
</dd>
<dt id='lineWidth'>
lineWidth</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Int.html'>Int</a> lineWidth</code></p>
<p class='src'>
<a href='src-chart.fan.html#line566'>Source</a></p>

<p>The width of the line used to draw the error bars.</p>
</dd>
<dt id='minusErrors'>
minusErrors</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Float.html'>Float</a>[] minusErrors</code></p>
<p class='src'>
<a href='src-chart.fan.html#line577'>Source</a></p>

<p>An array of the errors to show in the minus (down) direction.</p>
</dd>
<dt id='plusErrors'>
plusErrors</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Float.html'>Float</a>[] plusErrors</code></p>
<p class='src'>
<a href='src-chart.fan.html#line582'>Source</a></p>

<p>An array of the errors to show in the plus (up) direction.</p>
</dd>
<dt id='type'>
type</dt>
<dd>
<p class='sig'>
<code> <a href='ErrorBarType.html'>ErrorBarType</a> type</code></p>
<p class='src'>
<a href='src-chart.fan.html#line587'>Source</a></p>

<p>Indicate which side to draw the error bars. Defaults to <code><a href='ErrorBarType.html#both'>ErrorBarType.both</a></code>.</p>
</dd>
<dt id='visible'>
visible</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Bool.html'>Bool</a> visible</code></p>
<p class='src'>
<a href='src-chart.fan.html#line571'>Source</a></p>

<p>Indicates if the error bars should be shown. Defaults to false.</p>
</dd>
</dl>
</div>
<div class='sidebar'>
<h3>Source</h3>
<ul>
<li><a href='src-chart.fan.html#line550'>View Source</a></li></ul>
<h3>Slots</h3>
<ul>
<li><a href='#color'>color</a></li><li><a href='#lineWidth'>lineWidth</a></li><li><a href='#minusErrors'>minusErrors</a></li><li><a href='#plusErrors'>plusErrors</a></li><li><a href='#type'>type</a></li><li><a href='#visible'>visible</a></li></ul>
</div>
</div>
</body>
</html>
