<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>swtChartWrapper::Grid</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body>
<div class='breadcrumb'>
<ul>
<li><a href='../index.html'>Doc Index</a></li><li><a href='index.html'>swtChartWrapper</a></li><li><a href='Grid.html'>Grid</a></li></ul>
</div>
<div class='mainSidebar'>
<div class='main type'>
<h1><span>class</span> swtChartWrapper::Grid</h1>
<pre><a href='https://fantom.org/doc/sys/Obj.html'>sys::Obj</a>
  swtChartWrapper::Grid</pre>
<p class='src'>
<a href='src-chart.fan.html#line184'>Source</a></p>

<p>A Grid is associated with an individual axis, for drawing marker lines within the plot area.</p>
<dl>
<dt id='foreground'>
foreground</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/gfx/Color.html'>Color</a> foreground</code></p>
<p class='src'>
<a href='src-chart.fan.html#line194'>Source</a></p>

<p>The foreground colour of the grid lines.</p>
</dd>
<dt id='lineStyle'>
lineStyle</dt>
<dd>
<p class='sig'>
<code> <a href='LineStyle.html'>LineStyle</a> lineStyle</code></p>
<p class='src'>
<a href='src-chart.fan.html#line199'>Source</a></p>

<p>The style for drawing the grid lines.</p>
</dd>
</dl>
</div>
<div class='sidebar'>
<h3>Source</h3>
<ul>
<li><a href='src-chart.fan.html#line184'>View Source</a></li></ul>
<h3>Slots</h3>
<ul>
<li><a href='#foreground'>foreground</a></li><li><a href='#lineStyle'>lineStyle</a></li></ul>
</div>
</div>
</body>
</html>
