<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>swtChartWrapper::ImageType</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body>
<div class='breadcrumb'>
<ul>
<li><a href='../index.html'>Doc Index</a></li><li><a href='index.html'>swtChartWrapper</a></li><li><a href='ImageType.html'>ImageType</a></li></ul>
</div>
<div class='mainSidebar'>
<div class='main type'>
<h1><span>enum class</span> swtChartWrapper::ImageType</h1>
<pre><a href='https://fantom.org/doc/sys/Obj.html'>sys::Obj</a>
  <a href='https://fantom.org/doc/sys/Enum.html'>sys::Enum</a>
    swtChartWrapper::ImageType</pre>
<p class='facets'>
<code class='sig'>@<a href='https://fantom.org/doc/sys/Serializable.html'>Serializable</a> { simple=true }</code><br /></p>
<p class='src'>
<a href='src-chart.fan.html#line99'>Source</a></p>

<p>Image types, for saving charts to files.  Some types may not be available on all operating systems.</p>
<ul>
<li><a href='#bmp_rle'>bmp_rle</a></li><li><a href='#bmp'>bmp</a></li><li><a href='#jpeg'>jpeg</a></li><li><a href='#ico'>ico</a></li><li><a href='#gif'>gif</a></li><li><a href='#tiff'>tiff</a></li><li><a href='#png'>png</a></li></ul>
<dl>
<dt id='bmp'>
bmp</dt>
<dd>
<p class='sig'>
<code>const static <a href='ImageType.html'>ImageType</a> bmp := ...</code></p>
<p class='src'>
<a href='src-chart.fan.html#line102'>Source</a></p>
</dd>
<dt id='bmp_rle'>
bmp_rle</dt>
<dd>
<p class='sig'>
<code>const static <a href='ImageType.html'>ImageType</a> bmp_rle := ...</code></p>
<p class='src'>
<a href='src-chart.fan.html#line102'>Source</a></p>
</dd>
<dt id='fromStr'>
fromStr</dt>
<dd>
<p class='sig'>
<code>static new fromStr(<a href='https://fantom.org/doc/sys/Str.html'>Str</a> name, <a href='https://fantom.org/doc/sys/Bool.html'>Bool</a> checked := true)</code></p>
<p class='src'>
<a href='src-chart.fan.html#line102'>Source</a></p>

<p>Return the ImageType instance for the specified name.  If not a valid name and checked is false return null, otherwise throw ParseErr.</p>
</dd>
<dt id='gif'>
gif</dt>
<dd>
<p class='sig'>
<code>const static <a href='ImageType.html'>ImageType</a> gif := ...</code></p>
<p class='src'>
<a href='src-chart.fan.html#line102'>Source</a></p>
</dd>
<dt id='ico'>
ico</dt>
<dd>
<p class='sig'>
<code>const static <a href='ImageType.html'>ImageType</a> ico := ...</code></p>
<p class='src'>
<a href='src-chart.fan.html#line102'>Source</a></p>
</dd>
<dt id='jpeg'>
jpeg</dt>
<dd>
<p class='sig'>
<code>const static <a href='ImageType.html'>ImageType</a> jpeg := ...</code></p>
<p class='src'>
<a href='src-chart.fan.html#line102'>Source</a></p>
</dd>
<dt id='png'>
png</dt>
<dd>
<p class='sig'>
<code>const static <a href='ImageType.html'>ImageType</a> png := ...</code></p>
<p class='src'>
<a href='src-chart.fan.html#line102'>Source</a></p>
</dd>
<dt id='tiff'>
tiff</dt>
<dd>
<p class='sig'>
<code>const static <a href='ImageType.html'>ImageType</a> tiff := ...</code></p>
<p class='src'>
<a href='src-chart.fan.html#line102'>Source</a></p>
</dd>
<dt id='vals'>
vals</dt>
<dd>
<p class='sig'>
<code>const static <a href='ImageType.html'>ImageType</a>[] vals := ...</code></p>
<p class='src'>
<a href='src-chart.fan.html#line102'>Source</a></p>

<p>List of ImageType values indexed by ordinal</p>
</dd>
</dl>
</div>
<div class='sidebar'>
<h3>Source</h3>
<ul>
<li><a href='src-chart.fan.html#line99'>View Source</a></li></ul>
<h3>Slots</h3>
<ul>
<li><a href='#bmp'>bmp</a></li><li><a href='#bmp_rle'>bmp_rle</a></li><li><a href='#fromStr'>fromStr</a></li><li><a href='#gif'>gif</a></li><li><a href='#ico'>ico</a></li><li><a href='#jpeg'>jpeg</a></li><li><a href='#png'>png</a></li><li><a href='#tiff'>tiff</a></li><li><a href='#vals'>vals</a></li></ul>
</div>
</div>
</body>
</html>
