<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>swtChartWrapper</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body>
<div class='breadcrumb'>
<ul>
<li><a href='../index.html'>Doc Index</a></li><li><a href='index.html'>swtChartWrapper</a></li></ul>
</div>
<div class='mainSidebar'>
<div class='main type'>
<h1><span>pod</span> swtChartWrapper</h1>
<p>
A wrapper around the SWT Chart library.  
The wrapper is based on version 0.7 of swtchart.  
Most functionality is supported, with minor naming 
variations.</p>
<h2>Classes</h2>
<table>
<tr>
<td><a href='Axis.html'>Axis</a></td>
<td>
<p>Axis defines information for an x or y axis.</p>
</td>
</tr>
<tr>
<td><a href='AxisTick.html'>AxisTick</a></td>
<td>
<p>Manage the representation and style of tick marks on an axis.</p>
</td>
</tr>
<tr>
<td><a href='BarSeries.html'>BarSeries</a></td>
<td>
<p>A bar series is drawn as a sequence of disjoint rectangles.</p>
</td>
</tr>
<tr>
<td><a href='Chart.html'>Chart</a></td>
<td>
<p>Chart displays an instance of a chart, containing series of lines, bars or  scattered points.</p>
</td>
</tr>
<tr>
<td><a href='ErrorBar.html'>ErrorBar</a></td>
<td>
<p>Error bars are associated with a series.</p>
</td>
</tr>
<tr>
<td><a href='Grid.html'>Grid</a></td>
<td>
<p>A Grid is associated with an individual axis, for drawing marker lines within the plot area.</p>
</td>
</tr>
<tr>
<td><a href='Legend.html'>Legend</a></td>
<td>
<p>Legend holds properties for the legend of a chart.</p>
</td>
</tr>
<tr>
<td><a href='LineSeries.html'>LineSeries</a></td>
<td>
<p>A line series is drawn as a sequence of points, connected by a line.</p>
</td>
</tr>
<tr>
<td><a href='ScatterSeries.html'>ScatterSeries</a></td>
<td>
<p>A scatter series defines both the x and y coordinates of the points to display.</p>
</td>
</tr>
<tr>
<td><a href='Series.html'>Series</a></td>
<td>
<p>Parent class for the different types of data which can be plotted on a chart.</p>
</td>
</tr>
<tr>
<td><a href='SeriesLabel.html'>SeriesLabel</a></td>
<td>
<p>Stores the formatting for labels of data points on the chart.</p>
</td>
</tr>
<tr>
<td><a href='Title.html'>Title</a></td>
<td>
<p>Title holds properties for the title of a chart or axis.</p>
</td>
</tr>
</table>
<h2>Enums</h2>
<table>
<tr>
<td><a href='ErrorBarType.html'>ErrorBarType</a></td>
<td>
<p>Indicates which side the error bars should be shown.</p>
</td>
</tr>
<tr>
<td><a href='ImageType.html'>ImageType</a></td>
<td>
<p>Image types, for saving charts to files.</p>
</td>
</tr>
<tr>
<td><a href='LineStyle.html'>LineStyle</a></td>
<td>
<p>Different choice of line styles.</p>
</td>
</tr>
<tr>
<td><a href='PlotSymbolType.html'>PlotSymbolType</a></td>
<td>
<p>Type of symbol to use when plotting points.</p>
</td>
</tr>
<tr>
<td><a href='Position.html'>Position</a></td>
<td>
<p>For describing position of items in chart.</p>
</td>
</tr>
</table>
</div>
<div class='sidebar'>
<h3>All Types</h3>
<ul>
<li><a href='Axis.html'>Axis</a></li><li><a href='AxisTick.html'>AxisTick</a></li><li><a href='BarSeries.html'>BarSeries</a></li><li><a href='Chart.html'>Chart</a></li><li><a href='ErrorBar.html'>ErrorBar</a></li><li><a href='ErrorBarType.html'>ErrorBarType</a></li><li><a href='Grid.html'>Grid</a></li><li><a href='ImageType.html'>ImageType</a></li><li><a href='Legend.html'>Legend</a></li><li><a href='LineSeries.html'>LineSeries</a></li><li><a href='LineStyle.html'>LineStyle</a></li><li><a href='PlotSymbolType.html'>PlotSymbolType</a></li><li><a href='Position.html'>Position</a></li><li><a href='ScatterSeries.html'>ScatterSeries</a></li><li><a href='Series.html'>Series</a></li><li><a href='SeriesLabel.html'>SeriesLabel</a></li><li><a href='Title.html'>Title</a></li></ul>
</div>
</div>
</body>
</html>
