<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>swtChartWrapper::Legend</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body>
<div class='breadcrumb'>
<ul>
<li><a href='../index.html'>Doc Index</a></li><li><a href='index.html'>swtChartWrapper</a></li><li><a href='Legend.html'>Legend</a></li></ul>
</div>
<div class='mainSidebar'>
<div class='main type'>
<h1><span>class</span> swtChartWrapper::Legend</h1>
<pre><a href='https://fantom.org/doc/sys/Obj.html'>sys::Obj</a>
  swtChartWrapper::Legend</pre>
<p class='src'>
<a href='src-chart.fan.html#line137'>Source</a></p>

<p>Legend holds properties for the legend of a chart.</p>
<dl>
<dt id='background'>
background</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/gfx/Color.html'>Color</a> background</code></p>
<p class='src'>
<a href='src-chart.fan.html#line147'>Source</a></p>

<p>The background colour for the chart's legend. Defaults to Color.white.</p>
</dd>
<dt id='font'>
font</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/gfx/Font.html'>Font</a> font</code></p>
<p class='src'>
<a href='src-chart.fan.html#line159'>Source</a></p>

<p>The font for the chart's legend.</p>
</dd>
<dt id='foreground'>
foreground</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/gfx/Color.html'>Color</a> foreground</code></p>
<p class='src'>
<a href='src-chart.fan.html#line153'>Source</a></p>

<p>The foreground colour for the chart's legend. Defaults to Color.blue.</p>
</dd>
<dt id='position'>
position</dt>
<dd>
<p class='sig'>
<code> <a href='Position.html'>Position</a> position</code></p>
<p class='src'>
<a href='src-chart.fan.html#line164'>Source</a></p>

<p>The position of the chart's legend. Defaults to Position.right.</p>
</dd>
<dt id='visible'>
visible</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Bool.html'>Bool</a> visible</code></p>
<p class='src'>
<a href='src-chart.fan.html#line170'>Source</a></p>

<p>Indicates if the legend is visible. Defaults to true.</p>
</dd>
</dl>
</div>
<div class='sidebar'>
<h3>Source</h3>
<ul>
<li><a href='src-chart.fan.html#line137'>View Source</a></li></ul>
<h3>Slots</h3>
<ul>
<li><a href='#background'>background</a></li><li><a href='#font'>font</a></li><li><a href='#foreground'>foreground</a></li><li><a href='#position'>position</a></li><li><a href='#visible'>visible</a></li></ul>
</div>
</div>
</body>
</html>
