<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>swtChartWrapper::LineStyle</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body>
<div class='breadcrumb'>
<ul>
<li><a href='../index.html'>Doc Index</a></li><li><a href='index.html'>swtChartWrapper</a></li><li><a href='LineStyle.html'>LineStyle</a></li></ul>
</div>
<div class='mainSidebar'>
<div class='main type'>
<h1><span>enum class</span> swtChartWrapper::LineStyle</h1>
<pre><a href='https://fantom.org/doc/sys/Obj.html'>sys::Obj</a>
  <a href='https://fantom.org/doc/sys/Enum.html'>sys::Enum</a>
    swtChartWrapper::LineStyle</pre>
<p class='facets'>
<code class='sig'>@<a href='https://fantom.org/doc/sys/Serializable.html'>Serializable</a> { simple=true }</code><br /></p>
<p class='src'>
<a href='src-chart.fan.html#line205'>Source</a></p>

<p>Different choice of line styles.</p>
<ul>
<li><a href='#dash'>dash</a></li><li><a href='#dash_dot'>dash_dot</a></li><li><a href='#dash_dot_dot'>dash_dot_dot</a></li><li><a href='#dot'>dot</a></li><li><a href='#none'>none</a></li><li><a href='#solid'>solid</a></li></ul>
<dl>
<dt id='dash'>
dash</dt>
<dd>
<p class='sig'>
<code>const static <a href='LineStyle.html'>LineStyle</a> dash := ...</code></p>
<p class='src'>
<a href='src-chart.fan.html#line207'>Source</a></p>
</dd>
<dt id='dash_dot'>
dash_dot</dt>
<dd>
<p class='sig'>
<code>const static <a href='LineStyle.html'>LineStyle</a> dash_dot := ...</code></p>
<p class='src'>
<a href='src-chart.fan.html#line207'>Source</a></p>
</dd>
<dt id='dash_dot_dot'>
dash_dot_dot</dt>
<dd>
<p class='sig'>
<code>const static <a href='LineStyle.html'>LineStyle</a> dash_dot_dot := ...</code></p>
<p class='src'>
<a href='src-chart.fan.html#line207'>Source</a></p>
</dd>
<dt id='dot'>
dot</dt>
<dd>
<p class='sig'>
<code>const static <a href='LineStyle.html'>LineStyle</a> dot := ...</code></p>
<p class='src'>
<a href='src-chart.fan.html#line207'>Source</a></p>
</dd>
<dt id='fromStr'>
fromStr</dt>
<dd>
<p class='sig'>
<code>static new fromStr(<a href='https://fantom.org/doc/sys/Str.html'>Str</a> name, <a href='https://fantom.org/doc/sys/Bool.html'>Bool</a> checked := true)</code></p>
<p class='src'>
<a href='src-chart.fan.html#line207'>Source</a></p>

<p>Return the LineStyle instance for the specified name.  If not a valid name and checked is false return null, otherwise throw ParseErr.</p>
</dd>
<dt id='none'>
none</dt>
<dd>
<p class='sig'>
<code>const static <a href='LineStyle.html'>LineStyle</a> none := ...</code></p>
<p class='src'>
<a href='src-chart.fan.html#line207'>Source</a></p>
</dd>
<dt id='solid'>
solid</dt>
<dd>
<p class='sig'>
<code>const static <a href='LineStyle.html'>LineStyle</a> solid := ...</code></p>
<p class='src'>
<a href='src-chart.fan.html#line207'>Source</a></p>
</dd>
<dt id='vals'>
vals</dt>
<dd>
<p class='sig'>
<code>const static <a href='LineStyle.html'>LineStyle</a>[] vals := ...</code></p>
<p class='src'>
<a href='src-chart.fan.html#line207'>Source</a></p>

<p>List of LineStyle values indexed by ordinal</p>
</dd>
</dl>
</div>
<div class='sidebar'>
<h3>Source</h3>
<ul>
<li><a href='src-chart.fan.html#line205'>View Source</a></li></ul>
<h3>Slots</h3>
<ul>
<li><a href='#dash'>dash</a></li><li><a href='#dash_dot'>dash_dot</a></li><li><a href='#dash_dot_dot'>dash_dot_dot</a></li><li><a href='#dot'>dot</a></li><li><a href='#fromStr'>fromStr</a></li><li><a href='#none'>none</a></li><li><a href='#solid'>solid</a></li><li><a href='#vals'>vals</a></li></ul>
</div>
</div>
</body>
</html>
