<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>swtChartWrapper::LineSeries</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body>
<div class='breadcrumb'>
<ul>
<li><a href='../index.html'>Doc Index</a></li><li><a href='index.html'>swtChartWrapper</a></li><li><a href='LineSeries.html'>LineSeries</a></li></ul>
</div>
<div class='mainSidebar'>
<div class='main type'>
<h1><span>class</span> swtChartWrapper::LineSeries</h1>
<pre><a href='https://fantom.org/doc/sys/Obj.html'>sys::Obj</a>
  <a href='Series.html'>swtChartWrapper::Series</a>
    swtChartWrapper::LineSeries</pre>
<p class='src'>
<a href='src-chart.fan.html#line260'>Source</a></p>

<p>A line series is drawn as a sequence of points, connected by a line.</p>
<dl>
<dt id='enableArea'>
enableArea</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Bool.html'>Bool</a> enableArea</code></p>
<p class='src'>
<a href='src-chart.fan.html#line270'>Source</a></p>

<p>Determine if region between line and axis is shaded. Defaults to false.</p>
</dd>
<dt id='enableStep'>
enableStep</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Bool.html'>Bool</a> enableStep</code></p>
<p class='src'>
<a href='src-chart.fan.html#line276'>Source</a></p>

<p>Determine if the graph should be drawn as a step graph. Defaults to false.</p>
</dd>
<dt id='lineColor'>
lineColor</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/gfx/Color.html'>Color</a> lineColor</code></p>
<p class='src'>
<a href='src-chart.fan.html#line282'>Source</a></p>

<p>The colour to draw the line (and any area). Defaults to blue.</p>
</dd>
<dt id='lineStyle'>
lineStyle</dt>
<dd>
<p class='sig'>
<code> <a href='LineStyle.html'>LineStyle</a> lineStyle</code></p>
<p class='src'>
<a href='src-chart.fan.html#line288'>Source</a></p>

<p>The style to draw the line. Defaults to <code><a href='LineStyle.html#solid'>LineStyle.solid</a></code>.</p>
</dd>
<dt id='lineWidth'>
lineWidth</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Int.html'>Int</a> lineWidth</code></p>
<p class='src'>
<a href='src-chart.fan.html#line294'>Source</a></p>

<p>The number of pixels wide to draw the line. Defaults to 1.</p>
</dd>
<dt id='points'>
points</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Float.html'>Float</a>[] points</code></p>
<p class='src'>
<a href='src-chart.fan.html#line265'>Source</a></p>

<p>The y-coordinates of the points to display.</p>
</dd>
<dt id='symbolColor'>
symbolColor</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/gfx/Color.html'>Color</a> symbolColor</code></p>
<p class='src'>
<a href='src-chart.fan.html#line300'>Source</a></p>

<p>Colour to draw the symbol.  Defaults to gray.</p>
</dd>
<dt id='symbolSize'>
symbolSize</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Int.html'>Int</a> symbolSize</code></p>
<p class='src'>
<a href='src-chart.fan.html#line305'>Source</a></p>

<p>Size of symbol in pixels.  Defaults to 4.</p>
</dd>
<dt id='symbolType'>
symbolType</dt>
<dd>
<p class='sig'>
<code> <a href='PlotSymbolType.html'>PlotSymbolType</a> symbolType</code></p>
<p class='src'>
<a href='src-chart.fan.html#line310'>Source</a></p>

<p>The symbol to use for plotting.  Defaults to <code><a href='PlotSymbolType.html#circle'>PlotSymbolType.circle</a></code>.</p>
</dd>
</dl>
</div>
<div class='sidebar'>
<h3>Source</h3>
<ul>
<li><a href='src-chart.fan.html#line260'>View Source</a></li></ul>
<h3>Slots</h3>
<ul>
<li><a href='#enableArea'>enableArea</a></li><li><a href='#enableStep'>enableStep</a></li><li><a href='#lineColor'>lineColor</a></li><li><a href='#lineStyle'>lineStyle</a></li><li><a href='#lineWidth'>lineWidth</a></li><li><a href='#points'>points</a></li><li><a href='#symbolColor'>symbolColor</a></li><li><a href='#symbolSize'>symbolSize</a></li><li><a href='#symbolType'>symbolType</a></li></ul>
</div>
</div>
</body>
</html>
