<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>swtChartWrapper::PlotSymbolType</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body>
<div class='breadcrumb'>
<ul>
<li><a href='../index.html'>Doc Index</a></li><li><a href='index.html'>swtChartWrapper</a></li><li><a href='PlotSymbolType.html'>PlotSymbolType</a></li></ul>
</div>
<div class='mainSidebar'>
<div class='main type'>
<h1><span>enum class</span> swtChartWrapper::PlotSymbolType</h1>
<pre><a href='https://fantom.org/doc/sys/Obj.html'>sys::Obj</a>
  <a href='https://fantom.org/doc/sys/Enum.html'>sys::Enum</a>
    swtChartWrapper::PlotSymbolType</pre>
<p class='facets'>
<code class='sig'>@<a href='https://fantom.org/doc/sys/Serializable.html'>Serializable</a> { simple=true }</code><br /></p>
<p class='src'>
<a href='src-chart.fan.html#line210'>Source</a></p>

<p>Type of symbol to use when plotting points.</p>
<ul>
<li><a href='#circle'>circle</a></li><li><a href='#square'>square</a></li><li><a href='#diamond'>diamond</a></li><li><a href='#triangle'>triangle</a></li><li><a href='#inverted_triangle'>inverted_triangle</a></li><li><a href='#cross'>cross</a></li><li><a href='#plus'>plus</a></li><li><a href='#none'>none</a></li></ul>
<dl>
<dt id='circle'>
circle</dt>
<dd>
<p class='sig'>
<code>const static <a href='PlotSymbolType.html'>PlotSymbolType</a> circle := ...</code></p>
<p class='src'>
<a href='src-chart.fan.html#line212'>Source</a></p>
</dd>
<dt id='cross'>
cross</dt>
<dd>
<p class='sig'>
<code>const static <a href='PlotSymbolType.html'>PlotSymbolType</a> cross := ...</code></p>
<p class='src'>
<a href='src-chart.fan.html#line212'>Source</a></p>
</dd>
<dt id='diamond'>
diamond</dt>
<dd>
<p class='sig'>
<code>const static <a href='PlotSymbolType.html'>PlotSymbolType</a> diamond := ...</code></p>
<p class='src'>
<a href='src-chart.fan.html#line212'>Source</a></p>
</dd>
<dt id='fromStr'>
fromStr</dt>
<dd>
<p class='sig'>
<code>static new fromStr(<a href='https://fantom.org/doc/sys/Str.html'>Str</a> name, <a href='https://fantom.org/doc/sys/Bool.html'>Bool</a> checked := true)</code></p>
<p class='src'>
<a href='src-chart.fan.html#line212'>Source</a></p>

<p>Return the PlotSymbolType instance for the specified name.  If not a valid name and checked is false return null, otherwise throw ParseErr.</p>
</dd>
<dt id='inverted_triangle'>
inverted_triangle</dt>
<dd>
<p class='sig'>
<code>const static <a href='PlotSymbolType.html'>PlotSymbolType</a> inverted_triangle := ...</code></p>
<p class='src'>
<a href='src-chart.fan.html#line212'>Source</a></p>
</dd>
<dt id='none'>
none</dt>
<dd>
<p class='sig'>
<code>const static <a href='PlotSymbolType.html'>PlotSymbolType</a> none := ...</code></p>
<p class='src'>
<a href='src-chart.fan.html#line212'>Source</a></p>
</dd>
<dt id='plus'>
plus</dt>
<dd>
<p class='sig'>
<code>const static <a href='PlotSymbolType.html'>PlotSymbolType</a> plus := ...</code></p>
<p class='src'>
<a href='src-chart.fan.html#line212'>Source</a></p>
</dd>
<dt id='square'>
square</dt>
<dd>
<p class='sig'>
<code>const static <a href='PlotSymbolType.html'>PlotSymbolType</a> square := ...</code></p>
<p class='src'>
<a href='src-chart.fan.html#line212'>Source</a></p>
</dd>
<dt id='triangle'>
triangle</dt>
<dd>
<p class='sig'>
<code>const static <a href='PlotSymbolType.html'>PlotSymbolType</a> triangle := ...</code></p>
<p class='src'>
<a href='src-chart.fan.html#line212'>Source</a></p>
</dd>
<dt id='vals'>
vals</dt>
<dd>
<p class='sig'>
<code>const static <a href='PlotSymbolType.html'>PlotSymbolType</a>[] vals := ...</code></p>
<p class='src'>
<a href='src-chart.fan.html#line212'>Source</a></p>

<p>List of PlotSymbolType values indexed by ordinal</p>
</dd>
</dl>
</div>
<div class='sidebar'>
<h3>Source</h3>
<ul>
<li><a href='src-chart.fan.html#line210'>View Source</a></li></ul>
<h3>Slots</h3>
<ul>
<li><a href='#circle'>circle</a></li><li><a href='#cross'>cross</a></li><li><a href='#diamond'>diamond</a></li><li><a href='#fromStr'>fromStr</a></li><li><a href='#inverted_triangle'>inverted_triangle</a></li><li><a href='#none'>none</a></li><li><a href='#plus'>plus</a></li><li><a href='#square'>square</a></li><li><a href='#triangle'>triangle</a></li><li><a href='#vals'>vals</a></li></ul>
</div>
</div>
</body>
</html>
