<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>swtChartWrapper::Position</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body>
<div class='breadcrumb'>
<ul>
<li><a href='../index.html'>Doc Index</a></li><li><a href='index.html'>swtChartWrapper</a></li><li><a href='Position.html'>Position</a></li></ul>
</div>
<div class='mainSidebar'>
<div class='main type'>
<h1><span>enum class</span> swtChartWrapper::Position</h1>
<pre><a href='https://fantom.org/doc/sys/Obj.html'>sys::Obj</a>
  <a href='https://fantom.org/doc/sys/Enum.html'>sys::Enum</a>
    swtChartWrapper::Position</pre>
<p class='facets'>
<code class='sig'>@<a href='https://fantom.org/doc/sys/Serializable.html'>Serializable</a> { simple=true }</code><br /></p>
<p class='src'>
<a href='src-chart.fan.html#line179'>Source</a></p>

<p>For describing position of items in chart.</p>
<ul>
<li><a href='#left'>left</a></li><li><a href='#right'>right</a></li><li><a href='#top'>top</a></li><li><a href='#bottom'>bottom</a></li></ul>
<dl>
<dt id='bottom'>
bottom</dt>
<dd>
<p class='sig'>
<code>const static <a href='Position.html'>Position</a> bottom := ...</code></p>
<p class='src'>
<a href='src-chart.fan.html#line181'>Source</a></p>
</dd>
<dt id='fromStr'>
fromStr</dt>
<dd>
<p class='sig'>
<code>static new fromStr(<a href='https://fantom.org/doc/sys/Str.html'>Str</a> name, <a href='https://fantom.org/doc/sys/Bool.html'>Bool</a> checked := true)</code></p>
<p class='src'>
<a href='src-chart.fan.html#line181'>Source</a></p>

<p>Return the Position instance for the specified name.  If not a valid name and checked is false return null, otherwise throw ParseErr.</p>
</dd>
<dt id='left'>
left</dt>
<dd>
<p class='sig'>
<code>const static <a href='Position.html'>Position</a> left := ...</code></p>
<p class='src'>
<a href='src-chart.fan.html#line181'>Source</a></p>
</dd>
<dt id='right'>
right</dt>
<dd>
<p class='sig'>
<code>const static <a href='Position.html'>Position</a> right := ...</code></p>
<p class='src'>
<a href='src-chart.fan.html#line181'>Source</a></p>
</dd>
<dt id='top'>
top</dt>
<dd>
<p class='sig'>
<code>const static <a href='Position.html'>Position</a> top := ...</code></p>
<p class='src'>
<a href='src-chart.fan.html#line181'>Source</a></p>
</dd>
<dt id='vals'>
vals</dt>
<dd>
<p class='sig'>
<code>const static <a href='Position.html'>Position</a>[] vals := ...</code></p>
<p class='src'>
<a href='src-chart.fan.html#line181'>Source</a></p>

<p>List of Position values indexed by ordinal</p>
</dd>
</dl>
</div>
<div class='sidebar'>
<h3>Source</h3>
<ul>
<li><a href='src-chart.fan.html#line179'>View Source</a></li></ul>
<h3>Slots</h3>
<ul>
<li><a href='#bottom'>bottom</a></li><li><a href='#fromStr'>fromStr</a></li><li><a href='#left'>left</a></li><li><a href='#right'>right</a></li><li><a href='#top'>top</a></li><li><a href='#vals'>vals</a></li></ul>
</div>
</div>
</body>
</html>
