<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>swtChartWrapper::ScatterSeries</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body>
<div class='breadcrumb'>
<ul>
<li><a href='../index.html'>Doc Index</a></li><li><a href='index.html'>swtChartWrapper</a></li><li><a href='ScatterSeries.html'>ScatterSeries</a></li></ul>
</div>
<div class='mainSidebar'>
<div class='main type'>
<h1><span>class</span> swtChartWrapper::ScatterSeries</h1>
<pre><a href='https://fantom.org/doc/sys/Obj.html'>sys::Obj</a>
  <a href='Series.html'>swtChartWrapper::Series</a>
    swtChartWrapper::ScatterSeries</pre>
<p class='src'>
<a href='src-chart.fan.html#line345'>Source</a></p>

<p>A scatter series defines both the x and y coordinates of the points to display. Points are plotted separately.  The number of x and y coordinates should be equal.</p>
<dl>
<dt id='symbolColor'>
symbolColor</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/gfx/Color.html'>Color</a> symbolColor</code></p>
<p class='src'>
<a href='src-chart.fan.html#line361'>Source</a></p>

<p>Colour to draw the symbol.  Defaults to gray.</p>
</dd>
<dt id='symbolSize'>
symbolSize</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Int.html'>Int</a> symbolSize</code></p>
<p class='src'>
<a href='src-chart.fan.html#line366'>Source</a></p>

<p>Size of symbol in pixels.  Defaults to 4.</p>
</dd>
<dt id='symbolType'>
symbolType</dt>
<dd>
<p class='sig'>
<code> <a href='PlotSymbolType.html'>PlotSymbolType</a> symbolType</code></p>
<p class='src'>
<a href='src-chart.fan.html#line371'>Source</a></p>

<p>The symbol to use for plotting.  Defaults to <code><a href='PlotSymbolType.html#circle'>PlotSymbolType.circle</a></code>.</p>
</dd>
<dt id='xPoints'>
xPoints</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Float.html'>Float</a>[] xPoints</code></p>
<p class='src'>
<a href='src-chart.fan.html#line351'>Source</a></p>

<p>The x-coordinates of the points to display.</p>
</dd>
<dt id='yPoints'>
yPoints</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Float.html'>Float</a>[] yPoints</code></p>
<p class='src'>
<a href='src-chart.fan.html#line356'>Source</a></p>

<p>The y-coordinates of the points to display.</p>
</dd>
</dl>
</div>
<div class='sidebar'>
<h3>Source</h3>
<ul>
<li><a href='src-chart.fan.html#line345'>View Source</a></li></ul>
<h3>Slots</h3>
<ul>
<li><a href='#symbolColor'>symbolColor</a></li><li><a href='#symbolSize'>symbolSize</a></li><li><a href='#symbolType'>symbolType</a></li><li><a href='#xPoints'>xPoints</a></li><li><a href='#yPoints'>yPoints</a></li></ul>
</div>
</div>
</body>
</html>
