<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>swtChartWrapper::SeriesLabel</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body>
<div class='breadcrumb'>
<ul>
<li><a href='../index.html'>Doc Index</a></li><li><a href='index.html'>swtChartWrapper</a></li><li><a href='SeriesLabel.html'>SeriesLabel</a></li></ul>
</div>
<div class='mainSidebar'>
<div class='main type'>
<h1><span>class</span> swtChartWrapper::SeriesLabel</h1>
<pre><a href='https://fantom.org/doc/sys/Obj.html'>sys::Obj</a>
  swtChartWrapper::SeriesLabel</pre>
<p class='src'>
<a href='src-chart.fan.html#line377'>Source</a></p>

<p>Stores the formatting for labels of data points on the chart.</p>
<dl>
<dt id='font'>
font</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/gfx/Font.html'>Font</a> font</code></p>
<p class='src'>
<a href='src-chart.fan.html#line387'>Source</a></p>

<p>The font for displaying the data labels.</p>
</dd>
<dt id='foreground'>
foreground</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/gfx/Color.html'>Color</a> foreground</code></p>
<p class='src'>
<a href='src-chart.fan.html#line392'>Source</a></p>

<p>The colour of the displayed data labels.  Defaults to <code><a href='https://fantom.org/doc/gfx/Color.html#black'>Color.black</a></code>.</p>
</dd>
<dt id='format'>
format</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Str.html'>Str</a> format</code></p>
<p class='src'>
<a href='src-chart.fan.html#line397'>Source</a></p>

<p>A (Java-based) formatting string for displaying the data labels.</p>
</dd>
<dt id='visible'>
visible</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Bool.html'>Bool</a> visible</code></p>
<p class='src'>
<a href='src-chart.fan.html#line402'>Source</a></p>

<p>Make the data labels visible or not.  Defaults to false.</p>
</dd>
</dl>
</div>
<div class='sidebar'>
<h3>Source</h3>
<ul>
<li><a href='src-chart.fan.html#line377'>View Source</a></li></ul>
<h3>Slots</h3>
<ul>
<li><a href='#font'>font</a></li><li><a href='#foreground'>foreground</a></li><li><a href='#format'>format</a></li><li><a href='#visible'>visible</a></li></ul>
</div>
</div>
</body>
</html>
