<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>swtChartWrapper::Series</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body>
<div class='breadcrumb'>
<ul>
<li><a href='../index.html'>Doc Index</a></li><li><a href='index.html'>swtChartWrapper</a></li><li><a href='Series.html'>Series</a></li></ul>
</div>
<div class='mainSidebar'>
<div class='main type'>
<h1><span>class</span> swtChartWrapper::Series</h1>
<pre><a href='https://fantom.org/doc/sys/Obj.html'>sys::Obj</a>
  swtChartWrapper::Series</pre>
<p class='src'>
<a href='src-chart.fan.html#line215'>Source</a></p>

<p>Parent class for the different types of data which can be plotted on a chart.</p>
<dl>
<dt id='enableStack'>
enableStack</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Bool.html'>Bool</a> enableStack</code></p>
<p class='src'>
<a href='src-chart.fan.html#line230'>Source</a></p>

<p>Enable stacking of this data series.  All values must be positive. Stacking can only be used if the x-axis has categorical labels.</p>
</dd>
<dt id='label'>
label</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Str.html'>Str</a> label</code></p>
<p class='src'>
<a href='src-chart.fan.html#line220'>Source</a></p>

<p>The label for the data series.</p>
</dd>
<dt id='pointFormat'>
pointFormat</dt>
<dd>
<p class='sig'>
<code> <a href='SeriesLabel.html'>SeriesLabel</a> pointFormat</code></p>
<p class='src'>
<a href='src-chart.fan.html#line225'>Source</a></p>

<p>To manipulate the display of labels on the data series.</p>
</dd>
<dt id='xErrorBar'>
xErrorBar</dt>
<dd>
<p class='sig'>
<code> <a href='ErrorBar.html'>ErrorBar</a> xErrorBar</code></p>
<p class='src'>
<a href='src-chart.fan.html#line236'>Source</a></p>

<p>Handle error bars in x-direction.  Typically only used for scatter plots.</p>
</dd>
<dt id='yErrorBar'>
yErrorBar</dt>
<dd>
<p class='sig'>
<code> <a href='ErrorBar.html'>ErrorBar</a> yErrorBar</code></p>
<p class='src'>
<a href='src-chart.fan.html#line241'>Source</a></p>

<p>Handle error bars in y-direction.</p>
</dd>
</dl>
</div>
<div class='sidebar'>
<h3>Source</h3>
<ul>
<li><a href='src-chart.fan.html#line215'>View Source</a></li></ul>
<h3>Slots</h3>
<ul>
<li><a href='#enableStack'>enableStack</a></li><li><a href='#label'>label</a></li><li><a href='#pointFormat'>pointFormat</a></li><li><a href='#xErrorBar'>xErrorBar</a></li><li><a href='#yErrorBar'>yErrorBar</a></li></ul>
</div>
</div>
</body>
</html>
