<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>chart.fan</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body>
<div class='breadcrumb'>
<ul>
<li><a href='../index.html'>Doc Index</a></li><li><a href='index.html'>swtChartWrapper</a></li><li><a href='src-chart.fan.html'>chart.fan</a></li></ul>
</div>
<div class='src'>
<pre>
<span id='line1'><q>//</q></span>
<span id='line2'><q>// Copyright (c) 2011, Peter Lane</q></span>
<span id='line3'><q>// Licensed under the Academic Free License version 3.0</q></span>
<span id='line4'><q>//</q></span>
<span id='line5'><q>// History:</q></span>
<span id='line6'><q>//   7 March 11  Peter Lane  Tidied up peer classes, made some constructors private.</q></span>
<span id='line7'><q>//   6 March 11  Peter Lane  Added AxisTick and ErrorBars.</q></span>
<span id='line8'><q>//   5 March 11  Peter Lane  Peer classes working.  First examples.</q></span>
<span id='line9'><q>//                           Grid, Legend and Title classes completed.</q></span>
<span id='line10'><q>//                           Series subclasses completed.</q></span>
<span id='line11'><q>//                           Most classes implemented and 10 examples working.</q></span>
<span id='line12'><q>//   3 March 11  Peter Lane  Creation</q></span>
<span id='line13'><q>//</q></span>
<span id='line14'></span>
<span id='line15'><i>using</i> fwt</span>
<span id='line16'><i>using</i> gfx</span>
<span id='line17'></span>
<span id='line18'><q>**</q></span>
<span id='line19'><q>** Chart displays an instance of a chart, containing series of lines, bars or </q></span>
<span id='line20'><q>** scattered points.</q></span>
<span id='line21'><q>**</q></span>
<span id='line22'><i>class</i> Chart : Canvas</span>
<span id='line23'><b>{</b></span>
<span id='line24'>  <q>**</q></span>
<span id='line25'>  <q>** The chart's title.  This field is readonly.</q></span>
<span id='line26'>  <q>**</q></span>
<span id='line27'>  <i>native</i> Title title</span>
<span id='line28'></span>
<span id='line29'>  <q>**</q></span>
<span id='line30'>  <q>** Retrieve the x-axis for the chart.  This field is readonly.</q></span>
<span id='line31'>  <q>**</q></span>
<span id='line32'>  <i>native</i> Axis xAxis</span>
<span id='line33'></span>
<span id='line34'>  <q>**</q></span>
<span id='line35'>  <q>** Retrieve the y-axis for the chart.  This field is readonly.</q></span>
<span id='line36'>  <q>**</q></span>
<span id='line37'>  <i>native</i> Axis yAxis</span>
<span id='line38'></span>
<span id='line39'>  <q>**</q></span>
<span id='line40'>  <q>** Colour of chart's background.</q></span>
<span id='line41'>  <q>**</q></span>
<span id='line42'>  <i>native</i> Color background</span>
<span id='line43'></span>
<span id='line44'>  <q>**</q></span>
<span id='line45'>  <q>** Colour of background for plotted area of chart.</q></span>
<span id='line46'>  <q>**</q></span>
<span id='line47'>  <i>native</i> Color plotBackground</span>
<span id='line48'></span>
<span id='line49'>  <q>**</q></span>
<span id='line50'>  <q>** List of series subclassing `swtChartWrapper::Series` to be plotted on the chart.</q></span>
<span id='line51'>  <q>**</q></span>
<span id='line52'>  <i>native</i> Series<b>[</b><b>]</b> data</span>
<span id='line53'></span>
<span id='line54'>  <q>**</q></span>
<span id='line55'>  <q>** Orientation of graph: horizontal plots the x-axis as usual, and vertical </q></span>
<span id='line56'>  <q>** plots the x-axis vertically.</q></span>
<span id='line57'>  <q>** Defaults to horizontal.</q></span>
<span id='line58'>  <q>**</q></span>
<span id='line59'>  <i>native</i> Orientation orientation</span>
<span id='line60'></span>
<span id='line61'>  <q>**</q></span>
<span id='line62'>  <q>** The chart's legend.  This field is readonly.</q></span>
<span id='line63'>  <q>**</q></span>
<span id='line64'>  <i>native</i> Legend legend</span>
<span id='line65'></span>
<span id='line66'>  <q>**</q></span>
<span id='line67'>  <q>** Alter ranges of axes so all data are visible.</q></span>
<span id='line68'>  <q>**</q></span>
<span id='line69'>  <i>native</i> Void adjustRange <b>(</b><b>)</b></span>
<span id='line70'></span>
<span id='line71'>  <q>**</q></span>
<span id='line72'>  <q>** Zoom in all axes.</q></span>
<span id='line73'>  <q>**</q></span>
<span id='line74'>  <i>native</i> Void zoomIn <b>(</b><b>)</b></span>
<span id='line75'></span>
<span id='line76'>  <q>**</q></span>
<span id='line77'>  <q>** Zoom out all axes.</q></span>
<span id='line78'>  <q>**</q></span>
<span id='line79'>  <i>native</i> Void zoomOut <b>(</b><b>)</b></span>
<span id='line80'></span>
<span id='line81'>  <q>**</q></span>
<span id='line82'>  <q>** Save chart to given filename.</q></span>
<span id='line83'>  <q>**</q></span>
<span id='line84'>  <i>native</i> Void save <b>(</b>Str filename, ImageType format<b>)</b></span>
<span id='line85'></span>
<span id='line86'><q>// unimplemented:</q></span>
<span id='line87'><q>// void   dispose()</q></span>
<span id='line88'><q>// void   enableCompress(boolean enabled)</q></span>
<span id='line89'><q>// IAxisSet   getAxisSet()</q></span>
<span id='line90'><q>// org.eclipse.swt.widgets.Composite  getPlotArea()</q></span>
<span id='line91'><q>// void   handleEvent(org.eclipse.swt.widgets.Event event)</q></span>
<span id='line92'><q>// boolean  isCompressEnabled()</q></span>
<span id='line93'><q>// void   redraw()</q></span>
<span id='line94'><q>// void   update()</q></span>
<span id='line95'><q>// void   updateLayout() </q></span>
<span id='line96'><b>}</b></span>
<span id='line97'></span>
<span id='line98'><q>**</q></span>
<span id='line99'><q>** Image types, for saving charts to files.  Some types may not be available on </q></span>
<span id='line100'><q>** all operating systems. </q></span>
<span id='line101'><q>**</q></span>
<span id='line102'>enum <i>class</i> ImageType <b>{</b> bmp_rle, bmp, jpeg, ico, gif, tiff, png <b>}</b></span>
<span id='line103'></span>
<span id='line104'><q>**</q></span>
<span id='line105'><q>** Title holds properties for the title of a chart or axis.</q></span>
<span id='line106'><q>**</q></span>
<span id='line107'><i>class</i> Title</span>
<span id='line108'><b>{</b></span>
<span id='line109'>  <q>**</q></span>
<span id='line110'>  <q>** Constructor is private, as instance created within chart or axis. </q></span>
<span id='line111'>  <q>**</q></span>
<span id='line112'>  <i>private</i> <i>new</i> make <b>(</b><b>)</b> <b>{</b><b>}</b></span>
<span id='line113'></span>
<span id='line114'>  <q>**</q></span>
<span id='line115'>  <q>** The text for the title.</q></span>
<span id='line116'>  <q>**</q></span>
<span id='line117'>  <i>native</i> Str text</span>
<span id='line118'></span>
<span id='line119'>  <q>**</q></span>
<span id='line120'>  <q>** The font for the title.</q></span>
<span id='line121'>  <q>**</q></span>
<span id='line122'>  <i>native</i> Font font</span>
<span id='line123'></span>
<span id='line124'>  <q>**</q></span>
<span id='line125'>  <q>** The foreground colour for the title.</q></span>
<span id='line126'>  <q>** Defaults to Color.blue.</q></span>
<span id='line127'>  <q>**</q></span>
<span id='line128'>  <i>native</i> Color foreground</span>
<span id='line129'></span>
<span id='line130'>  <q>**</q></span>
<span id='line131'>  <q>** Indicates if the title is visible.</q></span>
<span id='line132'>  <q>**</q></span>
<span id='line133'>  <i>native</i> Bool visible</span>
<span id='line134'><b>}</b></span>
<span id='line135'></span>
<span id='line136'><q>**</q></span>
<span id='line137'><q>** Legend holds properties for the legend of a chart.</q></span>
<span id='line138'><q>** </q></span>
<span id='line139'><i>class</i> Legend</span>
<span id='line140'><b>{</b></span>
<span id='line141'>  <q>**</q></span>
<span id='line142'>  <q>** The constructor is private, as legend instance is created by its chart.</q></span>
<span id='line143'>  <q>**</q></span>
<span id='line144'>  <i>private</i> <i>new</i> make <b>(</b><b>)</b> <b>{</b><b>}</b></span>
<span id='line145'></span>
<span id='line146'>  <q>**</q></span>
<span id='line147'>  <q>** The background colour for the chart's legend.</q></span>
<span id='line148'>  <q>** Defaults to Color.white.</q></span>
<span id='line149'>  <q>**</q></span>
<span id='line150'>  <i>native</i> Color background</span>
<span id='line151'></span>
<span id='line152'>  <q>**</q></span>
<span id='line153'>  <q>** The foreground colour for the chart's legend.</q></span>
<span id='line154'>  <q>** Defaults to Color.blue.</q></span>
<span id='line155'>  <q>**</q></span>
<span id='line156'>  <i>native</i> Color foreground</span>
<span id='line157'></span>
<span id='line158'>  <q>**</q></span>
<span id='line159'>  <q>** The font for the chart's legend.</q></span>
<span id='line160'>  <q>**</q></span>
<span id='line161'>  <i>native</i> Font font</span>
<span id='line162'></span>
<span id='line163'>  <q>**</q></span>
<span id='line164'>  <q>** The position of the chart's legend.</q></span>
<span id='line165'>  <q>** Defaults to Position.right.</q></span>
<span id='line166'>  <q>**</q></span>
<span id='line167'>  <i>native</i> Position position</span>
<span id='line168'></span>
<span id='line169'>  <q>**</q></span>
<span id='line170'>  <q>** Indicates if the legend is visible.</q></span>
<span id='line171'>  <q>** Defaults to true.</q></span>
<span id='line172'>  <q>**</q></span>
<span id='line173'>  <i>native</i> Bool visible</span>
<span id='line174'></span>
<span id='line175'><q>// unimplemented 'getBounds'</q></span>
<span id='line176'><b>}</b></span>
<span id='line177'></span>
<span id='line178'><q>**</q></span>
<span id='line179'><q>** For describing position of items in chart.</q></span>
<span id='line180'><q>**</q></span>
<span id='line181'>enum <i>class</i> Position <b>{</b> left, right, top, bottom <b>}</b></span>
<span id='line182'></span>
<span id='line183'><q>**</q></span>
<span id='line184'><q>** A Grid is associated with an individual axis, for drawing marker lines within the plot area.</q></span>
<span id='line185'><q>**</q></span>
<span id='line186'><i>class</i> Grid</span>
<span id='line187'><b>{</b></span>
<span id='line188'>  <q>**</q></span>
<span id='line189'>  <q>** Constructor is private, as grid instance is created within axis.</q></span>
<span id='line190'>  <q>**</q></span>
<span id='line191'>  <i>private</i> <i>new</i> make <b>(</b><b>)</b> <b>{</b><b>}</b></span>
<span id='line192'></span>
<span id='line193'>  <q>**</q></span>
<span id='line194'>  <q>** The foreground colour of the grid lines.</q></span>
<span id='line195'>  <q>**</q></span>
<span id='line196'>  <i>native</i> Color foreground</span>
<span id='line197'></span>
<span id='line198'>  <q>**</q></span>
<span id='line199'>  <q>** The style for drawing the grid lines.</q></span>
<span id='line200'>  <q>**</q></span>
<span id='line201'>  <i>native</i> LineStyle lineStyle</span>
<span id='line202'><b>}</b></span>
<span id='line203'></span>
<span id='line204'><q>**</q></span>
<span id='line205'><q>** Different choice of line styles.</q></span>
<span id='line206'><q>**</q></span>
<span id='line207'>enum <i>class</i> LineStyle <b>{</b> dash, dash_dot, dash_dot_dot, dot, none, solid <b>}</b></span>
<span id='line208'></span>
<span id='line209'><q>**</q></span>
<span id='line210'><q>** Type of symbol to use when plotting points.</q></span>
<span id='line211'><q>**</q></span>
<span id='line212'>enum <i>class</i> PlotSymbolType <b>{</b> circle, square, diamond, triangle, inverted_triangle, cross, plus, none <b>}</b></span>
<span id='line213'></span>
<span id='line214'><q>**</q></span>
<span id='line215'><q>** Parent class for the different types of data which can be plotted on a chart.</q></span>
<span id='line216'><q>**</q></span>
<span id='line217'><i>class</i> Series </span>
<span id='line218'><b>{</b></span>
<span id='line219'>  <q>**</q></span>
<span id='line220'>  <q>** The label for the data series.</q></span>
<span id='line221'>  <q>**</q></span>
<span id='line222'>  <i>native</i> Str label</span>
<span id='line223'></span>
<span id='line224'>  <q>**</q></span>
<span id='line225'>  <q>** To manipulate the display of labels on the data series.</q></span>
<span id='line226'>  <q>**</q></span>
<span id='line227'>  <i>native</i> SeriesLabel pointFormat</span>
<span id='line228'></span>
<span id='line229'>  <q>**</q></span>
<span id='line230'>  <q>** Enable stacking of this data series.  All values must be positive.</q></span>
<span id='line231'>  <q>** Stacking can only be used if the x-axis has categorical labels.</q></span>
<span id='line232'>  <q>**</q></span>
<span id='line233'>  <i>native</i> Bool enableStack</span>
<span id='line234'></span>
<span id='line235'>  <q>**</q></span>
<span id='line236'>  <q>** Handle error bars in x-direction.  Typically only used for scatter plots.</q></span>
<span id='line237'>  <q>**</q></span>
<span id='line238'>  <i>native</i> ErrorBar xErrorBar</span>
<span id='line239'></span>
<span id='line240'>  <q>**</q></span>
<span id='line241'>  <q>** Handle error bars in y-direction.</q></span>
<span id='line242'>  <q>**</q></span>
<span id='line243'>  <i>native</i> ErrorBar yErrorBar</span>
<span id='line244'></span>
<span id='line245'><q>// unimplemented:</q></span>
<span id='line246'><q>// void   addDisposeListener(IDisposeListener listener)</q></span>
<span id='line247'><q>// java.lang.String   getId()</q></span>
<span id='line248'><q>// org.eclipse.swt.graphics.Point   getPixelCoordinates(int index)</q></span>
<span id='line249'><q>// int  getXAxisId()</q></span>
<span id='line250'><q>// java.util.Date[]   getXDateSeries()</q></span>
<span id='line251'><q>// int  getYAxisId()</q></span>
<span id='line252'><q>// boolean  isVisible()</q></span>
<span id='line253'><q>// void   setVisible(boolean visible)</q></span>
<span id='line254'><q>// void   setXAxisId(int id)</q></span>
<span id='line255'><q>// void   setXDateSeries(java.util.Date[] series)</q></span>
<span id='line256'><q>// void   setYAxisId(int id)</q></span>
<span id='line257'><b>}</b></span>
<span id='line258'></span>
<span id='line259'><q>**</q></span>
<span id='line260'><q>** A line series is drawn as a sequence of points, connected by a line.</q></span>
<span id='line261'><q>**</q></span>
<span id='line262'><i>class</i> LineSeries : Series</span>
<span id='line263'><b>{</b></span>
<span id='line264'>  <q>**</q></span>
<span id='line265'>  <q>** The y-coordinates of the points to display.</q></span>
<span id='line266'>  <q>**</q></span>
<span id='line267'>  <i>native</i> Float<b>[</b><b>]</b> points</span>
<span id='line268'></span>
<span id='line269'>  <q>**</q></span>
<span id='line270'>  <q>** Determine if region between line and axis is shaded.</q></span>
<span id='line271'>  <q>** Defaults to false.</q></span>
<span id='line272'>  <q>**</q></span>
<span id='line273'>  <i>native</i> Bool enableArea</span>
<span id='line274'></span>
<span id='line275'>  <q>**</q></span>
<span id='line276'>  <q>** Determine if the graph should be drawn as a step graph.</q></span>
<span id='line277'>  <q>** Defaults to false.</q></span>
<span id='line278'>  <q>**</q></span>
<span id='line279'>  <i>native</i> Bool enableStep</span>
<span id='line280'></span>
<span id='line281'>  <q>**</q></span>
<span id='line282'>  <q>** The colour to draw the line (and any area).</q></span>
<span id='line283'>  <q>** Defaults to blue.</q></span>
<span id='line284'>  <q>**</q></span>
<span id='line285'>  <i>native</i> Color lineColor</span>
<span id='line286'></span>
<span id='line287'>  <q>**</q></span>
<span id='line288'>  <q>** The style to draw the line.</q></span>
<span id='line289'>  <q>** Defaults to `swtChartWrapper::LineStyle.solid`.</q></span>
<span id='line290'>  <q>**</q></span>
<span id='line291'>  <i>native</i> LineStyle lineStyle</span>
<span id='line292'></span>
<span id='line293'>  <q>**</q></span>
<span id='line294'>  <q>** The number of pixels wide to draw the line.</q></span>
<span id='line295'>  <q>** Defaults to 1.</q></span>
<span id='line296'>  <q>**</q></span>
<span id='line297'>  <i>native</i> Int lineWidth</span>
<span id='line298'></span>
<span id='line299'>  <q>**</q></span>
<span id='line300'>  <q>** Colour to draw the symbol.  Defaults to gray.</q></span>
<span id='line301'>  <q>**</q></span>
<span id='line302'>  <i>native</i> Color symbolColor</span>
<span id='line303'></span>
<span id='line304'>  <q>**</q></span>
<span id='line305'>  <q>** Size of symbol in pixels.  Defaults to 4.</q></span>
<span id='line306'>  <q>**</q></span>
<span id='line307'>  <i>native</i> Int symbolSize</span>
<span id='line308'></span>
<span id='line309'>  <q>**</q></span>
<span id='line310'>  <q>** The symbol to use for plotting.  Defaults to `swtChartWrapper::PlotSymbolType.circle`.</q></span>
<span id='line311'>  <q>**</q></span>
<span id='line312'>  <i>native</i> PlotSymbolType symbolType</span>
<span id='line313'></span>
<span id='line314'><q>// unimplemented:</q></span>
<span id='line315'><q>// antialias     - to improve drawing, should be on when required</q></span>
<span id='line316'><q>// symbolColors  - separate colours for each symbol</q></span>
<span id='line317'><b>}</b></span>
<span id='line318'></span>
<span id='line319'><q>**</q></span>
<span id='line320'><q>** A bar series is drawn as a sequence of disjoint rectangles.</q></span>
<span id='line321'><q>**</q></span>
<span id='line322'><i>class</i> BarSeries : Series</span>
<span id='line323'><b>{</b></span>
<span id='line324'>  <q>**</q></span>
<span id='line325'>  <q>** The y-coordinates of the points to display.</q></span>
<span id='line326'>  <q>**</q></span>
<span id='line327'>  <i>native</i> Float<b>[</b><b>]</b> points</span>
<span id='line328'></span>
<span id='line329'>  <q>**</q></span>
<span id='line330'>  <q>** Colour for the bars.  Defaults to blue.</q></span>
<span id='line331'>  <q>**</q></span>
<span id='line332'>  <i>native</i> Color color</span>
<span id='line333'></span>
<span id='line334'>  <q>**</q></span>
<span id='line335'>  <q>** Padding around the bars, as a percentage of the gap between bar centers.</q></span>
<span id='line336'>  <q>** Defaults to 20.</q></span>
<span id='line337'>  <q>**</q></span>
<span id='line338'>  <i>native</i> Int padding</span>
<span id='line339'></span>
<span id='line340'><q>// unimplemented</q></span>
<span id='line341'><q>// getBounds</q></span>
<span id='line342'><b>}</b></span>
<span id='line343'></span>
<span id='line344'><q>**</q></span>
<span id='line345'><q>** A scatter series defines both the x and y coordinates of the points to display.</q></span>
<span id='line346'><q>** Points are plotted separately.  The number of x and y coordinates should be equal.</q></span>
<span id='line347'><q>**</q></span>
<span id='line348'><i>class</i> ScatterSeries : Series</span>
<span id='line349'><b>{</b></span>
<span id='line350'>  <q>**</q></span>
<span id='line351'>  <q>** The x-coordinates of the points to display.</q></span>
<span id='line352'>  <q>**</q></span>
<span id='line353'>  <i>native</i> Float<b>[</b><b>]</b> xPoints</span>
<span id='line354'></span>
<span id='line355'>  <q>**</q></span>
<span id='line356'>  <q>** The y-coordinates of the points to display.</q></span>
<span id='line357'>  <q>**</q></span>
<span id='line358'>  <i>native</i> Float<b>[</b><b>]</b> yPoints</span>
<span id='line359'></span>
<span id='line360'>  <q>**</q></span>
<span id='line361'>  <q>** Colour to draw the symbol.  Defaults to gray.</q></span>
<span id='line362'>  <q>**</q></span>
<span id='line363'>  <i>native</i> Color symbolColor</span>
<span id='line364'></span>
<span id='line365'>  <q>**</q></span>
<span id='line366'>  <q>** Size of symbol in pixels.  Defaults to 4.</q></span>
<span id='line367'>  <q>**</q></span>
<span id='line368'>  <i>native</i> Int symbolSize</span>
<span id='line369'></span>
<span id='line370'>  <q>**</q></span>
<span id='line371'>  <q>** The symbol to use for plotting.  Defaults to `swtChartWrapper::PlotSymbolType.circle`.</q></span>
<span id='line372'>  <q>**</q></span>
<span id='line373'>  <i>native</i> PlotSymbolType symbolType</span>
<span id='line374'><b>}</b></span>
<span id='line375'></span>
<span id='line376'><q>**</q></span>
<span id='line377'><q>** Stores the formatting for labels of data points on the chart.</q></span>
<span id='line378'><q>** </q></span>
<span id='line379'><i>class</i> SeriesLabel</span>
<span id='line380'><b>{</b></span>
<span id='line381'>  <q>**</q></span>
<span id='line382'>  <q>** Constructor is private, as instance created with data series.</q></span>
<span id='line383'>  <q>**</q></span>
<span id='line384'>  <i>private</i> <i>new</i> make <b>(</b><b>)</b> <b>{</b><b>}</b></span>
<span id='line385'></span>
<span id='line386'>  <q>**</q></span>
<span id='line387'>  <q>** The font for displaying the data labels.</q></span>
<span id='line388'>  <q>**</q></span>
<span id='line389'>  <i>native</i> Font font</span>
<span id='line390'></span>
<span id='line391'>  <q>**</q></span>
<span id='line392'>  <q>** The colour of the displayed data labels.  Defaults to `gfx::Color.black`.</q></span>
<span id='line393'>  <q>**</q></span>
<span id='line394'>  <i>native</i> Color foreground</span>
<span id='line395'></span>
<span id='line396'>  <q>**</q></span>
<span id='line397'>  <q>** A (Java-based) formatting string for displaying the data labels.</q></span>
<span id='line398'>  <q>**</q></span>
<span id='line399'>  <i>native</i> Str format</span>
<span id='line400'></span>
<span id='line401'>  <q>**</q></span>
<span id='line402'>  <q>** Make the data labels visible or not.  Defaults to false.</q></span>
<span id='line403'>  <q>**</q></span>
<span id='line404'>  <i>native</i> Bool visible</span>
<span id='line405'></span>
<span id='line406'><q>// unimplemented</q></span>
<span id='line407'><q>// formats: a separate format for each label</q></span>
<span id='line408'><b>}</b></span>
<span id='line409'></span>
<span id='line410'><q>**</q></span>
<span id='line411'><q>** Axis defines information for an x or y axis.</q></span>
<span id='line412'><q>**</q></span>
<span id='line413'><i>class</i> Axis</span>
<span id='line414'><b>{</b></span>
<span id='line415'>  <q>**</q></span>
<span id='line416'>  <q>** Constructor is private, as instances are created by a chart.</q></span>
<span id='line417'>  <q>**</q></span>
<span id='line418'>  <i>private</i> <i>new</i> make <b>(</b><b>)</b> <b>{</b><b>}</b></span>
<span id='line419'></span>
<span id='line420'>  <q>** </q></span>
<span id='line421'>  <q>** The label or title for the axis.</q></span>
<span id='line422'>  <q>** This field is read only.</q></span>
<span id='line423'>  <q>**</q></span>
<span id='line424'>  <i>native</i> Title title</span>
<span id='line425'></span>
<span id='line426'>  <q>**</q></span>
<span id='line427'>  <q>** The grid manages the internal lines within the plotted area.</q></span>
<span id='line428'>  <q>** This field is read only.</q></span>
<span id='line429'>  <q>**</q></span>
<span id='line430'>  <i>native</i> Grid grid</span>
<span id='line431'></span>
<span id='line432'>  <q>**</q></span>
<span id='line433'>  <q>** List of category labels for the axis.  Setting the category labels </q></span>
<span id='line434'>  <q>** automatically enables the category view.</q></span>
<span id='line435'>  <q>** The number of categories must equal the number of x-points in the </q></span>
<span id='line436'>  <q>** displayed series.</q></span>
<span id='line437'>  <q>**</q></span>
<span id='line438'>  <i>native</i> Str<b>[</b><b>]</b> categories</span>
<span id='line439'></span>
<span id='line440'>  <q>**</q></span>
<span id='line441'>  <q>** Determines if the axis is displayed using a log scale.</q></span>
<span id='line442'>  <q>** Note, cannot be used with category labels.</q></span>
<span id='line443'>  <q>** Throws an error if minimum value for this axis is less than 0.</q></span>
<span id='line444'>  <q>** Defaults to false.</q></span>
<span id='line445'>  <q>**</q></span>
<span id='line446'>  <i>native</i> Bool enableLogScale</span>
<span id='line447'></span>
<span id='line448'>  <q>**</q></span>
<span id='line449'>  <q>** Scroll the axis up.</q></span>
<span id='line450'>  <q>**</q></span>
<span id='line451'>  <i>native</i> Void scrollUp <b>(</b><b>)</b></span>
<span id='line452'></span>
<span id='line453'>  <q>**</q></span>
<span id='line454'>  <q>** Scroll the axis down.</q></span>
<span id='line455'>  <q>**</q></span>
<span id='line456'>  <i>native</i> Void scrollDown <b>(</b><b>)</b></span>
<span id='line457'></span>
<span id='line458'>  <q>**</q></span>
<span id='line459'>  <q>** Zoom in on this axis.</q></span>
<span id='line460'>  <q>**</q></span>
<span id='line461'>  <i>native</i> Void zoomIn <b>(</b><b>)</b></span>
<span id='line462'></span>
<span id='line463'>  <q>**</q></span>
<span id='line464'>  <q>** Zoom out on this axis.</q></span>
<span id='line465'>  <q>**</q></span>
<span id='line466'>  <i>native</i> Void zoomOut <b>(</b><b>)</b></span>
<span id='line467'></span>
<span id='line468'>  <q>**</q></span>
<span id='line469'>  <q>** Zoom in on this axis at given coordinate.</q></span>
<span id='line470'>  <q>** The point of the chart at the given coordinate is kept 'fixed', and </q></span>
<span id='line471'>  <q>** the axis is expanded around it.</q></span>
<span id='line472'>  <q>**</q></span>
<span id='line473'>  <i>native</i> Void zoomInAt <b>(</b>Float coord<b>)</b></span>
<span id='line474'></span>
<span id='line475'>  <q>**</q></span>
<span id='line476'>  <q>** Zoom out on this axis at given coordinate.</q></span>
<span id='line477'>  <q>** The point of the chart at the given coordinate is kept 'fixed', and </q></span>
<span id='line478'>  <q>** the axis is shrunk around it.</q></span>
<span id='line479'>  <q>**</q></span>
<span id='line480'>  <i>native</i> Void zoomOutAt <b>(</b>Float coord<b>)</b></span>
<span id='line481'></span>
<span id='line482'>  <q>**</q></span>
<span id='line483'>  <q>** The displayed range of points on the axis.  There should be two </q></span>
<span id='line484'>  <q>** Float numbers in the list, the min and max.</q></span>
<span id='line485'>  <q>**</q></span>
<span id='line486'>  <i>native</i> Float<b>[</b><b>]</b> range</span>
<span id='line487'></span>
<span id='line488'>  <q>**</q></span>
<span id='line489'>  <q>** Retrieve object managing properties for the tick marks on the axis.</q></span>
<span id='line490'>  <q>** This field is read only.</q></span>
<span id='line491'>  <q>**</q></span>
<span id='line492'>  <i>native</i> AxisTick tick</span>
<span id='line493'></span>
<span id='line494'>  <q>**</q></span>
<span id='line495'>  <q>** For given pixel position on this axis, return its data coordinate.</q></span>
<span id='line496'>  <q>**</q></span>
<span id='line497'>  <i>native</i> Float dataCoordinate <b>(</b>Int coord<b>)</b> </span>
<span id='line498'></span>
<span id='line499'>  <q>**</q></span>
<span id='line500'>  <q>** For given coordinate position, return its pixel value on this axis.</q></span>
<span id='line501'>  <q>**</q></span>
<span id='line502'>  <i>native</i> Int pixelCoordinate <b>(</b>Float coord<b>)</b> </span>
<span id='line503'></span>
<span id='line504'><q>// Unimplemented</q></span>
<span id='line505'><q>//  void  addDisposeListener(IDisposeListener listener) </q></span>
<span id='line506'><b>}</b></span>
<span id='line507'></span>
<span id='line508'><q>**</q></span>
<span id='line509'><q>** Manage the representation and style of tick marks on an axis.</q></span>
<span id='line510'><q>**</q></span>
<span id='line511'><i>class</i> AxisTick</span>
<span id='line512'><b>{</b></span>
<span id='line513'>  <q>**</q></span>
<span id='line514'>  <q>** Constructor is private as instance created within its axis.</q></span>
<span id='line515'>  <q>**</q></span>
<span id='line516'>  <i>private</i> <i>new</i> make <b>(</b><b>)</b> <b>{</b><b>}</b></span>
<span id='line517'></span>
<span id='line518'>  <q>**</q></span>
<span id='line519'>  <q>** The font to display the tick label.</q></span>
<span id='line520'>  <q>**</q></span>
<span id='line521'>  <i>native</i> Font font</span>
<span id='line522'></span>
<span id='line523'>  <q>**</q></span>
<span id='line524'>  <q>** The colour for the tick label.</q></span>
<span id='line525'>  <q>** Defaults to `gfx::Color.black`.</q></span>
<span id='line526'>  <q>**</q></span>
<span id='line527'>  <i>native</i> Color foreground</span>
<span id='line528'></span>
<span id='line529'>  <q>**</q></span>
<span id='line530'>  <q>** Indicates if the tick marks are shown.  Defaults to true.</q></span>
<span id='line531'>  <q>**</q></span>
<span id='line532'>  <i>native</i> Bool visible</span>
<span id='line533'></span>
<span id='line534'>  <q>**</q></span>
<span id='line535'>  <q>** The angle to display the label.  Defaults to 0.</q></span>
<span id='line536'>  <q>**</q></span>
<span id='line537'>  <i>native</i> Int labelAngle</span>
<span id='line538'></span>
<span id='line539'>  <q>**</q></span>
<span id='line540'>  <q>** A hint to control the spacing of the tick marks.</q></span>
<span id='line541'>  <q>**</q></span>
<span id='line542'>  <i>native</i> Int stepHint</span>
<span id='line543'></span>
<span id='line544'><q>// unimplemented</q></span>
<span id='line545'><q>// getBounds</q></span>
<span id='line546'><q>//  native Str format</q></span>
<span id='line547'><b>}</b></span>
<span id='line548'></span>
<span id='line549'><q>**</q></span>
<span id='line550'><q>** Error bars are associated with a series.</q></span>
<span id='line551'><q>**</q></span>
<span id='line552'><i>class</i> ErrorBar</span>
<span id='line553'><b>{</b></span>
<span id='line554'>  <q>**</q></span>
<span id='line555'>  <q>** Constructor is private, as instance created with data series.</q></span>
<span id='line556'>  <q>**</q></span>
<span id='line557'>  <i>private</i> <i>new</i> make <b>(</b><b>)</b> <b>{</b><b>}</b></span>
<span id='line558'></span>
<span id='line559'>  <q>**</q></span>
<span id='line560'>  <q>** The colour of the error bars.</q></span>
<span id='line561'>  <q>** Defaults to `gfx::Color.black`.</q></span>
<span id='line562'>  <q>**</q></span>
<span id='line563'>  <i>native</i> Color color</span>
<span id='line564'></span>
<span id='line565'>  <q>**</q></span>
<span id='line566'>  <q>** The width of the line used to draw the error bars.</q></span>
<span id='line567'>  <q>**</q></span>
<span id='line568'>  <i>native</i> Int lineWidth</span>
<span id='line569'></span>
<span id='line570'>  <q>**</q></span>
<span id='line571'>  <q>** Indicates if the error bars should be shown.</q></span>
<span id='line572'>  <q>** Defaults to false.</q></span>
<span id='line573'>  <q>**</q></span>
<span id='line574'>  <i>native</i> Bool visible</span>
<span id='line575'></span>
<span id='line576'>  <q>**</q></span>
<span id='line577'>  <q>** An array of the errors to show in the minus (down) direction.</q></span>
<span id='line578'>  <q>**</q></span>
<span id='line579'>  <i>native</i> Float<b>[</b><b>]</b> minusErrors</span>
<span id='line580'></span>
<span id='line581'>  <q>**</q></span>
<span id='line582'>  <q>** An array of the errors to show in the plus (up) direction.</q></span>
<span id='line583'>  <q>**</q></span>
<span id='line584'>  <i>native</i> Float<b>[</b><b>]</b> plusErrors</span>
<span id='line585'></span>
<span id='line586'>  <q>**</q></span>
<span id='line587'>  <q>** Indicate which side to draw the error bars.</q></span>
<span id='line588'>  <q>** Defaults to `swtChartWrapper::ErrorBarType.both`.</q></span>
<span id='line589'>  <q>**</q></span>
<span id='line590'>  <i>native</i> ErrorBarType type</span>
<span id='line591'><b>}</b></span>
<span id='line592'></span>
<span id='line593'><q>**</q></span>
<span id='line594'><q>** Indicates which side the error bars should be shown.</q></span>
<span id='line595'><q>**</q></span>
<span id='line596'>enum <i>class</i> ErrorBarType <b>{</b> both, minus, plus <b>}</b></span>
<span id='line597'></span>
</pre>
</div>
</body>
</html>
