<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>swtChartWrapper::Title</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body>
<div class='breadcrumb'>
<ul>
<li><a href='../index.html'>Doc Index</a></li><li><a href='index.html'>swtChartWrapper</a></li><li><a href='Title.html'>Title</a></li></ul>
</div>
<div class='mainSidebar'>
<div class='main type'>
<h1><span>class</span> swtChartWrapper::Title</h1>
<pre><a href='https://fantom.org/doc/sys/Obj.html'>sys::Obj</a>
  swtChartWrapper::Title</pre>
<p class='src'>
<a href='src-chart.fan.html#line105'>Source</a></p>

<p>Title holds properties for the title of a chart or axis.</p>
<dl>
<dt id='font'>
font</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/gfx/Font.html'>Font</a> font</code></p>
<p class='src'>
<a href='src-chart.fan.html#line120'>Source</a></p>

<p>The font for the title.</p>
</dd>
<dt id='foreground'>
foreground</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/gfx/Color.html'>Color</a> foreground</code></p>
<p class='src'>
<a href='src-chart.fan.html#line125'>Source</a></p>

<p>The foreground colour for the title. Defaults to Color.blue.</p>
</dd>
<dt id='text'>
text</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Str.html'>Str</a> text</code></p>
<p class='src'>
<a href='src-chart.fan.html#line115'>Source</a></p>

<p>The text for the title.</p>
</dd>
<dt id='visible'>
visible</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Bool.html'>Bool</a> visible</code></p>
<p class='src'>
<a href='src-chart.fan.html#line131'>Source</a></p>

<p>Indicates if the title is visible.</p>
</dd>
</dl>
</div>
<div class='sidebar'>
<h3>Source</h3>
<ul>
<li><a href='src-chart.fan.html#line105'>View Source</a></li></ul>
<h3>Slots</h3>
<ul>
<li><a href='#font'>font</a></li><li><a href='#foreground'>foreground</a></li><li><a href='#text'>text</a></li><li><a href='#visible'>visible</a></li></ul>
</div>
</div>
</body>
</html>
