<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>pclStatsBox::DescriptiveStatistics</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body>
<div class='breadcrumb'>
<ul>
<li><a href='../index.html'>Doc Index</a></li><li><a href='index.html'>pclStatsBox</a></li><li><a href='DescriptiveStatistics.html'>DescriptiveStatistics</a></li></ul>
</div>
<div class='mainSidebar'>
<div class='main type'>
<h1><span>class</span> pclStatsBox::DescriptiveStatistics</h1>
<pre><a href='https://fantom.org/doc/sys/Obj.html'>sys::Obj</a>
  pclStatsBox::DescriptiveStatistics</pre>

<p>DescriptiveStatistics computes statistics from a stored list of values.</p>

<p>This class is inspired by, but differs from, the Apache common's math class of the same name: <a href='https://commons.apache.org/proper/commons-math/'>https://commons.apache.org/proper/commons-math/</a></p>
<dl>
<dt id='INFINITE_WINDOW'>
INFINITE_WINDOW</dt>
<dd>
<p class='sig'>
<code>const static <a href='https://fantom.org/doc/sys/Int.html'>Int</a> INFINITE_WINDOW := -1</code></p>

<p>Named constant to specify an infinite window.</p>
</dd>
<dt id='addValue'>
addValue</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Void.html'>Void</a> addValue(<a href='https://fantom.org/doc/sys/Float.html'>Float</a> value)</code></p>

<p>Adds a value to stored list.</p>
</dd>
<dt id='clear'>
clear</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Void.html'>Void</a> clear()</code></p>

<p>Removes all values from the stored list.</p>
</dd>
<dt id='coefficientOfVariation'>
coefficientOfVariation</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Float.html'>Float</a> coefficientOfVariation()</code></p>

<p>The coefficient of variation is the ratio of the standard deviation to the mean, expressed as a percentage.</p>
</dd>
<dt id='geometricMean'>
geometricMean</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Float.html'>Float</a> geometricMean()</code></p>

<p>The geometric mean represents the typical value of the stored list of values based on their product.</p>
</dd>
<dt id='get'>
get</dt>
<dd>
<p class='sig'>
<code><code class='sig'>@<a href='https://fantom.org/doc/sys/Operator.html'>Operator</a></code><br /> <a href='https://fantom.org/doc/sys/Float.html'>Float</a> get(<a href='https://fantom.org/doc/sys/Int.html'>Int</a> index)</code></p>

<p>Returns the value at given index. Throws an <code>IndexErr</code> if index is out of range.</p>
</dd>
<dt id='harmonicMean'>
harmonicMean</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Float.html'>Float</a> harmonicMean()</code></p>

<p>The harmonic mean is an average formed from the reciprocal of the average of the reciprocals of the stored values. It gives less weight to the large values, and more to small values.</p>
</dd>
<dt id='make'>
make</dt>
<dd>
<p class='sig'>
<code>new make(<a href='https://fantom.org/doc/sys/Int.html'>Int</a> windowSize := @INFINITE_WINDOW)</code></p>

<p>Constructs an instance ready to add values to. Provide an optional <code>windowSize</code> to restrict size to a finite limit.</p>
</dd>
<dt id='makeFrom'>
makeFrom</dt>
<dd>
<p class='sig'>
<code>new makeFrom(<a href='https://fantom.org/doc/sys/Float.html'>Float</a>[] values, <a href='https://fantom.org/doc/sys/Int.html'>Int</a> windowSize := @INFINITE_WINDOW)</code></p>

<p>Constructs an instance using the given set of values. Provide an optional <code>windowSize</code> to restrict size to a finite limit.</p>
</dd>
<dt id='max'>
max</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Float.html'>Float?</a> max()</code></p>

<p>The largest value of the list of values, or null if the list is empty.</p>
</dd>
<dt id='mean'>
mean</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Float.html'>Float</a> mean()</code></p>

<p>The arithmetic mean of the list of values, or 0.0 if the list is empty.</p>
</dd>
<dt id='median'>
median</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Float.html'>Float</a> median()</code></p>

<p>The median is the value separating the higher from the lower half of the list of values.</p>
</dd>
<dt id='min'>
min</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Float.html'>Float?</a> min()</code></p>

<p>The smallest value of the list of values, or null if the list is empty.</p>
</dd>
<dt id='percentile'>
percentile</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Float.html'>Float</a> percentile(<a href='https://fantom.org/doc/sys/Int.html'>Int</a> p)</code></p>

<p>The percentile <code>p</code> is the value at which a percentage <code>p</code> of the list of values falls below.</p>
</dd>
<dt id='populationStandardDeviation'>
populationStandardDeviation</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Float.html'>Float</a> populationStandardDeviation()</code></p>

<p>The population standard deviation measures the spread of the list of values. It is used when the values represent the entire population.</p>
</dd>
<dt id='populationVariance'>
populationVariance</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Float.html'>Float</a> populationVariance()</code></p>

<p>The population variance measures the spread of the list of values from the mean. It is used when the values represent the entire population.</p>
</dd>
<dt id='size'>
size</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Int.html'>Int</a> size()</code></p>

<p>The number of values in the stored list.</p>
</dd>
<dt id='sortedValues'>
sortedValues</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Float.html'>Float</a>[] sortedValues()</code></p>

<p>Returns a copy of the stored list, in increasing order.</p>
</dd>
<dt id='standardDeviation'>
standardDeviation</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Float.html'>Float</a> standardDeviation()</code></p>

<p>The standard deviation measures the spread of the list of values. It is used when the values represent a sample from the entire population.</p>
</dd>
<dt id='standardErrorOfMean'>
standardErrorOfMean</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Float.html'>Float</a> standardErrorOfMean()</code></p>

<p>The standard error the mean measures how much the mean of the sample varies from the mean of the population.</p>
</dd>
<dt id='sum'>
sum</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Float.html'>Float</a> sum()</code></p>

<p>The sum of every value in the stored list.</p>
</dd>
<dt id='sumSquares'>
sumSquares</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Float.html'>Float</a> sumSquares()</code></p>

<p>The sum of the square of every value in the stored list.</p>
</dd>
<dt id='variance'>
variance</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Float.html'>Float</a> variance()</code></p>

<p>The variance measures the spread of the list of values from the mean. It is used when the values represent a sample from the entire population.</p>
</dd>
<dt id='windowSize'>
windowSize</dt>
<dd>
<p class='sig'>
<code> <a href='https://fantom.org/doc/sys/Int.html'>Int</a> windowSize { private set }</code></p>

<p>Holds maximum number of stored values, -1 for an infinite window.</p>
</dd>
</dl>
</div>
<div class='sidebar'>
<h3>Source</h3>
<ul>
<li>Not available</li></ul>
<h3>Slots</h3>
<ul>
<li><a href='#INFINITE_WINDOW'>INFINITE_WINDOW</a></li><li><a href='#addValue'>addValue</a></li><li><a href='#clear'>clear</a></li><li><a href='#coefficientOfVariation'>coefficientOfVariation</a></li><li><a href='#geometricMean'>geometricMean</a></li><li><a href='#get'>get</a></li><li><a href='#harmonicMean'>harmonicMean</a></li><li><a href='#make'>make</a></li><li><a href='#makeFrom'>makeFrom</a></li><li><a href='#max'>max</a></li><li><a href='#mean'>mean</a></li><li><a href='#median'>median</a></li><li><a href='#min'>min</a></li><li><a href='#percentile'>percentile</a></li><li><a href='#populationStandardDeviation'>populationStandardDeviation</a></li><li><a href='#populationVariance'>populationVariance</a></li><li><a href='#size'>size</a></li><li><a href='#sortedValues'>sortedValues</a></li><li><a href='#standardDeviation'>standardDeviation</a></li><li><a href='#standardErrorOfMean'>standardErrorOfMean</a></li><li><a href='#sum'>sum</a></li><li><a href='#sumSquares'>sumSquares</a></li><li><a href='#variance'>variance</a></li><li><a href='#windowSize'>windowSize</a></li></ul>
</div>
</div>
</body>
</html>
