<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>pclStatsBox</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body>
<div class='breadcrumb'>
<ul>
<li><a href='../index.html'>Doc Index</a></li><li><a href='index.html'>pclStatsBox</a></li></ul>
</div>
<div class='mainSidebar'>
<div class='main type'>
<h1><span>pod</span> pclStatsBox</h1>
<p>
A collection of statistics related algorithms.</p>
<h2>Classes</h2>
<table>
<tr>
<td><a href='ConfusionMatrix.html'>ConfusionMatrix</a></td>
<td>
<p>A Confusion Matrix is often used in statistics or machine learning to hold  the number of observed against predicted labels from an experiment.</p>
</td>
</tr>
<tr>
<td><a href='DescriptiveStatistics.html'>DescriptiveStatistics</a></td>
<td>
<p>DescriptiveStatistics computes statistics from a stored list of values.</p>
</td>
</tr>
</table>
</div>
<div class='sidebar'>
<h3>All Types</h3>
<ul>
<li><a href='ConfusionMatrix.html'>ConfusionMatrix</a></li><li><a href='DescriptiveStatistics.html'>DescriptiveStatistics</a></li></ul>
</div>
</div>
</body>
</html>
