<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>pclTextBox::Distance</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body>
<div class='breadcrumb'>
<ul>
<li><a href='../index.html'>Doc Index</a></li><li><a href='index.html'>pclTextBox</a></li><li><a href='Distance.html'>Distance</a></li></ul>
</div>
<div class='mainSidebar'>
<div class='main type'>
<h1><span>class</span> pclTextBox::Distance</h1>
<pre><a href='https://fantom.org/doc/sys/Obj.html'>sys::Obj</a>
  pclTextBox::Distance</pre>

<p>A collection of algorithms for measuring the distance between two strings.</p>

<p>These distance measures are based on the number of changes needed to make the sequence of characters in one string match that in the other. Different algorithms use different operations.</p>
<dl>
<dt id='hamming'>
hamming</dt>
<dd>
<p class='sig'>
<code>static <a href='https://fantom.org/doc/sys/Int.html'>Int</a> hamming(<a href='https://fantom.org/doc/sys/Str.html'>Str</a> word1, <a href='https://fantom.org/doc/sys/Str.html'>Str</a> word2)</code></p>

<p>Returns a count of the number of different characters in the two words, assuming they are the same size.</p>

<p>An Err is raised if the two words are not of the same size.</p>
</dd>
<dt id='jaccardSimilarity'>
jaccardSimilarity</dt>
<dd>
<p class='sig'>
<code>static <a href='https://fantom.org/doc/sys/Float.html'>Float</a> jaccardSimilarity(<a href='https://fantom.org/doc/sys/Str.html'>Str</a> word1, <a href='https://fantom.org/doc/sys/Str.html'>Str</a> word2)</code></p>

<p>Returns the jaccard similarity measure based on 2-grams of letters in the two words.</p>
</dd>
<dt id='jaccardSimilarityN'>
jaccardSimilarityN</dt>
<dd>
<p class='sig'>
<code>static <a href='https://fantom.org/doc/sys/Float.html'>Float</a> jaccardSimilarityN(<a href='https://fantom.org/doc/sys/Str.html'>Str</a> word1, <a href='https://fantom.org/doc/sys/Str.html'>Str</a> word2, <a href='https://fantom.org/doc/sys/Int.html'>Int</a> n)</code></p>

<p>Returns the jaccard similarity measure based on n-grams of letters in the two words.</p>
</dd>
<dt id='levenshtein'>
levenshtein</dt>
<dd>
<p class='sig'>
<code>static <a href='https://fantom.org/doc/sys/Int.html'>Int</a> levenshtein(<a href='https://fantom.org/doc/sys/Str.html'>Str</a> word1, <a href='https://fantom.org/doc/sys/Str.html'>Str</a> word2)</code></p>

<p>Returns the minimum number of single-character edits (insertions, deletions or substitutions) required to change one word into the other.</p>
</dd>
<dt id='optimalStringAlignment'>
optimalStringAlignment</dt>
<dd>
<p class='sig'>
<code>static <a href='https://fantom.org/doc/sys/Int.html'>Int</a> optimalStringAlignment(<a href='https://fantom.org/doc/sys/Str.html'>Str</a> word1, <a href='https://fantom.org/doc/sys/Str.html'>Str</a> word2)</code></p>

<p>Returns the minimum number of single-character edits (insertions, deletions, transpositions or substitutions) required to change one word into the other.</p>
</dd>
<dt id='sorensonDiceSimilarity'>
sorensonDiceSimilarity</dt>
<dd>
<p class='sig'>
<code>static <a href='https://fantom.org/doc/sys/Float.html'>Float</a> sorensonDiceSimilarity(<a href='https://fantom.org/doc/sys/Str.html'>Str</a> word1, <a href='https://fantom.org/doc/sys/Str.html'>Str</a> word2)</code></p>

<p>Returns the sorenson_dice_index measure based on 2-grams of letters in the two words.</p>
</dd>
<dt id='sorensonDiceSimilarityN'>
sorensonDiceSimilarityN</dt>
<dd>
<p class='sig'>
<code>static <a href='https://fantom.org/doc/sys/Float.html'>Float</a> sorensonDiceSimilarityN(<a href='https://fantom.org/doc/sys/Str.html'>Str</a> word1, <a href='https://fantom.org/doc/sys/Str.html'>Str</a> word2, <a href='https://fantom.org/doc/sys/Int.html'>Int</a> n)</code></p>

<p>Returns the sorenson_dice_index measure based on n-grams of letters in the two words.</p>
</dd>
</dl>
</div>
<div class='sidebar'>
<h3>Source</h3>
<ul>
<li>Not available</li></ul>
<h3>Slots</h3>
<ul>
<li><a href='#hamming'>hamming</a></li><li><a href='#jaccardSimilarity'>jaccardSimilarity</a></li><li><a href='#jaccardSimilarityN'>jaccardSimilarityN</a></li><li><a href='#levenshtein'>levenshtein</a></li><li><a href='#optimalStringAlignment'>optimalStringAlignment</a></li><li><a href='#sorensonDiceSimilarity'>sorensonDiceSimilarity</a></li><li><a href='#sorensonDiceSimilarityN'>sorensonDiceSimilarityN</a></li></ul>
</div>
</div>
</body>
</html>
