<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>pclTextBox::Format</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body>
<div class='breadcrumb'>
<ul>
<li><a href='../index.html'>Doc Index</a></li><li><a href='index.html'>pclTextBox</a></li><li><a href='Format.html'>Format</a></li></ul>
</div>
<div class='mainSidebar'>
<div class='main type'>
<h1><span>class</span> pclTextBox::Format</h1>
<pre><a href='https://fantom.org/doc/sys/Obj.html'>sys::Obj</a>
  pclTextBox::Format</pre>

<p>Functions for formatting or rearranging text.</p>
<dl>
<dt id='numStr'>
numStr</dt>
<dd>
<p class='sig'>
<code>static <a href='https://fantom.org/doc/sys/Str.html'>Str</a> numStr(<a href='https://fantom.org/doc/sys/Num.html'>Num</a> number, <a href='https://fantom.org/doc/sys/Int.html'>Int</a> width := 0, <a href='https://fantom.org/doc/sys/Int.html'>Int</a> precision := 0)</code></p>

<p>Formats the given number into a string.</p>

<ul>
<li><code>width</code> specifies the width of the final string: left-padded if positive, or right-padded if negative.</li>

<li><code>precision</code> specifies the number of decimal points to display.</li>
</ul>

<p>Examples:</p>

<pre>Format.numStr(3, 4)           => "   3"
Format.numStr(-3.123f, -8, 2) => "-3.12   "</pre>
</dd>
<dt id='show'>
show</dt>
<dd>
<p class='sig'>
<code>static <a href='https://fantom.org/doc/sys/Void.html'>Void</a> show(<a href='https://fantom.org/doc/sys/Str.html'>Str</a> formatStr, <a href='https://fantom.org/doc/sys/Obj.html'>Obj?</a>[] arguments := Obj?[,])</code></p>

<p>Takes a format string containing a number of template markers and displays to current out a string with the markers filled with a representation of the corresponding argument.</p>

<p>Template markers include:</p>

<pre>~[w]a     writes its argument using toStr with optional width
~[w[,d]]F writes a numerical argument with optional width and precision
~~        writes a tilde</pre>

<p>The optional width will pad its argument left (if positive) or right (if negative).</p>

<p>It is an error if a non-numerical argument is provided for the ~F marker, or if there are insufficient arguments to cover all markers in the format string.</p>

<p>Examples</p>

<pre>Format.show("hello ~a", ["world"])            => "hello world"
Format.show("~5a = ~10,5F", ["pi", Float.pi]) => "   pi =    3.14159"</pre>
</dd>
<dt id='showOut'>
showOut</dt>
<dd>
<p class='sig'>
<code>static <a href='https://fantom.org/doc/sys/Void.html'>Void</a> showOut(<a href='https://fantom.org/doc/sys/OutStream.html'>OutStream</a> out, <a href='https://fantom.org/doc/sys/Str.html'>Str</a> formatStr, <a href='https://fantom.org/doc/sys/Obj.html'>Obj?</a>[] arguments := Obj?[,])</code></p>

<p>Same as <code>show</code> but writes output to the given OutStream</p>
</dd>
<dt id='showStr'>
showStr</dt>
<dd>
<p class='sig'>
<code>static <a href='https://fantom.org/doc/sys/Str.html'>Str</a> showStr(<a href='https://fantom.org/doc/sys/Str.html'>Str</a> formatStr, <a href='https://fantom.org/doc/sys/Obj.html'>Obj?</a>[] arguments := Obj?[,])</code></p>

<p>Same as <code>show</code> but returns the output as a Str</p>
</dd>
<dt id='wordWrap'>
wordWrap</dt>
<dd>
<p class='sig'>
<code>static <a href='https://fantom.org/doc/sys/Str.html'>Str</a>[] wordWrap(<a href='https://fantom.org/doc/sys/Str.html'>Str</a> text, <a href='https://fantom.org/doc/sys/Int.html'>Int</a> width)</code></p>

<p>Given a string and a target width, the algorithm returns a list of strings, each string representing a line with words wrapped based on the target width. Word wrap uses a greedy algorithm, minimising the number of returned lines.</p>
</dd>
<dt id='wordsWithCommas'>
wordsWithCommas</dt>
<dd>
<p class='sig'>
<code>static <a href='https://fantom.org/doc/sys/Str.html'>Str</a> wordsWithCommas(<a href='https://fantom.org/doc/sys/Str.html'>Str</a>[] words, <a href='https://fantom.org/doc/sys/Bool.html'>Bool</a> oxfordComma := false)</code></p>

<p>Returns a string with the given words separated by commas and "and" before the last item. Optional argument is a flag to indicate if an "Oxford comma" should be inserted before "and" for three or more items.</p>
</dd>
</dl>
</div>
<div class='sidebar'>
<h3>Source</h3>
<ul>
<li>Not available</li></ul>
<h3>Slots</h3>
<ul>
<li><a href='#numStr'>numStr</a></li><li><a href='#show'>show</a></li><li><a href='#showOut'>showOut</a></li><li><a href='#showStr'>showStr</a></li><li><a href='#wordWrap'>wordWrap</a></li><li><a href='#wordsWithCommas'>wordsWithCommas</a></li></ul>
</div>
</div>
</body>
</html>
