<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>pclTextBox</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body>
<div class='breadcrumb'>
<ul>
<li><a href='../index.html'>Doc Index</a></li><li><a href='index.html'>pclTextBox</a></li></ul>
</div>
<div class='mainSidebar'>
<div class='main type'>
<h1><span>pod</span> pclTextBox</h1>
<p>
A collection of text manipulation and formatting algorithms.</p>
<h2>Classes</h2>
<table>
<tr>
<td><a href='Distance.html'>Distance</a></td>
<td>
<p>A collection of algorithms for measuring the distance between two strings.</p>
</td>
</tr>
<tr>
<td><a href='Format.html'>Format</a></td>
<td>
<p>Functions for formatting or rearranging text.</p>
</td>
</tr>
<tr>
<td><a href='Ngrams.html'>Ngrams</a></td>
<td>
<p>Methods for creating and handling n-grams.</p>
</td>
</tr>
<tr>
<td><a href='Phonetic.html'>Phonetic</a></td>
<td>
<p>Algorithms used primarily for matching names based on phonetic similarity.</p>
</td>
</tr>
<tr>
<td><a href='Stemmer.html'>Stemmer</a></td>
<td>
<p>Stemming algorithms are used to remove common endings from words to return  a "stem".</p>
</td>
</tr>
<tr>
<td><a href='Stopwords.html'>Stopwords</a></td>
<td>
<p>Stopword lists are used to filter out the common words in a language.</p>
</td>
</tr>
</table>
</div>
<div class='sidebar'>
<h3>All Types</h3>
<ul>
<li><a href='Distance.html'>Distance</a></li><li><a href='Format.html'>Format</a></li><li><a href='Ngrams.html'>Ngrams</a></li><li><a href='Phonetic.html'>Phonetic</a></li><li><a href='Stemmer.html'>Stemmer</a></li><li><a href='Stopwords.html'>Stopwords</a></li></ul>
</div>
</div>
</body>
</html>
