<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>pclTextBox::Ngrams</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body>
<div class='breadcrumb'>
<ul>
<li><a href='../index.html'>Doc Index</a></li><li><a href='index.html'>pclTextBox</a></li><li><a href='Ngrams.html'>Ngrams</a></li></ul>
</div>
<div class='mainSidebar'>
<div class='main type'>
<h1><span>class</span> pclTextBox::Ngrams</h1>
<pre><a href='https://fantom.org/doc/sys/Obj.html'>sys::Obj</a>
  pclTextBox::Ngrams</pre>

<p>Methods for creating and handling n-grams.</p>
<dl>
<dt id='fromWord'>
fromWord</dt>
<dd>
<p class='sig'>
<code>static <a href='https://fantom.org/doc/sys/Str.html'>Str</a>[] fromWord(<a href='https://fantom.org/doc/sys/Str.html'>Str</a> word, <a href='https://fantom.org/doc/sys/Int.html'>Int</a> n)</code></p>

<p>Given a word and n, returns a vector of strings consisting of ngrams of characters from the word.</p>
</dd>
</dl>
</div>
<div class='sidebar'>
<h3>Source</h3>
<ul>
<li>Not available</li></ul>
<h3>Slots</h3>
<ul>
<li><a href='#fromWord'>fromWord</a></li></ul>
</div>
</div>
</body>
</html>
