<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>pclTextBox::Phonetic</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body>
<div class='breadcrumb'>
<ul>
<li><a href='../index.html'>Doc Index</a></li><li><a href='index.html'>pclTextBox</a></li><li><a href='Phonetic.html'>Phonetic</a></li></ul>
</div>
<div class='mainSidebar'>
<div class='main type'>
<h1><span>class</span> pclTextBox::Phonetic</h1>
<pre><a href='https://fantom.org/doc/sys/Obj.html'>sys::Obj</a>
  pclTextBox::Phonetic</pre>

<p>Algorithms used primarily for matching names based on phonetic similarity.</p>

<p>Each phonetic algorithm converts a word into a representation of its sound using letters and/or numbers to represent different sound groups.</p>
<dl>
<dt id='daitchMokotoff'>
daitchMokotoff</dt>
<dd>
<p class='sig'>
<code>static <a href='https://fantom.org/doc/sys/Str.html'>Str</a> daitchMokotoff(<a href='https://fantom.org/doc/sys/Str.html'>Str</a> word)</code></p>

<p>Created to improve soundex algorithm for Yiddish and Slavic names. Output is a six-digit string of numbers.</p>

<p>This implementation follows the definition at: <a href='https://www.jewishgen.org/InfoFiles/soundex.html'>https://www.jewishgen.org/InfoFiles/soundex.html</a></p>

<p>(Note that it is possible for a name to have more than one encoding. This function computes multiple encodings, but only returns one.)</p>
</dd>
<dt id='metaphone'>
metaphone</dt>
<dd>
<p class='sig'>
<code>static <a href='https://fantom.org/doc/sys/Str.html'>Str</a> metaphone(<a href='https://fantom.org/doc/sys/Str.html'>Str</a> word)</code></p>

<p>Transforms words using a set of English pronunciation rules.</p>

<p>This implementation follows the definition at: <a href='http://aspell.net/metaphone/metaphone-kuhn.txt'>http://aspell.net/metaphone/metaphone-kuhn.txt</a></p>
</dd>
<dt id='refinedSoundex'>
refinedSoundex</dt>
<dd>
<p class='sig'>
<code>static <a href='https://fantom.org/doc/sys/Str.html'>Str</a> refinedSoundex(<a href='https://fantom.org/doc/sys/Str.html'>Str</a> word)</code></p>

<p>An improved version of the Russell-Soundex algorithm, with a greater breakdown of the consonants into groups, and allowing a longer final string.</p>

<p>Only defined for words consisting of letters in English a-z alphabet.</p>
</dd>
<dt id='russellSoundex'>
russellSoundex</dt>
<dd>
<p class='sig'>
<code>static <a href='https://fantom.org/doc/sys/Str.html'>Str</a> russellSoundex(<a href='https://fantom.org/doc/sys/Str.html'>Str</a> word)</code></p>

<p>The earliest soundex-style algorithm. Separates letters into numbered groups, and returns a code consisting of the initial letter followed by three numbers.</p>

<p>Only defined for words consisting of letters in English a-z alphabet.</p>
</dd>
</dl>
</div>
<div class='sidebar'>
<h3>Source</h3>
<ul>
<li>Not available</li></ul>
<h3>Slots</h3>
<ul>
<li><a href='#daitchMokotoff'>daitchMokotoff</a></li><li><a href='#metaphone'>metaphone</a></li><li><a href='#refinedSoundex'>refinedSoundex</a></li><li><a href='#russellSoundex'>russellSoundex</a></li></ul>
</div>
</div>
</body>
</html>
