<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>pclTextBox::Stemmer</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body>
<div class='breadcrumb'>
<ul>
<li><a href='../index.html'>Doc Index</a></li><li><a href='index.html'>pclTextBox</a></li><li><a href='Stemmer.html'>Stemmer</a></li></ul>
</div>
<div class='mainSidebar'>
<div class='main type'>
<h1><span>class</span> pclTextBox::Stemmer</h1>
<pre><a href='https://fantom.org/doc/sys/Obj.html'>sys::Obj</a>
  pclTextBox::Stemmer</pre>

<p>Stemming algorithms are used to remove common endings from words to return a "stem".</p>
<dl>
<dt id='porter'>
porter</dt>
<dd>
<p class='sig'>
<code>static <a href='https://fantom.org/doc/sys/Str.html'>Str</a> porter(<a href='https://fantom.org/doc/sys/Str.html'>Str</a> word)</code></p>

<p>Porter stemming is a popular stemming algorithm used for English.</p>

<p>For a complete description, see: <a href='https://tartarus.org/martin/PorterStemmer/'>https://tartarus.org/martin/PorterStemmer/</a></p>

<p>Algorithm published in Porter, 1980, "An algorithm for suffix stripping," Program, Vol. 14, no. 3, pp 130-137.</p>

<p>An error is raised if the word does not consist entirely of ASCII characters. This is because the Porter stemmer is designed for English.</p>
</dd>
</dl>
</div>
<div class='sidebar'>
<h3>Source</h3>
<ul>
<li>Not available</li></ul>
<h3>Slots</h3>
<ul>
<li><a href='#porter'>porter</a></li></ul>
</div>
</div>
</body>
</html>
