<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>pclTextBox::Stopwords</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
<link rel='stylesheet' type='text/css' href='../style.css' />
</head>
<body>
<div class='breadcrumb'>
<ul>
<li><a href='../index.html'>Doc Index</a></li><li><a href='index.html'>pclTextBox</a></li><li><a href='Stopwords.html'>Stopwords</a></li></ul>
</div>
<div class='mainSidebar'>
<div class='main type'>
<h1><span>class</span> pclTextBox::Stopwords</h1>
<pre><a href='https://fantom.org/doc/sys/Obj.html'>sys::Obj</a>
  pclTextBox::Stopwords</pre>

<p>Stopword lists are used to filter out the common words in a language.</p>
<dl>
<dt id='contains'>
contains</dt>
<dd>
<p class='sig'>
<code>static <a href='https://fantom.org/doc/sys/Bool.html'>Bool</a> contains(<a href='https://fantom.org/doc/sys/Str.html'>Str</a> word)</code></p>

<p>Returns true if given word is an English stopword</p>
</dd>
<dt id='remove'>
remove</dt>
<dd>
<p class='sig'>
<code>static <a href='https://fantom.org/doc/sys/Str.html'>Str</a>[] remove(<a href='https://fantom.org/doc/sys/Str.html'>Str</a>[] words)</code></p>

<p>Removes English stopwords from the given list of words</p>
</dd>
</dl>
</div>
<div class='sidebar'>
<h3>Source</h3>
<ul>
<li>Not available</li></ul>
<h3>Slots</h3>
<ul>
<li><a href='#contains'>contains</a></li><li><a href='#remove'>remove</a></li></ul>
</div>
</div>
</body>
</html>
